0004 【乌索普/Usopp】
0005 【山治/Sanji】
0036 【莉莉佳】
0038 【洛卡库中尉】
0039 【乌卡利三等兵】
0042 【梨帕中校】
0043 【怪鸟Pinky】
0044 【走钢丝的扶南兄弟】
0045 【怪力三人组】
0047 【多摩君】
0048 【杂技弗瓦斯】
0053 【霍卡】
0054 【波洛】
0056 【可可库斯】
0059 【萝卜】
0059、0060、0061 【乌索普海贼团/Usopp Pirates】
0060 【青椒】
0061 【洋葱】
0062 【克洛/Kuro】
0063 【可雅/Kaya】
0066 【赞高/Jango】
0067 【山姆/Sham】
0068 【布奇/Buchi】
0076 【哲夫/Zeff】
0078 【派迪/Patty】
0081 【阿金/Gin】
0082 【卡尔涅/Carne】
0084 【克利克/Krieg】
0085 【乔拉可尔·米霍克】
0086 【帕鲁/Pearl】
0493 【海兔】
0494 【凯米/Camie】
0495 【帕帕古/Pappag】
0496 【迪巴鲁/Duval】
0500 【摩托巴洛】
0501 【安托尼奥】
0502 【恶魔·迪亚斯】
0503 【萨鲁】
0506 【强巴尔】
0507 【凯利肯】
0508 【米诺鲁巴】
0509 【夏琪（芍姨）/Shakuyaku】
0510 【卡彭·贝基/Capone Bege】
0511 【乔艾莉·波妮/Jewelry Bonney】
0512 【巴吉尔·霍金斯/Basil Hawkins】
0513 【尤斯塔斯·基德/Eustass Kid】
0514 【打碟音·阿普/Scratchmen Apoo】
0515 【X·德雷克/X. Drake】
0516 【乌尔基/Urouge】
0517 【基拉/Killer】
0518 【特拉法尔加·罗/Trafalgar Law】
0519 【佩金】
0520 【贝波/Bepo】
0521 【夏其】
0522 【皮塔曼】
0531 【西尔巴斯·雷利/Silvers·rayleigh】
