0009 【布鲁克/Brook】
0217 【巴雷尔】
0218 【布拉姆】
0219 【章鱼子】
0220 【泥】
0221 【Miss.父亲节】
0222 【Mr.7】
0223 【Mr.Love】
0225 【番茄霸子】
0226 【Dr.霍】
0227 【德拉克塔】
0228 【扎头巾的鲶鱼村长老】
0229 【夏因】
0230 【梅蒂】
0231 【娜菲鲁塔莉•缇缇】
0232 【马克】
0233 【Dr.波兹】
0267 【巴索罗缪•熊/Bartholomew•Kuma】
0462 【维多利亚•辛朵莉/Victoria Cindry】
0463 【霍古巴克/Hogback】
0468 【库马西】
0472 【阿布萨罗姆/Absalom】
0473 【佩罗娜/Perona】
0475 【龙马/Ryuma】
0477 【夏洛特•罗拉/Charlotte Lola】
0480 【治五郎/Jigoro】
0483 【月光•莫利亚/Gecko Moria】
0484 【奥兹/Oars】
0564 【哈雷达斯/Haredas】
0567 【赫拉克勒斯/Heracles】
0639 【卡尔玛】
0641 【帕布里克】
0642 【维坦】
0643 【比萨尔】
0644 【凯恰琪】
0645 【埃尔万】
0646 【汉甘】
0647 【利佛尔特】
0648 【阿萨】
0653 【怀提蓓】
0654 【坎德雷】
0657 【多古拉】
0658 【马古拉】
0660 【伯尔杰米/Porchemy】
0661 【布尔杰姆/Bluejam】
0662 【奥特鲁克3世】
0663 【蒂蒂特】
0665 【亚霍•狄斯涅恩9世】
0666 【亚霍•兹拉可】
0667 【加尔马克圣】
0668 【海河马】
0669 【人鬼狒/Human Drill（人类模仿者）】
0670 【巴尼•乔】
0671 【传信蝙蝠】
0672 【空古】
0673 【Dr. 鱼骨】
0674 【哈利茨•肯狄约】
0675 【卡萨婆婆】
0676 【“铁男孩”斯科奇】
0677 【格里拉（大猩猩）】
0678 【耐恩斯】
0871 【哈库/Hack】
0887 【巴斯提尤/Bastille】
0947 【爱德华•威布尔/Edward Weevil】
0948 【巴金】
0949 【象主/Zunesha】
0954 【旺达/Wanda】
0955 【加洛特/Carrot】
0960 【杰克/Jack】
0961 【西普斯海德/Sheepshead】
0966 【犬岚三枪手/The Three Musketeers of Inuarashi】
0966 【西西里安】
0967 【犬岚/Inuarashi】
0969 【乔凡尼】
0970 【康斯洛特】
0971 【猫蝮蛇/Nekomamushi】
0976 【维特/Vito】
0977 【佩德罗/Pedro】
0984 【戈蒂/Gotti】
