0113 【布兰纽/Brannew】
0146 【武士•巴茨】
0149 【香蕉鳄鱼】
0150 【Mr. 11】
0151 【噬岛兽】
0152 【小雪】
0153 【阿库麻伊】
0155 【登山熊】
0156 【葱熊玛丽亚】
0158 【超级雪人】
0159 【希罗拉】
0160 【拉邦】
0161 【多摩小子】
0286 【霍利】
0288 【莎德利/Satori】
0289 【盘腿】
0290 【修罗/Shura】
0292 【爱莎/Aisa】
0293 【卡马奇力/Kamakiri】
0294 【韦帕/Wyper】
0295 【捷宝/Genbo】
0296 【布拉哈姆/Braham】
0297 【拉琪/Raki】
0299 【欧姆/Ohm】
0300 【葛达茨/Gedatsu】
0301 【雅玛/Yama】
0302 【艾尼路/Enel】
0307 【霍托力 & 克托力/Hotori & Kotori】
0307 【霍托力/Hotori】
0308 【克托力/Kotori】
0314 【酋长/Chief】
0317 【卡尔加拉/Kargara】
0569 【向巴】
0570 【斯托卡】
0572 【庞库塔•达开扬】
0573 【多米诺】
0574 【蓝猩猩（布鲁格力）】
0576 【姜•果恩】
0577 【巴西里斯克】
0578 【安•泽盖纳】
0579 【谜语蝎】
0581 【曼提寇拉】
0583 【斯芬克斯】
0584 【戴金】
0655 【查多罗斯•希格利格斯/Chadros Higelyges】
0781 【海军伟大航路第5支部/Marine “Grand Line” Fifth Branch】
0783 【龙十三号/Dragon Number Thirteen】
0786 【莫查/Mocha】
0796 【莫奈/Monet】
0797 【凯撒•库朗/Caesar Clown】
0798 【洛克/Rock】
0799 【斯科奇/Scotch】
0803 【史麦利/Smiley】
0804 【维尔戈/Vergo】
0805 【锦卫门/Kin'emon】
0810 【光月桃之助/Kouzuki Momonosuke】
0812 【Baby5/Baby Five】
0813 【巴法罗/Buffalo】
