【篇章标识符】：空岛/Sky Island Saga



0288
【莎德利/Satori】
“呵呵呵呵，哈索！谢谢你们选择我的「球之考验」”
初登场：漫画26卷 第246话
通称：“森之大悟”莎德利
果实：
霸气：见闻色[心网]
属于：
【Skypea/原四神官】
【Profile】
性别：男
生日：3月10日
年龄：27岁
身高：179cm
星座：双鱼座
血型：S型
出身：“空岛”毕尔卡
喜欢的食物：加糯米团的空岛小豆粥
声优：高户靖广
【History】
Before??：成为艾尼路的部下
Before08：和艾尼路一起袭击Skypea
Before02：被草帽一伙打败
Before02：接受“流云之刑”
登场篇章：空
【这个角色的身高是几个路飞？ A. 约1.0路飞！】



0289
【盘腿】
属于：三丈鸟
生日：2月3日
星座：水瓶座
喜欢的食物：空蜥蜴
声优：高塚正也



0290
【修罗/Shura】
初登场：漫画27卷 第248话
通称：“苍天骑士”修罗
果实：
霸气：见闻色[心网]
属于：
【Skypea/原四神官】
【Profile】
性别：男
生日：9月20日
年龄：33岁
身高：191cm
星座：处女座
血型：S型
出身：“空岛”毕尔卡
喜欢的食物：甜辣炒空贝绳
声优：太田真一郎
【History】
Before??：成为艾尼路的部下
Before08：和艾尼路一起袭击Skypea
Before02：败于韦柏，在“神之岛”生存战中战败
Before02：接受“流云之刑”
登场篇章：空
【这个角色的身高是几个路飞？ A. 约1.1路飞！】




0292
【爱莎/Aisa】
“我知道！！！这座岛上有两个“声音”在动”
初登场：漫画27卷 第249话
通称：
果实：
霸气：见闻色[心网]
属于：山迪亚
属于：诺拉蹦极/球云配送员
【Profile】
性别：女
生日：1月3日
年龄：11岁
身高：140cm
星座：摩羯座
血型：F型
出身：Skypea云隐村
喜欢的食物：甜云
声优：铃木真仁
【History】
Before09：出生于山迪亚的村庄（这里的Before09和下面的Before09应该改成Before11，官方可能出错了）
Before09：出生同时“心网”觉醒（这里的Before09和下面的Before09应该改成Before11，官方可能出错了）
Before02：在“神之岛”生存战中与路飞共同行动
Before00：成为诺拉蹦极的球云配送员
登场篇章：空
【这个角色的身高是几个路飞？ A. 约0.8路飞！】



0293
【卡马奇力/Kamakiri】
“至少要祝大家好运！！”
初登场：漫画27卷 第249话
通称：
果实：
霸气：
属于：山迪亚
【Skypea/神之护卫队】
【Profile】
性别：男
生日：7月10日
年龄：24岁
身高：214cm
星座：巨蟹座
血型：F型
出身：Skypea云隐村
喜欢的食物：酒、野菜、云熊肉
声优：KEESUKE
【History】
Before??：和甘•福尔交涉决裂
Before08：艾尼路征服Skypea
Before02：参加“神之岛”生存战
Before02：和葛达茨•欧姆•修罗交战负伤
Before02：败于艾尼路
Before00：加入神之护卫队
登场篇章：空
【这个角色的身高是几个路飞？ A. 约1.2路飞！】




0294
【韦帕/Wyper】
“大地是不会输的！！”
初登场：漫画27卷 第249话
通称：“战鬼”韦柏
果实：
霸气：
属于：山迪亚
【Skypea/神之护卫队】
【Profile】
性别：男
生日：8月18日
年龄：24岁
身高：183cm
星座：狮子座
血型：X型
出身：Skypea 云隐村
喜欢的食物：烧烤
声优：相泽正辉、木内丽子（幼年）
【History】
Before??：知道卡尔加拉的过去
Before??：和甘•福尔交涉决裂
Before08：艾尼路征服Skypea
Before02：参加“神之岛”生存战
Before02：击破神官修罗
Before02：支援路飞打败艾尼路
Before00：加入神之护卫队
登场篇章：空
【这个角色的身高是几个路飞？ A. 约1.1路飞！】



0295
【捷宝/Genbo】
“……那大家一路小心”
初登场：漫画第27卷 第251话
通称：
果实：
霸气：
属于：山迪亚
【Skypea/神之护卫队】
【Profile】
性别：男
生日：2月9日
年龄：25岁
身高：193cm
星座：水瓶座
血型：S型
出身：Skypea 云隐村
喜欢的食物：云豹的肉
声优：龙谷修武
【History】
Before??：从青海人手中得到大炮和铁炮弹
Before??：和甘•福尔交涉决裂
Before08：艾尼路征服Skypea
Before02：参加“神之岛”生存战
Before02：败于神兵长雅玛
Before00：加入神之护卫队
登场篇章：空
【这个角色的身高是几个路飞？ A. 约1.1路飞！】




0296
【布拉哈姆/Braham】
“抱歉小瞧你们了，青海人”
初登场：漫画第27卷 第251话
通称：
果实：
霸气：
属于：山迪亚
【Skypea/神之护卫队】
【Profile】
性别：男
生日：10月10日
年龄：24岁
身高：179cm
星座：天秤座
血型：X型
出身：Skypea 云隐村
喜欢的食物：空鲨鱼的肉干
声优：乃村健次
【History】
Before??：和甘•福尔交涉决裂
Before08：艾尼路征服Skypea
Before02：参加“神之岛”生存战
Before02：败于索隆
Before00：加入神之护卫队
登场篇章：空
【这个角色的身高是几个路飞？ A. 约1.0路飞！】



0297
【拉琪/Raki】
“你们已经……可以不用战斗了……”
初登场：漫画第27卷 第249话
通称：
果实：
霸气：
属于：山迪亚
【南瓜咖啡店/店员】
【Profile】
性别：女
生日：7月7日
年龄：22岁
身高：179cm
星座：巨蟹座
血型：S型
出身：Skypea 云隐村
喜欢的食物：南瓜面
声优：富泽美智惠
【History】
Before22：出生于山迪亚，被当作战士培养
Before02：参加“神之岛”生存战
Before00：和柯妮斯一起在南瓜咖啡店工作
登场篇章：空
【这个角色的身高是几个路飞？ A. 约1.0路飞！】




0286
【霍利】
属于：欧姆的爱犬
生日：11月7日
星座：天蝎座
喜欢的食物：空鸡的鸡胸肉
声优：龙谷修武



0299
【欧姆/Ohm】
“你愿意的话，我会让你从战斗中解放出来”
初登场：漫画第27卷 第254话
通称：天空饲养人•欧姆
果实：
霸气：见闻色[心网]
属于：
【Skypea/原四神官】
【Profile】
性别：男
生日：3月25日
年龄：29岁
身高：189cm
星座：白羊座
血型：XF型
出身：“空岛”毕尔卡
喜欢的食物：天空海草与天空大豆的炖菜
声优：竹本英史
【History】
Before??：成为艾尼路的部下
Before08：和艾尼路他们一起袭击Skypea
Before02：在“神域岛”上的淘汰战中被索隆打败
Before02：受到“云流放”之刑
登场篇章：空
【这个角色的身高是几个路飞？ A. 约1.1路飞！】



0300
【葛达茨/Gedatsu】
“我的沼泽才是最无敌的试炼，要试试吗”
初登场：漫画第27卷 第254话
通称：天空番长•涅槃
果实：
霸气：见闻色[心网]
属于：
【Skypea/原四神官】
【大意温泉/堂主】
【Profile】
性别：男
生日：8月10日
年龄：31岁
身高：220cm
星座：狮子座
血型：S型
出身：“空岛”毕尔卡
喜欢的食物：五郎亲手做的三明治
声优：高塚正也
【History】
Before08：和艾尼路他们一起袭击Skypea
Before02：在“神域岛”上的淘汰战中被乔巴打败
Before02：掉到“青海”，遇到了挖洞人五郎
Before02：和五郎一起挖出了温泉
Before02：成为了“大意温泉”的堂主
登场篇章：空
【这个角色的身高是几个路飞？ A. 约1.3路飞！】




0301
【雅玛/Yama】
初登场：漫画第27卷 第254话
通称：
果实：
霸气：
属于：
【Skypea /原四神官】
【Profile】
性别：男
生日：10月3日
年龄：45岁
身高：366cm
星座：天枰座
血型：F型
出身：“空岛”毕尔卡
喜欢的食物：法式黄油烤天空比目鱼
声优：宇垣秀成
【History】
Before??：出生于Skypea，成为了神兵长
Before02：在“神域岛”与香狄亚人参与了生存淘汰赛
Before02：被罗宾打败后淘汰
登场篇章：空
【这个角色的身高是几个路飞？ A. 约2.1路飞！】



0302
【艾尼路/Enel】
“我乃全能之神”
初登场：漫画第27卷 第254话
通称：神•艾尼路
果实：闪电果实
霸气：见闻色[心网]
属于：
【Skypea/原唯一之神】
【Profile】
性别：男
所属船：方舟箴言
生日：5月6日
年龄：39岁
身高：266cm
星座：金牛座
血型：S型
出身：“空岛”毕尔卡
喜欢的食物：苹果、香蕉
声优：森川智之
【History】
Before08：毁灭故乡•毕尔卡
Before08：袭击Skypea篡夺神位
Before08：开始打造方舟箴言
Before02：妄图毁灭Skypea，但以失败告终
Before02：败给路飞
Before02：奔向“无限的大地”
Before02：发现了古代都市“毕尔卡”的壁画
Before02：在“无限的大地”上建立起了艾尼路军团
登场篇章：空
【这个角色的身高是几个路飞？ A. 约1.5路飞！】




0307
【霍托力 & 克托力/Hotori & Kotori】
“不可原～谅”
初登场：漫画第28卷 第261话
通称：
果实：
霸气：见闻色[心网]
属于：
【Skypea/原副神兵长】
【History】
Before??：成为艾尼路的部下
Before08：和艾尼路他们一起袭击Skypea
Before02：哥哥•莎德利败给“草帽一伙”
Before02：袭击黄金•梅丽号
Before02：克托力败给甘•福尔，霍托力败给娜美
Before02：受到“流云之刑”



0308
【克托力/Kotori】
“不可原～谅”
初登场：漫画第28卷 第261话
霸气：见闻色[心网]
【Skypea/原副神兵长】
【Profile】
性别：男
生日：3月10日
年龄：27岁
身高：179cm
星座：双鱼座
血型：S型
出身：“空岛”毕尔卡
喜欢的食物：空岛红豆年糕汤
声优：高户靖广
【History】
Before??：成为艾尼路的部下
Before08：和艾尼路他们一起袭击Skypea
Before02：哥哥•莎德利败给“草帽一伙”
Before02：袭击黄金•梅丽号
Before02：克托力败给甘•福尔，霍托力败给娜美
Before02：受到“流云之刑”



0307
【霍托力/Hotori】
“不可原～谅”
初登场：漫画第28卷 第261话
霸气：见闻色[心网]
【Skypea/原副神兵长】
【Profile】
性别：男
生日：3月10日
年龄：27岁
身高：179cm
星座：双鱼座
血型：S型
出身：“空岛”毕尔卡
喜欢的食物：空岛年糕小豆汤
声优：高户靖广
【History】
Before??：成为艾尼路的部下
Before08：和艾尼路他们一起袭击Skypea
Before02：哥哥•莎德利败给“草帽一伙”
Before02：袭击黄金•梅丽号
Before02：克托力败给甘•福尔，霍托力败给娜美
Before02：受到“流云之刑”




0314
【酋长/Chief】
“大地不会拒绝任何人”
初登场：漫画第29卷 第275话
通称：
果实：
霸气：
属于：
【香狄亚/酋长】
【Profile】
性别：男
生日：10月4日
年龄：65岁
身高：179cm
星座：天秤座
血型：X型
出身：斯盖皮亚 云隐村
喜欢：南瓜果汁
声优：中江真司→增谷康纪
【History】
Before??：成为香狄亚的酋长
Before??：向韦帕等人述说罗兰度和卡尔加拉的传承
Before08：艾尼路征服斯盖皮亚
Before02：路飞敲响黄金钟、击退艾尼路
Before02：甘•福尔复归斯盖皮亚的「神」之位
Before02：与甘•福尔一起制定南瓜特产计划
登场篇章：空
【这个角色的身高是几个路飞？ A 约1.0路飞！】




0317
【卡尔加拉/Kargara】
“点燃香多拉的灯！”
初登场：漫画第31卷 第286话
通称：“香多拉的魔物”“香多拉的大战士”
果实：
霸气：见闻色
属于：
【香狄亚/大战士】
【Profile】
性别：男
生日：10月4日
年龄：39岁
身高：222cm
星座：天秤座
血型：X型
出身：“伟大航路”加雅
喜欢：烤全大鱼
声优：柴田秀胜
【History】
Before??：出生在加雅
Before??：成为香狄亚的战士
Before??：与妻子生下穆丝
Before400：遇见蒙布朗•罗兰度(*「400年前」是约数)
Before400：杀死卡西神(*「400年前」是约数)
Before400：与蒙布朗•罗兰度离别(*「400年前」是约数)
Before??：飞上空岛，与神的军团作战
登场篇章：空
【这个角色的身高是几个路飞？ A 约1.3路飞！】



【篇章标识符】：阿拉巴斯坦/Alabasta Saga



0146
【武士•巴茨】
初登场：漫画第13卷 第117话
属于：
性别：男
生日：3月8日
星座：双鱼座
出身：伟大航路

0149
【香蕉鳄鱼】
初登场：漫画第15卷 第127话
属于：鳄鱼
性格：凶猛
身长：约30m
喜欢的食物：海兽肉
主要栖息地：伟大航路 沙地（Sandy）岛

0150
【Mr. 11】
初登场：漫画第15卷 第128话
属于：
性别：男
生日：11月21日
星座：天蝎座
出身：伟大航路

0151
【噬岛兽】
初登场：漫画第15卷 第129话
属于：怪物金鱼
性别：男
生日：4月21日
星座：金牛座
出身：伟大航路 小花园沿岸

0152
【小雪】
初登场：漫画第15卷 第129话
属于：
性别：女
生日：12月17日
星座：射手座
出身：伟大航路的某个岛

0153
【阿库麻伊】
初登场：漫画第15卷 第129话
属于：
性别：男
生日：12月27日
星座：摩羯座
出身：伟大航路

0155
【登山熊】
初登场：漫画第15卷 第133话
属于：熊
性格：温和
身长：约7m
喜欢的食物：栗子
主要栖息地：伟大航路 磁鼓岛

0156
【葱熊玛丽亚】
初登场：漫画第15卷 第133话
属于：
性别：女
生日：11月14日
星座：天蝎座
出身：磁鼓岛 大角镇

0158
【超级雪人】
初登场：漫画第15卷 第133话
属于：雪人
性别：男
制造日：无
星座：双鱼座
出身：磁鼓岛 大角镇

0159
【希罗拉】
初登场：漫画第15卷 第133话
属于：雪人
性别：男
制造日：无
星座：双鱼座
出身：磁鼓岛 大角镇

0160
【拉邦】
初登场：漫画第15卷 第134话
属于：兔子
性格：虽然凶残但很讲义气
身长：约180cm
喜欢的食物：鹿肉
主要栖息地：伟大航路 磁鼓岛

0161
【多摩小子】
初登场：漫画第15卷 第134话
属于：
性别：男
生日：6月17日
星座：双子座
出身：磁鼓岛 可可亚籽镇



【篇章标识符】：庞克哈萨德/PH岛/Punk Hazard Arc/Dressrosa Saga



0113
【布兰纽/Brannew】
“「16点钟」可以看作对我们下的战书”
初登场：漫画第11卷 第96话
通称：
果实：
霸气：
属于：
【海军本部/准将】
【Profile】
性别：男
所属船只：
生日：9月3号
年龄：56岁
身高：190cm
星座：处女座
血型：X型
出身：伟大航路
喜欢的食物：牛奶冻
声优：山田真一
【History】
Before??: 加入海军
Before??: 升职少校
Before02: 决定路飞的悬赏金额
Before02: 参加顶上战争
Before02: 向战国报告推进城的惨案
Before02:在会议中讨论路飞袭击海军本部这件事
Before??:升职准将
Before00: 发表新“王下七武海”
登场篇章：东 战 庞
【这个角色的身高是几个路飞？ A. 约1.1路飞！】



0655
【查多罗斯•希格利格斯/Chadros Higelyges】
初登场：漫画第59卷 第581话
通称：“茶胡子”
果实：
霸气：
属于：
【茶胡子海贼团/原船长】
【半人马巡逻部队/原队长】
【Profile】
性别：男
所属船只：查尔玛德尔号
生日：2月3日
年龄：45岁
身高：691cm
星座：水瓶座
血型：S型
出身：伟大航路
喜欢的食物：马肉
【悬赏金】8006万贝利
声优：德山靖彦→田中一成→菅原正志
【History】
Before02: 占领了原白胡子地盘的福德瓦尔天
Before02: 被霍金斯打败，失去双腿
Before02: 漂流到庞克哈萨德
Before02: 被凯撒救了一命
Before02: 放弃海贼生涯，成为凯撒的部下
Before00: 通过罗的能力获得鳄鱼的脚
Before00:察觉到凯撒的阴谋并举起反旗
Before00:向海军自首并开始治疗
登场篇章：战 庞
【这个角色的身高是几个路飞？ A. 约4个路飞！】



0781
【海军伟大航路第5支部/Marine “Grand Line” Fifth Branch】
01部队：斯摩格 达斯琪
06部队：维尔戈 做过头
初登场：漫画第66卷 第652话
通称：
果实：
霸气：
属于：
【海军GL第5支部】
【Profile】
构成部队：01-06部队
构成人数：大约300人
建立日：5月5号
所在地：伟大航路 新世界
基地长：斯摩格
所有军舰：6艘
支部的风气：粗鲁•鲁莽
【History】
Before??:斯摩格被调至第5支部
Before00:在第5支部基地与卡里布海贼团交战
Before00:在庞克哈萨德被维尔戈背叛
Before00: 将被绑架的孩子们送往贝加庞克的身边
Before00:斯摩格成为基地长
登场篇章：庞 德
【这个角色的身高是几个路飞？ A. 约1.3/1.3/1.0/1.2路飞！】



0783
【龙十三号/Dragon Number Thirteen】
“咕噜噜噜噜噜……！！！”
初登场：漫画第66卷 第655话
通称：
果实：
霸气：
属于：龙
【庞克哈萨德/守卫】
【Profile】
性别：男
生日：6月3日
年龄：??岁
全长：推定7000cm以上
星座：双子座
出身：庞克哈萨德
喜欢的食物：侵入者的肉
【History】
Before??: 经贝加庞克之手被创造出来
Before??:因被天龙人喜爱而被赐予名字
Before00:被索隆斩杀
Before00:被“草帽一伙”食用
登场篇章：庞
【这个角色的身高是几个路飞？ A. 约40.2个路飞！】




0786
【莫查/Mocha】
“我不会再让任何人吃糖果了！！要所有人一起回家！！”
初登场：漫画第67卷 第657话
通称：
果实：
霸气：
属于：原实验体
【新世界 某个镇/居民】
【Profile】
性别：女
生日：6月28日
年龄：9岁
身高：692cm
星座：巨蟹座
血型：S型
出身：新世界
喜欢的食物：摩卡巧克力，年糕
声优：神田朱未
【History】
Before03:被绑架至凯撒的所在地
Before03:被当成海难事故处理
Before03:为了巨大化实验开始服用NHC10
Before00:即使发出搜索请求，也会被做过头准将拒绝
Before00:因服用大量NHC10而陷入危急状态
Before00:经由罗的手术从而保住一命
Before00:通过路飞他们和G5的帮助从庞克哈萨德逃走
Before00:与G5共同以贝加庞克的所在地为目标
登场篇章：庞 德
【这个角色的身高是几个路飞？ A. 约4.0个路飞！】




0796
【莫奈/Monet】
初登场：漫画第67卷 第662话
通称：
果实：雪雪果实
霸气：
属于：人面鸟•哈比
【堂吉诃德海贼团/干部】
【Profile】
性别：女
所属船只：
生日：8月27日
年龄：30岁
身高：227cm
星座：处女座
血型：X型
出身：北海
喜欢的食物：抹茶牛奶刨冰
声优：松井菜樱子
【History】
Before13:加入唐吉诃德家族
Before??:吃下恶魔果实
Before??:作为待女潜入德雷斯罗萨
Before??:被任命为在庞克哈萨德的凯撒的秘书
Before00:与索隆和达斯琪交战败北
Before00:试图炸毁研究所但心脏被凯撒刺穿倒地
登场篇章：庞 德
【这个角色的身高是几个路飞？ A. 约1.3路飞！】




0797
【凯撒•库朗/Caesar Clown】
“将我的科学之力运用到「世界和平」上”
初登场：漫画第67卷 第664话
通称：“M”，黑帮•瓦斯迪诺
果实：瓦斯果实
霸气：
属于：
【原世界政府/科学班员】
【Profile】
性别：男
生日：4月9日
年龄：40岁
身高：309cm
星座：白羊座
血型：X型
出身：伟大航路
喜欢的食物：葡萄糖，西班牙冷汤
【悬赏金】3亿贝利
声优：中尾隆圣
【History】
Before??:与贝加庞克，伽治一起进行武器的研究
Before04:在庞克哈萨德引发科学武器爆发事故
Before04:从监狱船逃走
Before03:回到庞克哈萨德
Before??：与多弗拉明戈合作，开始SMILE的开发
Before??:从Big Mom那里获得资金作为巨人化的开发费用
Before00:研究所被破坏
Before00:被罗夺去心脏，在WCI将其抢回并逃跑
登场篇章：庞 德 佐 WCI
【这个角色的身高是几个路飞？ A. 约1.8路飞！】



0798
【洛克/Rock】
“安静点，吵闹的家伙一点都不COOL”
初登场：漫画第67卷 第667话
通称：“耶徥 Cool Brothers”
果实：
霸气：
属于：秘之巨人族
【雪山的杀手】
【Profile】
性别：男
生日：12月11日
年龄：25岁
身高：4250cm
星座：射手座
血型：S型RH-
出身：伟大航路
喜欢的食物：威士忌，烤鸡肉串
【悬赏金】2000万贝利
声优：木下浩之
【History】
Before??:在伟大航路组成耶徥 Cool Brothers
Before??:被海军抓到，作为囚犯被带往庞克哈萨德
Before04:在化学武器爆发事件后成为凯撒的部下
Before00:为了抹杀茶胡子而出现
Before00:拐走娜美（身体是弗兰奇）
Before00:洛克输给了路飞和弗兰奇（身体是乔巴）
Before00:斯科奇输给了罗
登场篇章：庞
【这个角色的身高是几个路飞？ A. 约24.4路飞！】


0799
【斯科奇/Scotch】
“安静点，吵闹的家伙一点都不COOL”
初登场：漫画第67卷 第667话
通称：“耶徥 Cool Brothers”
果实：
霸气：
属于：秘之巨人族
【雪山的杀手】
【Profile】
性别：男
生日：12月11日
年龄：25岁
身高：4250cm
星座：射手座
血型：S型RH-
出身：伟大航路
喜欢的食物：苏格兰威士忌，苏格兰鸡蛋
【悬赏金】2000万贝利
声优：咲野俊介
【History】
Before??:在伟大航路组成耶徥 Cool Brothers
Before??:被海军抓到，作为囚犯被带往庞克哈萨德
Before04:在化学武器爆发事件后成为凯撒的部下
Before00:为了抹杀茶胡子而出现
Before00:拐走娜美（身体是弗兰奇）
Before00:洛克输给了路飞和弗兰奇（身体是乔巴）
Before00:斯科奇输给了罗
登场篇章：庞
【这个角色的身高是几个路飞？ A. 约24.4路飞！】



0803
【史麦利/Smiley】
“吧噢噢～”
初登场：漫画第68卷 第668话
通称：
果实：蝾嫄果实 六角螈型态
霸气：
属于：胶状毒瓦斯
【庞克哈萨德/恺撒的宠物】
【Profile】
生日：7月18日
年龄：4岁
身高：15000cm
星座：巨蟹座
出身：“新世界”庞克哈萨德岛
喜欢的食物：凯撒的糖果
【History】
Before04：通过毒瓦斯H2S污染庞克哈萨德
Before??：被凯撒喂下恶魔果实
Before00：变形为杀戮兵器「死亡国度」
登场篇章：庞
【这个角色的身高是几个路飞？ A. 约86.2路飞！】




0804
【维尔戈/Vergo】
“给我改过来……是维尔戈先生”
初登场：漫画第68卷 第672话
通称：“鬼竹维尔戈”
果实：
霸气：武装色、见闻色
属于：原海军GL第5支部基地长
属于：原海军中将
【堂吉诃德家族/最高干部】
【Profile】
性别：男
生日：7月5日
年龄：41岁
身高：247cm
星座：巨蟹座
血型：X型
出身：“北海”
喜欢的食物：汉堡包套餐（汉堡包•薯条•草莓奶昔）
声优：诹访部顺一
【History】
Before31：立多弗朗明哥为王，组成堂吉诃德家族
Before??：取名为“柯拉松”
Before17：让罗西南迪继承“柯拉松”的外号
Before16：为了完成“绝密任务”脱离堂吉诃德家族
Before15：正式加入海军
Before14：提出请求转入「G-5」基地
Before??：就任「G-5」基地长
Before00：败给罗和斯摩格，卷入P•H的爆炸中
登场篇章：庞 德
【这个角色的身高是几个路飞？ A. 约1.4路飞！】





0805
【锦卫门/Kin'emon】
“打败大蛇！！打败凯多！！让这个国家「开国」！！！”
初登场：漫画第68卷 第672话
通称：“狐火锦卫门”
果实：服服果实
霸气：武装色、见闻色
属于：赤鞘九侠
属于：忍者海贼毛皮武士同盟
【和之国/光月家 家臣】
【Profile】
性别：男
生日：1月29日
年龄：36岁
身高：295cm
星座：水瓶座
血型：X型
出身：和之国 九里
喜欢的食物：阿鹤做的年糕小豆汤
声优：堀内贤雄
【History】
Before??：成为光月御田的家臣
Before20：光月御田被处刑
Before20：光月家被凯多和大蛇推翻
Before00：通过“时间果实”的能力来到未来
Before00：向佐乌出发但中途遇险，和雷藏分离
Before00：漂泊到德雷斯罗萨，却与勘十郎•桃之助分离
Before00：来到庞克哈萨德，和“草帽一伙”相遇
Before00：回到和之国，计划进攻鬼岛
登场篇章：庞 德 佐 和
【这个角色的身高是几个路飞？ A. 约1.7路飞！】





0810
【光月桃之助/Kouzuki Momonosuke】
“我想为父亲母亲报仇！！！也想保护各位家臣！！！”
初登场：漫画第69卷 第685话
通称：
果实：人造恶魔果实（SMILE）
霸气：见闻色
属于：忍者海贼毛皮武士同盟
【和之国/九里 大名（继承人）】
【Profile】
性别：男
生日：10月8日
年龄：8岁
身高：110cm
星座：天秤座
血型：X型
出身：和之国 九里
喜欢的食物：白桃，关东煮
声优：折笠爱
【History】
Before28：作为光月御田的儿子出生
Before20：父亲•御田被处刑
Before20：光月家被凯多和大蛇推翻
Before00：通过母亲•时的“时间果实”的能力来到未来
Before00：向佐乌出发但中途遇险，和雷藏分离
Before00：漂泊到德雷斯罗萨，却与锦卫门•勘十郎分离
Before00：在庞克哈萨德吃下SMILE
Before00：在佐乌和路飞等人结成“忍者海贼毛皮武士同盟”
登场篇章：庞 德 佐 和
【这个角色的身高是几个路飞？ A. 约0.6路飞！】





0812
【Baby5/Baby Five】
“明白！！是需要我吧！！”
初登场：漫画第70卷 第692话
通称：
果实：武器果实
霸气：
属于：原堂吉诃德海贼团 ♠琵卡军 女仆兼杀手
【八宝水军/首领之妻】
【Profile】
性别：女
所属船只：八宝塞
生日：5月15日
年龄：24岁
身高：181cm
星座：金牛座
血型：XF型
出身：“北海”库恩村
喜欢的食物：鸡蛋仔
声优：佐藤利奈
【History】
Before??：为了给贫穷的村庄减少人口被母亲抛弃
Before??：加入堂吉诃德家族
Before16：和特拉法尔加•罗相遇
Before00：在庞克哈萨德回收恺撒失败
Before00：在德雷斯罗萨和八宝水军老蔡交战
Before00：和继承八宝水军“首领”之名的老蔡结婚
登场篇章：庞 德
【这个角色的身高是几个路飞？ A. 约1.0路飞！】




0813
【巴法罗/Buffalo】
初登场：漫画第70卷 第692话
通称：
果实：转转果实
霸气：
属于：
【堂吉诃德海贼团/♠琵卡军 干部】
【Profile】
性别：男
所属船只：
生日：4月8日
年龄：30岁
身高：696cm
星座：白羊座
血型：F型
出身：“北海”
喜欢的食物：3层的冰淇淋
声优：高户靖广
【History】
Before??：加入堂吉诃德海贼团
Before??：嘲笑琵卡被打得半死
Before16：和特拉法尔加•罗相遇
Before00：在庞克哈萨德回收恺撒失败
Before00：在德雷斯罗萨和居鲁士交战
登场篇章：庞 德
【这个角色的身高是几个路飞？ A. 约4.0路飞！】



【篇章标识符】：顶上战争/Summit War Saga



0569
【向巴】
初登场：漫画第54卷 第524话
属于：
性别：男
生日：11月8日
星座：天蝎座
出身地：南海 托里诺王国

0570
【斯托卡】
初登场：漫画第54卷 第524话
属于：
性别：男
生日：9月28日
星座：天秤座
出身地：伟大航路

0572
【庞库塔•达开扬】
初登场：漫画第54卷 第525话
属于：
性别：男
生日：6月29日
星座：巨蟹座
出身地：伟大航路

0573
【多米诺】
初登场：漫画第54卷 第526话
属于：
性别：女
生日：10月30日
星座：天蝎座
出身地：伟大航路

0574
【蓝猩猩（布鲁格力）】
初登场：漫画第54卷 第526话
属于：蓝猩猩
性格：凶恶
身长：约3m
喜欢：海王类的肉
主要栖息地：北海

0576
【姜•果恩】
初登场：漫画第54卷 第526话
属于：
性别：男
生日：9月24日
星座：天秤座
出身地：伟大航路

0577
【巴西里斯克】
初登场：漫画第54卷 第528话
属于：珍兽
性格：凶恶
身长：约20m
喜欢的食物：人类
主要栖息地：西海

0578
【安•泽盖纳】
初登场：漫画第54卷 第528话
属于：
性别：男
生日：1月31日
星座：水瓶座
出身地：伟大航路

0579
【谜语蝎】
初登场：漫画第54卷 第529话
属于：蝎子
性格：凶恶
身长：推定2m以上
喜欢：只要是能吃的东西什么都行
主要栖息地：南海

0581
【曼提寇拉】
初登场：漫画第54卷 第529话
属于：珍兽
性格：凶恶
身长：约3m
喜欢的食物：人类的骨头
主要栖息地：南海

0583
【斯芬克斯】
初登场：漫画第54卷 第529话
属于：珍兽
性格：凶恶（*也存在温和的种类）
身长：约30m
喜欢：所有肉类
主要栖息地：新世界


0584
【戴金】
初登场：漫画第54卷 第531话
属于：
性别：男
生日：8月24日
星座：处女座
出身地：西海


