0006 【托尼托尼•乔巴/Tony Tony Chopper】
0010 【甚平/Jinbe】
0013 【奈菲鲁塔丽•薇薇/Nefeltari Vivi】
0088 【哈斯路】
0089 【库玛特族】
0090 【钥匙头】
0091 【熊猫鲨鱼】
0092 【娜美鱼人】
0096 【恰波】
0099 【卡内希洛】
0100 【皮沙罗】
0104 【盐烧】
0105 【小武】
0106 【布林布林】
0108 【Dr.纳克】
0126 【拉布/Laboon】
0127 【库洛卡斯/Crocus】
0135 【伊卡莱姆/Igaram】
0138 【卡鲁/Karoo】
0138 【卡鲁和快跑鸭部队/Karoo And Super Spot-billed Duck Troops】
0154 【瓦波尔/Wapol】
0157 【多尔顿/Dalton】
0162 【Dr.古蕾娃/Dr.Kureha】
0164 【杰斯/Chess】
0165 【克罗马利蒙/Kuromarimo】
0168 【Dr.西尔尔克/Dr.Hiriluk】
0170 【奈菲鲁塔莉•寇布拉/Nefeltari Cobra】
0177 【波特卡斯•D•艾斯/Portgas D Ace】
0199 【贝尔/Pell】
0200 【加卡/Chaka】
0206 【斯汤普】
0207 【伊旺X】
0208 【牛仔】
0209 【波旁二世】
0210 【肯陶洛斯】
0211 【彦一】
0270 【爱德华•纽盖特/Edward Newgate】
0446 【马尔科/Marco】
0447 【乔兹/Jozu】
0457 【萨奇】
0543 【玛格丽特/Marguerite】
0557 【波雅•汉库克/Boa Hancock】
0558 【波雅•桑达索尼娅/Boa Sandersonia】
0559 【波雅•玛丽戈尔德/Boa Marigold】
0600 【斯库亚德/Squard】
0605 【那谬尔】
0606 【比斯塔/Vista】
0607 【库利艾尔】
0608 【斯比多基尔】
0609 【落叶】
0610 【布伦海姆】
0611 【佛萨】
0612 【哈尔塔】
0613 【布拉门科】
0614 【以藏】
0615 【阿特莫斯】
0627 【小奥兹.Jr/Little Oars Jr.】
0640 【金格杜】
0656 【卡利•达旦/Curly Dadan】
0659 【萨波/Sabo】
0664 【史提利/Sterry】
