SKILL0001 橡胶果实
使用者：蒙奇·D·路飞
15. 二挡/橡胶Jet火箭炮
16. 橡胶图章
17. 橡胶十字弓
18. 橡胶丸锯
19. 橡胶散弹
20. 橡胶暴风雨
21. 橡胶烟火
22. 橡胶回转弹
23. 橡胶连接槌矛
24. 橡胶攻城炮
25. 橡胶火山
EX1. 橡胶果实的“限定技”！！ 橡胶黄金回转弹



SKILL0002 三刀流剑技 
使用者：罗罗诺亚 索隆
1. 三刀流【鬼斩】
2. 三刀流【虎猎】
3. 三刀流 奥义【三千世界】
4. 三刀流【刀狼流】
5. 三刀流【龙卷风】
6. 二刀流【鹰波】
7. 三刀流【牛针】
8. 三刀流【捕蟹】
9. 一刀流 居和【狮子歌歌】
10. 【烦恼风】
11. 二刀流【犀回】



SKILL0005 黑足之技
使用者：山治
1. 【羊肉踢】
2. 【受理】
3. 【违反礼仪之踢】
4. 【小牛肉SHOOT】
5. 【粗碎】
6. 【三级绞肉】
7. 【木犀型斩SHOOT】
8. 【切肉SHOOT】
9. 【宴会办桌 踢击套餐】
10. 【串烧】
11. 【油炸什锦拼盘】
12. 【薄煎肉片】



SKILL0518 手术果实
使用者：特拉法尔加•罗
1. 【ROOM】
2. 【切断】
3. 【屠宰场】
4. 【扫描】
5. 【手术刀】
6. 【指挥棒】
7. 【心脉休克】
8. 【高频手术刀】
9. 【注射Shot】
10. 【死之刃】
11. 【伽马刀】