01部队
06部队
0年前
100年前
102年前
10年前
113年前
11年前
12年前
13年前
14年前
15年前
16年前
17年前
19年前
1年前
200年前
20年前
21年前
22年前
23年前
24年前
25年前
26年前
27年前
28年前
29年前
2年前
30年前
31年前
32年前
33年前
35年前
36年前
38年前
394年前
395年前
396年前
39年前
3年前
400年前
41年前
42年前
43年前
44年前
45年前
46年前
48年前
4年前
500年前
50年前
51年前
52年前
55年前
56年前
59年前
5年前
60年前
63年前
66年前
67年前
68年前
6年前
70年前
74年前
75年前
7年前
81年前
82年前
8年前
97年前
99年前
9年前
CV
ID
【History】
【Profile】
【历史/History】
【历史】
【档案/Profile】
三围
中
中文名
主材质
主要栖息地
产地
代表数字
代表色
代表颜色
全长
全高
其他
出生地
出身
出身地
初出场
初登场
别称
制造人
制造日
制造者
剑的名字
动力
原悬赏金
右
名称
名言
和路飞的身高比例
喜欢
喜欢的食物
型号
基地长
声优
外文名
就寝•起床时间
属于
左
年龄
建立日
形象数字
形象色
形象颜色
性别
性格
恶魔果实
悬赏金
成员
成立日
所在地
所属组织及职务
所属船
所属船只
所有人
所有军舰
支部的风气
星座
构成人数
构成部队
果实
武装
燃料
生日
用途
登场篇章
睡觉&起床时间
睡觉·起床时间
种类
类型
结成日
船长
船首
血型
装甲
讨厌的食物
设计者
贯彻的正义
身长
身高
通称
道力
配送地域
霸气
高度
？年前
