|group1= 草帽海贼团
|list1 = [[路飞娘|蒙奇·D·路飞]] • <!--
      -->[[罗罗诺亚·索隆]] • <!--
      -->[[娜美(海贼王)|娜美]] • <!--
      -->[[烏索普]] • <!--
      -->[[山治]] • <!--
      -->[[托尼托尼·乔巴]] • <!--
      -->[[妮可·罗宾]] • <!--
      -->[[弗兰奇]] • <!--
      -->[[布鲁克]]

|group2 = 王下七武海
|list2 = {{Navbox subgroup
  |groupstyle = background:#00FFFF;

  |group1 = 现任
  |list1 = [[乔拉可尔·米霍克]] • <!--
        -->[[巴索罗米·熊]] • <!--
        -->[[波雅·汉库克]] • <!--
        -->[[巴基]] • <!--
        -->[[爱德华·威布尔]]

  |group2 = 离任
  |list2 = [[沙·克洛克达尔]] • <!--
        -->[[唐吉诃德·多弗朗明哥]] • <!--
        -->[[月光·莫利亚]] • <!--
        -->[[甚平]] • <!--
        -->[[马歇尔·D·蒂奇]] • <!--
        -->[[特拉法尔加·罗]]
  }}

|group3= 四皇→五皇
|list3 = {{Navbox subgroup
  |groupstyle = background:#00FFFF;

  |group1 = 现任
  |list1 = [[香克斯]] • <!--
        -->[[凯多]] • <!--
        -->[[夏洛特·玲玲]] • <!--
        -->[[马歇尔·D·蒂奇]] • <!--
        -->[[路飞娘|蒙奇·D·路飞]]

  |group2 = 离任
  |list2 = [[爱德华·纽盖特]]
  }}

|group4= 极恶的世代
|list4 = {{Navbox subgroup
  |groupstyle = background:#00FFFF;

  |group1 = 超新星
  |list1 = [[尤斯塔斯·基德]] • <!--
        -->[[路飞娘|蒙奇·D·路飞]] • <!--
        -->[[巴兹尔·霍金斯]] • <!--
        -->[[X·德雷克]] • <!--
        -->[[特拉法尔加·罗]] • <!--
        -->[[打碟音·阿普]] • <!--
        -->[[基拉(海贼王)|基拉]] • <!--
        -->[[乔艾莉·波妮]] • <!--
        -->[[卡彭·贝基]] • <!--
        -->[[罗罗诺亚·索隆]] • <!--
        -->[[乌尔基]]

  |list2 = [[马歇尔·D·蒂奇]]
  }}

|group5= 海军
|list5 = {{Navbox subgroup
  |groupstyle = background:#00FFFF;
  |group1= 元帅
  |list1= 上任: [[空(海贼王)|空]] • <!--
       -->2年前:[[战国(海贼王)|战国]] <!--
       -->2年后:[[萨卡斯基]]
  |group2= 大将
  |list2= 上任: [[泽法]]（已离职） • <!--
       -->2年前:( [[库赞]] （已离职）• <!--
       -->[[萨卡斯基]]) • <!--
       -->[[藤虎一笑]] • <!--
       -->[[波鲁萨利诺]] • <!--
       -->[[绿牛]]
  |group3= 中将
  |list3= [[蒙奇·D·卡普]]   • <!--
       -->[[鹤(海贼王)|鹤]] • <!--
       -->[[桃兔]] • <!--
       -->[[茶豚]] • <!--
       -->[[斯摩格]] • <!--
       -->[[鼯鼠(海贼王)|鼯鼠]] • <!--
       -->[[鬼蜘蛛]] • <!--
       -->[[斯托洛贝里]] • <!--
       -->[[火烧山]] • <!--
       -->[[道伯曼]] • <!--
       -->[[约翰·贾恩多]] • <!--
       -->[[拉客罗瓦]] • <!--
       -->[[隆兹]] • <!--
       -->[[大麦町]] • <!--
       -->[[强纳森]] • <!--
       -->[[巴斯提尤]] • <!--
       -->[[梅纳德]] 

  |group4= 少将
  |list4= [[尤奇穆拉]] • <!--
       -->[[媞娜]] • <!--
       -->[[卡达鲁]]

  |group5= 其他
  |list5= [[克比]] • <!--
       -->[[贝鲁梅柏]] • <!--
       -->[[达丝琪]] • <!--
       -->[[战桃丸]] • <!--
       -->[[T彭恩]] • <!--
       -->[[修恩]] • <!--
       -->[[布兰纽]]
  }}

|group6  = 海贼团（第一位为船长）
|list6   = {{Navbox subgroup
  |groupstyle = background:#00FFFF;
  |group1= [[东海]]
  |list1= {{Navbox subgroup
   |groupstyle = background:#00FFFF;
   |group1= 亚尔丽塔海贼团
   |list1= [[亚尔丽塔]] • <!--
        -->[[克比]] 
   |group2= 克利克海贼团
   |list2= [[克利克]] • <!--
        -->[[巴路]] • <!--
        -->[[金(海贼王)|金]] 
   |group3= 巴基海贼团 
   |list3= [[巴基]] • <!--
        -->[[摩奇]] • <!--
        -->[[利基]] • <!--
        -->[[卡巴吉]] 
   |group4= 黑猫海贼团 
   |list4= [[克洛]] • <!--
        -->[[赞高]] • <!--
        -->[[布治]] • <!--
        -->[[山姆(海贼王)|山姆]] 
   |group5= 恶龙海贼团 
   |list5= [[恶龙(海贼王)|恶龙]] • <!--
        -->[[小八(海贼王)|小八]] • <!--
        -->[[克罗欧比]] • <!--
        -->[[啾]] • <!--
        -->[[哞哞]] 
}}
  |group2= 伟大航道前半段([[乐园]])
  |list2= {{Navbox subgroup
   |groupstyle = background:#00FFFF;
   |group1= 巴洛克工作社 
   |list1=Mr.0：[[沙·克洛克达尔]] • <!--
       -->Miss. 星期天：[[妮可·罗宾]] • <!--
       -->Mr.1：[[达兹·波尼斯]] • <!--
       -->Mr.2：[[Miss.双手指]] • <!--
       -->Mr.3：[[加尔·帝诺]] • <!--
       -->[[Miss.黄金周]] • <!--
       -->[[Mr.4]] • <!--
       -->Miss.圣诞节：[[多萝菲]] • <!--
       -->[[Mr.5]] • <!--
       -->[[Miss.情人节]] • <!--
       -->[[Mr.7]] • <!--
       -->[[Miss.父亲节]] • <!--
       -->Mr.8[[伊卡莱姆]] • <!--
       -->[[Miss.星期一]] • <!--
       -->[[Mr.9]] • <!--
       -->Miss.星期三：[[奈菲鲁塔丽·薇薇]] • <!--
       -->[[Mr.11]] • <!--
       -->[[Miss.星期五]] • <!--
       -->[[Mr.13]]
   |group2= 白铁海贼团
   |list2= [[瓦尔波]] • <!--
        -->[[姆休鲁]] • <!--
        -->[[杰斯]] • <!--
        -->[[克罗马利蒙]] 
   |group3= 樱花海贼团
   |list3= [[库蕾哈]]
   |group4= 鬣狗海贼团
   |list4= [[贝拉米]]• <!--
        -->[[萨奇斯]] • <!--
        -->[[里霸斯]]
   |group5= 福克西海贼团
   |list5= [[福克西]]• <!--
        -->[[汉堡(海贼王)|汉堡]] • <!--
        -->[[波琪]] • <!--
        -->[[卡博帝]] • <!--
        -->[[匹库鲁斯]] • <!--
        -->[[比库潘达]] • <!--
        -->[[伊拖米米斯]]
   |group6= 恐怖三桅帆船
   |list6= [[月光·莫利亚]]• <!--
        -->[[霍古巴克]] • <!--
        -->[[阿布萨罗姆]] • <!--
        -->[[佩罗娜]] • <!--
        -->[[奥兹]] 
   |group7= 罗拉海贼团
   |list7= [[罗拉]]
   |group8= 伦巴海贼团
   |list8= [[布鲁克]]
   |group9= 飞翔海贼团
   |list9= [[范德戴肯九世]]• <!--
        -->[[绵津见]]
   |group10= 新鱼人海贼团 
   |list10=[[霍迪·琼斯]]• <!--
        -->[[多森]] • <!--
        -->[[达摩]] • <!--
        -->[[杰欧]] • <!--
        -->[[伊卡洛斯(海贼王)|伊卡洛斯]] • <!--
        -->[[哈蒙德]] • <!--
        -->[[豹藏]] • <!--
        -->[[狮子鱼]] • <!--
        -->[[库拉肯]] 
   }}
  |group3= 伟大航道后半段([[新世界]])
  |list3= {{Navbox subgroup
   |groupstyle = background:#00FFFF;
   |group1= 茶胡子海贼团
   |list1= [[茶胡子]]
   |group2= 唐吉诃德家族
   |list2= [[唐吉诃德·多弗朗明哥]] • <!--
       -->[[托雷波尔]] • <!--
       -->[[琵卡]] • <!--
       -->[[迪亚曼蒂]] • <!--
       -->[[唐吉诃德·罗西南迪]] • <!--
-->[[维尔戈]] • <!--
-->[[维奥莱特]] • <!--
-->[[乔拉]] • <!--
-->[[砂糖(海贼王)|砂糖]] • <!--
-->[[古拉迪乌斯]] • <!--
-->[[Baby-5]] • <!--
-->[[巴法罗]] • <!--
-->[[赛尼奥尔]] • <!--
-->[[德林杰]] • <!--
-->[[特拉法尔加·罗]] • <!--
-->[[莫奈]] • <!--
-->[[囚茵]] • <!--
-->[[拉奥·G]] • <!--
       -->[[马哈拜斯]]
|group3= BIG MOM海贼团
   |list3= [[夏洛特·玲玲]]• <!--

-->三将星：([[夏洛特·卡塔库栗]] • <!--
-->[[夏洛特·克力架]] • <!--
-->[[夏洛特·斯慕吉]] )• <!--
-->[[夏洛特·斯纳格]] • <!--
-->[[夏洛特·大福]] • <!--
-->[[夏洛特·欧文]] • <!--
-->[[夏洛特·佩罗斯佩罗]] • <!--
-->[[夏洛特·欧佩拉]] • <!--
-->[[夏洛特·康珀特]] • <!--    
   -->[[夏洛特·蒙德]] • <!--
-->[[夏洛特·阿曼德]] • <!--
-->[[夏洛特·雅修]] • <!--
-->[[夏洛特·埃菲蕾]] • <!--
-->[[夏洛特·卡斯塔德]] • <!--
-->[[夏洛特·康特]] • <!--
-->[[夏洛特·卡丹茨]] • <!--
-->[[夏洛特·卡瓦莱特]] • <!--
-->[[夏洛特·加拉]] • <!--

-->[[夏洛特.兹克特]] • <!--
-->[[夏洛特·努斯特尔迪]] • <!--
-->[[夏洛特·卡斯塔德]]• <!--
-->[[夏洛特·安洁露]] • <!--
-->[[夏洛特·布蕾]] • <!--
-->[[夏洛特·布洛怀耶]] • <!--
-->[[夏洛特·玛修]] • <!--
-->[[夏洛特·空斯塔奇]] • <!--
-->[[夏洛特·莫扎特]] • <!--
-->[[夏洛特·玛尼耶]] • <!--

-->[[夏洛特·斯特隆]] • <!--
-->[[夏洛特·斯纳蒙]] • <!--
-->[[夏洛特·梅丽泽]] • <!--
-->[[夏洛特·嘉蕾特]] • <!--
-->[[夏洛特·波娃尔]] • <!--
-->[[夏洛特·巴斯卡尔迪]] • <!--
-->[[夏洛特·多斯马尔歇]] • <!--
-->[[夏洛特·诺泽特]] • <!--
-->[[夏洛特·莫斯卡托]] • <!--
-->[[夏洛特.康泊]] • <!--
-->[[夏洛特.拉乌林]] • <!--
-->[[夏洛特·蒙多尔]] • <!--
-->[[夏洛特·海法特]] • <!--
-->[[夏洛特·塔布雷特]] • <!--
-->[[夏洛特·圣马尔克]] • <!--
-->[[夏洛特.巴桑兹]] • <!--
-->[[夏洛特·达克沃兹]] • <!--
-->[[夏洛特·斯纳格]] • <!--
-->[[夏洛特·巴巴路亚]] • <!--
-->[[夏洛特.坎汀]] • <!--
-->[[夏洛特·卡托]] • <!--
-->[[夏洛特.蒙布]] • <!--
-->[[夏洛特.席布斯特]] • <!--
-->[[夏洛特.莫比尔]] • <!--
-->[[夏洛特·布朗尼]] • <!--
-->[[夏洛特·普利姆]] • <!--

-->[[夏洛特·马斯卡波尼]] • <!--
-->[[夏洛特·尤恩]] • <!--
-->[[夏洛特·安格雷]] • <!--
-->[[夏洛特·德尔谢]] • <!--
-->[[夏洛特·德拉杰]] • <!--
-->[[夏洛特·旁娜]] • <!--
-->[[夏洛特·乔斯卡波尼]] • <!--
-->[[夏洛特·普拉琳涅]] • <!--
-->[[夏洛特·戚风]] • <!--
-->[[夏洛特·罗拉]] • <!--
-->[[夏洛特·玛布尔]] • <!--
-->[[夏洛特·缪库露]] • <!--
-->[[夏洛特·梅普尔]] • <!--
-->[[夏洛特·乔孔达]]• <!--
-->[[夏洛特·布琳]] • <!--
-->[[夏洛特·芙兰佩]] • <!--
-->[[夏洛特·乌埃哈斯]] • <!--
-->[[夏洛特·诺尔曼德]] • <!--
-->[[夏洛特·阿娜娜]] • <!--
-->[[夏洛特·雷赞]] • <!--
-->[[蛋蛋男爵]] • <!--
-->[[波克慕斯]]
|group4= 百兽海贼团
   |list4= [[凯多]]• <!--
-->三灾 (炎灾：[[烬]] • <!--
-->疫灾:[[奎因(海贼王)|奎因]] • <!--
-->旱灾:[[杰克]]) • <!--
-->[[佩吉万]] • <!--
-->[[西普斯海德]] • <!--
-->[[多彭]]
}}
 |group4= 草帽大船团 
  |list4= {{Navbox subgroup
   |groupstyle = background:#00FFFF;
   |group1= 俊美海贼团
   |list1=[[卡文迪许]] • <!--
       -->[[斯莱曼]]
   |group2= 巴托俱乐部
   |list2=[[巴托洛米奥]] • <!--
       -->[[冈比亚]]
|group3= 八宝水军
   |list3=[[老蔡]] • <!--
       -->[[青椒]] • <!--
  -->[[阿布]]
|group4= 健身房联合
   |list4=[[艾迪欧]] • <!--
       -->[[布鲁基利]] • <!--
 -->[[亚布德拉]] • <!--
 -->[[杰特]]
|group5= 咚塔塔族咚团
   |list5=[[雷欧]] 
|group6= 巨兵海贼团
   |list6=[[海尔丁]] 
|group7= 约塔玛利亚团
   |list7=[[奥隆·布斯]] 
}}
|group5=超新星
  |list5= {{Navbox subgroup
   |groupstyle = background:#00FFFF;
   |group1= 基德海贼团
   |list1=[[尤斯塔斯·基德]] • <!--
       -->[[基拉]]
|group2=霍金斯海贼团
   |list2=[[巴兹尔·霍金斯]]
|group3= 心脏海贼团
   |list3=[[特拉法尔加·罗]] • <!--
       -->[[贝波]]• <!--
-->[[夏奇]]• <!--
-->[[佩金]]• <!--
-->[[强巴鲁]]• <!--
-->[[伊卡库]]
|group4= 德雷克海贼团
   |list4=[[X·德雷克]]
|group5= 广播海贼团
   |list5=[[斯库拉奇曼·阿普]] 
|group6= 波妮海贼团
   |list6=[[乔艾莉·波妮]] 
|group7= 火焰坦克海贼团
   |list7=[[卡彭·贝基]] • <!--
       -->[[戈蒂]]• <!--
 -->[[维特]]• <!--
 -->[[夏洛特·戚风]]• <!--
-->[[瓦斯迪诺]]
|group8= 破戒僧海贼团
   |list8=[[乌尔基]]
|group9= 卡里布海贼团 
   |list9=[[卡里布]]
}}
 |group6=其他
  |list6= {{Navbox subgroup
   |groupstyle = background:#00FFFF;
   |group1= 黑胡子海贼团 
   |list1=[[马歇尔·D·蒂奇]] • <!--
       -->[[希留]] • <!--
-->[[芝沙斯·巴沙斯]] • <!--
-->[[范·奥卡]] • <!--
-->[[阿巴罗·皮萨罗]] • <!--
-->[[拉非特]] • <!--
-->[[卡特琳娜·戴彭]] • <!--
-->[[圣胡安·恶狼]] • <!--
-->[[巴斯克·乔特]] • <!--
-->[[毒·Q]] • <!--
-->[[库赞]] 
   |group2= 白胡子海贼团 
   |list2=[[爱德华·纽盖特]] • <!--
       -->[[马尔科]] • <!--
-->[[艾斯]] • <!--
-->[[乔兹]] • <!--
-->[[萨奇]] • <!--
-->[[比斯塔]] • <!--
-->[[布拉曼克]] • <!--
-->[[拉克约]] • <!--
-->[[那谬尔]] • <!--
-->[[布伦海姆]] • <!--
-->[[库利艾尔]] • <!--
-->[[金古多]] • <!--
-->[[阿特摩斯]] • <!--
-->[[哈尔塔]] • <!--
-->[[斯比多·基尔]] • <!--
-->[[佛萨]] • <!--
-->[[以藏]] 
   |group3= 红发海贼团
   |list3=[[香克斯]] • <!--
       -->[[本·贝克曼]] • <!--
-->[[耶稣布]] • <!--
-->[[拉基·路]] • <!--
-->[[洛克之星]]
   |group4= 罗杰海贼团 
   |list4=[[哥尔·D·罗杰]] • <!--
       -->[[西尔巴兹·雷利]] • <!--
-->[[香克斯]] • <!--
-->[[巴基]] • <!--
-->[[库洛卡斯]] • <!--
-->[[斯巴克‧贾巴]]
   |group5= 太阳海贼团 
   |list5=[[费舍尔·泰格]] • <!--
       -->[[甚平]] • <!--
-->[[阿拉丁]] • <!--
-->[[恶龙]] • <!--
-->[[小八]] • <!--
-->[[克罗欧比]] • <!--
-->[[啾]]
 |group6= 九蛇海贼团
   |list6=[[波雅·汉库克]] • <!--
       -->[[桑达索尼亚]] • <!--
-->[[玛丽哥鲁德]] 
 |group7= 飞空海贼团
   |list7=[[金狮子史基]]
}}
}}
|group7= 革命军
|list7 =[[蒙奇·D·龙]] • <!--
-->[[萨博]] • <!--
-->四大队长:([[贝洛·贝蒂]] • <!--
-->[[莫里]] • <!--
-->[[林德伯格]] • <!--
-->[[卡拉斯]]) • <!--
-->[[安布里奥·伊万科夫]] • <!--
-->[[依玛祖娜]] • <!--
-->[[克尔拉]] • <!--
-->[[巴索罗米·熊]] • <!--
-->[[哈库]] • <!--
-->[[泰利·基尔戴欧]]
 |group8= 世界政府
|list8 = {{Navbox subgroup
   |groupstyle = background:#00FFFF;
  |group1= 高层
  |list1= [[伊姆]] • <!--
       -->[[五老星]]
|group2= 天龙人
  |list2= [[罗兹瓦德圣]] • <!--
       -->[[查尔罗斯圣]] • <!--
-->[[夏露莉雅宫]] • <!--
-->[[查尔马可圣]] • <!--
-->[[穆斯加鲁德圣]] • <!--
-->[[唐吉诃德·罗西南迪]]
|group3= Cipher Pol 
  |list3= [[罗布·路奇]] • <!--
       -->[[斯潘达姆]] • <!--
-->[[卡库]] • <!--
-->[[斯图西]] • <!--
-->[[加布拉]] • <!--
-->[[布鲁诺]] • <!--
-->[[雄狮偎取]] • <!--
-->[[音无猫头鹰]] • <!--
-->[[卡莉法]]
}}


 |group9= 剧情相关人物及亲属
|list9 = {{Navbox subgroup
   |groupstyle = background:#00FFFF;
  |group1= 东海
  |list1= [[卡利·达旦]] • <!--
       -->[[乌普·斯拉普]]  • <!--
      -->[[玛琪诺]] • <!--
      -->[[斯特利]]  • <!--
  -->[[古伊娜]]  • <!--
-->[[耕四郎]]  • <!--
      -->[[莉香]]  • <!--
      -->[[蒙卡]] • <!--
      -->[[可雅]]  • <!--
      -->[[梅利]] • <!--
      -->[[约瑟夫]]  • <!--
      -->[[强尼]] • <!--
      -->[[红脚哲普]]  • <!--
      -->[[派迪]] • <!--
      -->[[卡尔涅]]  • <!--
      -->[[诺琪高]] • <!--
      -->[[贝尔梅尔]] • <!--
      -->[[健助]]  • <!--
      -->[[阿碧丝]]
|group2=伟大航道前半段
  |list2= {{Navbox subgroup
   |groupstyle = background:#00FFFF;
   |group1= 双子岬
   |list1=[[拉布]] • <!--
       -->[[库洛卡斯]]
|group2= 小花园和磁鼓王国
   |list2=[[布洛基]] • <!--
 -->[[东利]] • <!--
      -->[[希鲁鲁克]] • <!--
      -->[[库蕾哈]]  • <!--
       -->[[多尔顿]]
|group3= 阿拉巴斯坦
   |list3=[[娜菲鲁塔利·薇薇]] • <!--
 -->[[伊卡莱姆]] • <!--
      -->[[贝尔]] • <!--
      -->[[加卡]]  • <!--
 -->[[寇沙]]
|group4= 加雅及空岛
   |list4=[[文布兰]] • <!--
 -->[[打捞王]] • <!--
      -->[[麦金利]] • <!--
      -->[[柯妮丝]]  • <!--
 -->[[亚马逊]] • <!--
      -->[[丝丝]] • <!--
      -->战鬼：[[韦柏]]  • <!--
 -->[[卡马奇利]] • <!--
      -->[[拉琪]] • <!--
      -->[[爱莎]]  • <!--
 -->400年前:([[卡尔葛拉]] • <!--
      -->[[罗兰度]] )• <!--
      -->[[艾尼路]]  • <!--
 -->四神官:([[卡马奇利]] • <!--
      -->[[莎德利]] • <!--
      -->[[修罗]]  • <!--
 -->[[盖达兹]])
|group5= 长链岛和G8支部
   |list5=[[强纳森]] • <!--
 -->[[洁西卡]] • <!--
      -->[[柯芭特]] • <!--
      -->[[雪帕特]]  • <!--
 -->[[东吉特]]
|group7= 水之都和司法岛
   |list7=[[冰山]] • <!--
      -->[[巴里]] • <!--
      -->[[汤姆]] • <!--
      -->[[可可罗]]  • <!--
-->[[蒂姆妮]] • <!--
      -->[[基威和摩兹]] • <!--
      -->[[赞拜]] 
|group8= 香波地群岛
   |list8=[[雷利]] • <!--
      -->[[凯米]] • <!--
      -->[[帕帕古]] • <!--
      -->[[夏琪]]  • <!--
  -->[[迪巴鲁]]
|group9= 鱼人岛
   |list9=[[尼普顿]] • <!--
      -->[[乙姬]] • <!--
      -->[[白星]](海王) • <!--
      -->[[鲨星]]  • <!--
 -->[[皇星]] • <!--
      -->[[翻车星]] • <!--
 -->[[夏莉]]  • <!--
  -->[[库拉肯]]
  }}
|group3=伟大航道后半段
  |list3= {{Navbox subgroup
   |groupstyle = background:#00FFFF;
   |group1= 庞克哈萨德
   |list1=[[凯撒·库朗]] • <!--
      -->[[莫奈]]  • <!--
-->[[维尔高]]  • <!--
 -->[[茶胡子]]
|group2= 德雷斯罗萨
   |list2=[[力库·多尔德3世]] • <!--
      -->[[居鲁士]]  • <!--
      -->[[蕾贝卡]] • <!--
      -->[[维奥莱特]]  • <!--
 -->[[斯卡莱特]]• <!--
      -->[[雷奥]]  • <!--
 -->[[曼雪莉]]
|group3= 佐乌
   |list3=[[加洛特]] • <!--
      -->[[旺达]]  • <!--
-->[[佩德洛]]  • <!--
      -->[[西西里安]] • <!--
      -->[[犬岚公爵]]  • <!--
 -->[[猫蝮蛇]] • <!--
-->[[雷藏]] 
|group5=和之国
   |list5=[[光月桃之助]] • <!--
      -->[[龙马]]  • <!--
-->[[狐火锦卫门]]  • <!--
      -->[[堪十郎]] • <!--
      -->[[小玉]]
}}
|group4=其他
  |list4= {{Navbox subgroup
   |groupstyle = background:#00FFFF;
   |group1= 女儿岛
   |list1=[[玛格丽特]] • <!--
            -->[[艾佛兰德拉]]  • <!--
-->[[古罗莉欧萨]]
  |group2= 杰尔马66
   |list2=[[文斯莫克·伽治 ]] • <!--
  -->[[文斯莫克·蕾玖]]  • <!--
-->[[文斯莫克·伊治]]  • <!--
   -->[[文斯莫克·尼治]] • <!--
   -->[[文斯莫克·勇治]] 
  |group3= 其他（较难分类）
   |list3=[[波特卡斯·D·露玖]] • <!--
  -->[[贝加庞克]]  • <!--
-->[[熊猫人]] 
}}
}}

|group10= 地点
 |list10 = {{Navbox subgroup
   |groupstyle = background:#00FFFF;
  |group1= 东海
  |list1= [[风车村]] • <!--
-->[[哥亚王国]] • <!--
       -->[[谢尔兹镇]] • <!--
-->[[橘子镇]] • <!--
-->[[海上餐厅]] • <!--
-->[[西罗布村]] • <!--
-->[[可可西亚]] • <!--
-->[[罗格镇]] • <!--
-->[[军舰岛]]
 |group2= 伟大航道前半段(乐园)
  |list2= [[双子海岬]] • <!--
       -->[[威士忌山峰]] • <!--
-->[[小花园]] • <!--
-->[[磁鼓岛]] • <!--
-->[[阿拉巴斯坦]] • <!--
-->[[加雅]] • <!--
-->[[空岛]] • <!--
-->[[G8要塞]] • <!--
-->[[长链岛]] • <!--
-->[[西夫车站]] • <!--
-->[[七水之都]] • <!--
-->[[冰海道]] • <!--
-->[[魔鬼三角地带]] • <!--
-->[[幽灵岛]] • <!--
-->[[香波地群岛]] • <!--
-->[[鱼人岛]] • <!--
-->[[巴拿罗岛]]
 |group3= 伟大航道后半段(新世界)
  |list3= [[拉乎德尔]] • <!--
-->[[庞克哈萨德]] • <!--
       -->[[里斯奇列德岛]] • <!--
-->[[雷神岛]] • <!--
-->[[米斯特利亚岛]] • <!--
-->[[德雷斯罗萨]] • <!--
-->[[佐乌]] • <!--
-->[[G1支部]] • <!--
-->[[巴尔迪哥]] • <!--
-->[[格林比特]] • <!--
-->[[非定物终点站]] • <!--
-->[[和之国]] • <!--
-->[[花之国]] • <!--
-->[[托特兰]] 
 |group4= 其他
  |list4=[[三角海流]]:([[司法岛]] • <!--
-->[[马林梵多]]（海军本部 G1） • <!--
-->[[推进城]]（深海大监狱））• <!--
-->[[圣地玛丽乔亚]] • <!--
-->[[亚马逊·百合]] • <!--
-->[[露露西亚]] • <!--
-->[[艾尔巴夫]] • <!--
-->[[克拉伊咖那岛]] • <!--
-->[[波音列岛]] • <!--
-->[[维莎利亚岛]] • <!--
-->[[卡玛巴卡]] • <!--
-->[[特里诺王国]] • <!--
-->[[无风带]] • <!--
-->[[劳动岛]] • <!--
-->[[机关岛]] • <!--
-->[[哈拉海塔尼亚]]
}}
|group11= 相关事物
|list11 =[[大秘宝 one plece]] • <!--
-->[[恶魔果实]] • <!--
-->[[冥王]] • <!--
-->[[海王]] • <!--
-->[[天王]] • <!--
-->[[霸气]] • <!--
-->[[世界政府]] • <!--
-->[[六式]] • <!--
-->[[果实觉醒]] • <!--
-->[[历史正文]] • <!--
-->[[空白的一百年]] • <!--
-->[[红色路标正文]] • <!--
-->[[约翰宝藏]] • <!--
-->[[悬赏单]] • <!--
-->[[大快刀二十一工]] • <!--
-->[[顶上战争]] • <!--
-->[[海王类]] • <!--
-->[[海列车]] 
}}
