目录：
VIVRE CARD～ONE PIECE图鉴～ BOOSTER PACK BOOSTER PACK 结集！秘密结社Baroque Works
Lineup：
■???（Mr.5）
■???（Miss Valentine〉
■妮可·罗宾（age28）
■加尔迪诺(Mr.3)
■???（Miss Golden Week）
■本萨姆(Mr.2・冯・克雷)
■克洛克达尔　
■???（Miss Merry Christmas）
■???(Mr.4)＆拉斯
■???（Miss Double Finger）
■达兹·波尼斯(Mr.1)
■睫毛
■寇沙
■芬布迪
■缇娜
■EX CHARACTERS 东海篇 Vol.5


VIVRE CARD～ONE PIECE图鉴～BOOSTER PACK 海底的乐园・鱼人岛的居民们!!
Lineup：
■小八
■哞哞
■小鱿
■鲨星
■皇星
■翻车星
■夏莉
■尼普顿&霍艾
■右大臣＆左大臣
■白星＆梅加洛
■电
■费雪・泰格
■乙姬
■克尔拉
■阿拉丁
■EX CHARACTERS 顶上战争篇　Vol.3









0139
【杰姆（Mr.5）】
Gem（Mr.5）
“只要有这‘爆炸果实’的能力，就没有完不成的任务！！！！”
初：漫画第13卷 第110话
名：“国境”杰姆
实：爆炸果实
霸：
属：原巴洛克工作室高级特务
【新蜘蛛人咖啡店/店员
原巴洛克工作室/高级特务】
【Profile】
性别：男
所属船只：跳跳糖号
生日：7月26日
年龄：26岁
身高：197cm
星座：狮子座
血型：X型
出身：“南海”
喜欢的食物：火药茶，上等火药，火药米饭
【悬赏金】1000万贝里
声优：高冢正也
【History】
Before??：成为巴洛克工作室高级特务
Before02：巴洛克工作室解散
Before02：在休假岛遇到缇娜「追捕残党」
Before02：和Miss.黄金周一起救出原来的伙伴
Before02：和原巴洛克工作室的伙伴们一起开了新蜘蛛人咖啡店
【登场篇章】
阿
【这个角色的身高是几个路飞？】
A. 约1.1路飞！



0140
【米琪塔（Miss.情人节）】
Mikita（Miss.Valentine）
“用我的能力……把你埋到地底下去”
初：漫画第13卷 第110话
名：“走私者米琪塔”
实：轻飘飘果实
霸：
属：原巴洛克工作室高级特务
【新蜘蛛人咖啡店/店员
原巴洛克工作室/高级特务】
【Profile】
性别：女
所属船只：跳跳糖号
生日：2月14日
年龄：24岁
身高：177cm
星座：水瓶座
血型：XF型
出身：“西海”
喜欢的食物：柠檬茶，巧克力
【悬赏金】750万贝里
声优：折笠富美子
【History】
Before??：成为巴洛克工作室高级特务
Before02：巴洛克工作室解散
Before02：在休假岛遇到缇娜「追捕残党」
Before02：和Miss.黄金周一起救出原来的伙伴
Before02：和原巴洛克工作室的伙伴们一起开了新蜘蛛人咖啡店
【登场篇章】
阿
【这个角色的身高是几个路飞？】
A. 约1.0路飞！



0007
【妮可·罗宾】
Nico Robin
“为了什么人想而要变强，这种事我连想都没有想过……！！”
初：漫画第13卷 第114话
名：“恶魔之子”妮可·罗宾
实：花花果实
霸：
属：原巴洛克工作室副社长（最高司令官）
【草帽一伙/考古学家】
【Profile】
性别：女
所属船只：千阳号
生日：2月6日
年龄：28岁
身高：188cm
三围：B 99cm（I罩杯）、W 59cm、H 89cm
代表颜色：紫色
代表数字：07
睡觉·起床时间：睡觉 PM11:00 起床 AM6:00
讨厌的食物：口香糖（因为不能咽下去）
【悬赏金】8000万贝里
声优：山口由里子（休假时代演：小林优子）、永井杏（童年时期）
【History】
Before??：吃下花花果实
Before22：取得博士称号
Before22：从奥哈拉逃出，成为悬赏7900万贝里的通缉犯
Before06：加入在巴洛克工作室，别名「Miss.All Sunday」
Before02：巴洛克工作室解散后，加入“草帽一伙”
Before02：经过司法岛一战，赏金涨为8000万贝里
【登场篇章】
阿 空 W7 恐 战
＊28岁时
【这个角色的身高是几个路飞？】
A. 约1.1路飞！





0147
【加尔帝诺（Mr.3）】
Galdino（Mr.3）
“不过我的座右铭是：‘迁就就是重罪’呢……！！！”
初：漫画第13卷 第117话
名：“高利贷加尔帝诺”
实：融化果实
霸：
属：原巴洛克工作室高级特务
【巴基速递/干部】
【Profile】
性别：男
所属船只：Big Top号
生日：3月3日
年龄：37岁
身高：179cm
星座：双鱼座
血型：F型
出身：“南海”
喜欢的食物：红茶（格雷伯爵茶），配红茶的小饼干
【悬赏金】2400万贝里
声优：桧山修之
【History】
Before??：成为巴洛克工作室高级特务
Before02：因想抓住东利和布洛基而被路飞打败
Before02：被巴洛克工作室追捕
Before02：逃出阿拉巴斯坦却又被缇娜逮捕
Before02：从因佩尔大监狱越狱，协助路飞营救艾斯
Before02：加入“巴基海贼团”
Before00：成为海贼派遣公司“巴基速递”的干部
【登场篇章】
阿 战 佐
【这个角色的身高是几个路飞？】
A. 约1.0路飞！


0148
【玛莉安（Miss.黄金周）】
Marianne（Miss.Golden Week）
“好有趣，「大笑黄色」”
初：漫画第13卷 第117话
名：“自由旗手玛莉安”
实：
霸：
属：原巴洛克工作室高级特务
【新蜘蛛人咖啡店/店员
原巴洛克工作室/高级特务】
【Profile】
性别：女
所属船只：智略天然丸
生日：4月29日
年龄：18岁
身高：145cm（注：后面角色身高是几个路飞的部分又标了152cm，这个估计是校对的bug，不知道哪个才是正确的）
星座：金牛座
血型：XF型
出身：“北海”
喜欢的食物：仙贝，绿茶
【悬赏金】2900万贝里
声优：中川亚纪子
【History】
Before??：成为巴洛克工作室高级特务
Before02：巴洛克工作室解散
Before02：在休假岛遇到缇娜「追捕残党」
Before02：潜入海军拘留所，救出原巴洛克工作室的伙伴
Before02：和原巴洛克工作室的伙伴们一起开了新蜘蛛人咖啡店
【登场篇章】
阿
【这个角色的身高是几个路飞？】
A. 约0.9路飞！



0172
【本萨姆（Mr.2·冯·克雷）】
Bentham（Mr.2·Bon·Kurei）
“只有贯彻“人妖之道”，才算真正的人·妖啊”
初：漫画第17卷 第154话
名：“荒野本萨姆”
实：模仿果实
霸：
属：原巴洛克工作室高级特务
【新人妖乐园/新女王
原巴洛克工作室/高级特务】
【Profile】
性别：新人妖
所属船只：快速天鹅号
生日：8月15日
年龄：32岁
身高：238cm
星座：狮子座
血型：F型
出身：“东海”
喜欢的食物：章鱼芭菲，炒绿茶
【悬赏金】3200万贝里
声优：矢尾一树
【History】
Before??：成为巴洛克工作室高级特务
Before02：巴洛克工作室解散，谋划逃跑
Before02：做梅里号的诱饵，与缇娜的“黑槛部队”交战
Before02：在休假岛再次与缇娜战斗被捕
Before02：在推进城和人妖王伊万科夫相遇
Before02：为了拯救路飞等人，向麦哲伦挑战败北
Before??：成为新人妖乐园的新女王
【登场篇章】
阿 战
【这个角色的身高是几个路飞？】
A. 约1.4路飞！



0174
【克洛克达尔】
Crocodile
“……虽然不清楚你是打哪儿来的，但你当我是谁啊！”
初：漫画第17卷 第155话
名：“沙漠之王”/Sir·克洛克达尔
实：沙沙果实
霸：
属：原王下七武海
    原巴洛克工作室社长
【原巴洛克工作室/社长】
【Profile】
性别：男
所属船只：巴洛克古斯塔夫号
生日：9月5日
年龄：46岁
身高：253cm
星座：处女座
血型：S型
出身：“伟大航路”
喜欢的食物：鳄鱼肉，番茄
【悬赏金】原8100万贝里
声优：大友龙三郎
【History】
Before24：观看哥尔·D·罗杰的处刑
Before??：就任“王下七武海”
Before??：败给白胡子
Before??：成立巴洛克工作社
Before06：和罗宾联手，目标为“冥王”
Before02：巴洛克工作室解散，被剥除“王下七武海”名号
Before02：从推进城越狱，参加顶上战争
【登场篇章】
阿 W7 战 世
【这个角色的身高是几个路飞？】
A. 约1.5路飞！



0179
【多萝菲（Miss.圣诞快乐）】
Drophy（Miss. Merry Christmas）
“快点儿宰了他们吧！！把这个宰了！把那个也宰了！”
初：漫画第18卷 第160话
名：“攻城多萝菲”
实：钻钻果实
霸：
属：原巴洛克工作室高级特务
【新蜘蛛人咖啡店/店员
原巴洛克工作室/高级特务】
【Profile】
性别：女
所属船只：神圣全垒打号
生日：12月25日
年龄：51岁
身高：156cm
星座：摩羯座
血型：S型
出身：“伟大航路”
喜欢的食物：橙白毫（Orange Pekoe，简称OP，西方茶特别是红茶的一个等级）
【悬赏金】1400万贝里
声优：金月真美
【History】
Before??：成为巴洛克工作室高级特务
Before02：巴洛克工作室解散
Before02：在Miss.黄金周等人的帮助下，从海军拘留所逃出
Before02：和原巴洛克工作室的伙伴们一起开了新蜘蛛人咖啡店
【登场篇章】
阿
【这个角色的身高是几个路飞？】
A. 0.9路飞！



0180
【贝布 (Mr.4) 和拉苏】
Babe (Mr. 4) & Lassoo
“哎？没~~关~~系~~”
初：漫画第20卷 第184话
名：杀死捕手的贝布
实：拉苏：犬犬果实 腊肠狗形态
霸：
属：拉苏：犬枪
【新蜘蛛人咖啡店/店员
原B·W工作社/高级特务】
【Profile】
性别：男
所属船：神圣全垒打号
生日：6月19日（拉苏：1月4日）
年龄：30岁
身高：218cm
星座：双子座（拉苏：摩羯座）
血型：F型
出身地：“伟大航路”
喜欢：苹果茶，披萨（拉苏：狗粮）
【悬赏金】320万贝里
声优：高塚正也
【History】
Before??：给枪吃了“恶魔果实”，拉苏诞生
Before??：成为BW高级特务
Before02：BW解散
Before02：在Miss黄金周他们的帮助下逃出海军拘留所
Before02：和原BW的同伴开了新蜘蛛人咖啡厅
【这个角色的身高是几个路飞？】
A. 约为1.3路飞！




0181
【萨拉 （Miss. 双手指）】
Zala (Miss. Double Finger)
“让你见识一下专业人士的手段”
初：漫画第18卷 第160话
名：“毒蜘蛛萨拉”
实：荆棘果实
霸：
属：
【原B·W工作社高级特务】
【备注：波拉】
【Profile】
性别：女
所属船：杀戮萨松号
生日：7月30日
年龄：28岁
身高：187cm
星座：狮子座
血型：X型
出身地：“伟大航路”
喜欢：花草茶
【新蜘蛛人咖啡厅/店主】
【悬赏金】3500万贝里
声优：真山亚子—>橘U子
【History】
Before??：成为BW高级特务
Before02：BW解散
Before02：被Miss黄金周他们救出海军拘留所
Before02：成为新蜘蛛人咖啡厅店主
【这个角色的身高是几个路飞？】
A. 约为1.1路飞！




0182
【达兹·波尼斯 (Mr.1)】
Daz Bonez (Mr.1)
“你判断错误的代价就是——死！”
初：漫画第18卷 第160话
名：“杀手达兹·波尼斯”
实：快斩果实
霸：
属：
【原B·W工作社高级特务】
【原赏金猎人】
【Profile】
性别：男
所属船：杀戮萨松号
生日：1月1日
年龄：31岁
身高：212cm
星座：摩羯座
血型：F型
出身地：“西海”
喜欢：马黛茶，生火腿（马黛茶：一种传统的南美洲草本茶，富含咖啡因，其主要成分为巴拉圭冬青。将巴拉圭冬青的干燥叶子浸泡在水里后，作成茶饮。主要盛行于阿根廷、乌拉圭、巴拉圭及巴西等南美各地。）
【新蜘蛛人咖啡厅/店主】
【悬赏金】7500万贝里
声优：稻田 彻
【History】
Before??：作为赏金猎人在“西海”出名
Before??：成为BW高级特务
Before02：BW解散
Before02：从因佩尔大监狱越狱，参战顶上战争
Before02：和克洛克达尔一起去往“新世界”
【这个角色的身高是几个路飞？】
A. 约为1.2路飞！




0188
【睫毛】
Matsuge
“喔！！”
初：漫画第18卷 第162话
名：
实：
霸：
属：骆驼
【阿拉巴斯坦王国/超级快跑鸭部队】
【Profile】
性别：男
生日：8月17日
年龄：17岁
身长：190cm（站立时从地面到头的高度）
星座：狮子座
血型：F型
出身地：“伟大航路”阿拉巴斯坦王国
喜欢：咖喱
声优：粗忽屋东品川店（山口胜平）
【History】
Before02：受到怪物的攻击，被路飞一伙救了
Before02：和路飞一起努力保护阿拉巴斯坦王国
Before02：志愿加入超级快跑鸭部队
Before??：加入超级快跑鸭部队
【这个角色的身高是几个路飞？】
A. 约为1.1路飞！



0190
【寇沙】
Koza
“阿拉巴斯坦由我们来守护……！！！”
初：漫画第18卷 第163话
名：
实：
霸：
属：
【原反叛军首领】
【阿拉巴斯坦王国/王国环境大臣】
【Profile】
性别：男
生日：5月26日
年龄：22岁
身高：177cm
星座：双子座
血型：X型
出身地：“伟大航路”阿拉巴斯坦王国
喜欢：烤邪恶白鹭鸶肉，犹巴的水
声优：草尾毅，进藤尚美（少年时期）
【History】
Before??：建立“砂砂团”
Before13：任命薇薇为“砂砂团”的副首领
Before13：和父亲去开拓犹巴
Before04：建立反叛军
Before02：为结束阿拉巴斯坦王国的战争做出贡献
Before??：就任王国环境大臣
【这个角色的身高是几个路飞？】
A. 约为1.0路飞！




0073
【芬布迪】
Fullbody
“我在这见过他”
初：漫画第5卷 第43话
名：“双铁拳”芬布迪
实：
霸：
属：
【海军本部/三等兵】
【Profile】
性别：男
所属船：缇娜的军舰（黑槛部队）
生日：9月7日
年龄：28岁
身高：184cm
星座：处女座
血型：F型
出身地：“北海”
喜欢：红酒（伊迪斯布鲁格·斯坦）
声优：石川英郎
【History】
Before??：就任海军本部大尉
Before02：在巴拉蒂餐厅受到山治的攻击
Before02：在镜球岛的舞蹈大赛出场
Before02：和赞高一起再次加入缇娜率领的黑槛部队
Before02：和“草帽一伙”在阿拉巴斯坦近海交战
Before02：参战顶上战争
Before00：护送奈菲鲁塔莉家到达“世界会议”
【这个角色的身高是几个路飞？】
A. 约为1.1路飞！



0224
【缇娜】
Hina
“所有通过我身体的东西……都会被“束缚”住！！”
初：漫画第23卷 第212话
名：“黑槛缇娜”
实：槛槛果实
霸：
属：
【海军本部/少将】
【Profile】
性别：女
所属船：缇娜的军舰（黑槛部队）
生日：3月3日
年龄：34岁
身高：181cm
星座：双鱼座
血型：F型
出身地：“西海”
喜欢：土耳其烤肉，香槟
声优：中 友子
【History】
Before??：参加海军
Before02：将赞高和芬布迪收为部下
Before02：在阿拉巴斯坦追踪“草帽一伙”
Before02：在休假岛抓获Mr. 2和Mr. 3
Before02：参战顶上战争
Before??：升任为少将
Before00：护送奈菲鲁塔莉家到达“世界会议”
【这个角色的身高是几个路飞？】
A. 约为1.0路飞！




东海EX CHARACTERS
【0109 妈咪咪】
初：漫画第9卷 第79话
属：
性别：女
生日：11月21日
星座：天蝎座
出身：东海
【0110 萨姆】
初：漫画第11卷 第94话
属：
性别：男
生日：10月21日
星座：天秤座
出身：东海 可可亚西村
【0111 电话虫】
初：漫画第11卷 第94话
属：电话虫
性别：不明
喜欢：草（尤其是紫阳花）
种类：10种以上
出身：世界各地
【0112 新闻鸟】
初：漫画第11卷 第96话
属：鸟
喜欢：鱼（尤其是沙丁鱼）
配送地域：几乎全海域（一部分地区除外）
出身：“伟大航路”
【0114 约翰·贾恩多（海军）】
初：漫画第11卷 第96话
属：
性别：男
生日：5月19日
星座：金牛座
出身：艾尔巴夫
【0115 帕基】
初：漫画第11卷 第96话
属：
性别：男
生日：12月9日
星座：射手座
出身：东海 罗格镇
【0116   古杰】
初：漫画第11卷 第96话
属：
性别：男
生日：5月27日
星座：双子座
出身：东海
【0117 哈恩格先生】
初：漫画第11卷 第96话
属：
性别：男
生日：9月23日
星座：处女座
出身：东海 罗格镇
【0119 一本梅】
初：漫画第11卷 第97话
属：
性别：女
生日：12月1日
星座：射手座
出身：东海 罗格镇
【0120 沙皮】
初：漫画第11卷 第98话
属：人类和鱼人的混血
性别：男
生日：3月22日
星座：白羊座
出身：东海 罗格镇
【0121 马希卡库（中士）】
初：漫画第11卷 第98话
属：
性别：男
生日：12月26日
星座：摩羯座
出身：东海
【0123 小悠】
初：漫画第11卷 第98话
属：
性别：女
生日：7月19日
星座：巨蟹座
出身：东海 罗格镇










0095
【小八】
Hatchan
“我的名字叫小八，叫我小八就好啦！”
初：漫画第8卷 第69话
名：“六刀流的小八”
实：
霸：
属：章鱼鱼人
原恶龙一伙
【章鱼烧8/店主】
【Profile】
性别：男
所属船只：章鱼烧8号
生日：8月8日
年龄：38岁
身高：220cm
星座：狮子座
血型：S型
出身地：龙宫王国（鱼人街）
喜欢：章鱼烧、章鱼烧仙贝
【悬赏金】800万贝里
声优：森川智之
【History】
Before15：加入太阳海贼团
Before11：离开太阳海贼团，所属于恶龙派阀
Before10：支配“东海”可可亚西村附近一带
Before02：败于“草帽一伙”，恶龙公园覆灭
Before02：章鱼烧店“章鱼烧8”开业
Before02：与“草帽一伙”再会
Before00：因范德·戴肯的能力而受了重伤
【这个角色的身高是几个路飞？】
A. 约为1.3路飞！



0101
【哞哞】
Momoo
“哞~~~~~~~~~~”
初：漫画第9卷 第73话
名：“海牛哞哞”
实：
霸：
属：海兽
原恶龙一伙
【卡里布海贼团/宠物】
【Profile】
性别：男
所属船只：沼泽布号
生日：4月9日
全长：3600cm
星座：白羊座
血型：S型
出身：伟大航路
喜欢：烤全猪、鲨鱼
声优：藤本たかひろ
【History】
Before??：被迫加入恶龙一伙
Before02：遇见“草帽一伙”
Before02：从恶龙一伙离开（逃亡）
Before??：去往鱼人岛周边海域
Before??：遇见卡里布等人
Before00：与“草帽一伙”再会
【这个角色的身高是几个路飞？】
A. 约为20.7路飞！



0694
【小鱿】
Surume
初：漫画第62卷 第604话
名：
实：
霸：
属：库拉肯
【原新鱼人海贼团/奴隶】
【Profile】
性别：男
生日：6月9日
年龄：120岁
全场：30000cm
星座：双子座
血型：S型
出身：“北海”北极
喜欢：螃蟹
【History】
Before??：被霍迪胁迫成为手下
Before00：遇见路飞
Before00：在新鱼人海贼团崩毁后获得自由
Before00：跟绵津见一起离开鱼人岛
【这个角色的身高是几个路飞？】
A. 约为172.4路飞！




0715
【鲨星】
Fukaboshi
“我绝不会让国民们敞开的心再次合上！”
初：漫画第62卷 第609话
名：
实：
霸：
属：鲨鱼人鱼/王族
【龙宫王国/大王子】
【Profile】
性别：男
生日：2月4日
年龄：24岁
身长：604cm
星座：水瓶座
血型：S型
出身：鱼人岛·龙宫王国
喜欢：鲍鱼的鱼排
声优：伊藤健太郎
【History】
Before24：作为尼普顿家三兄弟的长男而出生
Before16：妹妹·白星出生
Before10：缪斯加尔德圣漂流到鱼人岛
Before10：乙姬被霍迪暗枪杀死
Before00：与“新鱼人海贼团”交战
Before00：跟父亲·尼普顿同行去参加“世界会议”
【这个角色的身高是几个路飞？】
A. 约为3.5路飞！



0716
【皇星】
Ryuboshi
初：漫画第62卷 第609话
名：
实：
霸：
属：皇带鱼人鱼/王族
【龙宫王国/二王子】
【Profile】
性别：男
生日：6月24日
年龄：23岁
身长：544cm
星座：巨蟹座
血型：S型
出身地：鱼人岛·龙宫王国
喜欢：海蕴汤
声优：沼田佑介
【History】
Before21：作为尼普顿家三兄弟的次子而诞生（*此处疑为bug，之前profile的年龄部分写着23岁）
Before16：妹妹·白星出生
Before10：缪斯加尔德圣漂流到鱼人岛
Before10：乙姬被霍迪暗枪杀死
Before00：与“新鱼人海贼团”交战
Before00：跟父亲·尼普顿同行去参加“世界会议”
【这个角色的身高是几个路飞？】
A. 约为3.1路飞！




0717
【翻车星】
Mamboshi
初：漫画第62卷 第609话
名：
实：
霸：
属：红翻车鱼人鱼/王族
【龙宫王国/三王子】
【Profile】
性别：男
生日：3月30日
年龄：20岁
身长：473cm
星座：白羊座
血型：S型
出身：鱼人岛·龙宫王国
喜欢：海牛的牛奶
声优：田中一成
【History】
Before20：作为尼普顿家三兄弟的三男而诞生（*此处疑为bug，之前profile的年龄部分写着23岁）
Before16：妹妹·白星出生
Before10：缪斯加尔德圣漂流到鱼人岛
Before10：乙姬被霍迪暗枪杀死
Before00：与“新鱼人海贼团”交战
Before00：跟父亲·尼普顿同行去参加“世界会议”
【这个角色的身高是几个路飞？】
A. 约为2.7路飞！




0723
【夏莉】
Shirley
“占卜我已经洗手不干了，未来这种东西还是不知道为好……”
初：漫画第62卷 第610话
名：“Madam夏莉”
实：
霸：
属：蓝鲨人鱼
【人鱼咖啡店/店长】
【Profile】
性别：女
生日：9月9日
年龄：29岁
身长：520cm
星座：处女座
血型：XF型
出身：龙宫王国（鱼人街）
喜欢：加了玫瑰果酱的红茶
声优：朴璐美
【History】
Before26：第一次与恶龙见面
Before25：预言了大海贼时代的开始
Before??：人鱼咖啡店开店
Before??：预言了顶上战争和白胡子的死
Before00：预见到了鱼人岛毁灭的未来
【这个角色的身高是几个路飞？】
A. 约为3.0路飞！




0731
【尼普顿】
Neptune
“尼~~~普顿~~~~~~”
0732
尼普顿的爱鲸
【霍艾】
初：漫画第62卷 第611话
名：“海神尼普顿”“海之大骑士”
实：
霸：
属：腔棘鱼人鱼/王族
【龙宫王国/国王】
【Profile】
性别：男
生日：7月3日（霍艾：9月13日）
年龄：70岁
身长：1220cm
星座：巨蟹座（霍艾：处女座）
血型：X型
出身：鱼人岛·龙宫王国
喜欢：海藻色拉（霍艾：乌贼）
声优：稻叶实（霍艾：藤本たかひろ）
【History】
Before70：出生在龙宫王国
Before??：作为“海之大骑士”守护鱼人岛
Before??：和“白胡子”成为朋友
Before10：失去王妃乙姬
Before??：立下契约使龙宫王国成为“Big Mom”的地盘
Before00：遇见路飞
Before00：出席“世界会议”
【这个角色的身高是几个路飞？】
A. 约为7.0路飞！




0734
【右大臣&左大臣】
Minister of the Right & Minister of the Left
初：漫画第62卷 第612话
名：
实：
霸：
属：右大臣：海马人鱼；左大臣：鲶鱼人鱼
【龙宫王国/右大臣&左大臣】
【0734/右大臣】
【Profile】
性别：男
生日：4月5日
年龄：55岁
身长：313cm
星座：白羊座
血型：XF型
出身：鱼人岛·龙宫王国
喜欢：蚬肉披萨
声优：江川央生
【0735/左大臣】
性别：男
生日：7月2日
年龄：62岁
身长：435cm
星座：巨蟹座
血型：X型
出身：鱼人岛·龙宫王国
喜欢：扇贝三明治
声优：田中亮一
【History】
Before??：开始为尼普顿工作
Before10：在玉手箱里安装上炸弹
Before00：与“新鱼人海贼团”战斗
Before00：将“新世界”的“记录指针”交给娜美
【这个角色的身高是几个路飞？】
A. 左大臣 2.5路飞！ 右大臣 1.8路飞！



0736
【白星】
Shirahoshi
“您不是我喜欢的类型……”
0733
白星的爱鲨
【梅加洛】
初：漫画第62卷 第612话
名：“人鱼公主”
实：
霸：见闻色
属：大型鱚鱼人鱼/王族
古代兵器海王
【龙宫王国/公主】
【Profile】
性别：女
生日：4月4日（梅加洛：4月8日）
年龄：16岁
身长：1187cm
星座：白羊座（梅加洛：白羊座）
血型：X型
出身：鱼人岛·龙宫王国
喜欢：海葡萄意大利面（梅加洛：海豹）
声优：尤加奈（梅加洛：荒井聪太）
【History】
Before16：出生在龙宫王国
Before10：第一次发挥了“海王”的力量
Before10：失去母亲·乙姬
Before10：被范德·戴肯“touch”到
Before10：开始在硬壳塔中的生活
Before00：和路飞一起离开硬壳塔
Before00：出席“世界会议”
【这个角色的身高是几个路飞？】
A. 约为6.8路飞！



0740
【丹】
Den
“在鱼人岛上，不管谁生下什么样的孩子，都不是什么不可思议的事情。”
初：漫画第63卷 第616话
名：
实：
霸：
属：狼鱼人鱼
【龙宫王国/船匠·海之森研究者】
【Profile】
性别：男
生日：10月10日
年龄：62岁
身长：435cm
星座：天秤座
血型：X型
出身：鱼人岛·龙宫王国
喜欢：三叶草蛤蜊蒸饭
声优：岛田敏
【History】
Before??：开始对鱼人岛「海之森」的研究
Before??：得知哥哥·汤姆的讣闻
Before00：遇到汤姆的弟子弗兰奇
Before00：接下给千阳号镀膜的工作
【这个角色的身高是几个路飞？】
A. 约为2.5路飞！




0742
【费舍·泰格】
Fisher Tiger
“我们一定要把她…送回故乡！”
初：漫画第63卷 第620话
名：“奴隶解放的英雄”
实：
霸：
属：鲷鱼鱼人
冒险家
前奴隶
【太阳海贼团/船长】
【Profile】
性别：男
所属船只：鲷鱼头号（Snapper Head）
生日：11月5日
年龄：享年48岁
身高：520cm
星座：天蝎座
血型：S型RH-
出身：龙宫王国（鱼人街）
喜欢：鲷鱼烧
【悬赏金】2亿3000万贝里
声优：石井康嗣
【History】
Before??：统率了鱼人街的小混混们
Before??：在玛丽乔亚做了几年的奴隶
Before16：回到鱼人岛
Before15：袭击玛丽乔亚、解放了奴隶们
Before15：太阳海贼团成立
Before??：成为赏金2亿3000万贝里的悬赏犯
Before12：在福尔夏特岛受到重伤而殒命
【这个角色的身高是几个路飞？】
A. 约为3.0路飞！




0744
【乙姬】
Otohime
“再加把劲！马上就能在真正的’太阳‘底下了…！”
初：漫画第63卷 第621话
名：“爱之人”乙姬
实：
霸：见闻色
属：金鱼人鱼/王族
【龙宫王国/王妃】
【Profile】
性别：女
生日：1月10日
年龄：享年36岁
身长：224cm
星座：摩羯座
出身：鱼人岛·龙宫王国
喜欢：腌海藻
声优：根谷美智子
【History】
Before??：成为龙宫王国的王妃
Before17：开始签名活动
Before16：生下白星
Before10：救下唐吉诃德·缪斯加尔德圣，去往圣地玛丽乔亚
Before10：被霍迪·琼斯暗枪射杀
【这个角色的身高是几个路飞？】
A. 约为1.3路飞！



0747
【克尔拉】
Koala
“我们真正想要推翻的并非「世界政府」，而是支配「世界政府」的‘天龙人’。”
初：漫画第63卷 第623话
名：
实：
霸：
属：
鱼人空手代理师父
前奴隶
【革命军/干部】
【Profile】
性别：女
所属船只：宾特·格拉玛号
生日：10月25日
年龄：23岁
身高：160cm
星座：天蝎座
血型：F型
出身：“伟大航路”福尔夏特岛
喜欢：八宝粽子
【悬赏金】
声优：雪野五月
【History】
Before23：出生在福尔夏特岛
Before??：被奴役为奴隶，到达圣地玛丽乔亚
Before15：被费舍·泰格解放
Before12：与太阳海贼团同行
Before12：回到福尔夏特岛
Before09：加入革命军
Before??：成为鱼人空手代理师父
【这个角色的身高是几个路飞？】
A. 约为0.9路飞！




0748
【阿拉丁】
Aladdin
初：漫画第63卷 第623话
名：
实：
霸：
属：鼬鱼人鱼
原尼普顿军士兵
原奴隶
【太阳海贼团/副船长·船医】
【Profile】
性别：男
所属船只：鲷鱼头号（Snapper Head）
生日：1月31日
身长：627cm
星座：水瓶座
血型：XF型
出身：龙宫王国（鱼人街）
喜欢：西瓜
【悬赏金】
声优：长嶝高士
【History】
Before46：出生在龙宫王国
Before??：成为尼普顿军的士兵
Before??：被奴役为奴隶，到达圣地玛丽乔亚
Before15：被费舍·泰格解放
Before15：成为太阳海贼团的船医
Before??：成为太阳海贼团的副船长
Before??：与夏洛特·普拉琳涅结婚
Before00：退出Big Mom海贼团的旗下
【这个角色的身高是几个路飞？】
A. 约为3.6路飞！






EX CHARACTERS “顶上战争”篇 Vol.3
【0539 浮士德】
初：漫画第52卷 第508话
属：毛皮族
性别： （*这里生命卡上没写，怀疑印刷或排版错误）
生日：12月13日
星座：射手座
出身：北海
【0540 坎迪】
初：漫画第52卷 第510话
属：
性别：男
生日：6月14日
星座：双子座
出身：伟大航路
【0542 香豌豆】
初：漫画第53卷 第514话
属：
性别：女
生日：1月14日
星座：摩羯座
出身：亚马逊·百合
【0544 斑马花】
初：漫画第53卷 第514话
属：
性别：女
生日：8月1日
星座：狮子座
出身：亚马逊·百合
【0545 贝拉多娜】
初：漫画第53卷 第514话
属：
性别：女
生日：10月26日
星座：天蝎座
出身：亚马逊·百合
【0546 桔梗】
初：漫画第53卷 第514话
属：
性别：女
生日：7月27日
星座：狮子座
出身：亚马逊·百合
【0547 纳莉】
初：漫画第53卷 第514话
属：
性别：女
生日：12月15日
星座：射手座
出身：亚马逊·百合
【0548 古罗丽奥萨（咋婆婆）】
初：漫画第53卷 第514话
属：
性别：女
生日：2月4日
星座：水瓶座
出身：亚马逊·百合
【0549 波比】
初：漫画第53卷 第515话
属：
性别：女
生日：5月17日
星座：金牛座
出身：亚马逊·百合
【0550 班琪】
初：漫画第53卷 第515话
属：
性别：女
生日：7月20日
星座：巨蟹座
出身：亚马逊·百合
【0551 游蛇】
初：漫画第53卷 第516话
属：毒海蛇
性别：女
生日：12月7日
星座：射手座
出身：亚马逊·百合
