【篇章标识符】：水之都/七水之城/Water 7 Saga



0371
【卡库】
Kaku
“连珠四剑势不可挡！！！真遗憾”
初：漫画第34卷 第325话
名：“山风”（潜入卡雷拉公司时）
实：牛牛果实 长颈鹿形态
霸：武装色、见闻色
属：原CP9
属：CP-AIGIS0
【Cipher Pol AIGIS0/谍报成员】
【Profile】
性别：男
生日：8月7日
年龄：25岁
身高：193cm
道力：2200（CP9时期）
星座：狮子座
血型：X型
出身地：“东海”
喜欢：香蕉、长崎蛋糕（又译卡斯特拉，一种方形的蛋糕）
声优：置鲇龙太郎
【History】
Before??: 在冠昊岛修行，掌握六式
Before??: 成为CP9的谍报成员
Before07: 为了执行任务而潜入卡雷拉公司
Before02: 吃下长颈鹿形态的牛牛果实
Before02: 败于索隆
Before02: 被世界政府追捕，逃往圣波布拉
Before02: 回到冠昊岛
Before00: 作为「CP0」在世界会议护卫天龙人
【登场篇章】
W7 世
【这个角色的身高是几个路飞？】
A.约1.1路飞！



0375
【卡莉法】
Kalifa
“让我把你的每一寸肌肤都变成滑溜溜的吧”
初：漫画第34卷 第326话
名：
实：泡泡果实
霸：武装色、见闻色
属：原卡雷拉公司秘书
【原CP9/谍报成员】
【Profile】
性别：女
生日：4月23日
年龄：27岁
身高：185cm
道力：630（CP9时期）
三围：B 93cm（G罩杯）、W 61cm、H 92cm
星座：金牛座
血型：XF型
出身地：“伟大航路”
喜欢：辣炒羊肉
声优：进藤尚美
【History】
Before??: 成为CP9的谍报成员
Before07: 潜入卡雷拉公司、成为冰山的秘书
Before02: 为了夺取冥王的设计图而袭击冰山
Before02: 将弗兰奇和罗宾押送至司法岛
Before02: 成为“泡泡果实”的能力者
Before02: 虽然打倒了山治，但是被娜美击败
Before02: 被世界政府追捕，逃往圣波布拉
【登场篇章】
W7
【这个角色的身高是几个路飞？】
A.约1.1路飞！



0378
【哈多利】
属：路奇的鸽子
生日：8月10日
讨厌的食物：大米

0377
【罗布•路奇】
Rob Lucci
“区区一介平民是绝对不可能敌得过强大的政府的……”
初：漫画第34卷 第327话
名：“杀戮兵器”
实：猫猫果实 豹形态
霸：武装色、见闻色
属：原卡雷拉公司伐木与木钉工头
【原CP9/谍报成员】
【Profile】
性别：男
生日：6月2日
年龄：28岁（CP9时代）
身高：212cm
道力：4000（CP9时代）
讨厌的食物：午餐肉
贯彻的正义：必要的邪恶
声优：关智一
【History】
Before??: 在冠昊岛修行，掌握六式
Before??: 成为CP9的谍报成员
Before17: 屠杀了500名被海贼抓为人质的王国士兵
Before07: 为了任务而潜入卡雷拉公司
Before??: 成为1号船坞的工头
Before02: 为了夺取冥王的设计图而袭击冰山
Before02: 将弗兰奇和罗宾押送至司法岛
Before02: 败于路飞
【登场篇章】
W7
【这个角色的身高是几个路飞？】
A.约1.2路飞！


0387
【布鲁诺】
Blueno
“你想闹到什么时候”
初：漫画第36卷 第339话
名：
实：门门果实
霸：武装色、见闻色
属：
【原CP9/谍报成员】
【Profile】
性别：男
生日：4月20日
年龄：32岁
身高：258cm
道力：820（CP9时期）
星座：金牛座
血型：X型
出身地：“北海”
喜欢：奶昔
声优：佐佐木诚二
【History】
Before??: 成为CP9的谍报成员
Before07: 因任务而成为Water 7的酒吧店主
Before02: 将弗兰奇和罗宾押送至司法岛
Before02: 败于路飞
Before02: 救出路奇
Before02: 被世界政府追捕，逃往圣波布拉
【登场篇章】
W7
【这个角色的身高是几个路飞？】
A.约1.5路飞！



0435
【法古弗利德】
属：斯潘达姆的剑
实：象象果实
属：剑
生日：4月28日
星座：金牛座
喜欢：香蕉
声优：福原耕平


0392
【斯潘达姆】
Spandam
“和全世界为敌，别以为你们还能活着回去！！！”
初：漫画第37卷 第355话
名：
实：
霸：
属：
属：原CP5主管
属：原CP9司令长官
【Cipher Pol AIGIS0/谍报成员】
【Profile】
性别：男
生日：3月11日
年龄：41岁
身高：192cm
道力：9（CP9时期）
星座：双鱼座
血型：XF型
出身地：伟大航路
喜欢：威士忌、高级牛排
声优：小野坂昌也
【History】
Before??: 就任CP5主管
Before10: 企图夺取冥王的设计图
Before07: 下令路奇等人执行潜入Water 7的任务
Before02: 发动屠魔令
Before02: 计划抹杀逃脱的路奇等人
Before??: 升职进入CP0
【登场篇章】
W7 德
【这个角色的身高是几个路飞？】
A.约1.1路飞！



0396
【杰利】
Jerry
“因为在这车上......有我在！！”
初：漫画第38卷 第362话
名：
实：
霸：
属：拳击冠军
【CP6/谍报成员】
【Profile】
性别：男
生日：2月22日
年龄：46岁
身高：676cm
星座：双鱼座
血型：XF型
出身地：“南海”空手道岛
喜欢：寿司卷、炸薯条
声优：楠见尚己
【History】
Before46: 在空手道岛出生
Before??: 在空手道岛成为拳击冠军
Before??: 加入CP6
Before02: 参加护送罗宾的任务
Before02: 在海列车中与山治交战，战败
【登场篇章】
W7
【这个角色的身高是几个路飞？】
A.约3.9路飞！



0399
【T骨】
T Bone
“今天也很和平啊……希望世界永远和平！！”
初：漫画第38卷 第366话
名：“船斩T骨”
实：
霸：
属：原王国骑士
【海军本部/上校】
【Profile】
性别：男
所属船只：海军船
生日：9月10日
年龄：53岁
身高：200cm
星座：处女座
血型：X型
出身地：“伟大航路”
喜欢：口味清淡的素斋
剑的名字：竹（Bamboo）
声优：西村知道
【History】
Before??: 作为某国的王国骑士而活跃
Before??: 加入海军
Before??: 晋衔为海军本部上校
Before02: 负责护送罗宾等人而乘上海列车
Before02: 参战顶上战争
Before00: 负责“世界会议”的护卫工作而被召集至玛丽乔亚
【登场篇章】
W7 战 世
【这个角色的身高是几个路飞？】
A.约1.1路飞！



0400
【旺泽】
Wanze
“我是疯狂又疯狂的旺泽哦——”
初：漫画第39卷 第368话
名：
实：
霸：
属：料理格斗家
【CP7/格斗家】
【Profile】
性别：男
生日：9月4日
年龄：28岁
身高：173cm
星座：处女座
血型：F型
出身地：“西海”
喜欢：煎蛋
声优：高户靖广
【History】
Before??: 领悟拉面拳法之极意
Before??: 所属于CP7
Before02: 参加护送罗宾的任务、担任海列车的厨师长
Before02: 因为山治的踢技而骨骼变形，一度整容
Before02: 在海列车中与山治交战，战败
【登场篇章】
W7
【这个角色的身高是几个路飞？】
A.约1.0路飞！




0401
【内罗】
Nero
“我可是被称作战斗天才的男人！！”
初：漫画第39卷 第369话
名：“海鼬内罗”
实：
霸：
属：
【原CP9/谍报成员】
【Profile】
性别：男
生日：1月26日
年龄：22岁
身高：202cm
星座：水瓶座
血型：X型
出身地：“西海”
喜欢：哈瓦那辣椒炒肉
声优：木内秀信
【History】
Before02: 加入CP9
Before02: 参与海列车护卫任务
Before02: 与弗兰奇交战，战败
Before02: 被路奇制裁
【登场篇章】
W7
【这个角色的身高是几个路飞？】
A.约1.2路飞！




0404
【加布拉】
Jabra
“别看我外表是这样，我并不喜欢折磨敌人”
初：漫画第39卷 第375话
名：
实：犬犬果实 狼形态
霸：武装色、见闻色
属：
【原CP9/谍报成员】
【Profile】
性别：男
生日：6月5日
年龄：37岁
身高：212cm
道力：2180（CP9时期）
星座：双子座
血型：S型
出身地：“北海”
喜欢：烤羊羔肉
声优：高冢正也
【History】
Before??: 在冠昊岛修行，掌握六式
Before??: 成为CP9的谍报成员
Before02: 败于山治
Before02: 被世界政府追捕，逃往圣波布拉
Before02: 回到冠昊岛
【登场篇章】
W7
【这个角色的身高是几个路飞？】
A.约1.2路飞！



0405
【枭（猫头鹰）】
Fukurou
“就像猫头鹰一样安静，所以能完美地进行暗杀。”
初：漫画第39卷 第375话
名：“音无猫头鹰”
实：
霸：武装色、见闻色
属：
【原CP9/谍报成员】
【Profile】
性别：男
生日：6月29日
年龄：31岁
身高：331cm
道力：800（CP9时期）
星座：巨蟹座
血型：S型
出身地：“伟大航路”
喜欢：印度烤饼（Chapati）
声优：渡边久美子
【History】
Before??: 成为CP9的谍报成员
Before02: 在镇上泄露了对革命军支部长的暗杀计划
Before02: 和加布拉、隈取一同执行了上述的计划
Before02: CP9全员8人在司法岛集结
Before02: 败于弗兰奇
Before02: 被世界政府追捕，逃往圣波布拉
【登场篇章】
W7
【这个角色的身高是几个路飞？】
A.约1.9路飞！




0406
【偎取】
Kumadori
“狮子啊，我就是……咿哟哟……狮子啊！”
初：漫画第39卷 第375话
名：
实：
霸：武装色、见闻色
属：
【原CP9/谍报成员】
【Profile】
性别：男
生日：2月20日
年龄：36岁
身高：318cm
道力：810（CP9时期）
星座：双鱼座
血型：X型
出身地：“南海 ”
喜欢：酒、味噌汤
声优：吉田裕秋
【History】
Before??: 结束修行、习得「生命归还」
Before??: 成为CP9谍报成员
Before02: 执行「革命军支部长暗杀计划」
Before02: 败于乔巴
Before02: 被世界政府追捕，逃往圣波布拉
【登场篇章】
W7
【这个角色的身高是几个路飞？】
A.约1.8路飞！



0413
【巴斯卡比尔】
Baskerville
“在这里被判无罪释放的人，可以说，至今一个都没有！”
左：巴斯
中：安道
右：卡比尔
初：漫画第40卷 第379话
名：“三头的巴斯卡比尔”
实：
霸：
属：
【司法岛/审判长】
【Profile】
性别：男
生日：3月30日（巴斯）、3月31日（安道），4月1日（卡比尔）
年龄：48岁（巴斯）、53岁（安道），42岁（卡比尔）
身高：512cm（合体时）
星座：白羊座（三人共同）
血型：X型（巴斯）、XF型（安道）、F型（卡比尔）
出身地：伟大航路（三人共同）
喜欢：牛的左肋排肉（巴斯）、鸡肝（安道）、金枪鱼的右颊肉（卡比尔）
声优：大场真人（巴斯）、园部启一（安道）、服卷浩司（卡比尔）
【History】
Before??: 巴斯和卡比尔和安道相遇了
Before??: 三个人开始使用巴斯安道卡比尔（巴斯and卡比尔）简称巴斯卡比尔这一名字
Before??: 三人就任司法岛的审判长
Before02: 在司法岛和草帽一伙交战
【登场篇章】
W7
【这个角色的身高是几个路飞？】
A.约2.9路飞！



0428
【斯潘达因】
Spandine
“我的工作只有这些，接下来就是和「五老星」汇报了。”
初：漫画第41卷 第392话
名：
实：
霸：
属：
【原CP9/长官】
【Profile】
性别：男
生日：1月19日
年龄：66岁
身高：275cm
星座：摩羯座
血型：XF型
出身地：“伟大航路”
喜欢：鰤鱼刺身
声优：小野坂昌也
【History】
Before22: 为了寻找对于“历史本文”的研究的证据而前往奥哈拉
Before22: 放火焚烧全知之树
Before22: 发动屠魔令
Before22: 发布妮可•罗宾的悬赏单
Before02: 策划暗杀逃跑中的路奇
【登场篇章】
W7
【这个角色的身高是几个路飞？】
A.约为1.6路飞！




0437
【鼯鼠】
Momonga
““1”和……“0”不一样”
初：漫画第44卷 第420话
名：
实：
霸：武装色、见闻色
属：
【海军本部/中将】
【海军GL第1支部/基地长】
【Profile】
性别：男
所属船只：鼯鼠的军舰
生日：6月6日
年龄：48岁
身高：251cm
星座：双子座
血型：F型
出身地：“伟大航路”
喜欢：印度咖喱角（Samosa）
声优：太田真一郎
【History】
Before??: 加入海军
Before??: 成为海军本部中将
Before??: 就任海军GL第1支部（G1）的基地长
Before02: 参加司法岛的屠魔令
Before02: 为了召集“七武海”而前去迎接汉库克
Before02: 因交换条件而护送汉库克至因佩尔大监狱
Before02: 参战顶上战争
Before00: 听取“草帽一伙”复活的报告
【登场篇章】
W7 战 鱼
【这个角色的身高是几个路飞？】
A.约1.4路飞！



【篇章标识符】：阿拉巴斯坦/Alabasta Saga



0192
【纳特】
初：漫画第18卷 第163话
属：

0193
【凯比】
初：漫画第18卷 第163话
属：

0194
【阿斯娃】
初：漫画第18卷 第163话
属：

0195
【亚戈托基】
初：漫画第18卷 第163话
属：

0196
【卡帕】
初：漫画第19卷 第167话
属：

0197
【法拉弗拉】
初：漫画第19卷 第167话
属：

0198
【艾利克】
初：漫画第19卷 第167话
属：

0201
【力霸王】
初：漫画第19卷 第169话
属：

0202 
【无尾熊组】
初：漫画第19卷 第169话
属：

0203 
【剪刀】
初：漫画第19卷 第176话
属：螃蟹

0204
【F-鳄鱼】
初：漫画第20卷 第180话
属：鳄鱼

0205
【圣多拉河珍稀鲶鱼】
初：漫画第20卷 第180话
属：鲶鱼

0213 
【金鱼公主】
初：漫画第21卷 第189话
属：金鱼

0214
【海野猪】
初：漫画第21卷 第191话
属：海兽

0215 
【阿洛】
初：漫画第22卷 第196话
属：

0216
【豹达】
初：漫画第22卷 第196话
属：



【篇章标识符】：德雷斯罗萨/Dressrosa Arc/Dressrosa Saga



0838
【青椒】
Chinjao
“看我将你全身骨骼到骨髓，全部撞成粉末！”
初：漫画第71卷 第704话
名：“首领•青椒”“锥之青椒”
实：
霸：霸王色，武装色，见闻色
属：草帽大船团
【原八宝水军/第12代栋梁（隐居人）】
【草帽大船团】
【Profile】
性别：男
所属船：八宝塞
生日：12月12日
年龄：78岁
身高：520cm
星座：射手座
血型：F型
出身：“西海”花之国
喜欢的食物：青椒肉丝
【悬赏金】5亿4200万贝里（30年前）
声优：青森伸
【History】
Before??：就任“八宝水军”第12代栋梁
Before??：被悬赏5亿4千200万
Before30：在与卡普的战斗中败北，失去“锥头”
Before??：放弃当海贼
Before??：把八宝水军栋梁的位置让给老蔡后隐居
Before00：参加斗牛竞技场的擂台赛
Before00：败给路飞，却也重获了“锥头”
Before00：让老蔡继承“八冲拳”奥义“锥龙锥钉”
【登场篇章】
德
【这个角色的身高是几个路飞？】
A. 约3.0路飞！



0839
【老蔡】
Sai
“要叫我首领”
初：漫画第71卷 第704话
名：“首领•老蔡”
实：
霸：武装色，见闻色
属：草帽大船团
【八宝水军/第13代栋梁】
【草帽大船团/3号船船长】
【Profile】
性别：男
所属船：八宝塞
生日：8月13日
年龄：28岁
身高：242cm
星座：狮子座
血型：F型
出身：“西海”花之国
喜欢的食物：爱妻便当
【悬赏金】2亿1000万贝里
声优：桥本晃一
【History】
Before??：加入“八冲拳”门下
Before??：就任“八宝水军”第13代栋梁
Before00：参加斗牛竞技场的擂台赛
Before00：继承“八冲拳”奥义“锥龙锥钉”
Before00：加入“草帽大船团”，成为3号船船长
Before00：毁掉与“二宝水军”栋梁的女儿•霍璃莎婚约
Before00：与baby-5结婚
Before00：作为世界会议的护卫同行
【登场篇章】
德 世
【这个角色的身高是几个路飞？】
A. 约1.4路飞！



0841
【凯利•凡克&波比•凡克】
Kelly Funk&Bobby Funk
“我们兄弟就是这样通力合作从事职业杀手工作的”
初：漫画第71卷 第704话
名：凡克兄弟
实：凯利：夹克果实
霸：
属：
【魔伽罗王国/杀手】
【Profile】
【History】
Before00：参加德雷斯罗萨的斗兽场擂台赛
Before00：被投放到角斗场的地下
Before00：被砂糖变成玩具
Before00：从玩具变回人类
Before00：给路飞和罗设陷阱
Before00：遭到多弗朗明哥的袭击
【登场篇章】
德
【这个角色的身高是几个路飞？】
A. 凯利约1.0路飞！/波比约1.8路飞！


0841
【凯利•凡克（哥哥）】
Kelly Funk
初：漫画第71卷 第704话
名：凡克兄弟
实：夹克果实
霸：
属：
【魔伽罗王国/杀手】
【Profile】
性别：男
生日：12月9日
年龄：36岁
身高：168cm
星座：射手座
血型：X型
出身：“伟大航路”魔伽罗王国
喜欢的食物：一大杯生鸡蛋
【悬赏金】5700万贝里
声优：菊池正美
【History】
Before00：参加德雷斯罗萨的斗兽场擂台赛
Before00：被投放到角斗场的地下
Before00：被砂糖变成玩具
Before00：从玩具变回人类
Before00：给路飞和罗设陷阱
Before00：遭到多弗朗明哥的袭击
【登场篇章】
德
【这个角色的身高是几个路飞？】
A. 凯利约1.0路飞！



0842
【波比•凡克（弟）】
Bobby Funk
初：漫画第71卷 第704话
名：凡克兄弟
实：
霸：
属：
【魔伽罗王国/杀手】
【Profile】
性别：男
生日：2月19日
年龄：33岁
身高：320cm
星座：水瓶座
血型：X型
出身：“伟大航路”魔伽罗王国
喜欢的食物：牛腰肉牛排
【悬赏金】3600万贝里
声优：乃村健次
【History】
Before00：参加德雷斯罗萨的斗兽场擂台赛
Before00：被投放到角斗场的地下
Before00：被砂糖变成玩具
Before00：从玩具变回人类
Before00：给路飞和罗设陷阱
Before00：遭到多弗朗明哥的袭击
【登场篇章】
德
【这个角色的身高是几个路飞？】
A. 波比约1.8路飞！




0844
【伊利扎贝罗二世】
Elizabello Ⅱ
“我的名字是伊利扎贝罗……！！力库王是我的老朋友，此地是我朋友的国土！！”
初：漫画第71卷 第704话
名：“战王”
实：
霸：
属：王族
【普罗甸斯王国/国王】
【Profile】
性别：男
生日：2月2日
年龄：57岁
身高：436cm
星座：水瓶座
血型：F型
出身：“伟大航路”普罗甸斯王国
喜欢的食物：潘趣酒
声优：长克巳
【History】
Before60：出生于普罗甸斯王国
Before??：成为普罗甸斯王国的国王
Before??：用王者之拳破坏敌国要塞
Before??：国家的危机受到力库王救助
Before00：决心打倒多弗朗明哥
Before00：参加斗兽场擂台赛
Before00：出席世界会议
【登场篇章】
德 WCI 世
【这个角色的身高是几个路飞？】
A. 约2.5路飞！





0845
【斯莱曼】
Suleiman
“我这一辈子只为自己的祖国杀人，我爱自己的祖国”
初：漫画第71卷 第704话
名：“斩首者斯莱曼”
实：
霸：
属：迪亚斯海战A级战犯
属：草帽大船团
【俊美海贼团/战斗员】
【草帽大船团】
【Profile】
性别：男
所属船：睡眠森林的白马号
生日：1月30日
年龄：40岁
身高：240cm
星座：水瓶座
血型：S型
出身：“南海”
喜欢的食物：酸奶
【悬赏金】6700万贝里
声优：成田剑
【History】
Before??：作为处刑人在祖国活跃
Before??：成为迪亚斯海战的A级战犯
Before00：参加德雷斯罗萨的斗兽场擂台赛
Before00：在D区与蕾贝卡对决
Before00：为讨伐多弗朗明哥与路飞协力
Before00：败给德林杰
Before00：加入“俊美海贼团”，加入“草帽大船团”
Before00：听卡文迪许说自己的过去
【登场篇章】
德
【这个角色的身高是几个路飞？】
A. 约1.4路飞！




0848
【奥隆布斯】
Orlumbus
“我等「约塔玛利亚大船团」，共56艘船定能助你一臂之力”
初：漫画第71卷 第704话
名：“开拓冒险家”“杀戮支配者”“虚伪的冒险男儿”
实：
霸：
属：原斯坦丁王国 冒险家
属：草帽大船团
【约塔玛利亚大船团/提督】
【草帽大船团/7号船船长】
【Profile】
性别：男
所属船：约塔玛利亚号
生日：6月23日
年龄：42岁
身高：480cm
星座：巨蟹座
血型：X型
出身：“伟大航路”斯坦丁王国
喜欢的食物：煮鸡蛋
【悬赏金】1亿4800万贝里
声优：齐藤次郎
【History】
Before42：出生于斯坦丁王国
Before??：就任约塔玛利亚大船团提督
Before??：被称为“虚伪的冒险男儿”
Before??：被称为“杀戮支配者”
Before00：参加德雷斯罗萨的斗兽场擂台赛
Before00：成为“草帽大船团”7号船船长
【登场篇章】
德
【这个角色的身高是几个路飞？】
A. 约2.8路飞！





0849
【卡文迪许】
Cavendish
“没有做任何努力就走到了这一步——仅凭我的天赋才能呢”
初：漫画第71卷 第704话
名：“白马卡文迪许”“海贼贵公子”“隆美尔的镰鼬”
实：
霸：武装色，见闻色
属：原布鲁乔亚王国王子
属：草帽大船团
【俊美海贼团/船长】
【草帽大船团/1号船船长】
【Profile】
性别：男
所属船：睡眠森林的白马号
生日：8月31日
年龄：26岁
身高：208cm
星座：处女座
血型：XF型
出身：“伟大航路”布鲁乔亚王国
喜欢的食物：玫瑰，玫瑰花茶（白马：肝脏）
【悬赏金】3亿3000万贝里
声优：石田彰
【History】
Before26：出生于布鲁乔亚王国
Before??：因犯了太受欢迎罪被布鲁乔亚王国流放
Before??：白马因梦游病出现，在隆美尔引发事件
Before03：进入新世界
Before02：开始憎恨最恶世代
Before00：参加德雷斯罗萨的斗兽场擂台赛
Before00：成为“草帽大船团”的一号船船长
Before00：赏金达到3亿3千万贝利
【登场篇章】
德
【这个角色的身高是几个路飞？】
A. 约1.2路飞！




0850
【蕾贝卡】
Rebecca
“我要获得烧烧果实的能力……讨伐多弗朗明哥！！”
初：漫画第71卷 第704话
名：“幻之公主”“无败之女”
实：
霸：见闻色
属：王族
属：德雷斯罗萨王国 原公主
属：斗牛竞技场 原剑斗士
【德雷斯罗萨王国/侍女】
【Profile】
性别：女
生日：8月4日
年龄：16岁
身高：171cm
星座：狮子座
血型：S型
出身：“伟大航路”德雷斯罗萨王国
喜欢的食物：士兵先生亲手做的蛋糕
声优：林原惠美
【History】
Before16：出生于居鲁士和斯卡蕾特的家庭
Before10：母亲遭到杀害
Before??：成为斗牛竞技场的囚犯剑斗士
Before00：与路西相遇
Before00：与父亲再次相遇，共同生活
Before00：成为维奥拉公主的侍女
Before00：参加世界会议
【登场篇章】
德 WCI世
【这个角色的身高是几个路飞？】
A. 约1.0路飞！




0857
【巴托洛米奥】
Bartolomeo
“只要交叉起手指就能在身子周围张开防护屏障，这可是连小孩子都知道的常识哦”
初：漫画71第卷 第706话
名：“食人的巴尔托洛米奥”
实：屏障果实
霸：
属：草帽大船团
【巴尔托俱乐部/船长】
【草帽大船团/2号船船长】
【Profile】
性别：男
所属船只：前进路飞前辈号
生日：10月6日
年龄：24岁
身高：220cm
星座：天秤座
血型：X型
出身：“东海”
喜欢：粗点心
【悬赏金】2亿贝里
声优：森久保祥太郎
【History】
Before24: 在“东海”出生
Before??: 成为率领150条街的黑社会老大
Before02: 在罗格镇目击路飞的奇迹
Before??: 创立巴尔托俱乐部
Before00: 闯入“新世界”
Before00: 在德雷斯罗萨参加斗兽场擂台赛
Before00: 成为“草帽大船团”2号船船长
【登场篇章】
德  
【这个角色的身高是几个路飞？】
A. 约1.3路飞！  





0859
【伊迪奥】
Ideo
“破坏才是报恩！！！”
初：漫画第71卷 第706话
名：“破坏炮伊迪奥”
实：
霸：
属：长手族
属：XXX健身房格斗联合
属：草帽大船团
【伊迪奥海贼团/船长】
【草帽大船团/4号船船长】
【Profile】
性别：男
所属船只：
生日：10月10日
年龄：22岁
身高：225cm
星座：天秤座
血型：X型
出身：“伟大航路”
喜欢：土耳其烤肉
声优：相泽正辉
【History】
Before??: 在「新世界中央格斗会」上获得第一次冠军
Before??: 在「新世界中央格斗会」上获得第二次冠军
Before00: 在德雷斯罗萨参加斗兽场擂台赛
Before00: 输给德林杰
Before00: 成立XXX格斗联合，加入“草帽大船团”
Before00: 遇到长手族VS长腿族的千年对抗
Before00: 成立伊迪奥海贼团
【登场篇章】
德  
【这个角色的身高是几个路飞？】
A. 约1.3路飞！  




0861
【海尔丁】
Hajrudin
“让整个世界都为之震惊的「巨兵海贼团」再度复活！！！”
初：漫画第71卷 第706话
名：
实：
霸：
属：巨人族
属：原巴基速递旗下
属：草帽大船团
【新巨兵海贼团/船长】
【草帽大船团/6号船船长】
【Profile】
性别：男
所属船只：纳吉尔法
生日：8月12日
年龄：81岁
身高：2200cm
星座：狮子座
血型：XF型
出身：“伟大航路”艾尔巴夫
喜欢：肉丸子
声优：小山刚志，日比爱子（童年时期）
【History】
Before81: 出生于艾尔巴夫
Before??: 成为巴基速递的雇佣兵
Before00: 在德雷斯罗萨参加斗兽场擂台赛
Before00: 成为“草帽大船团”6号船船长
Before00: 向巴基速递提出辞职
Before00: 成为新巨兵海贼团船长
【登场篇章】
德
【这个角色的身高是几个路飞？】
A. 约12.6路飞！  



0868
【布洛基利】
Bluegilly
“喂你们靠过来点啊！！离得那么远太没劲了……”
初：漫画第71卷 706第话
名：
实：
霸：
属：长腿族
属：XXX健身房格斗联合
属：草帽大船团
【伊迪奥海贼团/战斗员】
【草帽大船团】
【Profile】
性别：男
所属船只：
生日：11月27日
年龄：24岁
身高：314cm
星座：射手座
血型：S型
出身：“伟大航路”
喜欢：寿喜烧
声优：成濑诚
【History】
Before00: 在德雷斯罗萨参加斗兽场擂台赛
Before00: 假装和军师达伽马联手后叛变
Before00: 输给伊利扎贝罗2世
Before00: 输给德林杰
Before00: 成立XXX格斗联合，加入“草帽大船团”
Before00: 遇到长手族VS长腿族的千年对抗
Before00: 和伊迪奥一起成立伊迪奥海贼团
【登场篇章】
德  
【这个角色的身高是几个路飞？】
A. 约1.8路飞！  





0870
【力库•多尔多3世】
Riku Doldo III
“杀戮国家不会有未来！！！！”
初：漫画第71卷 第706话
名：“奇迹之王”
实：
霸：
属：王族
【德雷斯罗萨王国/国王】
【Profile】
性别：男
生日：6月27日
年龄：60岁
身高：261cm
星座：巨蟹座
血型：S型
出身：“伟大航路”德雷斯罗萨王国
喜欢：西班牙冷汤
声优：广濑正志—银河万丈
【History】
Before??: 加冕为德雷斯罗萨王国国王
Before35: 长女斯卡莱特出生
Before29: 和居鲁士相遇
Before29: 次女维奥拉出生
Before10: 中了多弗朗明戈的计谋，被剥夺王位
Before00: 夺回王位，出席世界会议
【登场篇章】
德 WCI 世  
【这个角色的身高是几个路飞？】
A. 约1.5路飞！  





0875
【雷欧】
Leo
“我把大家都亲密地缝在一起了！！”
初：漫画第71卷 第711话
名：“战士雷奥”
实：缝缝果实
霸：
属：小人族（咚塔塔）
属：原小小的力库王军
属：草帽大船团
【咚塔塔海贼团/船长】
【草帽大船团/5号船船长】
【Profile】
性别：男
所属船只：乌索兰度号
生日：7月24日
年龄：25岁
身高：23cm
星座：狮子座
血型：S型
出身：“伟大航路”格林比特 咚塔塔王国
喜欢：南瓜
声优：间宫胡桃
【History】
Before10: 多弗朗明戈成为德雷斯罗萨的国王
Before10: 500名咚塔塔族族人被多弗朗明戈抓走
Before00: 和居鲁士一同开始「SOP作战」
Before00: 和“草帽一伙 ”一同击败堂吉诃德家族
Before00: 成为“草帽大船团”5号船船长
Before00: 成立咚塔塔海贼团
Before00: 出席世界会议，担任力库王家族护卫
【登场篇章】
德 世
【这个角色的身高是几个路飞？】
A. 约0.1路飞！  




0935
【曼雪莉】
Mansherry
“这是我的战斗”
初：漫画第77卷 第774话
名：
实：治愈果实
霸：
属：小人族（咚塔塔）
【咚塔塔王国/公主】
【Profile】
性别：女
生日：1月28日
年龄：25岁
身高：20cm
星座：水瓶座
血型：X型
出身：“伟大航路”格林比特 咚塔塔王国
喜欢：蜂蜜
声优：野中蓝
【History】
Before25: 出生于咚塔塔王国
Before??: 和雷奥相遇
Before??: 成为治愈果实的能力者
Before??: 被堂吉诃德海贼团抓住囚禁
Before00: 被雷奥解救
Before00: 出席世界会议，和力库王家族同行
【登场篇章】
德 WCI 世  
【这个角色的身高是几个路飞？】
A. 约0.1路飞！  



【篇章标识符】：顶上战争/Summit War Saga



0617
【隆斯】
初：漫画第56卷 第550话
属：巨人族

0618
【拉克罗瓦】
初：漫画第56卷 第550话
属：巨人族

0619
【波特卡斯•D•露玖】
初：漫画第56卷 第551话
属：

0620
【多巴•伊坦卡2世】
初：漫画第5卷 第529话
属：

0621
【斯克西巴•卡尼希特尔】
初：漫画第55卷 第536话
属：

0628
【多玛】
初：漫画第56卷 第551话
属：

0629
【马克盖】
初：漫画第56卷 第551话
属：

0630
【迪卡尔班兄弟】
初：漫画第56卷 第551话
属：

0631
【艾尔米】
初：漫画第56卷 第551话
属：

0632
【兰巴】
初：漫画第56卷 第551话
属：

0633
【A•O】
初：漫画第56卷 第551话
属：

0634
【德拉科阿比】
初：漫画第56卷 第551话
属：

0635
【斑点狗】
初：漫画第57卷 第553话
属：

0636
【索迪亚】
初：漫画第57卷 第553话
属：

0637
【帕姆斯】
初：漫画第57卷 第553话
属：

0638
【艾波伊达】
初：漫画第57卷 第553话
属：


