0192 【纳特】
0193 【凯比】
0194 【阿斯娃】
0195 【亚戈托基】
0196 【卡帕】
0197 【法拉弗拉】
0198 【艾利克】
0201 【力霸王】
0202 【无尾熊组】
0203 【剪刀】
0204 【F-鳄鱼】
0205 【圣多拉河珍稀鲶鱼】
0213 【金鱼公主】
0214 【海野猪】
0215 【阿洛】
0216 【豹达】
0371 【卡库/Kaku】
0375 【卡莉法/Kalifa】
0377 【罗布•路奇/Rob Lucci】
0378 【哈多利】
0387 【布鲁诺/Blueno】
0392 【斯潘达姆/Spandam】
0396 【杰利/Jerry】
0399 【T骨/T Bone】
0400 【旺泽/Wanze】
0401 【内罗/Nero】
0404 【加布拉/Jabra】
0405 【枭（猫头鹰）/Fukurou】
0406 【偎取/Kumadori】
0413 【巴斯卡比尔/Baskerville】
0428 【斯潘达因/Spandine】
0435 【法古弗利德】
0437 【鼯鼠/Momonga】
0617 【隆斯】
0618 【拉克罗瓦】
0619 【波特卡斯•D•露玖】
0620 【多巴•伊坦卡2世】
0621 【斯克西巴•卡尼希特尔】
0628 【多玛】
0629 【马克盖】
0630 【迪卡尔班兄弟】
0631 【艾尔米】
0632 【兰巴】
0633 【A•O】
0634 【德拉科阿比】
0635 【斑点狗】
0636 【索迪亚】
0637 【帕姆斯】
0638 【艾波伊达】
0838 【青椒/Chinjao】
0839 【老蔡/Sai】
0841 【凯利•凡克&波比•凡克/Kelly Funk&Bobby Funk】
0841 【凯利•凡克（哥哥）/Kelly Funk】
0842 【波比•凡克（弟）/Bobby Funk】
0844 【伊利扎贝罗二世/Elizabello Ⅱ】
0845 【斯莱曼/Suleiman】
0848 【奥隆布斯/Orlumbus】
0849 【卡文迪许/Cavendish】
0850 【蕾贝卡/Rebecca】
0857 【巴托洛米奥/Bartolomeo】
0859 【伊迪奥/Ideo】
0861 【海尔丁/Hajrudin】
0868 【布洛基利/Bluegilly】
0870 【力库•多尔多3世/Riku Doldo III】
0875 【雷欧/Leo】
0935 【曼雪莉/Mansherry】
