目录
0011 前进梅利号
0012 千阳号
0144 布洛基
0145 东利
0262 鹤
0265 战国
0357 库赞
0377 罗布·路奇
0445 蒙奇·D·卡普
0504 夏尔莉亚宫
0505 罗兹瓦德圣
0523 查尔罗斯圣
0659 萨波
0830 一笑
1032 斯图西
0001 橡胶果实



0011
【前进梅利号】
Going Merry
初：漫画第5卷 第41话
用途：海贼船
动力：风、海流
武装：大炮4门
【草帽一伙/主船】
【Profile】
类型：船尾中央舵式卡拉维尔帆船
船首：羊
主材质：木材、铁
设计者：梅利
制造者：梅利与船匠
船长：蒙奇·D·路飞
全长：1300cm
全高：1100cm
制造日：1月22日
【登场篇章】
东 阿 空 W7
【这个角色的身高是几个路飞？】
A. 约6.3路飞！





0012
【千阳号】
Thousand Sunny
初：漫画第45卷 第436话
用途：海贼船
动力：风、海流、可乐
武装：狮吼炮
武装：士兵船坞系统
武装：风来炮
武装：大炮
【草帽一伙/主船】
【Profile】
类型：单桅纵帆船
船首：狮子
主材质：宝树亚当
设计者；弗兰奇
制造者：弗兰奇 & Galley-La公司
船长：蒙奇·D·路飞
全长：3900cm
全高：5600cm
制造日：3月25日
【登场篇章】
W7 恐 战 鱼 庞 德 佐 WCI 世 和
【这个角色的身高是几个路飞？】
A. 约32.2路飞！




0144
【布洛基】
Brogy
“相信我们，笔直向前!!!”
初：漫画第13卷 第116话
名：“红鬼布洛基”
实：
霸：
属：巨人族
【原巨兵海贼团/船长】
【Profile】
性别：男
所属船只：伟大的埃里克号（Great Eiríkr）*10世纪的挪威血斧王
生日：2月1日
年龄：160岁
身高：2130cm
星座：水瓶座
血型：F型
出身：“伟大航路”艾尔巴夫
喜欢：啤酒、三角龙的肉
【悬赏金】1亿贝里（100年前）
声优：稻田徹
【History】
Before??：成为“巨兵海贼团”的船长
Before102：在小花园开始与东利的决斗
Before102：巨兵海贼团解散
Before02：遇见路飞等人，失去爱用的武器
Before02：继续空手决斗
【登场篇章】
阿
【这个角色的身高是几个路飞？】
A. 约12.2路飞！





0145
【东利】
Dorry
“我们绝不能让朋友的海贼旗折断.....!!!”
初：漫画第13卷 第116话
名：“青鬼东利”
实：
霸：
属：巨人族
【原巨兵海贼团/船长】
【Profile】
性别：男
所属船只：伟大的埃里克号
生日：10月2日
年龄：160岁
身高：2260cm
星座：天秤座
血型：F型
出身：“伟大航路”艾尔巴夫
喜欢：啤酒、蛇颈龙的肉
【悬赏金】1亿贝里（100年前）
声优：乡里大辅
【History】
Before??：成为“巨兵海贼团”的船长
Before102：在小花园开始与布洛基的决斗
Before102：巨兵海贼团解散
Before02：遇见路飞等人，失去爱用的武器
Before02：继续空手决斗
【登场篇章】
阿
【这个角色的身高是几个路飞？】
A. 约13.0路飞！




0262
【鹤】
Tsuru
“就算退到大海的尽头，也没有安全的地方了”
初：漫画第25卷 第234话
名：“大参谋”鹤
实：洗洗果实
霸：武装色、见闻色
属：
【海军本部/中将】
【Profile】
性别：女
所属船只：海军船
生日：3月26日
年龄：76岁
身高：204cm
星座：白羊座
血型：X型
出身：北海
喜欢：清茶和茶点
【贯彻的正义】纯净的正义
声优：松岛实
【History】
Before56：和卡普、战国等人同时期加入海军
Before??：就任中将
Before13：在飞燕岛参加对多弗朗明戈的抓捕作战
Before02：出席“王下七武海”的召集
Before02：参战顶上战争
Before00：负责护送多弗朗明戈
Before00：击退袭击护送船的杰克
【登场篇章】
空 战 德
【这个角色的身高是几个路飞？】
A. 约1.2路飞！





0265
【战国】
Sengoku
“”
初：漫画第25卷 第234话
名：“佛之战国”
实：人人果实 幻兽种 “大佛”形态
霸：武装色、见闻色、霸王色
属：原海军本部元帅
【海军本部/大督察】
【Profile】
性别：男
所属船只：海军船
生日：5月9日
年龄：79岁
身高：278cm
星座：金牛座
血型：F型
出身：南海
喜欢：海军米饼
【贯彻的正义】君临于世的正义
声优：石森达幸→大川透
【History】
Before31：与柯拉松相遇，将其养育成海军
Before27：出战艾特·沃尔海战
Before24：捕获西奇，将其投入因佩尔大监狱
Before22：向萨乌罗下达歼灭奥哈拉的任务
Before13：获悉柯拉松的死讯
Before02：在顶上战争公布艾斯的身世
Before02：推荐库赞接任元帅
Before00：辞职海军元帅，就任大督察
【登场篇章】
空 W7 战 德 世
【这个角色的身高是几个路飞？】
A. 约1.6路飞！




0357
【库赞】
Kuzan
“.....极端的正义有时会让人疯狂。”
初：漫画第34卷 第318话
名：“青雉”
实：冰冰果实
霸：武装色、见闻色
属：*原海军本部大将
【原海军本部/大将】
【Profile】
性别：男
生日：9月21日
年龄：49岁
身高：298cm
星座：处女座
血型：F型
出身：南海
喜欢：雪莉酒（Tio Pepe牌）、奶农牛奶、咖啡（库赞独家配方）
【贯彻的正义】燃烧的正义→懒散的正义
声优：子安武人
【History】
Before30：加入海军
Before22：见证奥哈拉的毁灭、让妮可·罗宾逃跑
Before??：升任海军本部大将
Before02：与妮可·罗宾再会
Before02：参战顶上战争
Before02：赌上元帅之位与萨卡斯基决斗，战败
Before00：在庞克哈萨德营救了斯摩格
【登场篇章】
W7 战 鱼 庞
【这个角色的身高是几个路飞？】
A. 约1.7路飞！



0378
【哈多利】
属：路奇的鸽子
生日：8月10日
星座：狮子座
喜欢：豆子


0377
【罗布·路奇】
Rob Lucci
“「神」想要的东西，必然是要双手奉上的”
初：漫画第34卷 第327话
名：“杀戮兵器”
实：猫猫果实 “豹”形态
霸：武装色、见闻色
属：*原CP9
属：*CP-AIGIS0
【Cipher Pol“Aigis”0/谍报部员】
【Profile】
性别：男
生日：6月2日
年龄：30岁
身高：212cm
星座：双子座
血型：XF型
出身：伟大航路
喜欢：白兰地
【贯彻的正义】必要的邪恶
声优：关智一
【History】
Before02：败于路飞
Before02：被安上任务失败的责任，遭到海军追捕
Before02：被「CP9」的伙伴们救下，身体恢复
Before02：在故乡的村子击退追击的海军
Before??：升职为「CP0」
Before00：追踪黑市名单，潜入德雷斯罗萨
Before00：在“世界会议”护卫天龙人
【登场篇章】
W7 庞 德 世
【这个角色的身高是几个路飞？】
A. 约1.2路飞！



0445
【蒙奇·D·卡普】
Monkey D Garp
“爱的拳头是没法防御的!!”
初：漫画第45卷 第432话
名：“铁拳卡普”
实：
霸：武装色、见闻色
属：D之一族
【海军本部/中将】
【Profile】
性别：男
所属船只：卡普的军舰
生日：5月2日
年龄：78岁
身高：287cm
星座：金牛座
血型：F型
出身：东海哥亚王国
喜欢：仙贝、咖喱
声优：中博史
【History】
Before30：打凹了首领·青椒的头
Before24：被罗杰托付了艾斯
Before24：逮捕西奇，将其投入监狱
Before22：露玖死后将艾斯托付给达旦养育
Before12：将路飞托付给达旦养育
Before02：将克比和贝鲁梅伯收为部下
Before02：参战顶上战争
Before00：参加“世界会议”，护卫龙宫王国的一行人
【登场篇章】
东 W7 战 德 世
【这个角色的身高是几个路飞？】
A. 约1.6路飞！




0504
【夏尔莉亚宫】
Saint Shalria
“害得本小姐心情不好哦”
初：漫画第51卷 第497话
名：
实：
霸：
属：天龙人
【世界政府/世界贵族】
【Profile】
性别：女
生日：3月29日
年龄：17岁
身高：178cm
星座：白羊座
血型：XF型
出身：圣地玛丽乔亚
喜欢：金箔鱼子酱
声优：笠原留美
【History】
Before02：参加香波地群岛的人类拍卖会
Before02：遭到“草帽一伙”袭击
Before02：遭受雷利的霸气而晕厥
【登场篇章】
战
【这个角色的身高是几个路飞？】
A. 约1.0路飞！




0505
【罗兹瓦德圣】
Saint Rosward
“看来你们是要彻底和我们作对了!!?”
初：漫画第51卷 第497话
名：
实：
霸：
属：天龙人
【世界政府/世界贵族】
【Profile】
性别：男
生日：6月28日
年龄：55岁
身高：215cm
星座：巨蟹座
血型：F型
出身：圣地玛丽乔亚
喜欢：猴脑
声优：挂川裕彦
【History】
Before02：参加香波地群岛的人类拍卖会
Before02：遭到“草帽一伙”袭击
Before00：在“世界会议”带着身为奴隶的大熊行走
【登场篇章】
鱼 世
【这个角色的身高是几个路飞？】
A. 约1.2路飞！




0523
【查尔罗斯圣】
Saint Charlos
“姆嘿嘿嘿嘿—♡♡捡到了—!!”
初：漫画第51卷 第499话
名：
实：
霸：
属：天龙人
【世界政府/世界贵族】
【Profile】
性别：男
生日：6月1日
年龄：24岁
身高：230cm
星座：双子座
血型：XF型
出身：圣地玛丽乔亚
喜欢：高级冰淇淋
声优：茶风林
【History】
Before02：迎接玛丽为“第13夫人”
Before02：参加香波地群岛的人类拍卖会
Before02：出价5亿贝里中标凯米
Before02：被路飞打飞
Before00：在圣地“玛丽乔亚”下令捕获白星
Before00：被缪斯加尔德圣揍
【登场篇章】
鱼 世
【这个角色的身高是几个路飞？】
A. 约1.3路飞！



0659
【萨波】
Sabo
“不，没有「失败」。要么「成功」...要么「死」...!!!”
初：漫画第59卷 第583话
名：
实：烧烧果实
霸：武装色、见闻色
属：
【革命军/参谋总长】
【Profile】
性别：男
所属船只：宾特·格兰玛号
生日：3月20日
年龄：22岁
身高：187cm
星座：双鱼座
血型：X型
出身：东海“哥亚王国”
喜欢：拉面
【悬赏金】6亿200万贝里
声优：古谷徹、竹内顺子（童年时代）
【History】
Before12：失去记忆、被革命军捡到
Before12：与哈克相遇
Before09：与克尔拉相遇
Before02：获悉艾斯的死讯，恢复记忆
Before00：在德雷斯罗萨与路飞再会
Before00：在德雷斯罗萨吃下“烧烧果实”
Before00：革命军本部“巴尔迪戈”遭到毁灭
Before00：潜入“世界会议”
【登场篇章】
战 德 佐 世
【这个角色的身高是几个路飞？】
A. 约1.1路飞！




0830
【一笑】
Issho
“「世界政府」是神还是什么吗”
初：漫画第71卷 第705话
名：“藤虎”
实：重重果实（ズシズシ是相扑力士走到土俵上的时候那种沉重的足音的拟声词）
霸：武装色、见闻色
属：
【海军本部/大将】
【Profile】
性别：男
所属船只：海军船
生日：8月10日
年龄：54岁
身高：270cm
星座：狮子座
血型：S型
出身：伟大航路
喜欢：乌冬&荞麦面
【贯彻的正义】心存仁义的正义
声优：沢木郁也
【History】
Before02：自阿拉巴斯坦王国事件以来对于「七武海制度」抱有疑惑
Before??：经由世界征兵被特别任命为海军大将
Before00：在德雷斯罗萨王国民众面前下跪谢罪
Before00：护送多弗朗明戈的途中反击并击退杰克
Before00：在圣地玛丽乔亚与“绿牛”会谈
【登场篇章】
德 世
【这个角色的身高是几个路飞？】
A. 约1.6路飞！





1032
【斯图西】
Stussy
“就由我们‘世界政府’ 收下了，笨蛋♡”
初：漫画第86卷 第860话
名：“欢乐街女王”
实：
霸：武装色、见闻色
属：*CP-AIGIS0
【Cipher Pol“Aigis”0/谍报部员】
【Profile】
性别：女
生日：4月24日
年龄：SECRET
身高：179cm
星座：金牛座
血型：S型
出身：伟大航路
喜欢：苹果派
声优：金月真美
【History】
Before??：成为「CP0」的谍报部员
Before??：开始长期任务
Before??：以“欢乐街女王”的身份在黑社会驰名
Before??：与Big Mom交情匪浅
Before00：参加Big Mom的“茶会”
Before00：在“世界会议”护卫天龙人
【登场篇章】
WCI 世
【这个角色的身高是几个路飞？】
A. 约1.0路飞！


