0003 【娜美/Nami】
0057 【盖蒙/Gaimon】
0058 【莫宁】
0064 【门卫】
0065 【梅利】
0069 【奴基列•亚伊努】
0070 【班吉娜】
0071 【约瑟夫/Yosaku】
0072 【强尼/Johnny】
0074 【摩切尔大叔】
0075 【沐蒂】
0077 【八吉】
0079 【莱茵斯一等兵】
0080 【熊猫人】
0083 【罗克珊】
0087 【爱迪曼】
0093 【老鼠/Nezumi】
0094 【恶龙/Arlong】
0097 【诺琪高/Nojiko】
0098 【阿健/Genzou】
0102 【啾/Chew】
0103 【克罗欧比/Kuroobi】
0107 【贝尔梅尔/Belle-mère】
0118 【一本松/Ipponmatsu】
0122 【斯摩格/Smoker】
0124 【达斯琪/Tashigi】
0125 【蒙奇•D•龙/Monkey D Dragon】
0524 【玛丽】
0525 【裘迪】
0526 【玛琳】
0527 【希特】
0528 【怀亚】
0529 【迪斯科】
0530 【斯坦森】
0532 【帕西娅】
0533 【拜伦】
0534 【咖啡猴子】
0535 【拉裘巴】
0536 【西西里少将】
0537 【和平主义者/Pacifista】
0538 【波鲁萨利诺/Borsalino】
0541 【战桃丸/Sentomaru】
0571 【汉尼拔/Hannyabal】
0575 【麦哲伦/Magellan】
0580 【萨鲁戴斯/Saldeath】
0582 【小萨蒂/Little Sadi】
0588 【闪电/Inazuma】
0589 【安布里奥•伊万科夫/EmporioIvankov】
0591 【希留/Shiliew】
0595 【萨卡斯基/Sakazuki】
0648 【圣胡安•恶狼/San Juan Wolf】
0649 【巴斯克•乔特/Vasco Shot】
0650 【卡特琳娜•戴彭/Catarina Devon】
0651 【阿巴罗•皮萨罗/Avalo Pizarro】
0680 【假路飞（德马洛·布拉克）】
0681 【假娜美（休可拉）】
0682 【假弗兰奇（托尔克）】
0683 【假狙击王（芒布鲁特恩）】
0684 【假索隆（曼加罗）】
0685 【假山治（多利普）】
0686 【假罗宾（可可）】
0687 【假乔巴（野狐狸）】
