【篇章标识符】：东海/East Blue Saga



0003
【娜美/Nami】
“不管你有多厉害，都不会超出我的预料！”
初登场：漫画第一卷 第八话
通称：“小贼猫”娜美
果实：
霸气：
属于：
【草帽一伙/航海士】
【Profile】
性别：女
所属船只：千阳号
生日：7月3日
年龄：18岁
身高：169cm
三围：B 95cm（I罩杯），W 55cm，H 85cm
代表颜色：橙色
代表数字：03、73
睡觉&起床时间：睡觉 PM11:00 起床 AM7:00
讨厌的食物：橘子条巧克力（水果就要直接吃）
【悬赏金】1600万贝里
声优：冈村明美（休假时代演者：山崎和佳奈）
【History】
Before20：在“东海”欧伊科特王国被贝尔梅尔捡到
Before10：养母贝尔梅尔被杀
Before10：加入恶龙一伙
Before02：和路飞等人相遇
Before02：脱离恶龙手下，正式加入“草帽一伙”
Before02：由于在司法岛大展身手，悬赏金变为1600万贝里！！
Before02：在空岛“维萨利亚”学习气候科学
【这个角色的身高是几个路飞？ A. 约1.0路飞！】






0057
【盖蒙/Gaimon】
“就因为我被困在了箱子里！！所以我才守了财宝20年！！那些财宝都是我的！！！”
初登场：漫画第三卷 第22话
通称：
果实：
霸气：
属于：原海贼
【珍兽岛/居民】
【Profile】
性别：男
所属船只：马其拿•哈利路亚号（海贼时代）
生日：8月5日
年龄：45岁
身高：130cm
星座：狮子座
血型：X型
出身：“东海”
喜欢：珍兽岛上摘的甜瓜
声优：大平透
【History】
Before22：以海贼的身份登上珍兽岛•发现宝箱
Before22：卡到了宝箱里
Before02：与路飞相遇，得知宝箱里空无一物
Before02：和巴基相遇，开起酒宴
Before00：酒桶里的萨凡可儿登陆
【这个角色的身高是几个路飞？ A.约0.7路飞！】





0071
【约瑟夫/Yosaku】
“大哥们，你们太天真了！！！”
初登场：漫画第五卷 第42话
通称：
果实：
霸气：
属于：
【赏金猎人兼渔夫】
【Profile】
性别：男
所属船只：赏金丸
生日：11月10日
年龄：26岁
身高：185cm
星座：天蝎座
血型：F型
出身：“东海”
喜欢：炒豆芽
声优：德山靖彦
【History】
Before??：组成赏金猎人组合“约瑟夫和强尼”
Before02：和索隆重逢，一同前往巴拉蒂
Before02：恶龙乐园崩塌后，与“草帽一伙”告别
Before02：在可可亚西村开始打渔生涯
【这个角色的身高是几个路飞？ A. 约1.1路飞！】






0072
【强尼/Johnny】
“竟与我们相差无几！”
初登场：漫画第五卷 第42话
通称：
果实：
霸气：
属于：
【赏金猎人兼渔夫】
【Profile】
性别：男
所属船只：赏金丸
生日：11月12日
年龄：25岁
身高：186cm
星座：天蝎座
血型：F型
出身：“东海”
喜欢：薯片
声优：高冢正也
【History】
Before??：组成赏金猎人组合“约瑟夫和强尼”
Before02：照看约瑟夫时受到路飞等人的炮击
Before02：为了追回娜美和索隆•乌索普一同前往恶龙公园
Before02：恶龙公园崩塌后，与“草帽一伙”告别
Before02：在可可亚西村开始打渔生涯
【这个角色的身高是几个路飞？ A. 约1.1路飞！】






0093
【老鼠/Nezumi】
“罪犯就别那么大言不惭了，小丫头……！！”
初登场：漫画第八卷 第69话
通称：
果实：
霸气：
属于：
【海军第16支部/上校】
【Profile】
性别：男
所属船只：
生日：12月12日
年龄：36岁
身高：182cm
星座：射手座
血型：XF型
出身：“东海”
喜欢：奶酪
声优：西胁保
【History】
Before??：加入海军
Before??：被分配到海军第16支部
Before??：和恶龙勾结
Before02：要求通缉“草帽一伙”
【这个角色的身高是几个路飞？ A. 约1.0路飞！】






0094
【恶龙/Arlong】
“把世界变成我的帝国！！”
初登场：漫画第八卷 第69话
通称：“锯齿”恶龙
果实：
霸气：
属于：锯齿鲨鱼人
【恶龙一伙/船长】
【Profile】
性别：男
所属船只：鲨鱼至高号（一些译名为锯齿鲨鱼号，其实不妥）
生日：5月3日
年龄：41岁
身高：263cm
星座：金牛座
血型：F型
出身：龙宫王国（鱼人街）
喜欢：烤全牛
【悬赏金】2000万贝里
声优：小杉十郎太
【History】
Before??：被父亲抛弃到鱼人街
Before15：加入太阳海贼团
Before12：被海军抓获入狱
Before11：因为甚平加入七武海特赦出狱
Before??：成为悬赏2000万贝里的通缉犯
Before10：把“东海”可可亚西村附近划为自己的地盘
Before02：败给“草帽一伙”，恶龙乐园被摧毁
【这个角色的身高是几个路飞？ A. 约1.5路飞！】





0097
【诺琪高/Nojiko】
“我妹妹干得漂亮，高兴点儿嘛！”
初登场：漫画第八卷 第70话
通称：
果实：
霸气：
属于：
【可可亚西村/居民】
【Profile】
性别：女
生日：7月25日
年龄：22岁
身高：170cm
星座：狮子座
血型：S型
出身：“东海”可可亚西村
喜欢：橘子
声优：山崎和佳奈
【History】
Before??：在“东海”欧伊科特王国被贝尔梅尔捡到
Before10：亲眼目睹贝尔梅尔被害
Before02：从恶龙的统治下解放出来
Before??：开始种橘子
【这个角色的身高是几个路飞？ A. 约1.0路飞！】




0098
【阿健/Genzou】
“我们想做“忍辱负重”的战斗！！为了活下去！！！”
初登场：漫画第八卷 第71话
通称：
果实：
霸气：
属于：
【可可亚西村/巡警】
【Profile】
性别：男
生日：6月17日
年龄：48岁
身高：173cm
星座：双子座
血型：F型
出身：“东海”可可亚西村
喜欢：蜜瓜火腿
声优：盐屋浩三
【History】
Before??：在头上插上风车
Before10：让恶龙袭击了可可亚西村
Before10：直面迎击恶龙一伙，全身受了重伤
Before02：抱着必死的决心挑战恶龙一伙
Before02：恶龙公园崩塌
Before02：看到娜美的通缉令照片后去找海军抗议
【这个角色的身高是几个路飞？ A. 约1.0路飞！】






0102
【啾/Chew】
“看来必须得让他们体会一下种族之间的差别了啾❤”
初登场：漫画第9卷 第75话
通称：
果实：
霸气：
属于：接吻鱼鱼人
【恶龙一伙/干部】
【Profile】
性别：男
所属船只：鲨鱼至高号
生日：5月23日
年龄：35岁
身高：257cm
星座：双子座
血型：X型
出身地：龙宫王国（鱼人街）
喜欢：花蛤的味增汤
【悬赏金】550万贝里
声优：小野坂昌也
【History】
Before??：在鱼人岛度过童年时代
Before15：加入太阳海贼团
Before11：退出太阳海贼团，所属于恶龙派阀
Before10：支配“东海”可可亚西村附近一带
Before02：被“草帽一伙”打败，恶龙公园崩毁
【这个角色的身高是几个路飞？ A. 约1.5路飞！】





0103
【克罗欧比/Kuroobi】
“我要用‘鱼人空手道’的精髓杀了你！”
初登场：漫画第9卷 第75话
通称：
果实：
霸气：
属于：鳐鱼鱼人
【恶龙一伙/干部】
【Profile】
性别：男
所属船只：鲨鱼至高号
生日：10月25日
年龄：38岁
身高：252cm
星座：天蝎座
血型：XF型
出身地：龙宫王国（鱼人街）
喜欢：虾刺身
【悬赏金】900万贝里
声优：江川央生
【History】
Before??：在鱼人岛度过童年时代
Before15：加入太阳海贼团
Before11：退出太阳海贼团，所属于恶龙派阀
Before10：支配“东海”可可亚西村附近一带
Before02：被“草帽一伙”打败，恶龙公园崩毁
【这个角色的身高是几个路飞？ A. 约1.4路飞！】






0107
【贝尔梅尔/Belle-mère】
“诺琪高！娜美！不要输给任何人！女孩子必须要变得强大！”
初登场：漫画第9卷 第77话
通称：
果实：
霸气：
属于：原海军
【可可亚西村/村民】
【Profile】
性别：女
所属船只：
生日：12月3日
年龄：享年30岁
身高：186cm
星座：射手座
血型：S型
出身地：“东海”可可亚西村
喜欢：橘子
声优：日高范子
【History】
Before??：离开村子，加入海军
Before20：带着娜美和诺琪高一起回到故乡
Before10：为了保护孩子们而失去性命
【这个角色的身高是几个路飞？ A. 约1.1路飞！】





0118
【一本松/Ipponmatsu】
“男子汉把自己的梦想托付给另一个男子汉有什么不好！”
初登场：漫画第11卷 第97话
通称：
果实：
霸气：
属于：
【武器店/店主】
【Profile】
性别：男
生日：1月31日
年龄：40岁
身高：157cm
星座：水瓶座
血型：X型
出身地：“东海”罗格镇
喜欢：一根乌冬（指特别特别粗，一碗只有一根的乌冬面）
声优：平野正人
【History】
Before200：祖先开了武器店
Before??：继承了武器店
Before02：遇见索隆，将雪走托付给他
Before00：把索隆的悬赏单挂在浴室
【这个角色的身高是几个路飞？ A. 约0.9路飞！】







0122
【斯摩格/Smoker】
“海贼不管到哪……都是海贼！”
初登场：漫画第11卷 第98话
通称：“白猎人斯摩格”
果实：烟烟果实
霸气：武装色、见闻色
属于：
【海军GL第5支部/中将】
【Profile】
性别：男
所属船只：
生日：3月14日
年龄：36岁
身高：209cm
星座：双鱼座
血型：XF型
出身地：伟大航路
喜欢：烟熏鸡肉
声优：大场真人
【History】
Before24：见证了哥尔•D•罗杰的处刑
Before??：加入海军
Before??：就任上校
Before??：负责管辖罗格镇
Before02：拒绝了因为讨伐克洛克达尔而颁发的勋章
Before02：升职为准将
Before??：开始管理G-5，之后升任中将
【这个角色的身高是几个路飞？ A. 约1.2路飞！】





0124
【达斯琪/Tashigi】
“我要把落在世界上恶徒手里的名刀全部抢回来！”
初登场：漫画第11卷 第98话
通称：
果实：
霸气：武装色、见闻色
属于：
【海军GL第5支部/上校】
【Profile】
性别：女
所属船只：
生日：10月6日
年龄：23岁
身高：170cm
星座：天秤座
血型：S型
出身地：东海
喜欢：热咖啡
声优：野田顺子
【History】
Before??：加入海军
Before??：就任上士
Before02：参加阿拉巴斯坦的战斗
Before02：升任少尉
Before??：开始管理G-5，之后升任上校
【这个角色的身高是几个路飞？ A. 约1.0路飞！】






0125
【蒙奇•D•龙/Monkey D Dragon】
“在这个时代……凭着你的经历与志气，来质问这个世界吧！”
初登场：漫画第12卷 第100话
通称：世界最危险罪犯
果实：
霸气：
属于：D之一族
【革命军/总司令官】
【Profile】
性别：男
所属船只：宾特•格拉玛号(*革命军的龙头船宾特•格拉玛号的日文是ヴィント•グランマ号，ヴィント是德语的“风”，二战时德国有以“wind/ヴィント”（旋风）命名的坦克；グランマ则是Granma，是墨西哥商人安东尼奥•德•康德拥有的一艘游艇，西班牙语“祖母”的意思，1956年，他把这艘游艇借给卡斯特罗，它载着82位古巴革命战士从墨西哥前往古巴。)
生日：10月5日
年龄：55岁
身高：256cm
星座：天秤座
血型：F型
出身地：“东海”哥亚王国
喜欢：牛奶蛋糕（ボカディート、bocadito，一种一口就能吃掉、“bite size”的古巴糕点）
悬赏金：
声优：柴田秀胜
【History】
Before55：作为卡普的儿子而出生
Before24：见证了大海贼时代的揭幕
Before??：成为「革命家」
Before??：和同志们一起成立“革命军”
Before19：成为路飞的父亲
Before??：聚集各地的同志们
Before??：在各个世界政府加盟国参与革命
【这个角色的身高是几个路飞？ A. 约1.5路飞！】





【篇章标识符】：东海/East Blue Saga



0058
【莫宁】
初登场：漫画第3卷 第23话
属于：
性别：男
生日：10月15日
星座：天秤座
出身地：“东海”西罗布村

0064
【门卫】
初登场：漫画第3卷 第24话
属于：
性别：男
生日：7月1日
星座：巨蟹座
出身地：“东海”西罗布村

0065
【梅利】
初登场：漫画第3卷 第24话
属于：
性别：男
生日：1月22日
星座：水瓶座
出身地：“东海”西罗布村

0069
【奴基列•亚伊努】
初登场：漫画第5卷 第37话
属于：
性别：男
生日：7月18日
星座：巨蟹座
出身地：“东海”

0070
【班吉娜】
初登场：漫画第5卷 第41话
属于：
性别：女
生日：12月17日
星座：射手座
出身地：“东海”西罗布村

0074
【摩切尔大叔】
初登场：漫画第5卷 第43话
属于：
性别：男
生日：9月7日
星座：处女座
出身地：“东海”

0075
【沐蒂】
初登场：漫画第5卷 第43话
属于：
性别：女
生日：11月17日
星座：天蝎座
出身地：“东海”

0077
【八吉】
初登场：漫画第5卷 第43话
属于：
性别：男
生日：7月1日
星座：巨蟹座
出身地：东海

0079
【莱茵斯一等兵】
初登场：漫画第5卷 第44话
属于：
性别：男
生日：12月27日
星座：摩羯座
出身地：“东海”

0080
【熊猫人】
初登场：漫画第5卷 第44话
属于：
性别：男
生日：2月29日
星座：双鱼座
出身地：西藏

0083
【罗克珊】
初登场：漫画第6卷 第46话
属于：
性别：女
生日：1月23日
星座：水瓶座
出身地：“东海”

0087
【爱迪曼】
初登场：漫画第7卷 第55话
属于：
性别：男
生日：3月17日
星座：双鱼座
出身地：“东海”



【篇章标识符】：香波地群岛/肥皂泡群岛/Sabaody Archipelago Arc/Summit War Saga



0537
【和平主义者/Pacifista】
“.................!!”
初登场：漫画第52卷509话
通称：
果实：
霸气：
属于：人间兵器
【世界政府/人间兵器】
【Profile】
性别：男
生日：不明
年龄：不明
身高：689cm
星座：不明
血型：不明
出身：不明
喜欢：不明
声优：
【History】
Before??：Dr.贝加庞克开始对熊进行改造
Before??：开始量产以熊(PX-0)为原型的“试作品”
Before02：在香波地群岛迎击“超新星”
Before02：PX-0改造完成，熊的人格完全消失
Before02：20多台“试作品”投入顶上战争
Before00：再次与“草帽一伙”交战，2台“试作品”损坏
【这个角色的身高是几个路飞？ A. 4.0路飞！】






0538
【波鲁萨利诺/Borsalino】
“没有实力...无法拯救的东西再怎么努力也没有办法。”
初登场：漫画第52卷507话
通称：黄猿
果实：闪闪果实
霸气：武装色、见闻色
属于：
【海军本部/大将】
【Profile】
性别：男
生日：11月23日
年龄：58岁
身高：302cm
星座：射手座
血型：XF型
出身："北海"
喜欢：味增拉面、生姜、香蕉
【贯彻的正义】模棱两可的正义
声优：石冢运升
【History】
Before32：加入海军
Before12：将恶龙送进监狱
Before??：晋升为海军大将
Before02：在香波地群岛与雷利交战
Before02：出战顶上战争
【这个角色的身高是几个路飞？ A. 约1.7路飞！】







0541
【战桃丸/Sentomaru】
“我的防御乃是世界最强”
初登场：漫画第52卷511话
通称：
果实：
霸气：武装色、见闻色
属于：
【海军本部/阶级不明】
【Profile】
性别：男
生日：3月10日
年龄：34岁
身高：279cm
星座：双鱼座
血型：F型
出身：伟大航路
喜欢：饭团和烤番薯
声优：伊仓一惠
【History】
Before??：就任海军本部科学部队队长
Before02：在香波地群岛迎击“草帽一伙”
Before02：率领和平主义者参战顶上战争
Before01：成为正式海军
Before00：未能抓捕到重新集结的“草帽一伙”
Before00：逮捕冒牌“草帽一伙”
【这个角色的身高是几个路飞？ A. 约1.6路飞！】



【篇章标识符】：推进城/海底大监狱/深海大监狱/Impel Down Arc/Summit War Saga



0571
【汉尼拔/Hannyabal】
“说了不让出去，就一步也不会让！”
初登场：漫画第54卷526话
通称：
果实：
霸气：
属于：
【因佩尔大监狱/署长】
【Profile】
性别：男
生日：8月28日
年龄：35岁
身高：309cm
星座：处女座
血型：S型
出身：南海
喜欢：炸猪排
声优：后藤哲夫
【History】
Before??：就任因佩尔大监狱副署长
Before02：阻止路飞等人越狱
Before02：被黑胡子造成了濒死的重伤
Before00：晋升为因佩尔大监狱署长
【这个角色的身高是几个路飞？ A. 约1.8路飞！】







0575
【麦哲伦/Magellan】
初登场：漫画第54卷 第528话
通称：
果实：毒毒果实
霸气：
属于：
【因佩尔大监狱/副署长】
【Profile】
性别：男
生日：10月9日
年龄：47岁
身高：491cm
星座：天秤座
血型：X型
出身地：“伟大航路”
喜欢：毒汤、河豚刺身（不祛毒的）
声优：星野充昭
【History】
Before??：成为因佩尔大监狱的副署长
Before22：因佩尔大监狱史上第一次令金狮子西奇成功越狱
Before??：成为因佩尔大监狱的署长
Before02：监狱被破坏，大量罪犯们成功越狱
Before00：辞去署长一职，降职为副署长
【这个角色的身高是几个路飞？ A. 约2.8路飞！】







0580
【萨鲁戴斯/Saldeath】
“从一开始就注定了你们无路可逃！被我抓住不是很好吗…”
初登场：漫画第54卷 第530话
通称：
果实：
霸气：
属于：
【因佩尔大监狱/看守长】
【Profile】
性别：男
生日：6月8日
年龄：18岁
身高：218cm
星座：双子座
血型：F型
出身地：伟大航路
喜欢：韩式烤牛肉
声优：粗忽屋西神户店
【History】
Before??：分配到海底监狱因佩尔当
Before??：就任看守长兼蓝猩猩指挥官
Before02：蓝猩猩部队被伊万科夫打败
Before00：身体急速成长
【这个角色的身高是几个路飞？ A. 约1.3路飞！】






0582
【小萨蒂/Little Sadi】
“嗯~~~~❤受不了啦，那惨叫…………”
初登场：漫画第54卷 第531话
通称：
果实：
霸气：
属于：
【因佩尔大监狱/狱卒长】
【Profile】
性别：女
生日：3月5日
年龄：23岁
身高：183cm
星座：双鱼座
血型：S型
出身地：“伟大航路”
喜欢：囚犯的惨叫
声优：小山裕香
【History】
Before??：就任因佩尔大监狱的狱卒长
Before02：和越狱众人交战，败于伊万科夫
Before00：单相思新任副署长麦哲伦
【这个角色的身高是几个路飞？ A. 约1.1路飞！】








0588
【闪电/Inazuma】
“明白……”
初登场：漫画第55卷 第537话
通称：
果实：剪剪果实
霸气：
属于：
【革命军/干部】
【Profile】
性别：新人类
所属船只：
生日：8月3日
年龄：29岁
身高：228cm
星座：狮子座
血型：F型
出身地：“南海”
喜欢：蒜香烤虾
声优：浜田贤二（男）、庄司宇芽香（女）
【History】
Before??：被关进因佩尔大监狱LV5
Before02：和伊万科夫一起越狱
Before02：在顶上战争协助路飞
【这个角色的身高是几个路飞？ A. 约1.3路飞！】






0589
【安布里奥•伊万科夫/EmporioIvankov】
“奇迹只会发生在永不言弃的人身上，不要小看了奇迹！”
初登场：漫画第55卷 第537话
通称：“奇迹之人 安布里奥•伊万科夫”
果实：荷尔蒙果实
霸气：
属于：
【革命军/干部】
【卡玛巴卡王国/女王（永久缺席）】
【Profile】
性别：新人类
所属船只：
生日：1月8日
年龄：53岁
身高：449cm
星座：山羊座
血型：XF型
出身地：伟大航路 卡玛巴卡王国
喜欢：烤猪内脏
声优：岩田光央
【History】
Before??：加入革命军
Before??：升为革命军干部
Before??：被抓进因佩尔大监狱
Before??：在因佩尔大监狱成立新人类乐园
Before02: 从因佩尔大监狱逃脱
Before02: 磨炼山治
【这个角色的身高是几个路飞？ A. 约2.6路飞！】






0591
【希留/Shiliew】
“谁会因为斩杀了小杂碎而困扰呢”
初登场：漫画第56卷 第542话
通称：雨之希留
果实：
霸气：
属于：原因佩尔大监狱看守长
【黑胡子海贼团/第二队队长】
【Profile】
性别：男
所属船只：吉贝克之剑号(*黑胡子团的船サーベルオブジーベック号，英文应当是Sabel of Xebec，sabel是“佩剑”，而“xebec”是16-19世纪地中海地区使用的一种小型三桅帆船。)
生日：6月11日
年龄：44岁
身高：340cm
星座：双子座
血型：X型
出身地：伟大航路
喜欢：牛排(一分熟)
声优：菅生隆之
【History】
Before??：成为因佩尔大监狱的看守长
Before02：被关进因佩尔大监狱第六层
Before02: 加入黑胡子海贼团
Before00: 成为黑胡子海贼团第二队队长
【这个角色的身高是几个路飞？ A. 约2路飞！】






0595
【萨卡斯基/Sakazuki】
“对充满罪恶的海贼绝不姑息！”
初登场：漫画第41卷 第397话
通称：“赤犬”
果实：岩浆果实
霸气：武装色、见闻色
属于：
【海军本部/元帅】
【Profile】
性别：男
所属船只：
生日：8月16日
年龄：55岁
身高：306cm
星座：狮子座
血型：F型
出身地：北海
喜欢：白米饭、辣椒
【贯彻的正义】彻底的正义
声优：立木文彦、中尾岩雄（中将时期）
【History】
Before32：加入海军
Before22：参与毁灭奥哈拉的非常召集
Before??：晋升为海军大将
Before02：参战顶上战争
Before02: 和库赞对决并取得胜利
Before02: 晋升为海军元帅
【这个角色的身高是几个路飞？ A. 约1.8路飞！】






0648
【圣胡安•恶狼/San Juan Wolf】
“发现你了”
初登场：漫画第59卷 第576话
通称：“巨大战舰圣胡安•恶狼”
果实：
霸气：
属于：巨人族
【黑胡子海贼团/第七队队长】
【Profile】
性别：男
所属船只：吉贝克之剑号
生日：3月2日
年龄：99岁
身高：最高为18000cm
星座：双鱼座
血型：S型
出身地：西海
喜欢：盐烤海王类
声优：小野健一
【History】
Before99：在巨人族村落诞生
Before??：成为海贼
Before??：被称为巨大战舰
Before??：被收押进因佩尔大监狱
Before02: 在蒂奇的指引下从因佩尔监狱逃脱
Before02: 参战顶上战争
Before02: 进入新世界
【这个角色的身高是几个路飞？ A. 约103路飞！】








0649
【巴斯克•乔特/Vasco Shot】
“杀掉这些人也行吧？”
初登场：漫画第59卷 第576话
通称：“大酒桶巴斯克•乔特”
果实：
霸气：
属于：
【黑胡子海贼团/八号船船长】
【Profile】
性别：男
所属船只：吉贝克之剑号
生日：8月5日
年龄：38岁
身高：573cm
星座：狮子座
血型：X型
出身地：“南海”
喜欢：绍兴酒
【悬赏金】
声优：龙田直树
【History】
Before??：被关进因佩尔大监狱LV6
Before02：因为蒂奇而从因佩尔越狱
Before00：成为“十位巨汉船长”之一
【这个角色的身高是几个路飞？ A. 约3.3路飞！】







0650
【卡特琳娜•戴彭/Catarina Devon】
“我再也受不了囚服了！”
初登场：漫画第59卷 第576话
通称：“月牙猎人卡特琳娜•戴彭”
果实：
霸气：
属于：
【黑胡子海贼团/六号船船长】
【Profile】
性别：女
所属船只：吉贝克之剑号
生日：3月29日
年龄：36岁
身高：361cm
星座：白羊座
血型：F型
出身地：“南海”
喜欢：小鸡的鸡脯肉
【悬赏金】
声优：齐藤贵美子
【History】
Before??：以“月牙猎人”的别名而令人闻风丧胆
Before??：被关进因佩尔大监狱
Before02：因为蒂奇而从因佩尔越狱
Before02：参加顶上战争
Before02：航向新世界
【这个角色的身高是几个路飞？ A. 约2.1路飞！】








0651
【阿巴罗•皮萨罗/Avalo Pizarro】
“好令人怀念的人间喵…”
初登场：漫画第59卷 第576话
通称：“恶政王阿巴罗•皮萨罗”
果实：
霸气：
属于：
【黑胡子海贼团/四号船船长】
【Profile】
性别：男
所属船只：吉贝克之剑号
生日：9月30日
年龄：42岁
身高：505cm
星座：天秤座
血型：X型
出身地：“北海”
喜欢：鱼翅汤
【悬赏金】
声优：田中一成
【History】
Before??：在某个王国施行极尽暴虐之能事的恶政
Before??：被关进因佩尔大监狱
Before02：因为蒂奇而从因佩尔越狱
Before02：参加顶上战争
Before02：航向新世界
【这个角色的身高是几个路飞？ A. 约2.9路飞！】



【篇章标识符】：顶上战争/Summit War Saga



0524
【玛丽】
初登场：漫画第51卷 第499话
属于：
性别：女
生日：11月2日
星座：天蝎座
出身地：“伟大航路”香波地群岛

0525
【裘迪】
初登场：漫画第51卷 第499话
属于：
性别：男
生日：11月2日
星座：天蝎座
出身地：“伟大航路”香波地群岛

0526
【玛琳】
初登场：漫画第51卷 第500话
属于：
性别：女？
生日：10月17日
星座：天秤座
出身地：“伟大航路”香波地群岛

0527
【希特】
初登场：漫画第51卷 第500话
属于：
性别：男
生日：12月1日
星座：射手座
出身地：“南海”

0528
【怀亚】
初登场：漫画第51卷 第500话
属于：
性别：男
生日：7月18日
星座：巨蟹座
出身地：南海

0529
【迪斯科】
初登场：漫画第51卷 第500话
属于：
性别：男
生日：6月12日
星座：双子座
出身地：“伟大航路”香波地群岛

0530
【斯坦森】
初登场：漫画第51卷 第500话
属于：巨人族
性别：男
生日：5月27日
星座：双子座
出身地：“伟大航路”

0532
【帕西娅】
初登场：漫画第51卷 第501话
属于：
性别：女
生日：2月21日
星座：双鱼座
出身地：“南海”

0533
【拜伦】
初登场：漫画第51卷 第501话
属于：
性别：男
生日：12月18日
星座：射手座
出身地：“西海”特洛亚

0534
【咖啡猴子】
初登场：漫画第51卷 第501话
属于：
性别：男
结成日：11月14日
星座：天蝎座
出身地：“伟大航路”

0535
【拉裘巴】
初登场：漫画第51卷 第502话
属于：
性别：男
生日：5月31日
星座：双子座
出身地：“伟大航路”

0536
【西西里少将】
初登场：漫画第52卷 第504话
属于：
性别：男
生日：6月5日
星座：双子座
出身地：“南海”







【篇章标识符】：重返香波地群岛/Return to Sabaody Arc/Fish-Man Island Saga





0680
【假路飞（德马洛·布拉克）】
属于：假草帽一伙
性别：男
生日：5月5日
年龄：36岁
身高：245cm
星座：金牛座
血型：S型
出身地：东海
喜欢：啤酒和炸鸡
【悬赏金】2600万贝里
声优：粗忽屋【平田广明】



0681
【假娜美（休可拉）】
属于：假草帽一伙
性别：女
生日：9月21日
年龄：26岁
身高：181cm
星座：处女座
血型：X型
出身地：东海
喜欢：橙子酸鸡尾酒
声优：粗忽屋东京店【大谷育江】



0682
【假弗兰奇（托尔克）】
属于：假草帽一伙
性别：男
生日：10月29日
年龄：45岁
身高：258cm
星座：天蝎座
血型：X型
出身地：东海
喜欢：冰淇淋
声优：粗忽屋新宿店【长岛雄一】



0683
【假狙击王（芒布鲁特恩）】
属于：假草帽一伙
性别：男
生日：1月9日
年龄：30岁
身高：294cm
星座：摩羯座
血型：XF型
出身地：东海
喜欢：生啤酒
声优：粗忽屋二子玉店【矢尾一树】



0684
【假索隆（曼加罗）】
属于：假草帽一伙
性别：男
生日：9月9日
年龄：25岁
身高：202cm
星座：处女座
血型：S型
出身地：东海
喜欢：味增汤
声优：粗忽屋品川店【山口胜平】



0685
【假山治（多利普）】
属于：假草帽一伙
性别：男
生日：10月22日
年龄：24岁
身高：208cm
星座：天秤座
血型：XF型
出身地：东海
喜欢：碳酸饮料
声优：粗忽屋西神户店【中井和哉】



0686
【假罗宾（可可）】
属于：假草帽一伙
性别：女
生日：11月7日
年龄：27岁
身高：138cm
星座：天蝎座
血型：X型
出身地：东海
喜欢：黄瓜
声优：粗忽屋武藏野店【冈村明美】



0687
【假乔巴（野狐狸）】
属于：假草帽一伙
性别：男
生日：4月10日
年龄：13岁
身高：103cm
星座：白羊座
血型：？
出身地：东海
喜欢：一切肉类
声优：粗忽屋浜田山店【田中真弓】


