0001 【蒙其·D·路飞/Monkey D Luffy】
0001 【蒙其·D·路飞/Monkey D Luffy】
0002 【罗罗诺亚·索隆/Roronoa Zoro】
0002 【罗罗诺亚·索隆/Roronoa Zoro】
0003 【娜美/Nami】
0004 【乌索普/Usopp】
0005 【山治/Sanji】
0006 【托尼托尼·乔巴/Tonytony·Chopper】
0007 【妮可·罗宾/Nico Robin】
0008 【弗兰奇/Franky】
0009 【布鲁克/Brook】
0014 【哥尔·D·罗杰/Gol D Roger】
0015 【安裘】
0016 【芒斯塔】
0017 【香克斯/Shanks】
0018 【拉基·路/Lucky Roux】
0019 【雅索普/Yasopp】
0020 【本·贝克曼/Benn Beckman】
0021 【伊藤干雄】
0022 【玛琪诺/Makino】
0023 【西格/Higuma】
0024、0025 【乔路叔&鸡婶】
0026 【乌普·斯拉普】
0027 【近海之主】
0028 【克比/Koby】
0029 【亚尔丽塔/Alvida】
0030、0031、0032 【黑波克、贝波克、波波克】
0033 【莉佳】
0034 【贝鲁梅伯/Helmeppo】
0035 【苏洛】
0037 【蒙卡/Morgan】
0040 【克伊娜/Kuina】
0041 【耕四郎/Koushirou】
0046 【巴基/Buggy】
0049 【摩奇&利基/Mohji&Richie】
0050 【利基/Richie】
0051 【咻咻/Shushu】
0052 【布多尔/Boodle】
0055 【卡巴吉/Cabaji】
0680 【假路飞（德马洛·布拉克）】
0681 【假娜美（休可拉）】
0682 【假弗兰奇（托尔克）】
0683 【假狙击王（芒布鲁特恩）】
0684 【假索隆（曼加罗）】
0685 【假山治（多利普）】
0686 【假罗宾（可可）】
0687 【假乔巴（野狐狸）】
