【篇章标识符】：东海/East Blue Saga



0004
【乌索普/Usopp】
“这是我作为一个说谎者应该做的！”
初登场：漫画第3卷第23话。
通称：狙击王
果实：N/A
霸气：N/A
属于：N/A
【草帽一伙/狙击手】
【档案/Profile】
性别：男
所属船只：千阳号
生日：4月1日
年龄：17岁
身高：174cm
星座：白羊座
血型：S型
出身地：”东海”西罗布村
喜欢：秋岛的秋刀鱼，应季的鱼
【悬赏金】3000万贝里（*作为狙击王身份）
声优：山口胜平
【历史/History】
？年前：卧病的母亲去世
7年前：乌索普海贼团成立
2年前：乌索普海贼团解散，加入”草帽一伙”
2年前：在Water Seven暂时离开”草帽一伙”
2年前：作为”狙击王”被悬赏3000万贝里
2年前：再次加入”草帽一伙”
【身高A类，约为1.0个路飞】



0059、0060、0061
【乌索普海贼团/Usopp Pirates】
“乌索普海贼团，参上！”
【乌索普海贼团/团员】
【档案/Profile】
初登场：漫画第3卷第23话
【历史】
7年前：乌索普海贼团成立
2年前：乌索普海贼团解散
2年前：看到乌索普(狙击王)的通缉令
0年前：看到”GOD”乌索普的通缉令
【三人身高均为A类，约0.7个路飞】



0059
【萝卜】
初登场：漫画第3卷第23话
【乌索普海贼团/团员】
【档案/Profile】
性别：男
生日：2月2日
年龄：11岁
身高：127cm
星座：水瓶座
血型：X型
出身地：”东海”西罗布村
喜欢：萝卜汁
声优：吉竹范子、福井美树、日比爱子



0060
【青椒】
初登场：漫画第3卷第23话
【乌索普海贼团/团员】
【档案/Profile】
性别：男
生日：4月9日
年龄：11岁
身高：120cm
星座：牡羊座
血型：XF型
出身地：”东海”西罗布村
喜欢：青椒塞肉
声优：寺田春日、川庄美雪



0061
【洋葱】
初登场：漫画第3卷第23话
【乌索普海贼团/团员】
【档案/Profile】
性别：男
生日：4月10日
年龄：11岁
身高：124cm
星座：牡羊座
血型：S型
出身地：”东海”西罗布村
喜欢：炸洋葱卷
声优：大本真基子



0062
【克洛/Kuro】
“我的计划绝不会乱！”
初登场：漫画第3卷第24话
别称：”百计”克洛
果实：N/A
霸气：N/A
属于：N/A
【黑猫海贼团/前任船长】
【档案/Profile】
性别：男
所属船只：贝赞·布拉克号
生日：4月22日
年龄：35岁
身高：207cm
星座：金牛座
血型：X型
出身地：东海
喜欢：香蕉
【悬赏金】1600万贝里
声优：桥本晃一
【历史/History】
5年前：伪造其死亡，离开海贼团
5年前：成为可雅家的管家
？年前：可雅父母去世
2年前：启动可雅暗杀计划
2年前：计划被”草帽一伙”所阻止
【身高A类，约1.2个路飞】



0063
【可雅/Kaya】
“我也知道，有些事是我不能逃避的！”
初登场：漫画第3卷第24话
别称：N/A
果实：N/A
霸气：N/A
属于：N/A
【西罗布村/公馆的主人】
【档案/Profile】
性别：女
生日：8月24日
年龄：19岁
身高：169cm
星座：处女座
血型：F型
出身地：”东海”西罗布村
喜欢：海鲜
声优：国府田麻里子
【历史/History】
？年前：和乌索普相遇
5年前：克拉巴特尔成为管家
2年前：遭到黑猫海贼团袭击
2年前：把前进梅利号交给”草帽一伙”
【身高A类，约1.0个路飞】



0066
【赞高/Jango】
“One,two，赞高！”
初登场：漫画第3卷第25话
别称：催眠师赞高
果实：N/A
霸气：N/A
属于：N/A
其他：原海贼”1,2的赞高”
【海军本部/三等兵】
【档案/Profile】
性别：男
所属船只：希娜的军舰(黑槛部队)
生日：12月28日
年龄：29岁
身高：207cm
星座：摩羯座
出身地：东海
喜欢：香菇意大利面
声优：矢尾一树、高木涉(只有剧场版)
【悬赏金】原900万贝里
【历史/History】
？年前：由流浪舞者转为海贼
5年前：克洛离开海贼团，升为黑猫海贼团船长
2年前：败给”草帽一伙”
2年前：在玻璃球岛的舞蹈竞赛中夺冠
2年前：加入海军
2年前：在阿拉巴斯坦王国再会”草帽一伙”
2年前：参战顶上战争
0年前：加入”世界会议”的护卫队
【身高A类，约1.2个路飞】



0067
【山姆/Sham】
“您叫我吗，赞高船长？”
初登场：漫画第4卷第31话
别称：N/A
果实：N/A
霸气：N/A
属于：N/A
其他：猫人兄弟
【黑猫海贼团/守船人】
【档案/Profile】
性别：男
所属船只：贝赞·布拉克号
生日：4月19日
年龄：23岁
身高：201cm
星座：白羊座
血型：X型
出身地：东海
喜欢：烤鱼
声优：小野坂昌也
【悬赏金】700万贝里(作为猫人兄弟二人的)
【历史/History】
？年前：加入黑猫海贼团
？年前：和布奇结为搭档
？年前：升为黑猫海贼团干部
？年前：克洛离开海贼团，归于赞高旗下
2年前：被索隆击败
【身高A类，约1.2个路飞】



0068
【布奇/Buchi】
“好，山姆！”
初登场：漫画第4卷第31话
别称：N/A
果实：N/A
霸气：N/A
属于：N/A
其他：猫人兄弟
【黑猫海贼团/守船人】
【档案/Profile】
性别：男
所属船只：贝赞·布拉克号
生日：2月7日
年龄：23岁
身高：216cm
星座：水瓶座
血型：X型
出身地：东海
喜欢：鱼和薯片
声优：高户靖广
【悬赏金】700万贝里(作为猫人兄弟二人的)
【历史/History】
？年前：加入黑猫海贼团
？年前：和布治结为搭档
？年前：升为黑猫海贼团干部
？年前：克洛离开海贼团，归于赞高旗下
2年前：被索隆击败
【身高A类，约1.2个路飞】




0005
【山治/Sanji】
“能够原谅女人谎言的，才是男人！”
初登场：漫画第5卷第43话
别称：”黑足”山治
果实：N/A
霸气：N/A
属于：N/A
【草帽一伙/厨师】
【档案/Profile】
性别：男
所属船只：千阳号
生日：3月2日
年龄：19岁
身高：177cm
星座：双鱼座
血型：S型RH阴性
出身地：北海
喜欢：辛辣的意大利海鲜面，适合搭配红茶的食品
声优：平田广明
【悬赏金】7700万贝里
【历史/History】
21年前：生于南海杰尔马王国(注：此处疑似出错，山治诞生地按过去漫画和资料设定应该为北海)
？年前：离开杰尔马王国，在奥比特号上做实习厨师
11年前：遭到厨师海贼团和暴风雨的袭击，和哲夫在无人岛生活了85天
？年前：担任海上餐厅”芭拉蒂”的副厨师长
2年前：与路飞邂逅，作为厨师加入”草帽一伙”
2年前：被悬赏7700万贝里
【身高A类，约1.0个路飞】



0076
【哲夫/Zeff】
“我坚信All Blue就在某处！”
初登场：漫画第5卷第43话
别称：”红脚哲夫”
果实：N/A
霸气：N/A
属于：N/A
其他：原海贼
【海上餐厅芭拉蒂/老板兼厨师长】
【档案/Profile】
性别：男
所属船只：芭拉蒂
生日：4月2日
年龄：67岁
身高：189cm
星座：白羊座
血型：XF型
出身地：东海
喜欢：变态辣鸡翅
声优：矢田耕司→樋浦勉
【悬赏金】尚未公布
【历史/History】
？年前：厨师海贼团起航
？年前：在”伟大航路”航行一年后活着回来
11年前：和山治在海上遇难，失去一只脚
11年前：海上餐厅芭拉蒂开始营业
2年前：给山治送行
0年前：整修芭拉蒂总店
【身高A类，约1.1个路飞】



0078
【派迪/Patty】
“要更加、更加……提高服务水准！”
初出场：漫画第5卷 第44话
通称：N/A
恶魔果实：N/A
霸气：N/A
属于：N/A
【海上餐厅芭拉蒂/厨师】
【档案/Profile】
性别：男
所属船只：芭拉蒂
生日：3月12日
年龄：29岁
身高：204cm
星座：双鱼座
血型：X型
出身地：东海
喜欢：布丁
声优：稻田徹
【历史/History】
？年前：进入芭拉蒂工作
2年前：与克利克海贼团交战
0年前：就任连结式甜点舰“修女安可”负责人
【身高A类，约1.2个路飞】



0081
【阿金/Gin】
“这是最后一击！别挣扎了！”
初出场：漫画第6卷 第45话
通称：“鬼人阿金”
恶魔果实：N/A
霸气：N/A
属于：N/A
【克利克海贼团/战斗总队长】
【档案/Profile】
性别：男
所属船只：无畏战舰军刀号
生日：4月7日
年龄：27岁
身高：186cm
星座：白羊座
血型：S型
出身地：东海
喜欢：山治做的手抓饭
【悬赏金】1200万贝里
声优：小野健一
【历史/History】
？年前：加入克利克海贼团
？年前：实力受到认可，成为战斗总队长
2年前：遭遇舰队被击溃、即将饿死的不幸
2年前：败于路飞与芭拉蒂众人
【身高A类，约1.1个路飞】



0082
【卡尔涅/Carne】
“不想死的家伙快光着脚逃命吧！”
初出场：漫画第6卷 第45话
通称：N/A
恶魔果实：N/A
霸气：N/A
属于：N/A
【海上餐厅芭拉蒂/厨师】
【档案/Profile】
性别：男
所属船只：芭拉蒂
生日：2月9日
年龄：34岁
身高：171cm
星座：水瓶座
血型：S型
出身地：东海
喜欢：烤牛排
声优：里内信夫
【历史/History】
？年前：进入芭拉蒂工作
2年前：与克利克海贼团交战
0年前：就任连结式铁板烧舰“纳斯嘉席拉号”负责人
【身高A类，约1.0个路飞】



0084
【克利克/Krieg】
“谁都不许违抗我！”
初出场：漫画第6卷 第46话
通称：海贼舰队提督“首领·克利克”
恶魔果实：N/A
霸气：N/A
属于：N/A
【克利克海贼团/首领】
【档案/Profile】
性别：男
所属船只：无畏战舰军刀号
生日：9月19日
年龄：44岁
身高：243cm
星座：处女座
血型：XF型
出身地：东海
喜欢：烤全海王类（类似烤全羊/猪）
【悬赏金】1700万贝里
声优：立木文彦
【历史/History】
？年前：伪装成海军士兵、杀死长官，举兵为海贼
2年前：进入“伟大航路”
2年前：遭遇米霍克攻击，舰队全灭
2年前：回到“东海”
2年前：袭击芭拉蒂
2年前：败于路飞和山治
【身高A类，约1.4个路飞】



0085
【乔拉可尔·米霍克】
“试试看凭借变得强大的自身和顽强的精神，来超越这把剑吧！”
初出场：漫画第6卷 第50话
通称：“鹰眼米霍克”  【注：“完成初期设计的鹰眼。当时的别名是‘千里眼’？”】
恶魔果实：N/A
霸气：武装色、见闻色
属于：N/A
其他：王下七武海
【王下七武海】
【档案/Profile】
性别：男
所属船：
生日：3月9日
年龄：43岁
身高：198cm
星座：摩羯座（注：此处应为bug，3月9日出生应当是【双鱼座】，这个生日是很早就有的资料）
血型：S型
出身地：
喜欢：红酒
【悬赏金】尚未公布
声优：青野武→挂川裕彦
【历史/History】
24年前：见证大海贼时代的揭幕
？年前：为修炼剑术而四处游历，与红发激烈交锋
？年前：加入“王下七武海”
2年前：在顶上战争参战
2年前：教授罗罗诺亚·索隆剑术
【身高A类，约1.1个路飞】



0086
【帕鲁/Pearl】
“我是铁壁！天下无敌！”
初出场：漫画第7卷 第54话
通称：铁壁帕鲁
恶魔果实：N/A
霸气：N/A
属于：N/A
【克利克海贼团/第2部队队长】
【档案/Profile】
性别：男
所属船只：无畏战舰军刀号
生日：6月1日
年龄：25岁
身高：239cm
星座：双子座
血型：F型
出身地：东海
喜欢：扇贝
声优：河本浩之
【历史/History】
？年前：在热带雨林成长
？年前：加入克利克海贼团
2年前：经由阿金之手，遭遇完全败北
【身高A类，约1.4个路飞】



0036
【莉莉佳】
初出场：漫画第1卷 第4话
性别：女
生日：11月15日
星座：天蝎座
出身地：东海

0038
【洛卡库中尉】
初出场：漫画第1卷 第4话
性别：男
生日：6月19日
星座：双子座
出身地：东海

0039
【乌卡利三等兵】
初出场：漫画第1卷 第4话
性别：男
生日：2月17日
星座：水瓶座
出身地：东海

0042
【梨帕中校】
初出场：漫画第1卷 第7话
性别：男
生日：6月13日
星座：双子座
出身地：东海

0043
【怪鸟Pinky】
初出场：漫画第1卷 第8话
属于：鸟
性别：男
生日：9月29日
星座：天秤座
出身地：东海

0044
【走钢丝的扶南兄弟】
初出场：漫画第1卷 第8话
性别：男
结成日：2月25日
成员：3名
出身地：东海





0045
【怪力三人组】
初出场：漫画第1卷 第8话
性别：男
结成日：2月19日
成员：3名
出身地：东海

0047
【多摩君】
初出场：漫画第2卷 第9话
性别：男
生日：1月30日
星座：水瓶座
出身地：

0048
【杂技弗瓦斯】
初出场：漫画第2卷 第10话
性别：男
结成日：7月13日
成员：4名
出身地：东海

0053
【霍卡】
初出场：漫画第2卷 第12话
性别：男
生日：5月17日
星座：金牛座
出身地：东海 橘子镇

0054
【波洛】
初出场：漫画第2卷 第14话
性别：男
生日：5月11日
星座：金牛座
出身地：东海 橘子镇

0056
【可可库斯】
初出场：漫画第3卷 第22话
属于：珍兽
性别：男
生日：2月19日
星座：水瓶座
出身地：东海 珍兽岛






【篇章标识符】：香波底群岛/肥皂泡群岛/Sabaody Archipelago Arc/Summit War Saga






0494
【凯米/Camie】
“对了，我得报答你们啊——！吃章鱼烧吗？”
初出场：漫画第50卷 第490话
通称：N/A
恶魔果实：N/A
霸气：N/A
属于：接吻鱼人鱼
【人鱼咖啡店店员】
【档案/Profile】
性别：女
生日：11月3日
年龄：18岁
身高：197cm
星座：天蝎座
血型：X型
出身地：鱼人岛·龙宫王国
喜欢：裙带菜焦糖布丁
声优：池泽春菜
【历史/History】
？年前:：与帕帕古相遇
2年前：被小八援救
2年前：被马可罗一伙绑架
2年前：和小八一起在章鱼烧店工作
2年前：在人口贩卖店被拍卖
0年前：在人鱼咖啡店工作
【A类，身高约为1.1个路飞】





0495
【帕帕古/Pappag】
“我爱你们大家所有人！”
初出场：漫画第50卷 第491话
通称：N/A
恶魔果实：N/A
霸气：N/A
属于：海星
【Criminal Brand社社长兼设计师】
【档案/Profile】
性别：男
生日：9月21日
年龄：33岁
身高：50cm
星座：处女座
血型：XF型
出身地：鱼人岛·龙宫王国鱼佛利山庄
喜欢：凯米给的蛤蜊
声优：盐屋浩三
【历史/History】
？年前：成为Criminal Brand公司的社长兼设计师
？年前：成为凯米的宠物兼师父
2年前：被小八援救
2年前：被马可罗一伙绑架
2年前：和小八一起在章鱼烧店工作
【A类，身高约为0.3个路飞】






0496
【迪巴鲁/Duval】
“出发了！玫瑰色人生骑士团！”
初出场：漫画第51卷 第492话
通称：铁面具的迪巴尔
恶魔果实：N/A
霸气：N/A
属于：N/A
其他：原绑架集团
【玫瑰色人生骑士团/头领】
【档案/Profile】
性别：男
所属船：无
生日：8月11日
年龄：25岁
身高：470cm
星座：狮子座
血型：S型
出身地：伟大航路
喜欢：猪蹄
声优：关俊彦
【历史/History】
？年前：开始在乡下做黑手党
2年前：山治的错误版本悬赏单面世
2年前：被海军追捕
2年前：为了寻找“草帽一伙”而成立绑架集团
2年前：因“整形Shot”容貌变化
2年前：绑架集团休业
2年前：在香波地群岛死守桑尼号
【A类，身高约为2.7个路飞】





0509
【夏琪（芍姨）/Shakuyaku】
“我现在最大的乐趣就是声援你们这些新星。”
初出场：漫画第51卷 第498话
通称：N/A
恶魔果实：N/A
霸气：N/A
属于：N/A
其他：原海贼
【夏琪's敲竹杠BAR/店主】
【档案/Profile】
性别：女
生日：5月8日
年龄：64岁
身高：186cm
星座：金牛座
血型：X型
出身地：伟大航路
喜欢：威士忌
声优：鹤弘美
【历史/History】
42年前：结束海贼生涯
？年前：认识小八
15年前：从天龙人手中藏匿戈耳工三姐妹
2年前：将路飞等人引见给雷利
0年前：送行即将前往鱼人岛的“草帽一伙”
【A类，身高约为1.1个路飞】






0510
【卡彭·贝基/Capone Bege】
“死心吧，这兵力上的差距你们望尘莫及！”
初出场：漫画第51卷 第498话
通称：卡彭·“匪帮”·贝基
恶魔果实：城城果实
霸气：N/A
属于：N/A
其他：最恶的世代
【火焰坦克海贼团/头目】
【档案/Profile】
性别：男
所属船只：诺斯特拉·卡斯特罗号
生日：1月17日
年龄：42岁
身高：166cm
星座：摩羯座
血型：S型
出身地：西海
喜欢：肉丸子、番茄
【悬赏金】3亿贝里
声优：龙田直树
【历史/History】
？年前：支配“西海”的地下社会
？年前：对陆地感到厌倦，成立火焰坦克海贼团
？年前：悬赏金达到1亿3800万贝里
2年前：作为“超新星”登陆香波地群岛
？年前：悬赏金达到3亿贝里
1年前：加入Big Mom海贼团旗下
？年前：与戚风结婚，令其怀上贝茨
0年前：策划Big Mom暗杀计划，失败
【A类，身高约为1.0个路飞】






0511
【乔艾莉·波妮/Jewelry Bonney】
“我是……绝对不会原谅你们的！”
初出场：漫画第51卷 第498话
通称：“大胃王”乔艾莉·波妮
恶魔果实：N/A
霸气：N/A
属于：N/A
其他：最恶的世代
【邦妮海贼团/船长】
【档案/Profile】
性别：女
所属船只：N/A
生日：9月1日
年龄：24岁（推定）
身高：174cm
星座：处女座
血型：F型
出身地：南海
喜欢：披萨（玛格丽塔）
【悬赏金】1亿4000万贝里
声优：木内玲子
【历史/History】
？年前：在“南海”出生
？年前：从世界政府手中逃亡
？年前：邦妮海贼团成立
？年前：悬赏金达到1亿4000万贝里
2年前：突入新世界
2年前：败于黑胡子，被萨卡斯基抓捕
？年前：从海军本部逃出
0年前：潜入圣地“玛丽乔亚”
【A类，身高约为1.0个路飞】





0512
【巴吉尔·霍金斯/Basil Hawkins】
“你面露死相。”
初出场：漫画第51卷 第498话
通称：“魔术师”巴吉尔·霍金斯
恶魔果实：稻草果实
霸气：N/A
属于：N/A
其他：最恶的世代
【霍金斯海贼团/船长】
【档案/Profile】
性别：男
所属船只：N/A
生日：9月9日
年龄：31岁
身高：210cm
星座：处女座
血型：S型
出身地：北海
喜欢：鸡肉炒饭
悬赏金：3亿2000万贝里
声优：宗矢树赖
【历史/History】
？年前：霍金斯海贼团成立
？年前：悬赏金达到2亿4900万贝里
2年前：作为“超新星”登陆香波地群岛
？年前：在“新世界”歼灭茶胡子海贼团
？年前：悬赏金达到3亿2000万贝里
0年前：与基德、阿普结成海贼同盟
0年前：加入“四皇”凯多旗下
【A类，身高约为1.2个路飞】






0513
【尤斯塔斯·基德/Eustass Kid】
“是死亡还是生存！连这点觉悟都还没做好的家伙，就别来这片海啊！”
初出场：漫画第51卷 第498话
通称：尤斯塔斯·“船长”·基德
恶魔果实：N/A
霸气：N/A
属于：N/A
其他：最恶的世代
【基德海贼团/船长】
【档案/Profile】
性别：男
所属船只：N/A
生日：1月10日
年龄：23岁
身高：205cm
星座：摩羯座
血型：F型
出身地：南海
喜欢：肉馅白菜卷
【悬赏金】4亿7000万贝里
声优：浪川大辅
【历史/History】
23年前：在“南海”出生
？年前：与基拉一起成立基德海贼团
？年前：悬赏金达到3亿1500万贝里
2年前：突入“新世界”
？年前：新世界达到4亿7000万贝里
0年前：与阿普和霍金斯一起结成海贼同盟
0年前：败于凯多，被囚禁
【A类，身高约为1.2个路飞】






0514
【打碟音·阿普/Scratchmen Apoo】
“我早就有准备哦，放马过来，切克闹～”
初出场：漫画第51卷 第498话
通称：“海鸣”打碟音·阿普
恶魔果实：N/A
霸气：N/A
属于：长手族
其他：最恶的世代
【广播海贼团/船长】
【档案/Profile】
性别：男
所属船只：N/A
生日：3月19日
年龄：31岁
身高：256cm
星座：双鱼座
血型：XF型
出生地：伟大航路
喜欢：冬荫功（泰国菜 Tom Yum Goong）
【悬赏金】3亿5000万贝里
声优：真殿光昭
【历史/History】
？年前：成为悬赏1亿9800万贝里的通缉犯
2年前：到达香波地诸岛
2年前：和黄猿交手
？年前：悬赏金额涨到3亿5000万
0年前：和基德，霍金斯结称成海贼同盟
0年前：遇到凯多，之后加入其麾下！？
【A类，身高约为1.5个路飞】






0515
【X·德雷克/X. Drake】
“海军也不得不发生变革……”
初出场：漫画第51卷 第498话
通称：“赤旗”X·德雷克
恶魔果实：N/A
霸气：N/A
属于：N/A
其他：最恶的世代
其他：原海军将校
【德雷克海贼团/船长】
【档案/Profile】
性别：男
所属船只：N/A
生日：10月24日
年龄：33岁
身高：233cm
星座：天秤座
血型：X型
出生地：“北海”
喜欢：鸡肉炒饭
【悬赏金】2亿2200万贝里
声优：竹本英史
【历史/History】
13年前：从米尼恩岛逃脱
？年前：加入海军
？年前：退出海军
2年前：袭击凯多的领地
？年前：加入凯多旗下
0年前：带走卡里布
【A类，身高约为1.3个路飞】






0516
【乌尔基/Urouge】
初出场：漫画第51卷 第498话
通称：“怪僧”乌尔基
恶魔果实：N/A
霸气：N/A
属于：N/A
其他：最恶的世代
【破戒僧海贼团/僧正】
【档案/Profile】
性别：男
所属船只：N/A
生日：8月1日
年龄：47岁
身高：388cm
星座：狮子座
血型：S型
出生地：空岛
喜欢：红豆，猪肉
【悬赏金】1亿8000万贝里
声优：楠大典
【历史/History】
？年前：降落到青海，成为海贼
？年前：成为悬赏1亿800万贝里的通缉犯！！
2年前：成为“超新星”中的一员
2年前：到达“新世界”
0年前：打败BIG MOM海贼团干部，四将星之一
【A类，身高约为2.2个路飞】







0517
【基拉/Killer】
“你们连好好说话都不会吗！！！”
初出场：漫画第51卷 第498话
通称：“杀戮武人”基拉
恶魔果实：N/A
霸气：N/A
属于：N/A
其他：最恶的世代
【基德海贼团/战斗员】
【档案/Profile】
性别：男
所属船只：N/A
生日：2月2日
年龄：27岁
身高：195cm
星座：水瓶座
血型：X型
出生地：“南海”
喜欢：意大利面（peperoncino）
【悬赏金】2亿贝里
声优：滨田贤二
【历史/History】
？年前：和基德一起度过童年
？年前：加入基德海贼团
？年前：成为悬赏1亿6200万贝里的通缉犯
2年前：成为“超新星”中的一员
2年前：到达“新世界”
？年前：悬赏金额涨到2亿贝里
0年前：成功和霍金斯海贼团，广播海贼团结成同盟
【A类，身高约为1.1个路飞】






0518
【特拉法尔加·罗/Trafalgar Law】
“弱者连自己的死法都无权选择。”
初出场：漫画第51卷 第498话
通称：“死之外科医生”特拉法尔加·罗
恶魔果实：手术果实
霸气：武装色，见闻色
属于：最恶的世代
其他：原王下七武海
【红心海贼团/船长】
【档案/Profile】
性别：男
所属船只：极地潜水号
生日：10月6日
年龄：26岁
身高：191cm
星座：天秤座
血型：F型
出生地：“北海”弗雷凡斯
喜欢：饭团，烤鱼
【悬赏金】5亿贝里
声优：神谷浩史
【历史/History】
16年前：加入堂吉诃德家族
13年前：吃下“手术果实”，成为能力者
？年前：成立红心海贼团
？年前：成为悬赏2亿贝里的通缉犯
？年前：悬赏金涨到4亿4千万
1年前：加入“王下七武海”
0年前：和“草帽一伙”结成同盟
0年前：经过德雷斯罗萨一战，悬赏金额涨到5亿贝里！！
【A类，身高约为1.1个路飞】






0520
【贝波/Bepo】
“是是，船长！”
初出场：漫画第51卷 第500话
通称：N/A
恶魔果实：N/A
霸气：N/A
属于：毛皮族
【红心海贼团/航海士】
【档案/Profile】
性别：男
所属船只：极地潜艇号
生日：11月20日
年龄：22岁
身高：240cm
星座：天蝎座
血型：S型
出生地：莫克莫公国
喜欢：刨冰
【悬赏金】500贝里
声优：高户靖广
【历史/History】
22年前：在“新世界”佐乌出生
14年前：为追随哥哥跑出佐乌
13年前：来到“北海”飞燕岛
13年前：和罗，夏其，佩金相遇
？年前：成为红心海贼团的航海士
？年前：成为悬赏500贝里的通缉犯，闷闷不乐！！
2年前：参加顶上战争
0年前：成功回到故乡佐乌
【A类，身高约为1.4个路飞】




0531
【西尔巴斯·雷利/Silvers·rayleigh】
“别摘掉新芽啊……这才开始呢！！！属于他们的时代……！！”
初出场：漫画第51卷 第500话
通称：“冥王”雷利
恶魔果实：N/A
霸气：霸王色，武装色，见闻色
属于：N/A
其他：原海贼王船员
其他：镀膜匠人
【罗杰海贼团/副船长】
【档案/Profile】
性别：男
所属船只：奥罗·杰克逊号
生日：5月13日
年龄：78岁
身高：188cm
星座：金牛座
血型：XF型
出生地：N/A
喜欢：煮豆子
【悬赏金】N/A
声优：园部启一
【历史/History】
？年前：房子被烧，住到船上
？年前：邂逅哥尔·D·罗杰
？年前：成立罗杰海贼团
25年前：称霸“伟大航路”
25年前：罗杰海贼团解散
24年前：大海贼时代开幕
2年前：成为蒙奇·D·路飞的老师
【A类，身高约为1.1个路飞】






【篇章标识符】：顶上战争/Summit War Saga






0493
【海兔】
初出场：漫画第50卷 第490话
属于：海兽
性别：？？？
生日：10月19日
星座：天秤座
出身地：圣地玛丽乔亚附近海域

0500
【摩托巴洛】
初出场：漫画第51卷 第494话
属于：野牛
性别：？？？
生日：8月19日
星座：狮子座
出身地：“伟大航路”某一处乡下村庄

0501
【安托尼奥】
初出场：漫画第51卷 第497话
性别：男
生日：1月21日
星座：水瓶座
出身地：香波地群岛

0502
【恶魔·迪亚斯】
初出场：漫画第51卷 第497话
性别：男
生日：9月18日
星座：处女座
出身地：？？？

0506
【强巴尔】
初出场：漫画第51卷 第497话
性别：男
生日：4月6日
星座：白羊座
出生地：？？？

0503
【萨鲁】
初出场：漫画第51卷 第497话
属于：狗
性别：？？？
生日：3月28日
星座：白羊座
出身地：？？？

0507
【凯利肯】
初出场：漫画第51卷 第498话
性别：男
生日：1月24日
星座：水瓶座
出身地：？？？

0508
【米诺鲁巴】
初出场：漫画第51卷 第498话
性别：男
生日：2月18日
星座：水瓶座
出身地：？？？

0519
【佩金】
初出场：漫画第51卷 第498话
性别：男
生日：4月25日
星座：金牛座
出身地：北海 飞燕岛

0521
【夏其】
初出场：漫画第51卷 第498话
性别：男
生日：4月7日
星座：金牛座（此处疑为bug，4月7日出生应当是白羊座）
出身地：北海 飞燕岛

0522
【皮塔曼】
初出场：漫画第51卷 第499话
性别：男
生日：1月4日
星座：摩羯座
出身地：？？？

