“北海”战争家•杰尔马66！！
目录：
0410卡西
0411奥伊莫
0987文斯莫克•勇治
0988文斯莫克•蕾玖
0997夏洛特•普拉琳涅
1000庞德
1004文斯莫克•伽治
1007夏洛特•戚风
1012巴姆大王
1013文斯莫克•伊治
1014文斯莫克•尼治
1070摩尔冈斯
1111盖尔兹
1113尤鲁鲁
1114崖鲁鲁
Ex Characters“空岛”篇Vol. 1



“北海”战争家•杰尔马66！！
0410
【卡西】
Kashii
“一起上吧，狙击王啊！”
初：漫画第39卷 第377话
名：
实：
霸：
属：巨人族
原司法岛本岛前门 守门人
【原巨兵海贼团/船员】
【Profile】
性别：男
所属船只：伟大艾利克号
生日：4月1日
年龄：156岁
身高：1700cm
星座：白羊座
血型：X型
出身地：伟大航路艾尔巴夫
喜欢：烤茄子
声优：福原耕平
【History】
Before??: 加入巨兵海贼团
Before102: 因为二位船长开始决斗，返回艾尔巴夫
Before63: 艾尔巴夫的村庄遭遇火灾
Before52: 为了迎接东利和布洛基而出海
Before52: 被海军逮捕，成为司法岛的守门人
Before02: 被乌索普告知真相，反叛政府
Before02: 停留在Water Seven
Before02: 回到艾尔巴夫
【登场篇章】
W7 WCI
【这个角色的身高是几个路飞？】
A. 约9.8路飞！




0411
欧伊莫
【Oimo】
“跟你们这种矮子里面挑出的大个子，可不能同日而语啊！！”
初：漫画第39卷 第377话
名：
实：
霸：
属：巨人族
原司法岛本岛前门 守门人
【原巨兵海贼团/船员】
【Profile】
性别：男
所属船只：伟大艾利克号
生日：1月6日
年龄：153岁
身高：1600cm
星座：摩羯座
血型：F型
出身地：伟大航路艾尔巴夫
喜欢：蒸地瓜
声优：冈本宽志
【History】
Before??: 加入巨兵海贼团
Before102: 因为二位船长开始决斗，返回艾尔巴夫
Before63: 艾尔巴夫的村庄遭遇火灾
Before52: 为了迎接东利和布洛基而出海
Before52: 被海军逮捕，成为司法岛的守门人
Before02: 被乌索普告知真相，反叛政府
Before02: 停留在Water Seven
Before02: 回到艾尔巴夫
【登场篇章】
东* WCI
【这个角色的身高是几个路飞？】
A. 约9.2路飞！
*生命卡显然搞错了，应当是W7和WCI




0987
【文斯莫克·勇治】
Vinsmoke Yonji
“索性将双方都打垮，这样还能赚得更多呢！！”
初：漫画第82卷 第826话
名：
实：
霸：
属：改造人类/王族
文斯莫克家四男
【杰尔马66/绞盘绿】
【Profile】
性别：男
所属船只：圣·日耳曼号
生日：3月2日
年龄：21岁
身高：194cm
星座：双鱼座
血型：S型RH-
出身地：“北海”杰尔马王国
喜欢：豌豆
声优：津田健次郎、粗忽屋武藏野店（童年时期）
【History】
Before21: 作为文斯莫克家的四男而诞生
Before??: 母亲索拉病死
Before??: 身上出现「外骨骼」
Before00: 出席山治和布琳的结婚典礼
Before00: 护卫“草帽一伙”从蛋糕岛逃走
【登场篇章】
WCI
【这个角色的身高是几个路飞？】
A. 约1.1路飞！



0988
【文斯莫克·蕾玖】
Vinsmoke Reiju
“我不会原谅——对我弟弟出手的家伙们！”
初：漫画第82卷 第826话
名：
实：
霸：
属：改造人类/王族
文斯莫克家长女
【杰尔马66/剧毒粉】
【Profile】
性别：女
所属船只：圣·日耳曼号
生日：11月30日
年龄：24岁
身高：173cm
星座：射手座
血型：F型
出身地：北海 杰尔马王国
喜欢：铠甲鬼鲉鱼的毒、苹果
声优：根谷美智子
【History】
Before24: 作为文斯莫克家的长女出生
Before??: 在严苛训练的空当中与索拉度过母女相处的时间
Before13: 感受到山治的心情，帮助他从杰尔马逃走
Before00: 遇到“草帽一伙”，拯救因为毒素而濒死的路飞
Before00: 在蛋糕岛与山治再会
Before00: 受到布琳的袭击
Before00: 出席山治与布琳的结婚典礼
Before00: 护卫“草帽一伙”从蛋糕岛逃走
【登场篇章】
WCI
【这个角色的身高是几个路飞？】
A.约1.0路飞！


以下内容需要积分高于 3 才可浏览

0997
【夏洛特·普拉琳涅】
Charlotte Praline
“来吧❤大家一起唱，海蛞蝓们~~放下工作，开开心心~~”
初：漫画第83卷 第830话
名：
实：
霸：
属：双髻鲨半人鱼
夏洛特家第21女
独特岛 原设计大臣
【太阳海贼团/船长之妻】
【Profile】
性别：女
所属船只：鲷鱼头号
生日：7月22日
年龄：29岁
身长：800cm
星座：巨蟹座
血型：S型RH-
出身地：“伟大航路”万国
喜欢：蛤蜊汤
声优：橘U子
【History】
Before29: 在夏洛特家出生
Before??: 和阿拉丁政治联姻
Before00: 协助“草帽一伙”的逃脱作战
【登场篇章】
WCI
【这个角色的身高是几个路飞？】
A.约4.6路飞！



1000
【庞德】
Pound
“罗拉、戚风，好想见女儿们啊！”
初：漫画第83卷 第831话
名：
实：
霸：
属：
夏洛特家第25夫
【万国/住民】
【Profile】
性别：男
生日：8月21日
年龄：48岁
身高：731cm
星座：狮子座
血型：F型
出身地：新世界
喜欢：苹果汁、磅蛋糕（pound cake）
声优：菊池正美
【History】
Before??: 与Big Mom结婚
Before26: 戚风和罗拉出生
Before26: 被Big Mom抛弃、女儿被夺走
Before??: 太过伤心，被埋进诱惑之森
Before00: 遇见路飞等人
Before00: 看到26年未见的戚风的样子
Before00 :为了保护戚风等人，被欧文持凶器打倒
【登场篇章】
WCI
【这个角色的身高是几个路飞？】
A.约4.2路飞！





1004
【文斯莫克·伽治】
Vinsmoke Judge
“杰尔马将再次支配北海！”
初：漫画第83卷 第832话
名：“怪鸟”
实：
霸：
属：王族
【杰尔马王国/国王】
【杰尔马66/总帅】
【Profile】
性别：男
所属船只：圣·日耳曼号
生日：5月12日
年龄：56岁
身高：272cm
星座：金牛座
血型：S型
出身地：“北海”杰尔马王国
喜欢：龙虾番茄意大利面
声优：堀秀行
【History】
Before??: 出国，加入海外的非法研究团队
Before??: 研究团队解散，仍旧继续对「血统因子」的研究
Before??: 成为杰尔马的国王，将之建设为科学王国
Before??: 讨伐北海的四位国王
Before24: 蕾玖出生
Before21: 伊治、尼治、山治、勇治出生
Before??: 妻子·索拉去世
Before00: 通过政治联姻与Big Mom达成友好关系的计划失败
【登场篇章】
WCI
【这个角色的身高是几个路飞？】
A.约1.6路飞！





1007
【夏洛特·戚风】
Charlotte Chiffon
“贯彻仁义！！！不就是这么回事吗？亲爱的”
1008
戚风的儿子
【卡彭·贝茨】
初：漫画第83卷 第834话
名：
实：
霸：
属：夏洛特家第22女
原蓬松岛 蓬松大臣
【火焰坦克海贼团/头目之妻】
【Profile】
性别：女
所属船只：诺斯特拉·卡斯特罗号
生日：1月27日（贝茨：1月22日）
年龄：26岁（贝茨：1岁）
身高：215cm
星座：水瓶座（贝茨：水瓶座）
血型：F型
出身地：“伟大航路”万国
喜欢：巧克力戚风蛋糕（贝茨：番茄做的辅食）
声优：久川绫（贝茨：铃木真仁）
【History】
Before??: 成为蓬松岛的蓬松大臣
Before??: 代替逃跑的罗拉，被巨人族提亲
Before??: 提亲破裂，被发怒的妈妈暴力相向
Before??: 和卡彭·贝基结婚
Before01: 生下卡彭·贝茨
Before00: 协助山治和布琳一起制作蛋糕
Before00: 被贝基救出，离开蛋糕岛
【登场篇章】
WCI
【这个角色的身高是几个路飞？】
A.约1.2路飞！




1012
【巴姆大王】
Kingbaum
“本王不能死在这里……！！”
初：漫画第83卷 第836话
名：
实：
霸：
属：霍米兹
【Big·Mom海贼团/诱惑森林的主人】
【Profile】
性别：男
生日：7月13日
身高：2340cm
星座：巨蟹座
出身地：“伟大航路”万国
喜欢：水
声优：藤原贵弘
【History】
Before??: 因为Big Mom的能力而成为霍米兹
Before??: 开始和树女士（Lady Tree）交往
Before00: 因为娜美手中的Big Mom的生命卡的力量而成为她的仆从
Before00: 被克力架砍到头
Before00: 被阿曼德砍成两半
Before00: 被Big Mom挖掉半个身体
Before00: 被普罗米修斯用火烧
【登场篇章】
WCI
【这个角色的身高是几个路飞？】
A.约13.4路飞！




1013
【文斯莫克·伊治】
Vinsmoke Ichiji
“她弱是她的错，好好完成任务！”
初：漫画第83卷 第838话
名：
实：
霸：
属：改造人类/王族
文斯莫克家长子
【杰尔马66/火花红】
【Profile】
性别：男
所属船只：圣·日耳曼号
生日：3月2日
年龄：21岁
身高：186cm
星座：双鱼座
血型：S型RH-
出身地：“北海”杰尔马王国
喜欢：草莓、威士忌
声优：杉山纪彰、铃木真仁（童年时代）
【History】
Before21: 作为文斯莫克家的长子出生
Before??: 母亲索拉病死
Before??: 身上出现「外骨骼」
Before00: 终结西兰花岛的战争
Before00: 出席山治和布琳的结婚典礼
Before00: 护卫“草帽一伙”从蛋糕岛逃走
【登场篇章】
WCI
【这个角色的身高是几个路飞？】
A.约1.1路飞！





1014
【文斯莫克·尼治】
Vinsmoke Niji
“——你这个文斯莫克家的耻辱！！”
初：漫画第83卷 第838话
名：
实：
霸：
属：改造人类/王族
文斯莫克家次子
【杰尔马66/电击蓝】
【Profile】
性别：男
所属船只：圣·日耳曼号
生日：3月2日
年龄：21岁
身高：185cm
星座：双鱼座
血型：S型RH-
出身地：“北海”杰尔马王国
喜欢：蓝莓、苏格兰威士忌
声优：宫内敦士、三田友子（童年时代）
【History】
Before21: 作为文斯莫克家的次子出生
Before??: 母亲索拉病死
Before??: 身上出现「外骨骼」
Before00: 终结西兰花岛的战争
Before00: 出席山治和布琳的结婚典礼
Before00: 护卫“草帽一伙”从蛋糕岛逃走
【登场篇章】
WCI
【这个角色的身高是几个路飞？】
A.约1.1路飞！




1070
【摩根斯】
Morgans
“这可是大新闻！”
初：漫画第86卷 第860话
名：“Big News”摩根斯
实：鸟鸟果实 “信天翁”形态
霸：
属：
【世界经济新闻社/社长】
【Profile】
性别：男
生日：7月14日
年龄：53岁
身高：305cm
星座：巨蟹座
血型：XF型
出身地：伟大航路
喜欢：爆米花
声优：加濑康之
【History】
Before??: 设立世界经济新闻社
Before00: 做了Big·Mom被暗杀未遂的特别报道
Before00: 在“世界会议”采访
【登场篇章】
WCI 世
【这个角色的身高是几个路飞？】
A.约1.8路飞！




1111
【盖尔兹】
Gerd
“在艾尔巴夫，直到「冬至祭」的这十二天期间，都要断食哦。”
初：漫画第86卷 第866话
名：
实：
霸：
属：巨人族
原巴基速递旗下
草帽大船团
【新巨兵海贼团/船医】
【草帽大船团】
【Profile】
性别：女
所属船只：纳吉尔法
生日：2月25日
年龄：75岁
身高：1700cm
星座：双鱼座
血型：S型
出身地：“伟大航路”艾尔巴夫
喜欢：汉堡、马卡龙
声优：桑谷夏子
【History】
Before75: 出生在艾尔巴夫
Before63: 与玲玲相遇
Before63: 玲玲破坏了村庄
Before??: 成为巴基速递的雇佣兵
Before00: 向巴基速递提交辞呈
【登场篇章】
WCI
【这个角色的身高是几个路飞？】
A.约9.8路飞！





1113
【尤鲁鲁】
Jorul
“你没有向太阳感恩的资格……！！”
初：漫画第86卷 第866话
名：“瀑胡子尤鲁鲁”
实：
霸：
属：巨人族
【原巨兵海贼团/船长】
【Profile】
性别：男
所属船只：伟大玛格尼号（诺尔斯神话里雷神托尔的儿子）
生日：12月4日
年龄：享年344岁
身高：2150cm
星座：射手座
血型：F型
出身地：“伟大航路”艾尔巴夫
喜欢：海王类的肉、朗姆酒
声优：田中亮一
【History】
Before??: 成为巨兵海贼团的船长
Before102: 东利和布洛基开始决斗，巨兵海贼团解散
Before100: 加尔默罗修女在艾尔巴夫开办「羔羊之家」
Before63: 玲玲破坏艾尔巴夫的村庄
Before63: 受到玲玲的攻击而死亡
【登场篇章】
WCI
【这个角色的身高是几个路飞？】
约12.4路飞！





1114
【崖鲁鲁】
Jarul
“我们不能忘记战斗！！”
初：漫画第86卷 第866话
名：“山胡子崖鲁鲁”
实：
霸：
属：巨人族
【原巨兵海贼团/船长】
【Profile】
性别：男
所属船只：伟大玛格尼号
生日：12月8日
年龄：345岁（63年前）
身高：2050cm
星座：射手座
血型：F型
出身地：“伟大航路”艾尔巴夫
喜欢：战场近海的巨大鱼类、朗姆酒
声优：佐藤正治
【History】
Before??: 成为“巨兵海贼团的”船长
Before102: 东利和布洛基开始决斗，巨兵海贼团解散
Before100: 加尔默罗修女在艾尔巴夫开办「羔羊之家」
Before63: 玲玲破坏艾尔巴夫的村庄
Before63: 放过了玲玲，将加尔默罗等人流放海外
【登场篇章】
WCI
【这个角色的身高是几个路飞？】
约11.8路飞！





EX CHARACTERS 空岛篇Vol.1
0237
【罗西欧】
初：漫画第24卷 第222话
属：

0239
【斯佩克托尔】
初：漫画第24卷 第223话
属：

0241
【莉莉】
初：漫画第24卷 第223话
属：

0242
【里巴斯】
初：漫画第24卷 第223话
属：

0243
【罗斯】
初：漫画第24卷 第223话
属：

0244
【艾迪】
初：漫画第24卷 第223话
属：

0245
【休伊特】
初：漫画第24卷 第223话
属：

0246
【玛妮】
初：漫画第24卷 第223话
属：

0247
【缪蕾】
初：漫画第24卷 第223话
属：

0248
【泰利】
初：漫画第24卷 第223话
属：

0249
【大米】
初：漫画第24卷 第224话
属：

0250
【探海潜将】
初：漫画第24卷 第226话
属：

0253
【指南鸟】
初：漫画第25卷 第230话
属：鸟

0254
【乔博】
初：漫画第25卷 第232话
属：

0255
【老大】
初：漫画第25卷 第233话
属：

0261
【史铁雷斯】
初：漫画第25卷 第234话
属：







“四皇”Big·Mom海贼团！！
目录：
0983夏洛特•布琳
0996夏洛特•玲玲
1003夏洛特•布蕾
1009夏洛特•佩罗斯佩罗
1011夏洛特•克力架
1033夏洛特•蒙多尔
1049夏洛特•斯慕吉
1059普罗米修斯
1060宙斯
1066长面包
1076夏洛特•卡塔库栗
1087夏洛特•大福
1088夏洛特•欧文
1100加尔默罗
1147夏洛特•芙兰佩
Ex Characters “顶上战争”篇Vol. 10



“四皇”Big·Mom海贼团！！
0983
【夏洛特•布琳】
Charlotte Pudding
“真是麻烦死了”
初：漫画第82卷 第824话
名：
实：记忆果实
霸：
属：三眼族（混血）
夏洛特家35女
可可亚岛 巧克力大臣（候补）
【Big·Mom海贼团/船员】
【Profile】
性别：女
所属船：女皇妈妈吟唱号
生日：6月25日
年龄：16岁
身高：166cm
星座：巨蟹座
血型：XF型
出身：“伟大航路”万国
喜欢的食物：生巧克力，布丁
【悬赏金】贝里
声优：泽城美雪，柔岛法子（代演）
【History】
Before16：继承三眼族的血脉诞生
Before??：因为三只眼遭到欺凌
Before??：成为咖啡店「卡拉梅尔」的店主
Before00：和山治订婚
Before00：杀害山治失败
Before00：协助山治·戚风制作结婚蛋糕
Before00：目送山治返回“草帽一伙”
【登场篇章】
鱼 WCI
【这个角色的身高是几个路飞？】
A. 约1.0路飞！




0996
【夏洛特•玲玲】
Charlotte Linlin
“所有人平起平坐，围坐在同一张餐桌上…….!!”
初：漫画第83卷 第829话
名：“Big·Mom”
实：魂魂果实
霸：霸王色，武装色，见闻色
属：四皇
    “万国”女王
【Big·Mom海贼团/船长】
【Profile】
性别：女
所属船：女皇妈妈吟唱号
生日：2月15日
年龄：68岁
身高：880cm
星座：水瓶座
血型：X型
出身：“伟大航路”
喜欢的食物：甜的点心
【悬赏金】
声优：藤田淑子→小山茉美
【History】
Before68：作为人类的孩子出生
Before63：因为被流放国外和父母分开，来到艾尔巴夫的「羔羊之家」
Before63：因为「思食症」破坏了艾尔巴夫的村庄
Before??：成为赏金5000万贝里的通缉犯
Before??：组建Big·Mom海贼团
Before50：生下长子佩罗斯佩罗
Before00：漂流到和之国
【登场篇章】
鱼 WCI 和
【这个角色的身高是几个路飞？】
A. 约5.1路飞！




1003
【夏洛特•布蕾】
Charlotte Brulee
“看到你们那美丽的小脸蛋，我就……忍不住想要割破它们啊！！！”
初：漫画第83卷 第832话
名：
实：镜子果实
霸：
属：夏洛特家8女
【Big·Mom海贼团/船员】
【Profile】
性别：女
所属船：女皇妈妈吟唱号
生日：3月6日
年龄：43岁
身高：350cm
星座：双鱼座
血型：S型
出身：某个港口
喜欢的食物：奶油布蕾，甜甜圈
声优：三田友子
【History】
Before??：脸上被划伤
Before00：在诱惑森林迎击“草帽一伙”
Before00：被强迫参加Big·Mom暗杀计划
Before00：治疗失败负伤的卡塔库栗
【登场篇章】
WCI
【这个角色的身高是几个路飞？】
A. 约2.0路飞！




1009
【夏洛特•佩罗斯佩罗】
Charlotte Perospero
“我可不是能让你们一口吃掉的糖果……竟敢小看我！！！”
初：漫画第83卷 第834话
名：
实：舔舔果实
霸：武装色，见闻色
属：夏洛特家长子
    糖果岛 糖果大臣
【Big·Mom海贼团/船员】
【Profile】
性别：男
所属船：女皇妈妈吟唱号
生日：3月14日
年龄：50岁
身高：333cm
星座：双鱼座
血型：X型
出身：某个港口
喜欢的食物：糖果，牛舌
【悬赏金】7亿贝里
声优：内田夕夜
【History】
Before??：吃下舔舔果实
Before00：用糖果工艺再现庞克哈萨德的工厂
Before00：接送茶话会的客人
Before00：陷害「杰尔马66」
Before00：因为佩德罗的自爆失去右胳膊
Before00：和Big·Mom等人一同前往和之国
【登场篇章】
WCI 和
【这个角色的身高是几个路飞？】
A. 约1.9路飞！





1011
【夏洛特•克力架】
Charlotte Cracker
“来让你们感受一下“新世界”的洗礼吧！！！”
初：漫画第83卷 第835话
名：“千手克力架”
实：饼干果实
霸：武装色，见闻色
属：夏洛特家10子
    饼干岛 饼干大臣
【Big·Mom海贼团/甜点3将星】
【Profile】
性别：男
所属船：女皇妈妈吟唱号
生日：2月28日
年龄：45岁
身高：307cm
星座：双鱼座
血型：X型
出身：船上
喜欢的食物：
【悬赏金】8亿6000万贝里
声优：桐本拓哉
【History】
Before??：成为赏金8亿6000万贝里的通缉犯
Before00：在诱惑森林里迎击“草帽一伙”
Before00：被路飞打飞
【登场篇章】
WCI
【这个角色的身高是几个路飞？】
A. 约1.8路飞！




1033
【夏洛特•蒙多尔】
Charlotte Mont-D’or
“这里是“书”的世界！！！”
初：漫画第84卷 第843话
名：“文书官”蒙多尔
实：书书果实
霸：
属：夏洛特家19子
    奶酪岛 奶酪大臣
【Big·Mom海贼团/船员】
【Profile】
性别：男
所属船：女皇妈妈吟唱号
生日：4月23日
年龄：38岁
身高：260cm
星座：金牛座
血型：X型
出身：船上
喜欢的食物：奶酪
【悬赏金】1亿2000万贝里
声优：伊丸冈笃
【History】
Before??：吃下“书书果实”
Before00：让哥哥莫斯卡托的灵魂得以回收
Before00：出击讨伐路飞
Before00：将路飞和娜美监禁在书中
Before00：主持结婚典礼前夜的会议
Before00：和Big·Mom等人一同前往和之国
【登场篇章】
WCI和
【这个角色的身高是几个路飞？】
A. 约1.5路飞！






1049
【夏洛特•斯慕吉】
Charlotte Smoothie
“看来我们被彻底小看了啊。就让我把他们吊起来示众，以儆效尤吧”
初：漫画第84卷 第846话
名：
实：榨榨果实
霸：武装色，见闻色
属：长腿族混血
夏洛特家14女
100%岛 果汁大臣
【Big·Mom海贼团/甜点3将星】
【Profile】
性别：女
所属船：女皇妈妈吟唱号
生日：10月12日
年龄：35岁
身高：464cm
星座：天秤座
血型：F型
出身：“伟大航路”万国
喜欢的食物：冰沙
【悬赏金】9亿3200万贝里
声优：胜生真沙子
【History】
Before35：和斯特隆，斯娜蒙同日出生
Before??：吃下“榨榨果实”，成为恶魔果实的能力者
Before??：就任100%岛的“果汁大臣”
Before00：和进入蛋糕岛的“草帽一伙”交战
Before00：和Big·Mom等人一同前往和之国
【登场篇章】
WCI 和
【这个角色的身高是几个路飞？】
A. 约2.6路飞！



1059
【普罗米修斯】
Prometheus
“诶嘿嘿嘿，你逃跑一下试试看！！”
初：漫画第85卷 第853话
名：“太阳普罗米修斯”
实：
霸：
属：霍米兹
【Big·Mom海贼团/船员】
【Profile】
所属船：女皇妈妈吟唱号
生日：7月19日
身高：239cm以上
星座：巨蟹座
出身：“伟大航路”
喜欢的食物：火
声优：水岛裕
【History】
Before??：被夏洛特·玲玲赋予灵魂诞生
Before00：和布鲁克交战负伤
Before00：载着玲玲追击“草帽一伙”
【登场篇章】
WCI
【这个角色的身高是几个路飞？】
A. 约1.4路飞！




1060
【宙斯】
Zeus
“喂——！喂——！人家还想要刚才那种小雷云！！”
初：漫画第85卷 第853话
名：“雷云宙斯”
实：
霸：
属：霍米兹
【Big·Mom海贼团/船员】
【Profile】
所属船：女皇妈妈吟唱号
生日：6月26日
身高：232cm以上
星座：巨蟹座
出身：“伟大航路”
喜欢的食物：娜美制作的雷云
声优：水岛裕
【History】
Before??：被夏洛特·玲玲赋予灵魂诞生
Before00：和布鲁克交战
Before00：载着玲玲追击“草帽一伙”
Before00：成为娜美的仆人
【登场篇章】
WCI 世 和
【这个角色的身高是几个路飞？】
A. 约1.3路飞！




1066
【长面包】
Streusen
“软绵绵的~~黏糊糊的~~这样的人生~~~根本不存在！！”
初：漫画第85卷 第858话
名：“美食骑士长面包”
实：吃吃果实
霸：
属：
【Big·Mom海贼团/总厨师长】
【Profile】
性别：男
所属船：女皇妈妈吟唱号
生日：4月27日
年龄：92岁
身高：140cm
星座：金牛座
血型：S型
出身：“伟大航路”
喜欢的食物：苹果酥皮脆
声优：壤晴彦
【History】
Before??：开始在海贼船上当厨师
Before??：海贼团解散，开始独自旅行
Before??：得到“吃吃果实”的能力
Before63：遇到夏洛特·玲玲
Before??：建立Big·Mom海贼团
【登场篇章】
WCI
【这个角色的身高是几个路飞？】
A. 约0.8路飞！




1076
【夏洛特•卡塔库栗】
Charlotte Katakuri
“如果你们想笑话那个白痴……就连我一起嘲笑吧……！！！”
初：漫画第86卷 第860话
名：
实：糯米果实
霸：霸王色，武装色，见闻色
属：夏洛特家次子
    小麦岛 面粉大臣
【Big·Mom海贼团/甜点3将星】
【Profile】
性别：男
所属船：女皇妈妈吟唱号
生日：11月25日
年龄：48岁
身高：509cm
星座：射手座
血型：XF型
出身：船上
喜欢的食物：甜甜圈
【悬赏金】10亿5700万贝里
声优：杉田智和
【History】
Before48：和欧文，大福同日出生
Before46：2岁时喜欢上吃甜甜圈
Before45：吃甜甜圈嘴张得太大导致嘴被撕裂
Before43：成为“糯米果实”的能力者
Before38：为了不露出破绽，开始把嘴藏起来
Before??：成为赏金10亿5700万贝里的通缉犯
Before00：和路飞交战，初尝败北
【登场篇章】
WCI
【这个角色的身高是几个路飞？】
A. 约2.9路飞！




1087
【夏洛特•大福】
Charlotte Daifuku
“上吧，魔人”“您叫我，主人？”
初：漫画第86卷 第864话
名：
实：蒸腾果实
霸：武装色，见闻色
属：夏洛特家3子
    咯吱咯吱岛 豆大臣
【Big·Mom海贼团/船员】
【Profile】
性别：男
所属船：女皇妈妈吟唱号
生日：11月25日
年龄：48岁
身高：489cm
星座：射手座
血型：X型
出身：船上
喜欢的食物：豆子大福
【悬赏金】3亿贝里
声优：咲野俊介
【History】
Before48：和卡塔库栗，欧文同日出生
Before??：吃下“蒸腾果实”
Before00：取代暗杀失败的布琳袭击山治
Before00：追赶逃跑的“草帽一伙”
Before00：和“月狮”化的加洛特对峙
Before00：与太阳海贼团，「杰尔马66」交战
Before00：和Big·Mom等人一同前往和之国
【登场篇章】
WCI，和
【这个角色的身高是几个路飞？】
A. 约2.8路飞！




1088
【夏洛特•欧文】
Charlotte Oven
“在我眼里法不容情！！即便她是我妹妹我也不会手软的”
初：漫画第86卷 第864话
名：
实：热热果实
霸：武装色，见闻色
属：夏洛特家4子
    烘焙甜点岛 焦黄大臣
【Big·Mom海贼团/船员】
【Profile】
性别：男
所属船：女皇妈妈吟唱号
生日：11月25日
年龄：48岁
身高：492cm
星座：射手座
血型：F型
出身：船上
喜欢的食物：烘焙甜点
【悬赏金】3亿贝里
声优：木村雅史
【History】
Before48：和卡塔库栗，欧文同日出生
Before??：吃下“热热果实”，成为恶魔果实的能力者
Before??：上任烘焙甜点岛的焦黄大臣
Before00：和进入万国的“草帽一伙”交战
【登场篇章】
WCI，和
【这个角色的身高是几个路飞？】
A. 约2.8路飞！




1100
【加尔默罗】
Carmel
“演「圣母」也不是什么开心的活！！”
初：漫画第86卷 第866话
名：“Sister·加尔默罗””Mother·加尔默罗”“圣母”“山姥”
实：名称不明
霸：
属：孤儿贩子
【羔羊之家/圣母】
【Profile】
性别：女
生日：12月21日
年龄：80岁（失踪时）
身高：185cm
星座：射手座
血型：S型
出身：“西海”
喜欢的食物：羔羊肉，巧克力
声优：平野文
【History】
Before??：成为恶魔果实的能力者
Before113：开始贩卖孤儿
Before100：救下了即将被处刑的巨兵海贼团余党
Before??：在艾尔巴夫开设「羔羊之家」
Before??：将孤儿约翰·贾恩多卖给政府作海兵
Before63：保护夏洛特·玲玲
Before63：在玲玲生日当天突然失踪
【登场篇章】
WCI
【这个角色的身高是几个路飞？】
A. 约1.1路飞！





1147
【夏洛特•芙兰佩】
Charlotte Flampe
“我才最受大家喜爱的妹妹！！只有我能成为“妹妹之王”！！”
初：漫画第89卷 第891话
名：
实：
霸：
属：夏洛特家36女
    洛克米茨岛 蜂蜜大臣
【卡塔库栗粉丝后援会/会长兼特攻队长】
【Big·Mom海贼团/船员】
【Profile】
性别：女
所属船：女皇妈妈吟唱号
生日：2月11日
年龄：15岁
身高：170cm
星座：水瓶座
血型：S型
出身：“伟大航路”万国
喜欢的食物：口香糖
声优：斋藤千和
【History】
Before15：出生于夏洛特家族
Before??：成立卡塔库栗粉丝后援会，擅自担当会长兼特攻队长
Before00：掩护卡塔库栗，射击与之交战的路飞
Before00：因“霸王色霸气”昏迷
Before00：和Big·Mom等人一同前往和之国
【登场篇章】
WCI，和
【这个角色的身高是几个路飞？】
A. 约1.0路飞！




Ex Characters “顶上战争”篇Vol. 10
0679
【布隆迪】
初：漫画第57卷 第559话
属：

0688
【阿玛多布】
初：漫画第57卷 第559话
属：

0689
【沃雷姆】
初：漫画第57卷 第561话
属：

0690
【巴格利】
初：漫画第57卷 第561话
属：

0693
【布流】
初：漫画第57卷 第561话
属：

0695
【布洛卡】
初：漫画第57卷 第561话
属：

0696
【拉修】
初：漫画第58卷 第563话
属：

0697
【Great米迦尔】 （谐音大天使米迦尔，基督教中的著名天使之一，样貌凶恶但心地善良）
初：漫画第58卷 第563话
属：

0698
【康斯】
初：漫画第58卷 第569话
属：

0699
【安德雷】
初：漫画第58卷 第570话
属：

0700
【乔伊】
初：漫画第58卷 第570话
属：

0701
【金嘉】
初：漫画第58卷 第570话
属：

0702
【科尔斯工】
初：漫画第59卷 第574话
属：

0703
【阿格希利】
初：漫画第59卷 第578话
属：

0704
【尤里乌斯】
：漫画第59卷 第578话
属：

0705
【兹卡】
初：漫画第59卷 第580话
属：

