0008 【弗兰奇将军/General Franky】
0128 【Mr.9】
0129 【Mr.13】
0130 【Miss.星期五】
0131 【雪人先生】
0132 【雪人王后】
0133 【Miss.凯瑟琳】
0134 【Mr.小豆子】
0136 【Mr.清水】
0137 【Miss.星期一】
0141 【大便娃娃】
0142 【雷龙】
0143 【路易 阿诺德】
0235 【人猿/Masira】
0238 【贝拉米/Bellamy】
0240 【萨奇斯/Sarquiss】
0251 【猩猩/Shoujou】
0252 【蒙布朗·库利凯/Mont Blanc Cricket】
0268 【拉菲特/Laffitte】
0272 【吉萨斯·巴杰斯/Jesus Burgess】
0273 【范·奥卡/Van Auger】
0274 【马歇尔·D·蒂奇/Marshall D Teach】
0275 【毒Q/Doc Q】
0276 【壮壮】
0279 【甘·福尔/Gan Fall】
0280 【皮耶尔】
0281 【亚马逊/Amazon】
0283 【柯妮丝/Conis】
0284 【丝丝】
0285 【派葛亚/Pagaya】
0318 【蒙布朗·诺兰度/Mont Blanc Noland】
0552 【兰】
0553 【波斯菊】
0554 【龙胆】
0555 【紫扇花】
0556 【黛西】
0560 【萨洛梅】
0561 【金雀枝】
0562 【熊猫人美】
0563 【巴裘拉】
0565 【塔罗伊莫】
0566 【迪巴尼】
0568 【巨鸟】
0691 【卡里布/KRIBOU】
0692 【克里布/CORIBOU】
0722 【豹藏/HYOZOU】
0725 【霍迪·琼斯/HODY JONES】
0726 【道森/Dosun】
0727 【杰欧/Zeo】
0728 【达摩/Daruma】
0729 【伊卡洛斯 穆希/Ikaros Much】
0737 【绵津见/Wadatsumi】
0738 【范达 戴肯九世/Vander Decken IX】
0764 【贝克慕斯/Pekoms】
0765 【蛋蛋男爵/Baron Tamago】
