【篇章标识符】：空岛/Sky Island Saga



0235
【人猿/Masira】
“沉掉的船都是老子的东西！呜嘻嘻——”
初登场：漫画第24卷 第219话
通称：“打捞王人猿”
果实：
霸气：
属于：猿山联合军/干部
【人猿海贼团/团长】
【Profile】
性别：男
所属船只：胜利猎人号
生日：3月4日
年龄：25岁
身高：345cm
星座：双鱼座
血型：F型
出身：“北海”
喜欢：香蕉
【悬赏金】2300万贝里
声优：田原Aruno
【History】
Before??：成为「大话王诺兰度」的粉丝
Before??：七、八年前拜访库利凯的居所
Before02：遇到路飞等人
Before02：把前进梅利号强化成飞行模式
Before00：开始探寻幻之岛“梦幻乡”的旅程
登场篇章：空
【这个角色的身高是几个路飞？ A. 约2.0路飞！】




0238
【贝拉米/Bellamy】
“拔不出来的，一定会贯穿你的筋骨哟！！！”
初登场：漫画第24卷 第222话
通称：“鬣狗贝拉米”“德雷斯罗萨的凶弹”
果实：弹簧果实
霸气：武装色、见闻色
属于：原唐吉诃德家族旗下
属于：见习染匠
【原贝拉米海贼团/船长】
【Profile】
性别：男
所属船只：新魔女舌头号
生日：8月7日
年龄：27岁
身高：240cm
星座：狮子座
血型：F型
出身：“北海”诺提斯
喜欢：牛骨汤、豚骨料理
【悬赏金】1亿9500万贝里
声优：高木涉
【History】
Before27：出生在“北海”诺提斯
Before??：成立贝拉米海贼团、前往伟大航路
Before??：加入多弗朗明戈旗下
Before02：在魔谷镇遇到路飞，被击败
Before??：向空岛进发，失去伙伴
Before00：在德雷斯罗萨再度和路飞战斗，被击败
Before00：海贼生涯歇业，走上染匠之路
登场篇章：空 德
【这个角色的身高是几个路飞？ A. 约1.4路飞！】


0240
【萨奇斯/Sarquiss】
“我们这边更强！！！不择手段也要夺取宝藏！！！”
初登场：漫画第24卷 第223话
通称：“大刀萨奇斯”
果实：
霸气：
属于：原唐吉诃德家族旗下
【原贝拉米海贼团/副船长】
【Profile】
性别：男
所属船只：新魔女舌头号
生日：7月12日
年龄：27岁
身高：228cm
星座：巨蟹座
血型：F型
出身：“北海”诺提斯
喜欢：昂贵的酒、高级料理
【悬赏金】3800万贝里
声优：上田祐司
【History】
Before27：出生在“北海”诺提斯
Before??：加入多弗朗明哥旗下
Before??：成为悬赏3800万贝里的赏金犯
Before02：在魔谷镇败于路飞等人
Before02：受到多弗朗明戈的制裁
登场篇章：空 德
【这个角色的身高是几个路飞？ A. 约1.3路飞！】




0251
【猩猩/Shoujou】
“站住，报上名来，老子饿了”
初登场：漫画第24卷 第226话
通称：“海底探索王猩猩”
果实：
霸气：
属于：猿山联合军/干部
【猩猩海贼团/大团长】
【Profile】
性别：男
所属船只：乌坦探测号
生日：5月8日
年龄：27岁
身高：351cm
星座：金牛座
血型：X型
出身：南海
喜欢：红毛丹（一种热带水果）
【悬赏金】3600万贝里
声优：田之中勇
【History】
Before??：成为「大话王诺兰度」的粉丝
Before??：七、八年前拜访库利凯的居所
Before02：遇到路飞等人
Before02：把前进梅利号强化成飞行模式
Before00：开始探寻幻之岛“梦幻乡”的旅程
登场篇章：空
【这个角色的身高是几个路飞？ A. 约2.0路飞！】



0252
【蒙布朗·库利凯/Mont Blanc Cricket】
“我们要潜入海底探寻梦想！！！”
初登场：漫画第25卷 第227话
通称：
果实：
霸气：
属于：
【猿山联合军/最终团长】
【Profile】
性别：男
所属船只：栗栗海洋号
生日：9月11日
年龄：43岁
身高：242cm
星座：处女座
血型：S型
出身：北海
喜欢：板栗团子
【悬赏金】2500万贝里
声优：谷口节→内田直哉
【History】
Before??：作为海贼船的船长而出海
Before12：抵达加雅，开始深海探索
Before??：人猿和猩猩不请自来
Before02：支援草帽一伙前往空岛
Before02：听到了黄金钟的声响
Before00：开始探寻幻之岛“梦幻乡”的旅程
登场篇章：空
【这个角色的身高是几个路飞？ A. 约1.4路飞！】



0268
【拉菲特/Laffitte】
“嚯嚯……都是往事了，我的事儿不值一提”
初登场：漫画第25卷 第234话
通称：恶魔保安官拉菲特
果实：
霸气：
属于：
【黑胡子海贼团/五号船船长兼航海士】
【Profile】
性别：男
所属船只：吉贝克之剑号
生日：3月13日
年龄：41岁
身高：340cm
星座：双鱼座
血型：X型
出身：“西海”
喜欢：棒棒糖
【悬赏金】4220万贝里（*顶上战争时）
声优：松野太纪
【History】
Before??：因为超出限度的暴力而被“西海”的国家追捕
Before??：加入黑胡子海贼团
Before02：潜入玛丽乔亚的海军集会
Before02：见证“巴纳罗岛的决斗”
Before02：袭击因佩尔大监狱
Before02：闯入顶上战争，参与杀害“白胡子”
Before??：成为黑胡子海贼团五号船的船长
登场篇章：空 W7 战 佐 世
【这个角色的身高是几个路飞？ A. 约2.0路飞！】



0272
【吉萨斯·巴杰斯/Jesus Burgess】
“你这家伙怎么这么菜，有没有好好锻炼啊！？”
初登场：漫画第25卷 第234话
通称：“冠军”基萨斯·巴杰斯
果实：
霸气：武装色、见闻色
属于：
【黑胡子海贼团/一号船船长兼舵手】
【Profile】
性别：男
所属船只：吉贝克之剑号
生日：12月25日
年龄：29岁
身高：355cm
星座：摩羯座
血型：F型
出身：“伟大航路”
喜欢：蛋白粉
【悬赏金】2000万贝里（*顶上战争时）
声优：稻田徹
Before??：加入黑胡子海贼团
Before02：在加雅追踪向着空岛进发的路飞等人
Before02：见证“巴纳罗岛的决斗”
Before02：袭击因佩尔大监狱
Before02：闯入顶上战争，参与杀害“白胡子”
Before??：成为黑胡子海贼团一号船的船长
Before00：在德雷斯罗萨的角斗场参战
Before00：确认革命军本部方位、和同伴们一起袭击并破坏本部
登场篇章：空 W7 战 德 佐
【这个角色的身高是几个路飞？ A. 约2.0路飞！】



0273
【范·奥卡/Van Auger】
“这个世界充满了强者的邂逅”
初登场：漫画第25卷 第234话
通称：“音越”范·奥卡
果实：
霸气：
属于：
【黑胡子海贼团/三号船船长兼狙击手】
【Profile】
性别：男
所属船只：吉贝克之剑号
生日：10月5日
年龄：27岁
身高：340cm
星座：天秤座
血型：X型
出身：东海
喜欢：一切看运气的黑暗火锅（*是一种社团或亲近好友一同煮食火锅的游戏。规则是一人最少带一种食材进入漆黑的房间，在不清楚他人所带食材的情况下将所有食材投入锅中，煮好之后同样在一片漆黑中开动，夹到什么就要吃什么。）
【悬赏金】6400万贝里（*顶上战争时）
声优：高冢正也
【History】
Before??：加入黑胡子海贼团
Before02：在加雅追踪向着空岛进发的路飞等人
Before02：见证“巴纳罗岛的决斗”
Before02：袭击因佩尔大监狱
Before02：闯入顶上战争，参与杀害“白胡子”
Before??：成为黑胡子海贼团三号船的船长
登场篇章：空 W7 战 世
【这个角色的身高是几个路飞？ A. 约2.0路飞！】




0274
【马歇尔·D·蒂奇/Marshall D Teach】
“是我的时代!!!”
初登场：漫画第25卷 第234话
通称：“黑胡子”
果实：暗暗果实/震震果实
霸气：武装色，见闻色
属于：D之一族
属于：最恶一代
属于：四皇
【黑胡子海贼团/提督】
【Profile】
性别：男
所属船只：吉贝克之剑号
生日：8月3日
年龄：40岁
身高：344cm
星座：狮子座
血型：F型
出身：“伟大航路”
喜欢的食物：樱桃派，烤肉
【悬赏金】0贝里
*顶上战争时
声优：大冢明夫
【History】
Before??：杀害萨奇，夺走暗暗果实后逃走
Before??：结成黑胡子海贼团
Before02：在加亚岛遇到路飞
Before02：在巴那罗岛抓到艾斯，成为“王下七武海”
Before02：袭击推进城，让希流等人成为同伙
Before02：乱入顶上战争，杀害“白胡子”
Before01：在了结战争中与白胡子海贼团残党战斗取胜
Before01：成为四皇
登场篇章：空 战 佐 世 和
【这个角色的身高是几个路飞？ A. 约2.0路飞！】







0275
【毒Q/Doc Q】
“嗝 那帮家伙 运气真好”
初登场：漫画第25卷 第234话
通称：“死神”毒Q
果实：
霸气：
属于：
【黑胡子海贼团/九号船船长兼船医】
【Profile】
性别：男
所属船只：吉贝克之剑号
生日：10月18日（壮壮：4月16日）
年龄：28岁
身高：342cm
星座：天秤座（壮壮：白羊座）
血型：S型
出身：“北海”
喜欢的食物：没放炸弹的苹果（壮壮：没放炸弹的胡萝卜）
【悬赏金】7200万贝里*顶上战争时
声优：内田直哉
【History】
Before??：加入黑胡子海贼团
Before02：在加亚岛追击路飞
Before02：旁观“巴那罗岛的决斗”
Before02：袭击推进城
Before02：乱入顶上战争，参加杀害“白胡子”
Before??：成为黑胡子海贼团九号船船长
登场篇章：空 战 世
【这个角色的身高是几个路飞？ A. 约2.0路飞！】



0276
【壮壮】
初登场：漫画第25卷 第234话
属于：毒Q的爱马




0279
【甘·福尔/Gan Fall】
“人生活的世界里不存在神”
初登场：漫画第26卷 第237话
通称：“空中骑士”
果实：
霸气：
属于：
【空岛/神】
【Profile】
性别：男
生日：12月22日
年龄：68岁
身高：180cm
星座：射手座
血型：X型
出身：空岛
喜欢的食物：南瓜汁
声优：八奈见乘儿/第四代 市川猿之助（Episode of Sky Piea）
【History】
Before??：被任命为神
Before??：和罗杰成为好友
Before??：和香迪亚的谈判决裂
Before08：被艾尼路袭击，跌落神位
Before08：作为“空中骑士”，开始佣兵生涯
Before02：从瓦夷帕的攻击中救下路飞等人
Before02：重新登上神位
登场篇章：空
【这个角色的身高是几个路飞？ A. 约1.0路飞！】



0280
【皮耶尔】
初登场：漫画第26卷 第237话
果实：马马果实
属于：天点鸟
属于：甘·福尔的搭档
生日：10月8日
星座：天秤座
喜欢的食物：胡萝卜
声优：粗忽屋西神户店


0281
【亚马逊/Amazon】
“可以通过哦 ——而且，不通过也可以哦”
初登场：漫画第26卷 第238话
通称：
果实：
霸气：
属于：原“天国之门”监视官
【橡皮圈游乐园/售票员】
【Profile】
性别：女
生日：8月4日
年龄：79岁
身高：120cm
星座：狮子座
血型：X型
出身：空岛
喜欢的食物：蚕豆茶
声优：山本圭子
【History】
Before08：艾尼路占领空岛
Before??：成为空岛“天国之门”的监视官
Before02：天使岛灭亡
Before00：成为橡皮圈游乐园的售票员
登场篇章：空
【这个角色的身高是几个路飞？ A. 约0.7路飞！】




0283
【柯妮丝/Conis】
“您们是从青海前来的吗？”
初登场：漫画第26卷 第239话
通称：
果实：
霸气：
属于：
【南瓜咖啡厅/店员】
【Profile】
性别：女
生日：5月20日
年龄：21岁
身高：176cm
星座：金牛座
血型：F型
出身：空岛 天使海滩
喜欢的食物：南瓜咖啡
声优：高桥理恵子
【History】
Before08：艾尼路占领空岛
Before02：和“草帽一伙”相遇
Before02：天使岛灭亡
Before02：艾尼路逃往月球，空岛解放
Before00：和兰琪一起开办南瓜咖啡厅
登场篇章：空
【这个角色的身高是几个路飞？ A. 约1.0路飞！】



0284
【丝丝】
初登场：漫画第26卷 第237话
属于：云狐
属于：柯妮丝的宠物
生日：9月24日
星座：天秤座
喜欢的食物：油炸豆腐
声优：粗忽屋武藏野店



0285
【派葛亚/Pagaya】
“哎呀哎呀，真是不好意思”
初登场：漫画第26卷 第239话
通称：
果实：
霸气：
属于：
【空岛/居民】
【Profile】
性别：男
生日：8月17日
年龄：54岁
身高：179cm
星座：狮子座
血型：F型
出身：空岛 天使海滩
喜欢的食物：天空龙虾
声优：大场真人
【History】
Before08：艾尼路占领空岛
Before02：和“草帽一伙”相遇
Before02：天使岛灭亡
登场篇章：空
【这个角色的身高是几个路飞？ A. 约1.0路飞！】




0318
【蒙布朗·诺兰度/Mont Blanc Noland】
“总有一天会再次相见”
初登场：漫画第31卷 第869话
通称：“大骗子诺兰度”
果实：
霸气：
属于：植物学家
【卢布尼尔王国探险队/提督】
【Profile】
性别：男
所属船：北方家园号
生日：10月9日
年龄：39岁
身高：220cm
星座：天秤座
血型：S型
出身：“北海”卢布尼尔王国
喜欢的食物：栗子蛋糕，南瓜蛋糕
声优：大冢芳忠
【History】
Before400：造访格林比特，拯救咚塔塔一族(*“四百年前”为估算)
Before400：第三次出海前往“伟大航路”(*“四百年前”为估算)
Before400：漂流到加亚岛，将岛屿从“树热”中拯救出来(*“四百年前”为估算)
Before400：返回卢布尼尔王国，将“黄金乡”报告给国王(*“四百年前”为估算)
Before396：加亚岛的一半被“冲天海流”冲到空中
Before395：带领卢布尼尔国王再度拜访加亚岛
Before394：因欺君之罪被处死
登场篇章：空
【这个角色的身高是几个路飞？ A.约1.3路飞！】



【篇章标识符】：阿拉巴斯坦/Alabasta Saga



0128
【Mr.9】
初登场：漫画第12卷 第103话
属于：
性别：男
生日：9月27日
星座：天秤座
出身：“伟大航路”

0129
【Mr.13】
初登场：漫画第12卷 第105话
属于：海獭
性别：男
生日：5月17日
星座：金牛座
出身：“伟大航路”

0130
【Miss.星期五】
初登场：漫画第12卷 第105话
属于：秃鹫
性别：女
生日：1月21日
星座：水瓶座
出身：“伟大航路”

0131
【雪人先生】
初登场：漫画第12卷 第106话
属于：雪人
性别：男
生日：2月18日
星座：水瓶座
出身：“伟大航路”，梅丽号上

0132
【雪人王后】
初登场：漫画第12卷 第106话
属于：雪雕
性别：女
生日：2月18日
星座：水瓶座
出身：“伟大航路”，梅丽号上

0133
【Miss.凯瑟琳】
初登场：漫画第12卷 第106话
属于：
性别：女
生日：3月23日
星座：白羊座
出身：“东海”

0134
【Mr.小豆子】
初登场：漫画第12卷 第106话
属于：
性别：男
生日：3月24日
星座：双鱼座
出身：“伟大航路”

0136
【Mr.清水】
初登场：漫画第12卷 第107话
属于：
性别：男
生日：12月11日
星座：射手座
出身：“伟大航路”

0137
【Miss.星期一】
初登场：漫画第12卷 第107话
属于：
性别：女
生日：1月24日
星座：水瓶座
出身：“伟大航路”

0141
【大便娃娃】
初登场：漫画第13卷 第113话
属于：假人偶
性别：男
生日：2月19日
星座：水瓶座
出身：威士忌山峰

0142
【雷龙】
初登场：漫画第13卷 第115话
属于：恐龙
性别：男
生日：11月19日
星座：天蝎座
出身：小花园

0143
【路易 阿诺德】
初登场：漫画第13卷 第115话
属于：
性别：男
生日：12月20日
星座：射手座
出身：“伟大航路”



【篇章标识符】：鱼人岛/Fish-Man Island Arc/Fish-Man Island Saga



0691
【卡里布/KRIBOU】
“神啊！我把这些蠢货埋了”
初登场：漫画61卷 第600话
通称：湿发的卡里布
果实：沼泽果实
霸气：
属于：原假草帽一伙伞下
【卡里布海贼团/船长】
【Profile】
性别：男
所属船只：
生日：7月4日
年龄：32岁
身高：228cm
星座：巨蟹座
血型：XF型
出身：北海
喜欢的食物：奶奶做的牛肉派
【悬赏金】2亿1000万贝里
声优：寺杣昌纪
【History】
Before00：在香波地诸岛加入“假草帽一伙”伞下
Before00：海贼船被毁，与伙伴分散
Before00：通过甚平被押解至G-5
Before00：在出逃的岛屿上，伪装成兵工厂的队长卡布尔
Before00：与伙伴汇合，参与当地劳工暴动
Before00:打败斯科奇救出奶奶
Before00:被德雷克打败并带到和之国
登场篇章：鱼 和
【这个角色的身高是几个路飞？ A. 约1.3路飞！】




0692
【克里布/CORIBOU】
“”
初登场：漫画61卷 第600话
通称：“喷血”克里布
果实：
霸气：
属于：原假草帽一伙伞下
【卡里布海贼团/船长】
【Profile】
性别：男
所属船只：
生日：7月4日
年龄：29岁
身高：250cm
星座：金牛座
血型：XF型
出身：北海
喜欢的食物：糖
【悬赏金】1亿9000万贝里
声优：福原耕平
【History】
Before00：在香波地诸岛加入“假草帽一伙”伞下
Before00：海贼船被毁，与卡里布分散
Before00：在G-5救出被抓住的卡里布
Before00：抢了海军的船逃走
Before00：与卡里布汇合，参与当地劳工暴动
Before00:打败斯科奇但被德雷克打败
Before00:目送被当作警示被带走的卡里布
登场篇章：鱼 和
【这个角色的身高是几个路飞？ A. 约1.4路飞！】




0722
【豹藏/HYOZOU】
“”
初登场：漫画62卷 第610话
通称：
果实：
霸气：
属于：毒种蓝圈章鱼人鱼
属于：章鱼八刀流
【新鱼人海贼团/杀手】
【Profile】
性别：男
所属船只：
生日：4月18日
年龄：39岁
身高：327cm
星座：白羊座
血型：X型
出身：龙宫王国（鱼人街）
喜欢的食物：酒 能当下酒菜的东西 宿醉后的蚬贝汁
声优：坂口哲夫
【History】
Before？？：和小八在同一家道场学习剑术
Before？？：拒绝了阿龙的邀约
Before00：被霍迪雇佣加入新鱼人海贼团
Before00：在基隆考德广场发动政变
Before00：被草帽一伙打败
Before00:被关押在龙宫王国“监狱塔”中，因E·S药的副作用老化中
登场篇章：鱼
【这个角色的身高是几个路飞？ A. 约1.9路飞！】





0725
【霍迪·琼斯/HODY JONES】
“”
初登场：漫画62卷 第611话
通称：
果实：
霸气：
属于：大白鲨鱼人
属于：原尼普顿军士兵
【新鱼人海贼团/船长】
【Profile】
性别：男
所属船只：
生日：4月14日
年龄：30岁
身高：331cm
星座：白羊座
血型：F型
出身：龙宫王国（鱼人街）
喜欢的食物：海兽的肉
【悬赏金】1亿9000万贝里
声优：中田让治 远近孝一（幼少期）
【History】
Before？？：加入尼普顿军
Before10：从玉手箱偷走E·S
Before10：暗杀乙姬
Before10：组建“新鱼人海贼团”
Before00：与范德·戴肯九世结成海贼同盟
Before00:启动毁灭鱼人岛计划
Before00:被“草帽一伙”大败
Before00:收监于龙宫城“监狱塔”，因E·S老化中
登场篇章：鱼
【这个角色的身高是几个路飞？ A. 约1.9路飞！】




0726
【道森/Dosun】
“让你见识一下绝望般的力量”
初登场：漫画62卷 第611话
通称：
果实：
霸气：
属于：双髻鲨鱼人
【新鱼人海贼团/干部】
【Profile】
性别：男
所属船只：
生日：10月9日
年龄：30岁
身高：418cm
星座：天秤座
血型：S型
出身：龙宫王国（鱼人街）
喜欢的食物：玉筋鱼
声优：吉水孝宏
【History】
Before15：对太阳海贼团心怀憧憬
Before??：成为新鱼人海贼团干部
Before00：在琼科尔德广场发动政变
Before00:被“草帽一伙”打败
Before00:收监于龙宫城“监狱塔”，因E·S老化中
登场篇章：鱼
【这个角色的身高是几个路飞？ A. 约2.4路飞！】





0727
【杰欧/Zeo】
“死也是一种复仇！！”
初登场：漫画62卷 第611话
通称：
果实：
霸气：
属于：日本须鲨鱼人
【新鱼人海贼团/干部】
【Profile】
性别：男
所属船只：
生日：11月11日
年龄：30岁
身高：325cm
星座：天蝎座
血型：X型
出身：龙宫王国（鱼人街）
喜欢的食物：烤鳗鱼
声优：浅沼晋太郎
【History】
Before15：对太阳海贼团心怀憧憬
Before??：成为新鱼人海贼团干部
Before??：将霍迪偷来的E·S量产
Before00：在琼科尔德广场发动政变
Before00:被“草帽一伙”打败
Before00:收监于龙宫城“监狱塔”，因E·S老化中
登场篇章：鱼
【这个角色的身高是几个路飞？ A. 约1.9路飞！】





0728
【达摩/Daruma】
“呀哈哈哈哈”
初登场：漫画62卷 第611话
通称：
果实：
霸气：
属于：达摩鲨鱼人
【新鱼人海贼团/干部】
【Profile】
性别：男
所属船只：
生日：7月8日
年龄：30岁
身高：122cm
星座：巨蟹座
血型：F型
出身：龙宫王国（鱼人街）
喜欢的食物：大鱼的骨头
声优：菅沼久义
【History】
Before15：对太阳海贼团心怀憧憬
Before??：成为新鱼人海贼团干部
Before00：在琼科尔德广场发动政变
Before00:被“草帽一伙”打败
Before00:收监于龙宫城“监狱塔”，因E·S老化中
登场篇章：鱼
【这个角色的身高是几个路飞？ A. 约0.7路飞！】




0729
【伊卡洛斯 穆希/Ikaros Much】
“就算是乌贼！！也有骨气！”
初登场：漫画62卷 第611话
通称：
果实：
霸气：
属于：大王乌贼鱼人
【新鱼人海贼团/干部】
【Profile】
性别：男
所属船只：
生日：1月13日
年龄：30岁
身高：499cm
星座：摩羯座
血型：XF型
出身：龙宫王国（鱼人街）
喜欢的食物：章鱼沾芥末
声优：平井启二
【History】
Before15：对太阳海贼团心怀憧憬
Before??：成为新鱼人海贼团干部
Before00：在琼科尔德广场发动政变
Before00:被“草帽一伙”打败
Before00:收监于龙宫城“监狱塔”，因E·S老化中
登场篇章：鱼
【这个角色的身高是几个路飞？ A. 约2.9路飞！】




0737
【绵津见/Wadatsumi】
初登场：漫画62卷 第613话
通称：“大秃头绵津见”
果实：
霸气：
属于：大虎河豚鱼人
属于：原飞翔海贼团
【太阳海贼团/船员】
【Profile】
性别：男
所属船只：鲷鱼头号
生日：2月9日
年龄：25岁
身高：8000cm
星座：水瓶座
血型：F型
出身：“鱼人岛”
喜欢的食物：棒棒糖
声优：宫田幸季
【History】
Before??：加入范达 戴肯一伙
Before0：在海底遇到“草帽一伙”
Before00：和新鱼人海贼团结成同盟
Before00:被“草帽一伙”打败
Before00:从龙宫王国流放
Before00:流浪时被甚平所救，成为他的部下
Before00:在蛋糕岛协助“草帽一伙”逃离
登场篇章：鱼 WCI
【这个角色的身高是几个路飞？ A. 约46.0路飞！】




0738
【范达 戴肯九世/Vander Decken IX】
初登场：漫画62卷 第613话
通称：
果实：靶靶果实
霸气：
属于：虎鲨鱼人
【飞翔海贼团/船长】
【Profile】
性别：男
所属船只：飞翔荷兰人号
生日：8月22日
年龄：35岁
身高：352cm
星座：狮子座
血型：XF型
出身：“鱼人岛”近海
喜欢的食物：烤海螺
【悬赏金】
声优：高木涉
【History】
Before??：继承范达 戴肯九世之名
Before11：拒绝恶龙的劝诱
Before10：触碰到白星，把她作为“靶子”
Before00:和霍迪 琼斯结为海贼同盟
Before00:被霍迪袭击
Before00:收监于龙宫城“监狱塔”
登场篇章：鱼
【这个角色的身高是几个路飞？ A. 约2.0路飞！】




0764
【贝克慕斯/Pekoms】
“说话给我注意点儿，小心我灭了你！！”
初登场：漫画66卷 第651话
通称：
果实：龟龟果实
霸气：武装色，见闻色
属于：狮子毛皮族
属于：原诺克斯探险队
【Big Mom海贼团/战斗员】
【Profile】
性别：男
所属船只：女王 妈妈 圣歌号
生日：4月11日
年龄：27岁
身高：232cm
星座：白羊座
血型：S型
出身：佐乌
喜欢的食物：鱼人岛的点心/巧克力镇的巧克力
【悬赏金】3亿3千万贝里
声优：飞田展男
【History】
Before27：出生于佐乌
Before15：和佩德罗等人一起作为“诺克斯探险队”出海
Before10：和佩德罗等人分别，加入Big Mom海贼团
Before??:成为悬赏3亿3千万贝里的通缉犯
Before00:为了取回点心登陆鱼人岛
Before00:包庇路飞等人
登场篇章：鱼 庞 德 佐 WCI
【这个角色的身高是几个路飞？ A. 约1.3路飞！】





0765
【蛋蛋男爵/Baron Tamago】
初登场：漫画66卷 第651话
通称：
果实：蛋蛋果实
霸气：武装色，见闻色
属于：长腿族
【Big Mom海贼团/“骑士”战斗员】
【Profile】
性别：男
所属船只：女王 妈妈 圣歌号
生日：5月14日
年龄：46岁
身高：301cm
星座：金牛座
血型：XF型
出身：“伟大航路”
喜欢的食物：皇家奶茶，毛蛋
【悬赏金】4亿2900万贝里
声优：麦人
【History】
Before??：加入Big Mom海贼团
Before??：获得“骑士”称号
Before05：和佩德罗作战后失去左眼
Before00:在鱼人岛遇到路飞
Before00:在万国再度与佩德罗作战
登场篇章：鱼 德 WCI
【这个角色的身高是几个路飞？ A. 约1.7路飞！】




0008
【弗兰奇将军/General Franky】
“喂喂，就没有几个能打的吗！！！”
初登场：漫画64卷 第636话
通称：“钢铁海贼”
果实：
霸气：
属于：
【草帽一伙/兵器】
【Profile】
型号：BF38
所属船只：千阳号
制造日：1月8日
制造人：弗兰奇
所有人：弗兰奇
全长：1300cm
装甲：形状记忆合金瓦波尔合金
产地：机关岛 未来国巴尔基摩亚
燃料：可乐
【History】
Before02：在巴尔基摩亚开始制造
Before00：储存在桑尼号上
Before00：在鱼人岛初次合体，初次亮相
Before00:在鱼人岛击败伊卡洛斯
Before00:在庞克哈萨德击败Baby 5和巴法罗
Before00:弗兰奇通缉令的照片变成弗兰奇将军
登场篇章：鱼 庞
【这个角色的身高是几个路飞？ A. 约7.5路飞！】



【篇章标识符】：顶上战争/Summit War Saga



0552
【兰】
初登场：漫画第53卷 第516话
属于：
性别：女
生日：11月24日
星座：射手座
出身：亚马逊 莉莉



0553
【波斯菊】
初登场：漫画第53卷 第516话
属于：
性别：女
生日：9月26日
星座：天秤座
出身：亚马逊莉莉



0554
【龙胆】
初登场：漫画第53卷 第516话
属于：
性别：女
生日：9月16日
星座：处女座
出身：亚马逊莉莉



0555
【紫扇花】
初登场：漫画第53卷 516话
属于：
性别：女
生日：7月11日
星座：巨蟹座
出身：亚马逊莉莉



0556
【黛西】
初登场：漫画53卷 第516话
属于：
性别：女
生日：2月15日
星座：水瓶座
出身：亚马逊莉莉



0560
【萨洛梅】
初登场：漫画第53卷 第516话
属于：蟒蛇
性别：女
生日：3月6日
星座：双鱼座
出身：亚马逊莉莉



0561
【金雀枝】
初登场：漫画第53卷 第517话
属于：
性别：女
生日：2月24日
星座：双鱼座
出身：亚马逊莉莉



0562
【熊猫人美】
初登场：漫画第53卷 第517话
属于：
性别：女
生日：2月29日
星座：双鱼座
出身：亚马逊莉莉



0563
【巴裘拉】
初登场：漫画第53卷 第518话
属于：
性别：女
生日：11月29日
星座：射手座
出身：亚马逊莉莉



0565
【塔罗伊莫】
初登场：漫画第54卷 第523话
属于：
性别：男
生日：10月16日
星座：天秤座
出身：未来国巴尔基摩亚



0566
【迪巴尼】
初登场：漫画第54卷 第523话
属于：
性别：人妖
生日：6月19日
星座：双子座
出身：卡玛巴卡王国



0568
【巨鸟】
初登场：漫画第54卷 第524话
属于：
性别：男
生日：12月8日
星座：射手座
出身：“南海”特里诺王国

