0008 【弗兰奇/Franky】
0163 【罗布森】
0166 【医生20】
0167 【雪鸟】
0169 【塔拉萨•卢卡斯】
0171 【尤里卡】
0173 【噗噗】
0175 【海猫】
0176 【吉本先生】
0178 【Mr.甜瓜】
0183 【邦奇】
0184 【襟卷快跑蜥蜴】
0185 【功夫海牛】
0186 【邪恶白鹭】
0187 【沙漠大蜥蜴】
0189 【多多】
0191 【阿龟】
0266 【唐吉诃德•多弗朗明哥/Donquixote Doflamingo】
0337 【雪莉】
0338 【东吉特/Tonjit】
0342 【福克西/Foxy】
0359 【齐蒙尼/Chimney】
0360 【昆贝】
0361 【可可罗/Kokoro】
0365 【赞拜/Zambai】
0373 【冰山/Iceburg】
0374 【提拉诺萨乌鲁斯（霸王龙）】
0376 【巴里/Paulie】
0379 【毕普利·露露/Peepley Lulu】
0384 【基维&摩兹/Kiwi&Mozu】
0384 【基维/Kiwi】
0385 【摩兹/Mozu】
0386 【泰尔斯通/Tilestone】
0389 【汤姆/Tom】
0426 【库洛巴/Clover】
0427 【哈格瓦尔•D•萨乌罗/Jajuar.D.Saul】
0431 【妮可•奥尔维亚/Nico.Olvia】
0585 【多比•伊巴顿波】
0586 【米诺陶洛斯】
0587 【索特】
0590 【米诺利诺凯洛斯】
0592 【米诺考拉】
0593 【米诺塞布拉】
0594 【凯洛•克雷尤】
0596 【姆恰拿】
0597 【军狼】
0598 【蘑菇】
0599 【弗兰索克】
0601 【犄角克夫】
0602 【兔子克夫】
0603 【布林斯•贝雷特】
0604 【阿凯银德】
0616 【洛伊达】
0833 【维奥拉/Viola】
0834 【居鲁士/Kyros】
0885 【乔拉/Giolla】
0901 【古拉迪乌斯/Gladius】
0902 【德林杰/Dellinger】
0903 【砂糖/Sugar】
0904 【塞尼奥尔•皮克/Senor Pink】
0906 【马哈拜斯/Machvise】
0907 【拉奥•G/Lao•G】
0908 【迪亚曼蒂/Diamante】
0909 【托雷波尔/Trebol】
0914 【琵卡/Pica】
0917 【勘十郎/Kanjuro】
0924 【唐吉诃德•罗西南迪/Donquixote Rosinante】
