世界第一的船匠！卡雷拉公司！！

目录
0008 弗兰奇（34岁）
0338 东吉特
0342 福克西
0359 齐蒙尼
0361 可可罗
0365 赞拜
0373 冰山
0376 巴里
0379 毕普利•露露
0384 基威&摩兹
0386 泰尔斯通
0389 汤姆
0426 库洛哈
0427 哈格瓦尔•D•萨龙
0431 妮可•奥尔维亚
EX CHARACTERS “阿拉巴斯坦”篇vol.3





0008
【弗兰奇】
Franky
“超~级~！！！”
初：漫画第35卷 第335话
名：“铁人”弗兰奇
实：
霸：
属：改造人
原汤姆工作室社员
原弗兰奇一家栋梁
【草帽一伙/船匠】
【Profile】
性别：男
所属船只：千阳号
生日：3月9日
年龄：34岁
身高：225cm
形象色：淡蓝色
形象数字：08
就寝•起床时间：寝 AM1:00 起 AM9:00
讨厌的食物：棉花糖（因为不硬）、不信任的人做的咖喱
【悬赏金】4400万贝里
声优：矢尾一树、野田顺子（少年时代）
【History】
Before26: 被汤姆捡到
Before10: 为了带回汤姆而冲撞海列车
Before10: 自己改造了全身的前半面
Before06: 回到Water Seven
Before06: 建立弗兰奇一家
Before02: 与“草帽一伙”一同袭击司法岛
Before02: 建造千阳号
Before02: 作为船匠加入草帽一伙
【登场篇章】
W7 恐 战
【这个角色的身高是几个路飞？】
A.        约1.3路飞！  




0337
东吉特的爱马
【雪莉】
0338
【东吉特】
Tonjit
“请进屋，我来招待您”
初：漫画第32卷 第305话
名：
实：
霸：
属：雪莉：马
【长链岛/游牧民】
【Profile】
性别：男（雪莉：女）
生日：10月2日（雪莉：10月31日）
年龄：63岁
身高：118cm
星座：天秤座（雪莉：天蝎座）
血型：F型
出身：长链岛
喜欢：牛奶（雪莉：苹~果）
声优：龙田直树（雪莉：粗忽屋后乐园店）
【History】
Before12: 踩上高跷以后没法下来
Before02: 因为路飞的攻击而从高跷上下来
Before02: 雪莉被福克西枪击
Before02: 通过青雉冻结的海面转移离开
Before00: 和孙子一起在村庄生活
【登场篇章】
W7
【这个角色的身高是几个路飞？】
A.        约0.7路飞！  





0342
【福克西】
Foxy
“我想到了一个坏主意”
初：漫画第32卷 第305话
名：“银狐福克西”
实：迟缓果实
霸：
属：
【福克西海贼团/船长】
【Profile】
性别：男
所属船只：性感福克西号
生日：4月4日
年龄：38岁
身高：180cm
星座：白羊座
血型：S型
出身：南海
喜欢：狸荞麦面（日本一种放入了面衣碎渣的面条）
【悬赏金】2400万贝里
声优：岛田敏
【History】
Before15: 因为被发现了携带凶器而失去拳击手执照
Before13: 成为迟缓果实能力者
Before10: 得知戴维•琼斯的传说
Before10: 成立海贼团
Before10: 开始Davy Back Fight
Before02: 创下对战920次无败绩的纪录
Before02: 与路飞对战，败北
【登场篇章】
W7
【这个角色的身高是几个路飞？】
A.        约1.0路飞！  




0360
齐蒙尼的猫（其实是兔子）
【昆贝】
0359
【齐蒙尼】
Chimney
“冲啊！！海贼哥哥！！”
初：漫画第34卷 第322话
名：
实：
霸：
属：四分之一混血人鱼
西夫特车站周日名物站长
【Water Seven/市民】
【Profile】
性别：女
生日：6月2日（昆贝：2月8日）
年龄：10岁 身高：115cm
星座：双子座（昆贝：水瓶座）
血型：S型
出身：“伟大航路”Water Seven
喜欢：山治做的馅饼（昆贝：鱼 [其实是胡萝卜]）
声优：斋藤千和（昆贝：粗忽屋武藏野店）
【History】
Before10: 可可罗的儿子和人类母亲生下齐蒙尼
Before02: 遇到“草帽一伙”
Before02: 和“草帽一伙”一同去往司法岛
Before02: 和“草帽一伙”一同逃离司法岛
Before02: 见证了前进梅利号的最后时刻
Before00: 担任周日限定的西夫特车站站长工作
【登场篇章】
W7
【这个角色的身高是几个路飞?】
A.        约0.7路飞！  





0361
【可可罗】
Kokoro
“可别小看传说中的造船公司汤姆工作室喔！！！”
初：漫画第34卷 第322话
名：
实：
霸：
属：白鱼人鱼
西夫特站站长
【汤姆工作室/原美人秘书】
【Water Seven/市民】
【Profile】
性别：女
生日：10月5日
年龄：72岁
身高：168cm
星座：天秤座
血型：S型
出身：“伟大航路”鱼人岛
喜欢：所有酒类、海藻色拉
声优：真山亚子
【History】
Before??: 因为仰慕汤姆而从鱼人岛来到Water Seven
Before??: 担任汤姆工作室的美人秘书一职
Before??: 和Water Seven的人类结婚、生下儿子
Before??: 协助汤姆建造罗杰海贼团的船
Before14: 见证海列车的完成
Before10: 儿子与人类结婚、生下齐蒙尼
Before02: 遇见“草帽一伙”
【登场篇章】
W7
【这个角色的身高是几个路飞？】
A.        约1.0路飞！  







0365
【赞拜】
Zambai
“我们是让人闻风丧胆的弗兰奇一家！！！”
初：漫画第34卷 第325话
名：
实：
霸：
属：
【原弗兰奇一家】
【卡雷拉公司/赞拜御用组合代表】
【Profile】
性别：男
生日：3月8日
年龄：35岁
身高：227cm
星座：双鱼座
血型：S型
出身：“伟大航路”Water Seven
喜欢：烧烤
声优：三宅健太
【History】
Before14: 看到海列车的完成，憧憬船匠工作
Before??: 遇见弗兰奇
Before06: 成为弗兰奇一家的一员
Before02: 从乌索普处抢走2亿贝里
Before02: 为弗兰奇的出航送行
Before00: 在卡雷拉公司做御用组合的工作
【登场篇章】
W7
【这个角色的身高是几个路飞？】
A.        约1.3路飞！   





0374 冰山的宠物
【提拉诺萨乌鲁斯（霸王龙）】
0373
【冰山】
Iceburg
“是男子汉的话…就要堂堂正正地去做”
初：漫画第34卷 第326话
名：
实：
霸：
属： 原汤姆工作室社员
【卡雷拉公司/社长】
【Water Seven/市长】
【Profile】 性别：男
生日：1月3日（提拉诺萨乌鲁斯：10月20日）
年龄：40岁
身高：199cm
星座：摩羯座（提拉诺萨乌鲁斯：天秤座）
血型：X型
出身：“伟大航路”Water Seven
喜欢：可可罗做的咖喱 （提拉诺萨乌鲁斯：菠菜）
声优：及川以造、岸尾大辅（少年时代）（提拉诺萨乌鲁斯：高塚正也）
【History】
Before??: 成为汤姆的弟子
Before10: 继承冥王的设计图
Before07: 建立卡雷拉公司
Before06: 被推选为Water Seven的市长
Before02: 被CP9袭击
Before02: 维修海列车火箭人
Before02: 对前进梅利号做应急处置
Before02: 和弗兰奇等人一同建造桑尼号
【登场篇章】
W7
【这个角色的身高是几个路飞？】
A.        约1.1路飞！  





0376
【巴里】
Paulie
“少胡说八道了，我们已经划清界限了！！！你想败坏卡雷拉的名声吗！！！”
初：漫画第34卷 第326话
名：
实：
霸：
属： 原1号船坞“索具、桅杆”领班
【卡雷拉公司/副社长】
【Profile】
性别：男
生日：7月8日
年龄：26岁
身高：195cm
星座：巨蟹座
血型：S型
出身：伟大航路Water Seven
喜欢：草莓利口酒、醋腌沙丁鱼
声优：吉水孝宏
【History】
Before26: 出生在Water Seven
Before14: 见证Puffing Tom的完成
Before??: 进入卡雷拉公司工作
Before??: 就任卡雷拉公司一号船坞的“索具、船帆”职长
Before02: 与“草帽一伙”共同袭击司法岛
Before02: 协助建造千阳号
Before02: 就任卡雷拉公司的副社长
【登场篇章】
W7
【这个角色的身高是几个路飞？】
A.约1.1路飞！






0379
【毕普利·露露】
Peepley Lulu
“这场战斗 让我们也参加吧”
初：漫画第35卷 第328话
名：
实：
霸：
属：
【卡雷拉公司/1号船坞 负责螺距、锻造、滑轮】
【Profile】
性别：男
生日：1月2日
年龄：33岁
身高：206cm
星座：摩羯座
血型：S型
出身：“伟大航路”水之七都
喜欢的食物：天妇罗乌冬
声优：太田真一郎
【History】
Before??：进入卡雷拉公司
Before??：成为1号船坞领班
Before02：与狙击冰山的袭击犯战斗
Before02：与“草帽一伙”及弗兰奇一起进攻司法岛
Before02：参与桑尼号的建造
Before00：与巴利等人一起完成了2号海上列车的建造
【登场篇章】
W7
【这个角色的身高是几个路飞？】
A. 约1.2路飞！







0384
【基维&摩兹】
Kiwi &Mozu
“大哥——”“加油啊——”
初：漫画第35卷 第335话
名：“方块姐妹”
实：
霸：
属：
原弗兰奇一家
【水之七都/酒馆店主】
0384
基维
【Profile】
性别：女
生日：9月1日
年龄：22岁
身高：187cm
星座：处女座
血型：F型
出身：“伟大航路”水之都后街
喜欢的食物：水果三明治
声优：盐山由佳
0385
摩兹
【Profile】
性别：女
生日：1月7日
年龄：21岁
身高：187cm
星座：摩羯座
血型：F型
出身：“伟大航路”水之都后街
喜欢的食物：巧克力圣代
声优：福井美树—>日比爱子
【History】
Before14：乘坐开通了的海上列车
Before??：立志加入GC但是未被录取
Before06：被动加入弗兰奇一家
Before02：与“草帽一伙”突击司法岛
Before02：送别弗兰奇
Before00：打理W7的酒馆
【登场篇章】
W7
【这个角色的身高是几个路飞？】
A. 约1.1路飞！







0386
【泰尔斯通】
Tilestone
“就交给我吧！！！”
初：漫画第35卷 第336话
名：
实：
霸：
属：
【GC/1号船坞 细木器、缝帆领班】
【Profile】
性别：男
生日：1月6日
年龄：35岁
身高：255cm
星座：摩羯座
血型：S型
出身：“伟大航路”水之七都
喜欢的食物：牛犊肝
声优：稻田彻
【History】
Before??：进入卡雷拉公司
Before??：成为1号船坞负责细木器、缝帆的领班
Before02：与“草帽一伙”一起进攻司法岛
Before02：参与桑尼号的建造
Before00：与巴利等人一起完成了2号海上列车的建造
Before00：与巴利等人一起完成了2号海上列车的建造→与巴利等人一起完成了2号海上列车Puffing Ice的建造
【登场篇章】
W7
【这个角色的身高是几个路飞？】
A.约1.5路飞！







0389
【汤姆】
Tom
“既然是自己造出来的船  是男子汉就给我挺起胸膛”
初：漫画第37卷 第353话
名：
实：
霸：
属：金刚河豚鱼人
【汤姆工作社/社长】
【Profile】
性别：男
生日：3月16日
年龄：被施以极刑时67岁（10年前）
身高：296cm
星座：双鱼座
血型：F型
出身：“伟大航路”鱼人岛
喜欢的食物：可可罗做的拉面
声优：村松康雄
【History】
Before??：建造了奥尔•杰克逊号
Before??：将冰山收为弟子
Before26：将弗兰奇收为弟子
Before24：提出海上列车构想，获10年缓刑
Before14：海上列车开通
Before10：剩余的三条路线也完成，海上列车完全开通
Before10：被CP5逼迫交出设计图
Before10：以为海贼王建造船只的罪名被捉拿
【登场篇章】
W7
【这个角色的身高是几个路飞？】
A.        约1.7路飞！






0426
【库洛巴】
Clover
“所谓「知识」！！！就是「过去」！！！”
初：漫画第41卷 第392话
名：
实：
霸：
属：考古学的权威
【奥哈拉图书馆/馆长】
【Profile】
性别：男
生日：4月8日
年龄：享年85岁
身高：172cm
星座：白羊座
血型：X型
出身：“西海”奥哈拉
喜欢的食物：蜂蜜、苦巧克力
声优：北村弘一
【History】
Before??：开始着手“历史正文”的研究
Before28：送走“历史正文”探索队
Before28：与罗宾相遇
Before??：提出“空白的100年”假说
Before22：在海军的屠魔令中殒命
【登场篇章】
W7
【这个角色的身高是几个路飞？】
A.约1.0路飞！





0427
【哈格瓦尔•D•萨乌罗】
Jajuar.D.Saul
“在这世上 绝对不会永远都是一个人的！！！！”
初：漫画第41卷 第392话
名：
实：
霸：
属：巨人族
    D之一族
【原海军本部/中将（逃兵）】
【Profile】
性别：男
生日：3月6日
年龄：享年105岁
身高：1950cm
星座：双鱼座
血型：F型
出身：“南海”
所属船只：自造的木筏
喜欢的食物：烤全鲸鱼
声优：草尾毅
【History】
Before??：成为海军中将
Before22：追捕“历史正文”探索船
Before22：帮助奥尔维压逃狱，自己也从海军逃走
Before22：漂流到“西海”的奥哈拉，与罗宾相遇
Before22：与屠魔令抗争，击沉了6艘海军军舰
Before22：让罗宾逃走，被库赞讨伐
【登场篇章】
W7
【这个角色的身高是几个路飞？】
A.约11.2路飞！





0431
【妮可•奥尔维亚】
Nico.Olvia
“我绝对不会放弃！！！ 你们将要生活的未来！！”
初：漫画第41卷 第393话
名：
实：
霸：
属：
【奥哈拉/考古学家】
【Profile】
性别：女
生日：2月6日
年龄：享年33岁
身高：186cm
星座：水瓶座
血型：S型
出身：“西海”奥哈拉
所属船只：“历史正文”探索队船只
喜欢的食物：咖啡、砂糖吐司
悬赏金：7900万贝里
声优：山口由里子
【History】
Before55：出生于“西海”的奥哈拉
Before??：成为考古学家
Before30：罗宾出生
Before??：失去丈夫
Before28：参加“历史正文”探索队，离开奥哈拉
Before22：被海军抓捕，但通过萨龙得以逃狱
Before22：与罗宾再会
Before22：因屠魔令殒命
【登场篇章】
W7
【这个角色的身高是几个路飞？】
A.约1.1路飞！





EX CHARACTERS   阿拉巴斯坦篇 Vol.3
0166  
【医生20】
初：漫画第15卷 第136话 属：
0163  
【罗布森】
初：漫画第15卷 第135话 属：白色行兽
0169
【塔拉萨•卢卡斯】
初：漫画第16卷 第142话 属：
0167
【雪鸟】
初：漫画第16卷 第140话 属：
0173
【噗噗】
初：漫画第17卷 第155话 属：
0171
【尤里卡】
初：漫画第17卷 第151话 属：
0176
【吉本先生】
初：漫画第18卷 第157话 属：
0175
【海猫】
初：漫画第18卷 第157话 属：海兽
0183
【邦奇】
初：漫画第18卷 第161话 属：龟
0178
【Mr.甜瓜】
初：漫画第17卷 第159话 属：
0185
【功夫海牛】
初：漫画第18卷 第161话 属：海牛
0184
【襟卷快跑蜥蜴】
初：漫画第18卷 第161话 属：蜥蜴
0187
【沙漠大蜥蜴】
初：漫画第18卷 第162话 属：蜥蜴
0186
【邪恶白鹭】
初：漫画第18卷 第162话 属：鸟
0191
【阿龟】
初：漫画第18卷 第163话 属：
0189
【多多】
初：漫画第18卷 第163话 属：










恐怖的统治者！堂吉诃德家族！！

目录
0266 唐吉诃德•多弗朗明哥
0833 维奥拉
0834 居鲁士
0885 乔拉
0901 古拉迪乌斯
0902 德林杰
0903 砂糖
0904 塞尼奥尔•皮克
0906 马哈拜斯
0907 拉奥•G
0908 迪亚曼蒂
0909 托雷波尔
0914 琵卡
0917 勘十郎
0924 唐吉诃德•罗西南迪
EX CHARACTERS “顶上战争”篇vol.6






0266
【唐吉诃德•多弗朗明哥】
Donquixote Doflamingo
“就要开始了！！！海贼历史上最大的霸权纷争！！！！”
初：漫画第25卷 第234话
名：“天夜叉”“Joker”
实：线线果实
霸：霸王色，武装色，见闻色
属：原天龙人
原王下七武海
原德雷斯罗萨国王
【堂吉诃德海贼团/船长】
【Profile】
性别：男
所属船只：努曼提亚•火烈鸟号
生日：10月23日
年龄：41岁
身高：305cm
星座：天秤座
血型：X型
出身：圣地玛丽乔亚
喜欢的食物：龙虾
【悬赏金】原3亿4000万贝里
声优：田中秀幸、半场友惠（童年时期）
【History】
Before41：作为天龙人在圣地玛丽乔亚出生
Before33：父亲舍弃天龙人的地位移居到地面
Before31：成为线线果实的能力者，杀害父亲霍名古圣
Before??：结成堂吉诃德海贼团
Before13：杀害弟弟罗西南德
Before??：威胁世界政府，加入王下七武海
Before10：就任德雷斯罗萨王国的国王
Before00：与路飞、罗交战落败
【登场篇章】
空，战，鱼，庞，德，世界会议
【这个角色的身高是几个路飞？】
A. 约1.8路飞！





0833
【维奥拉】
Viola
“所有人在我眼里就等同于是赤身裸体一样，在我们见面的那一刻我就已经看透你的一切想法了……”
初：漫画第71卷 第703话
名：紫罗兰
实：瞪瞪果实
霸：
属：王族
原堂吉诃德海贼团/♧托雷波尔军 杀手
舞女
【德雷斯罗萨王国/力库王族公主】
【Profile】
性别：女
生日：4月30日
年龄：29岁
身高：178cm
星座：金牛座
血型：X型
出身：“伟大航路”德雷斯罗萨王国
喜欢的食物：加泰罗尼亚焦糖布丁
声优：园崎未惠
【History】
Before29：出生于德雷斯罗萨王国力库王家
Before??：成为瞪瞪果实能力者
Before??：把莫奈请作侍女
Before10：为了保住力库王的性命加入堂吉诃德海贼团
Before00：退出堂吉诃德海贼团
Before00：作为德雷斯罗萨王国的公主出席世界会议
【登场篇章】
德，WCI，世界会议
【这个角色的身高是几个路飞？】
A. 约1.0路飞！






0834
【居鲁士】
Kyros
“我会永远陪在你身边……！！”
初：漫画第71卷 第703话
名：“竞技场的英雄”“愤怒的雷兵”
实：
霸：
属：
竞技场 原剑斗士
原“小力库王军”队长
【德雷斯罗萨王国/原力库王军 军队长】
【Profile】
性别：男
生日：9月22日
年龄：44岁
身高：298cm
星座：处女座
血型：S型
出身：“伟大航路”德雷斯罗萨王国
喜欢的食物：贝类料理
声优：小山力也
【History】
Before44：出生于德雷斯罗萨王国斯拉姆街
Before29：因犯杀人罪成为竞技场的囚犯剑斗士
Before26：在竞技场取得1000胜
Before20：在竞技场取得3000胜
Before19：就任力库王军队长
Before??：与斯卡蕾特结婚
Before10：被砂糖的能力变成玩具
Before10：痛失斯卡蕾特
【登场篇章】
德，世界会议
【这个角色的身高是几个路飞？】
A. 约1.7路飞！








0885
【乔拉】
Giolla
“汹涌澎湃的崭新灵感！！就要从本小姐的心里满溢而出了！！”
初：漫画第72卷 第714话
名：
实：艺术果实
霸：
属：
【堂吉诃德海贼团/♧托雷波尔军干部】
【Profile】
性别：女
所属船：努曼提亚•火烈鸟号
生日：1月25日
年龄：61岁
身高：221cm
星座：水瓶座
血型：S型
出身：“北海”
喜欢的食物：艺术性的甜点
声优：江森浩子
【History】
Before??：加入堂吉诃德家族
Before16：照顾罗和德林杰
Before13：袭击米尼恩岛
Before10：袭击德雷斯罗萨
Before00：袭击桑尼号但以失败告终
Before00：威逼蔓雪莉公主
Before00：战败，被海军带走
【登场篇章】
德
【这个角色的身高是几个路飞？】
A. 约1.3路飞！





0901
【古拉迪乌斯】
Gladius
“对于那些不按「计划」行事，不遵守「时间」的家伙，我实在厌恶至极！”
初：漫画第73卷 第723话
名：
实：爆爆果实
霸：
属：
【堂吉诃德海贼团/♤琵卡军干部】
【Profile】
性别：男
所属船：努曼提亚•火烈鸟号
生日：8月6日
年龄：33岁
身高：260cm
星座：狮子座
血型：XF型
出身：“北海”
喜欢的食物：意大利馅饼
【悬赏金】原3100万贝里
声优：千叶一伸
【History】
Before??：加入堂吉诃德家族
Before16：前往颠倒山，为扩大交易尽力
Before16：陪罗做射击练习
Before10：袭击德雷斯罗萨
Before??：从属于琵卡军
Before00：败于巴托洛米奥
Before00：被海军带走
【登场篇章】
德
【这个角色的身高是几个路飞？】
A. 约1.5路飞！







0902
【德林杰】
Dellinger
“我身上流的可是斗鱼的血！别小瞧我了！！”
初：漫画第73卷 第729话
名：
实：
霸：
属：斗鱼的半鱼人
【堂吉诃德海贼团/♢迪亚曼蒂军干部】
【Profile】
性别：男
所属船：努曼提亚•火烈鸟号
生日：8月11日
年龄：16岁
身高：145cm
星座：狮子座
血型：S型RH-
出身：“北海”
喜欢的食物：蜜瓜
【悬赏金】原1500万贝里
声优：宫田幸季
【History】
Before16：被堂吉诃德家族捡到
Before??：因为乔拉的兴趣被当做女孩子养育
Before10：袭击德雷斯罗萨
Before00：袭击暗杀路飞失败的贝拉米
Before00：在王宫的战斗中击败斯莱曼和艾迪欧
Before00：被白马打倒
Before00：被海军带走
【登场篇章】
德
【这个角色的身高是几个路飞？】
A. 约0.8路飞！







0903
【砂糖】
Sugar
“我要把这个国家的所有人再一次全变成玩具！！”
初：漫画第73卷 第731话
名：
实：童趣果实
霸：
属：
【堂吉诃德海贼团/♤托雷波尔军特别干部】
【Profile】
性别：女
所属船：努曼提亚•火烈鸟号
生日：10月22日
年龄：22岁（外表年龄：10岁）
身高：110cm
星座：天秤座
血型：XF型
出身：“北海”
喜欢的食物：葡萄
声优：钉宫理惠
【History】
Before13：和姐姐莫奈一同被堂吉诃德家族所救
Before13：加入堂吉诃德家族
Before12：吃下童趣果实，身体的成长在10岁时停止
Before10：用能力把居鲁士变成玩具
Before10：袭击德雷斯罗萨
Before00：在“SOP作战”中失去意识，玩具们变回人类
Before00：以路飞和罗为目标，再次被乌索普打倒
Before00：被海军带走
【登场篇章】
德
【这个角色的身高是几个路飞？】
A. 约0.6路飞！





0904
【塞尼奥尔•皮克】
Senor Pink
“别成天缠着我不放了，黄毛丫头们！！去找些更年轻的男子讴歌青春吧！！”
初：漫画第74卷 第732话
名：
实：水水果实
霸：
属：
【堂吉诃德海贼团/♢迪亚曼蒂军干部】
【Profile】
性别：男
所属船：努曼提亚•火烈鸟号
生日：6月12日
年龄：46岁
身高：244cm
星座：双子座
血型：X型
出身：“北海”
喜欢的食物：露西安亲手做的料理、吉姆雷特酒（鸡尾酒）
【悬赏金】原5800万贝里
声优：山路和弘
【History】
Before??：加入堂吉诃德家族
Before??：与露西安相遇，结婚
Before??：生下吉姆雷特
Before??：吉姆雷特因为高烧急病死去
Before??：露西安被卷入泥石流中，变成植物人
Before??：露西安去世
Before00：败于弗兰奇，被海军带走
【登场篇章】
德
【这个角色的身高是几个路飞？】
A. 约1.4路飞！






0906
【马哈拜斯】
Machvise
初：漫画74卷 第735话
名：
实：吨压果实
霸：
属：
【堂吉诃德家族/♢迪亚曼蒂军 干部】
【Profile】
性别：男
所属船只：努曼提亚•火烈鸟号
生日：8月13日
年龄：52岁
身高：440cm
星座：狮子座
血型：S型
出身：“北海”
喜欢的食物：披萨
【悬赏金】原1100万贝里
声优：楠见尚己
【History】
Before??：小时候吃下吨压果实
Before??：加入堂吉诃德家族
Before10：袭击德雷斯罗萨
Before00：和海尔丁交战败北
Before00：被海军带走
【登场篇章】
德
【这个角色的身高是几个路飞？】
A. 约2.5路飞！







0907
【拉奥•G】
Lao•G
“越老越感觉到痛，越痛出拳就越重！！此乃地翁拳之【G】~~~！！！”
初：漫画74卷 第736话
名：
实：
霸：
属：
【堂吉诃德家族/♢迪亚曼蒂军 干部】
【Profile】
性别：男
所属船只：努曼提亚•火烈鸟号
生日：10月7日
年龄：70岁
身高：157cm
星座：天秤座
血型：F型
出身：“北海”
喜欢的食物：熟成肉制作的牛排
【悬赏金】原6100万贝里
声优：后藤哲夫
【History】
Before??：加入堂吉诃德家族
Before16：前往颠倒山，尽全力扩大交易
Before16：训练罗的体术
Before10：袭击德雷斯罗萨
Before??：加入迪亚曼蒂军
Before00：输给老蔡
Before00：被海军带走
【登场篇章】
德
【这个角色的身高是几个路飞？】
A. 约0.9路飞！







0908
【迪亚曼蒂】
Diamante
“竞技场的英雄正是大爷我迪亚曼蒂！！！”
初：漫画74卷 第736话
名：“竞技场的英雄”
实：飘扬果实
霸：武装色，见闻色
属：
【堂吉诃德家族/♢最高干部】
【Profile】
性别：男
所属船只：努曼提亚•火烈鸟号
生日：5月29日
年龄：45岁
身高：525cm
星座：双子座
血型：S型
出身：“北海”
喜欢的食物：红葡萄酒
【悬赏金】原9900万贝里
声优：梅津秀行
【History】
Before??：度过穷苦的童年
Before??：成为飘扬果实的能力者
Before??：和托雷波尔、琵卡、维尔戈相遇
Before31：发现多弗朗明哥王的资质
Before10：强杀斯卡莱特
Before??：成为竞技场的英雄
Before00：和居鲁士、蕾贝卡交战败北
Before00：被海军带走
【登场篇章】
德
【这个角色的身高是几个路飞？】
A. 约3.0路飞！







0909
【托雷波尔】
Trebol
“你是终将称霸这片大海的人”
初：漫画74卷 第737话
名：
实：黏黏果实
霸：武装色、见闻色
属：
【堂吉诃德家族/♧最高干部】
【Profile】
性别：男
所属船只：努曼提亚•火烈鸟号
生日：3月18日
年龄：49岁
身高：349cm
星座：双鱼座
血型：F型
出身：“北海”
喜欢的食物：香肠
【悬赏金】原9900万贝里
声优：松野太纪
【History】
Before??：成为黏黏果实的能力者
Before??：和迪亚曼蒂、琵卡、维尔戈相遇
Before??：得到线线果实
Before31：与多弗朗明哥相遇，交给他线线果实
Before10：袭击德雷斯罗萨
Before00：和路飞、罗交战败北
Before00：被海军带走
【登场篇章】
德
【这个角色的身高是几个路飞？】
A. 约2.0路飞！






0914
【琵卡】
Pica
“没能力打败敌人的家伙根本没资格称王！！！”
初：漫画75卷 第747话
名：
实：石石果实
霸：武装色、见闻色
属：
【堂吉诃德家族/♤最高干部】
【Profile】
性别：男
所属船只：努曼提亚•火烈鸟号
生日：12月14日
年龄：40岁
身高：470cm
星座：射手座
血型：X型
出身：“北海”
喜欢的食物：石锅拌饭
【悬赏金】原9900万贝里
声优：三矢雄二
【History】
Before??：和托雷波尔等人一起生活
Before??：宣誓效忠多弗朗明哥
Before13：袭击米尼恩岛
Before10：袭击德雷斯罗萨
Before00：化身巨大的岩石人和索隆交战
Before00：想打倒力库王，却被索隆打败
Before00：被海军带走
【登场篇章】
德
【这个角色的身高是几个路飞？】
A. 约2.7路飞！







0917
【勘十郎】
Kanjuro
“咔咔咔！！我对你一直深信不疑，此等小事何足挂齿，锦卫门你太见外了！”
初：漫画76卷 第754话
名：“骤雨勘十郎”
实：
霸：武装色、见闻色
属：赤鞘九侠
    忍者海贼毛皮武士同盟
【和之国/光月家 家臣】
【Profile】
性别：男
生日：7月21日
年龄：39岁
身高：347cm
星座：巨蟹座
血型：X型
出身：和之国 九里
喜欢的食物：刺身里的莴苣卷
声优：山崎巧
【History】
Before59：生于和之国
Before??：成为光月御田的家臣
Before00：通过“时间果实”从20年前来到现在
Before00：逃出和之国
Before00：漂流到德雷斯罗萨后被囚禁
Before00：和锦卫门重逢
Before00：回到和之国
【登场篇章】
德 和
【这个角色的身高是几个路飞？】
A. 约2.0路飞！






0924
【唐吉诃德•罗西南迪】
Donquixote Rosinante
“因为……如果将来某天你回想起我的这张脸时，笑着总比哭着好吧。”
初：漫画76卷 第761话
名：“柯拉松”
实：寂静果实
霸：
属：原天龙人
    元堂吉诃德海贼团 ♡干部
【海军本部/中校】
【Profile】
性别：男
所属船只：
生日：7月15日
年龄：享年26岁
身高：435cm
星座：巨蟹座
血型：S型
出身：圣地玛丽乔亚
喜欢的食物：莴苣、卷心菜、梅干
声优：山寺宏一、广桥凉（童年时期）
【History】
Before39：作为天龙人出生于玛丽乔亚
Before33：父亲舍弃天龙人的地位，移居到人世
Before??：成为寂静果实的能力者
Before??：被战国保护
Before??：晋升为海军本部中校，潜入堂吉诃德家族
Before16：和罗相遇
Before13：被多弗朗明哥杀害
【登场篇章】
德
【这个角色的身高是几个路飞？】
A. 约2.5路飞！







EX CHARACTERS “顶上战争”篇vol.6
0585
【多比•伊巴顿波】
初：漫画54卷 第531话

0586
【米诺陶洛斯】
初：漫画54卷 第532话

0587
【索特】
初：漫画55卷 第533话

0590
【米诺利诺凯洛斯】
初：漫画55卷 第533话

0592
【米诺考拉】
初：漫画55卷 第533话

0593
【米诺塞布拉】
初：漫画55卷 第533话

0594
【凯洛•克雷尤】
初：漫画55卷 第535话

0596
【姆恰拿】
初：漫画55卷 第536话

0597
【军狼】
初：漫画55卷 第536话
属：狼

0598
【蘑菇】
初：漫画55卷 第536话

0599
【弗兰索克】
初：漫画第55卷 第537话

0601
【犄角克夫】
初：漫画第55卷 第537话

0602
【兔子克夫】
初：漫画第55卷 第537话

0603
【布林斯•贝雷特】
初：漫画第55卷 第537话

0604
【阿凯银德】
初：漫画第56卷 第548话

0616
【洛伊达】
初：漫画第56卷 第550话


