【篇章标识符】：阿拉巴斯坦/Alabasta Saga



0126
【拉布/Laboon】
“布噢噢噢噢噢噢噢噢”
初登场：漫画第12卷 第102话
通称：
果实：
霸气：
属于：岛鲸
【伦巴海贼团/宠物】
【Profile】
性别：男
生日：9月16日
年龄：53岁
全长：40000cm
星座：处女座
血型：F型
出身：“西海”
喜欢的食物：大王乌贼
【History】
Before??：与岛鲸群走失
Before52：在“西海”与伦巴海贼团相遇
Before52：在双子岬和库洛卡斯相遇
Before52：等待伦巴海贼团归来
Before02：和“草帽一伙”相遇
【这个角色的身高是几个路飞？ A. 约229.9路飞！】


0127
【库洛卡斯/Crocus】
“那群家伙……会是我们翘首以盼的海贼们吗……”
初登场：漫画第12卷 第103话
通称：
果实：
霸气：见闻色
属于：
【原罗杰海贼团/船医】
【Profile】
性别：男
所属船只：奥罗•杰克逊号
生日：6月4日
年龄：73岁
身高：203cm
星座：双子座
血型：XF型
出身：“伟大航路”
喜欢的食物：烤大王乌贼
【悬赏金】
声优：纳谷悟朗
【History】
Before??：成为双子岬的灯塔管理员
Before52：从伦巴海贼团手中接管拉布
Before28：作为罗杰海贼团的船医随行
Before27：参加艾特•沃尔海战
Before25：称霸“伟大航路”
Before02：和草帽一伙相遇
【这个角色的身高是几个路飞？ A. 约1.2路飞！】


0013
【奈菲鲁塔丽•薇薇/Nefeltari Vivi】
“我果然还是爱着这个国家！！！！”
初登场：漫画第12卷 第103话
通称：
果实：
霸气：
属于：王族
属于：Miss.Wednesday（卧底巴洛克工作室时）
属于：原“草帽一伙”
【阿拉巴斯坦王国/公主】
【Profile】
性别：女
所属船只：原前进梅丽号
生日：2月2日
年龄：18岁
身高：169cm
星座：水瓶座
血型：F型
出身：“伟大航路”阿拉巴斯坦王国
喜欢的食物：咖喱，布丁，mulukhiyah（一种比较苦的埃及蔬菜）
声优：渡边美佐
【History】
Before04：卧底巴洛克工作室
Before02：和“草帽一伙”共同航行
Before02：从克洛克达尔手中夺回阿拉巴斯坦
Before00：出席“世界会议”
【这个角色的身高是几个路飞？ A. 约1.0路飞！】


0135
【伊卡莱姆/Igaram】
“您有做好……不去死的觉悟吗？”
初登场：漫画第12卷 第106话
通称：
果实：
霸气：
属于：Mr.8（卧底巴洛克工作室时）
【阿拉巴斯坦王国/护卫队队长】
【Profile】
性别：男
生日：12月6日
年龄：50岁
身高：218cm
星座：射手座
血型：X型
出身：“伟大航路”阿拉巴斯坦王国
喜欢的食物：圆筒状鱼糕
声优：园部启一
【History】
Before??：担任阿拉巴斯坦的护卫队队长
Before08：随同寇布拉•薇薇参加“世界会议”
Before04：同薇薇一起卧底巴洛克工作室
Before02：请求“草帽一伙”保护薇薇
Before02：回到阿拉巴斯坦
Before00：随同寇布拉•薇薇参加“世界会议”
【这个角色的身高是几个路飞？ A. 约1.3路飞！】


0138
【卡鲁和快跑鸭部队/Karoo And Super Spot-billed Duck Troops】
“嘎！！！”
初登场：漫画第13卷 第109话
通称：
果实：
霸气：
属于：快跑鸭
【阿拉巴斯坦王国/快跑鸭部队】
【Profile】
成员：卡鲁/斯汤普/伊旺X/牛仔/波旁二世/肯陶洛斯/彦一

0138
【卡鲁/Karoo】
“嘎！！！”
初登场：漫画第13卷 第109话
通称：
果实：
霸气：
属于：快跑鸭
【阿拉巴斯坦王国/快跑鸭部队】
【Profile】
性别：男
生日：11月8日
年龄：16岁
身高：150cm
星座：天蝎座
血型：F型
出身地：“伟大航路”阿拉巴斯坦王国
喜欢：冰水、Balti（一种羊肉咖喱，是印巴料理）
声优：粗忽屋
【这个角色的身高是几个路飞？ A. 约为0.9路飞！】


0206
【斯汤普】
属于：快跑鸭
性别：男
生日：10月10日
年龄：15岁
身高：202cm
星座：天秤座
血型：X型
出身地：“伟大航路”阿拉巴斯坦王国
喜欢：碳酸饮料

0207
【伊旺X】
属于：快跑鸭
性别：男
生日：1月8日
年龄：16岁
身高：228cm
星座：摩羯座
血型：S型
出身地：“伟大航路”阿拉巴斯坦王国
喜欢：仙人掌

0208
【牛仔】
属于：快跑鸭
性别：男
生日：4月12日
年龄：16岁
身高：155cm
星座：白羊座
血型：F型
出身地：“伟大航路”阿拉巴斯坦王国
喜欢：karkade（埃及的木槿花茶）

0209
【波旁二世】
属于：快跑鸭
性别：男
生日：4月8日
年龄：14岁
身高：133cm
星座：白羊座
血型：F型
出身地：“伟大航路”阿拉巴斯坦王国
喜欢：波本酒

0210
【肯陶洛斯】
属于：快跑鸭
性别：男
生日：11月23日
年龄：15岁
身高：157cm
星座：射手座
血型：F型
出身地：“伟大航路”阿拉巴斯坦王国
喜欢：mehalabia（一种类似牛奶布丁的埃及甜点）

0211
【彦一】
属于：快跑鸭
性别：男
生日：5月1日
年龄：14岁
身高：138cm
星座：金牛座
血型：S型
出身地：“伟大航路”阿拉巴斯坦王国
喜欢：饭团




0154
【瓦波尔/Wapol】
初登场：漫画第15卷 第131话
通称：“白铁瓦波尔”
果实：吞吞果实
霸气：
属于：王族
【邪恶暗黑磁鼓王国/国王】
【Profile】
性别：男
所属船只：白铁王号
生日：8月9日
年龄：29岁
身高：207cm
星座：狮子座
血型：X型
出身地：“伟大航路”樱花王国（旧磁鼓王国）
喜欢：烤房子（10分熟）
声优：岛田敏
【History】
Before??：即位为磁鼓王国国王
Before02：被黑胡子海贼团追杀，抛弃国家
Before02：回到磁鼓岛，被路飞打飞
Before02：开始流浪生活
Before02：开发瓦波金属
Before02：和宇宙小姐结婚
Before??：邪恶暗黑磁鼓王国建国
Before00：出席“世界会议”
【这个角色的身高是几个路飞？ A. 约为1.2路飞！】




0157
【多尔顿/Dalton】
“希望用‘心’来治理国家，哪里不对了！”
初登场：漫画第15卷 第133话
通称：
果实：牛牛果实 “野牛”形态
霸气：
属于：王族
【樱花王国/国王】
【Profile】
性别：男
生日：6月10日
年龄：35岁
身高：218cm
星座：双子座
血型：X型
出身地：“伟大航路”樱花王国（旧磁鼓王国）
喜欢：栗子饭
声优：小野健一
【History】
Before??：就任磁鼓王国守备队队长
Before08：同去参加“世界会议”，遇到了薇薇
Before02：因为黑胡子海贼团的关系，磁鼓王国灭国
Before02：成为磁鼓岛民间护卫团的团长
Before02：挑战归来的瓦波尔一伙，战败
Before02：国家改名“樱花王国”，即位为国王
Before00：参加“世界会议”
【这个角色的身高是几个路飞？ A. 约为1.3路飞！】


0162
【Dr.古蕾娃/Dr.Kureha】
“什么？问我青春的秘诀吗？”
初登场：漫画第15卷 第134话
通称：“魔女”、“Master of 医生”
果实：
霸气：
属于：朵丽尔医娘（爱称）
【樱花王国/医生】
【Profile】
性别：女
生日：9月8日
年龄：141岁
身高：188cm
星座：处女座
血型：S型
出身地：“伟大航路”樱花王国（旧磁鼓王国）
喜欢：酒、梅干
声优：野泽雅子
【History】
Before07：收下乔巴为弟子
Before02：目送乔巴出海
Before00：和多尔顿同行去了“世界会议”
【这个角色的身高是几个路飞？ A. 约为1.1路飞！】



0006
【托尼托尼•乔巴/Tony Tony Chopper】
“我想要成为‘万能药’！想要成为什么病都能治好的医生！”
初登场：漫画第15卷 第134话
通称：“喜欢棉花糖的乔巴”
果实：人人果实
霸气：
属于：驯鹿
【草帽一伙/船医】
【Profile】
性别：男
所属船只：千阳号
生日：12月24日
年龄：15岁
身高：90cm（人兽型）
代表色：粉红
代表数字：06
就寝•起床时间：PM9:00睡觉 AM7:00起床（+午睡）
讨厌的食物：所有辣味食物（因为不甜）
【悬赏金】50贝里
声优：大谷育江（休业期间代役：伊仓一惠）
【History】
Before17：出生，因为是蓝鼻子，被父母抛弃
Before??：成为“人人果实”的能力者
Before??：因为想要同伴，而来到人类的村庄
Before08：与西尔尔克相遇，受到他的治疗
Before07：因为西尔尔克的死而立志成为医生
Before02：成为“草帽一伙”的船医
Before02：经过司法岛之战，成为悬赏50贝里的赏金犯！
Before02：在托里诺王国研习药学
【这个角色的身高是几个路飞？ A. 约为0.5路飞！】



0164
【杰斯/Chess】
“处理国政是不需要‘心’的！”
初登场：漫画第15卷 第135话
通称：
果实：
霸气：
属于：
【白铁海贼团 原磁鼓王国/恶参谋】
【Profile】
性别：男
所属船只：白铁王号
生日：7月20日
年龄：32岁
身高：194cm
星座：巨蟹座
血型：S型
出身地：“伟大航路”樱花王国（旧磁鼓王国）
喜欢：高级点心
声优：沼田祐介
【History】
Before??：成立医生20，同时狩猎医生
Before02：因为黑胡子海贼团的袭击，逃亡海外
Before02：靠“吞吞工厂”与克罗马利蒙合体
Before02：在磁鼓岛之战败于“草帽一伙”
【这个角色的身高是几个路飞？ A. 约为1.1路飞！】


0165
【克罗马利蒙/Kuromarimo】
“竟敢把瓦波尔大人……！！”
初登场：漫画第15卷 第135话
通称：
果实：
霸气：
属于：
【白铁海贼团 磁鼓王国/恶代官】
【Profile】
性别：男
所属船只：白铁王号
生日：1月26日
年龄：30岁
身高：186cm
星座：水瓶座
血型：F型
出身地：“伟大航路”樱花王国（旧磁鼓王国）
喜欢：从白天就开始喝的酒
声优：乃村健次
【History】
Before??：成立医生20，同时狩猎医生
Before02：因为黑胡子海贼团的袭击，逃亡海外
Before02：靠“吞吞工厂”与杰斯合体
Before02：在磁鼓岛之战败于“草帽一伙”
【这个角色的身高是几个路飞？ A. 约为1.1路飞！】



0168
【Dr.西尔尔克/Dr.Hiriluk】
“即使我死了，我的梦想还是会实现。”
初登场：漫画第16卷 第141话
通称：
果实：
霸气：
属于：
【Profile】
性别：男
生日：1月12日
年龄：享年68岁
身高：213cm
星座：摩羯座
血型：F型
出身地：“伟大航路”磁鼓王国
喜欢：樱花渍萝卜
声优：牛山茂
【磁鼓王国/庸医】
【Profile】
【History】
Before??：在西边的国家做小偷
Before??：身患“不治之症”
Before??：在某座山见到樱花后，克服了病症
Before??：移居旧磁鼓王国
Before08：与乔巴相遇
Before07：完成了30年来的研究
Before07：生命终结
【这个角色的身高是几个路飞？ A. 约为1.2路飞！】


0170
【奈菲鲁塔莉•寇布拉/Nefeltari Cobra】
“谁都无法将过去一笔勾销！任何人都没有办法！”
初登场：漫画第16卷 第142话
通称：
果实：
霸气：
属于：王族
【阿拉巴斯坦王国/国王】
【Profile】
性别：男
生日：2月13日
年龄：50岁
身高：182cm
星座：水瓶座
血型：F型
出身地：“伟大航路”阿拉巴斯坦王国
喜欢：库纳法（流传于中东与地中海东部的一种甜点）
声优：家弓家正→上田敏也→乡田穗积
【History】
Before??：即位阿拉巴斯坦王国国王
Before??：妻子蒂蒂亡故
Before08：带着年幼的薇薇出席“世界会议”
Before02：克罗克达尔败战后开始复兴国家
Before01：身染疾病
Before00：出席“世界会议”
【这个角色的身高是几个路飞？ A. 约为1.0路飞！】


0199
【贝尔/Pell】
“能效力于你们奈菲鲁塔莉家族，我由衷地……感到万分荣幸！”
初登场：漫画第19卷 第167话
通称：“隼之贝尔”
果实：鸟鸟果实 “隼”形态
霸气：
属于：
【阿拉巴斯坦王国/护卫队副官】
【Profile】
性别：男
生日：8月23日
年龄：35岁
身高：189cm
星座：狮子座
血型：X型
出身地：“伟大航路”阿拉巴斯坦王国
喜欢：鸡肉料理、kofta（中东的一种肉丸）
声优：野岛健儿
【History】
Before??：加入阿拉巴斯坦王国护卫队
Before??：让薇薇坐在背上，飞舞于黄昏的天空
Before02：阻止了爆炸
Before02：奇迹般地保住性命
Before02：去泡了糊涂温泉
Before00：作为护卫参加“世界会议”
【这个角色的身高是几个路飞？ A. 约为1.1路飞！】


0200
【加卡/Chaka】
“只要一息尚存，我就会战斗下去！”
初登场：漫画第19卷 第167话
通称：“胡狼加卡”
果实：犬犬果实 “胡狼”形态
霸气：
属于：
【阿拉巴斯坦王国/护卫队副官（队长代理）】
【Profile】
性别：男
生日：4月26日
年龄：41岁
身高：213cm
星座：金牛座
血型：S型
出身地：“伟大航路”阿拉巴斯坦王国
喜欢：香蕉、Kushari（一种由米饭、通心粉、小扁豆、鹰嘴豆、炸洋葱等做成的埃及菜式）
声优：植村喜八郎
【History】
Before??：加入阿拉巴斯坦王国护卫队
Before13：教导寇沙剑术
Before04：伊卡莱姆离队期间，作为队长代理而工作
Before02：指挥国王军迎击叛乱军
Before02：去泡了糊涂温泉
Before00：作为护卫参加“世界会议”
【这个角色的身高是几个路飞？ A. 约为1.2路飞！】



【篇章标识符】：东海/East Blue Saga



0088
【哈斯路】
初登场：漫画第7卷 第60话
属于：
性别：男
生日：7月28日
星座：狮子座
出身地：东海

0089
【库玛特族】
初登场：漫画第7卷 第62话
属于：
性别：男
成立日：9月29日
构成人数：推定30-50人以上
出身地：东海

0090
【钥匙头】
初登场：漫画第8卷 第64话
属于：
性别：男
生日：10月27日
星座：天蝎座
出身地：东海

0091
【熊猫鲨鱼】
初登场：漫画第8卷 第68话
属于：熊猫鲨鱼
性别：男
生日：8月29日
星座：处女座
出身地：东海

0092
【娜美鱼人】
初登场：漫画第8卷 第69话
属于：鱼人？？
性别：女？
生日：7月3日
星座：巨蟹座
出身地：东海

0096
【恰波】
初登场：漫画第8卷 第70话
属于：
性别：男
生日：6月14日
星座：双子座
出身地：“东海”戈萨镇

0099
【卡内希洛】
初登场：漫画第9卷 第72话
属于：鱼人
性别：男
生日：12月2日
星座：射手座
出身地：龙宫王国（鱼人街）

0100
【皮沙罗】
初登场：漫画第9卷 第72话
属于：鱼人
性别：男
生日：8月14日
星座：狮子座
出身地：龙宫王国（鱼人街）

0104
【盐烧】
初登场：漫画第9卷 第75话
属于：鱼人
性别：男
生日：3月27日
星座：白羊座
出身地：龙宫王国（鱼人街）

0105
【小武】
初登场：漫画第9卷 第75话
属于：鱼人
性别：男
生日：8月21日
星座：狮子座
出身地：龙宫王国（鱼人街）

0106
【布林布林】
初登场：漫画第9卷 第75话
属于：
性别：男
生日：5月16日
星座：金牛座
出身地：东海

0108
【Dr.纳克】
初登场：漫画第9卷 第77话
属于：
性别：男
生日：7月1日
星座：巨蟹座
出身地：“东海”可可亚西村



【篇章标识符】：顶上战争/Summit War Saga



0177
【波特卡斯•D•艾斯/Portgas D Ace】
“我绝不会在我的人生里留下遗憾…！！！”
初登场：第18卷 第157话
通称：“火拳艾斯”
果实：烧烧果实
霸气：霸王色
属于：D之一族
属于：原黑桃海贼团船长
【白胡子海贼团/2番队队长】
【Profile】
性别：男
所属船只：黑桃A号→莫比迪克号
生日：1月1日
年龄：享年20岁
身高：185cm
星座：摩羯座
血型：S型
出身：南海 巴特利拉
喜欢：断魂椒意大利面
【悬赏金】5亿5000万贝里
声优：古川登志夫、阪口大助（童年时代）
【History】
Before22：作为罗杰和露玖的孩子而出生
Before??：寄养到科尔博山的达旦一家
Before05：从科尔博山的海岸出航
Before??：成立黑桃海贼团
Before??：败于白胡子海贼团
Before??：加入白胡子海贼团，之后成为2番队队长
Before??：开始追踪蒂奇
Before02：在顶上战争战死
【这个角色的身高是几个路飞？ A. 约为1.1路飞！】


0270
【爱德华•纽盖特/Edward Newgate】
初登场：漫画第25卷 第234话
通称：“白胡子”“世界最强的男人”
果实：震震果实
霸气：武装色、见闻色、霸王色
属于：四皇
【白胡子海贼团/船长】
【Profile】
性别：男
所属船只：莫比迪克号
生日：4月6日
年龄：享年72岁
身高：666cm
星座：白羊座
血型：F型
出身地：“伟大航路” 斯芬克斯
喜欢：酒、便宜的食物
【悬赏金】
声优：有本钦隆
【History】
Before74：在“伟大航路”的斯芬克斯出生
Before??：成为孤儿，少年时期即出海
Before??：成为某个海贼团的船员
Before??：以“白胡子”的别名而为人所知
Before??：成立白胡子海贼团
Before??：遭遇蒂奇背叛
Before02：参加顶上战争，战死
【这个角色的身高是几个路飞？ A. 约为3.8路飞！】


0446
【马尔科/Marco】
“你怎么能突然就下手吃“王”呢？”
初登场：漫画第45卷 第434话
通称：“不死鸟马尔科”
果实：鸟鸟果实 幻兽种 “不死鸟”形态
霸气：武装色、见闻色
属于：
【白胡子海贼团/1番队队长兼船医】
【Profile】
性别：男
所属船只：莫比迪克号
生日：10月5日
年龄：45岁
身高：203cm
星座：天秤座
血型：X型
出身地：伟大航路
喜欢：菠萝
【悬赏金】
声优：森田成一
【History】
Before??：成为白胡子海贼团的一员
Before02：在顶上战争试图救回艾斯
Before02：和香克斯一起吊唁白胡子和艾斯
Before01：在了断之战中败于黑胡子海贼团
Before01：失去音讯
Before00：驻留于白胡子的故乡斯芬克斯
【这个角色的身高是几个路飞？ A. 约为1.2路飞！】



0447
【乔兹/Jozu】
初登场：漫画第45卷 第434话
通称：“钻石乔兹”
果实：闪耀果实
霸气：武装色、见闻色
属于：
【白胡子海贼团/3番队队长】
【Profile】
性别：男
所属船只：莫比迪克号
生日：11月11日
年龄：42岁
身高：503cm
星座：天蝎座
血型：X型
出身地：西海
喜欢：飞鱼茶泡饭
【悬赏金】
声优：长嶝高士
【History】
Before??：加入白胡子海贼团
Before??：就任3番队队长
Before02：参战顶上战争
Before01：参战了断之战
【这个角色的身高是几个路飞？ A. 约为2.9路飞！】



0543
【玛格丽特/Marguerite】
“‘男人’真是奇怪的生物…！！”
初登场：漫画第53卷 第514话
通称：
果实：
霸气：武装色
属于：
【亚马逊•百合/护国战士】
【Profile】
性别：女
所属船只：
生日：4月9日
年龄：18岁
身高：178cm
星座：白羊座
血型：F型
出身地：“女儿岛”亚马逊•百合
喜欢：饺子
声优：浅野真澄
【History】
Before02：发现濒死的路飞，将其救出
Before02：为路飞说话而被汉库克石化
Before00：在露斯卡伊那岛为路飞送行
【这个角色的身高是几个路飞？ A. 约为1.0路飞！】



0557
【波雅•汉库克/Boa Hancock】
“没错，因为妾身太美了！！！”
初登场：漫画第53卷 第516话
通称：“海贼女帝”波雅•汉库克
果实：甜甜果实
霸气：武装色、见闻色、霸王色
属于：原奴隶
属于：王下七武海
【九蛇海贼团/船长】
【亚马逊•百合/皇帝】
【Profile】
性别：女
所属船只：香水游蛇号
生日：9月2日
年龄：31岁
身高：191cm
三围：B 111cm（J cup）、W 61cm H 91cm
星座：处女座
血型：S型
出身地：“女儿岛”亚马逊•百合
喜欢：火锅
【悬赏金】原8000万贝里
声优：三石琴乃、伊藤加奈惠（童年时期）
【History】
Before19：被人贩子绑架，卖给了天龙人
Before??：成为“甜甜果实”的能力者
Before15：趁着费雪•泰格解放奴隶的机会逃走
Before13：成为九蛇海贼团的船长，加盟“王下七武海”
Before02：协助路飞侵入因佩尔大监狱
Before02：参战顶上战争
Before02：把负伤的路飞藏匿在女儿岛
Before00：将路飞送至香波地群岛
【这个角色的身高是几个路飞？ A. 约为1.1路飞！】




0558
【波雅•桑达索尼娅/Boa Sandersonia】
“蛇发附体 八岐大蛇！”
初登场：漫画第53卷 第516话
通称：
果实：蛇蛇果实 森蚺型
霸气：武装色、见闻色
属于：原奴隶
【九蛇海贼团/船员】
【Profile】
性别：女
所属船只：香水游蛇号
生日：9月3日
年龄：30岁
身高：453cm
星座：处女座
血型：S型
出身地：“女儿岛”亚马逊•百合
喜欢：小笼包
【悬赏金】原4000万贝里
声优：斋藤千和、金田朋子（童年时代）
【History】
Before19：被人贩子绑架，卖给了天龙人
Before??：成为“蛇蛇果实”森蚺型的能力者
Before15：趁着费雪•泰格解放奴隶的机会逃走
Before??：受到雷利、夏琪和咋婆婆的保护
Before02：败于路飞
Before02：和雷利再会
Before02：将路飞送至香波地群岛
【这个角色的身高是几个路飞？ A. 约为2.6路飞！】



0559
【波雅•玛丽戈尔德/Boa Marigold】
“蛇发附体 炎之蛇神！”
初登场：漫画第53卷 第516话
通称：
果实：蛇蛇果实 眼镜王蛇型
霸气：武装色、见闻色
属于：原奴隶
【九蛇海贼团/船员】
【Profile】
性别：女
所属船只：香水游蛇号
生日：9月5日
年龄：28岁
身高：432cm
星座：处女座
血型：S型
出身地：“女儿岛”亚马逊•百合
喜欢：东坡海王类
【悬赏金】原4000万贝里
声优：齐藤贵美子、佐藤聪美（童年时期）
【History】
Before19：被人贩子绑架，卖给了天龙人
Before??：成为“蛇蛇果实”眼镜王蛇型的能力者
Before15：趁着费雪•泰格解放奴隶的机会逃走
Before??：受到雷利、夏琪和咋婆婆的保护
Before02：败于路飞
Before02：和雷利再会
Before02：将路飞送至香波地群岛
【这个角色的身高是几个路飞？ A. 约为2.5路飞！】




0010
【甚平/Jinbe】
“我即将成为未来「海贼王」的船员，面对区区「四皇」我怎可却步！！！”
初登场：漫画第54卷 第528话
通称：“海侠”甚平
果实：
霸气：武装色，见闻色
属于：鲸鲨鱼人
属于：太阳海贼团第2任船长
属于：原王下七武海
【草帽一伙/操舵手】
【Profile】
性别：男
所属船只：千阳号
生日：4月2日
年龄：46岁
身高：301cm
星座：白羊座
血型：F型
出身：人鱼岛•鱼人街
喜欢的食物：海蕴醋，水果
【悬赏金】4亿3800万贝里
声优：乡里大辅→宝龟克寿
【History】
Before46：在鱼人街出生
Before??：在尼普顿军中担任要职
Before15：加入太阳海贼团
Before12：成为太阳海贼团船长
Before11：加入王下七武海
Before02：退出王下七武海，在顶上战争中支援白胡子海贼团
Before02：加入BIG MOM海贼团麾下
Before00：辞去太阳海贼团•船长一职，明确表明加入“草帽一伙”
【这个角色的身高是几个路飞？ A. 约1.7路飞！】




0600
【斯库亚德/Squard】
“若是为了白胡子海贼团，我愿拼上性命！！”
初登场：漫画第56卷 第551话
通称：“大涡蜘蛛”斯库亚德
果实：
霸气：
属于：白胡子海贼团麾下
【大涡蜘蛛海贼团/船长】
【Profile】
性别：男
所属船只：真蜘蛛号
生日：9月6日
年龄：52岁
身高：228cm
星座：处女座
血型：F型
出身：“伟大航路”
喜欢的食物：奶酪
【悬赏金】2亿1000万贝里
声优：佐佐木诚二
【History】
Before??：败给罗杰海贼团，失去了海贼团的伙伴
Before??：加入白胡子海贼团麾下
Before02：参加顶上战争
【这个角色的身高是几个路飞？ A. 约1.3路飞！】




0606
【比斯塔/Vista】
“交给我吧”
初登场：漫画第57卷 第552话
通称：“花剑”比斯塔
果实：
霸气：武装色，见闻色
属于：
【白胡子海贼团/第5队队长】
【Profile】
性别：男
所属船只：莫比•迪克号
生日：2月5日
年龄：47岁
身高：328cm
星座：水瓶座
血型：X型
出身：“北海”
喜欢的食物：油炸马铃薯 迷迭香味
【悬赏金】
声优：高冢正也
【History】
Before??：加入白胡子海贼团
Before??：担任第5队队长
Before02：参加顶上战争
【这个角色的身高是几个路飞？ A. 约1.9路飞！】


0627
【小奥兹.Jr/Little Oars Jr.】
“艾斯老弟那么温柔，绝不会让他死的！！”
初登场：漫画第57卷 第554话
通称：
果实：
霸气：
属于：古代巨人族
属于：白胡子海贼团麾下
【little海贼团/船长】
【Profile】
性别：男
所属船只：小杰莱斯号
生日：2月12日
年龄：72岁
身高：6000cm
星座：水瓶座
血型：F型
出身：“伟大航路”
喜欢的食物：饭团
【悬赏金】5亿5000万贝里
声优：平井啓二
【History】
Before??：加入白胡子海贼团麾下
Before02：参加“玛林福德顶上战争”
【这个角色的身高是几个路飞？ A. 约34.5路飞！】



0656
【卡利•达旦/Curly Dadan】
“路飞那个混蛋……不管今后成为什么样的海贼，我都站在他那边……！！”
初登场：漫画第59卷 第582话
通称：
果实：
霸气：
属于：山贼
【达旦一家/首领】
【Profile】
性别：女
生日：8月30日
年龄：55岁
身高：221cm
星座：处女座
血型：X型
出身：“东海”哥亚王国•戈尔波山
喜欢的食物：野牛肉
【悬赏金】780万贝里
声优：上村典子
【History】
Before2??：在戈尔波山当起山贼
Before??：和卡普相遇
Before??：成为艾斯的养母
Before12：成为路飞的养母
Before12：对抗布鲁杰姆一伙
Before05：没有为艾斯的出海送行
Before02：没有为路飞的出海送行
【这个角色的身高是几个路飞？ A. 约1.3路飞！】




0659
【萨波/Sabo】
“逃出这个国家，获得自由吧”
初登场：漫画第59卷 第583话
通称：
果实：
霸气：
属于：原贵族
【哥亚王国/原贵族】
【Profile】
性别：男
所属船只：
生日：3月20日
年龄：10岁
身高：100cm
星座：双鱼座
血型：X型
出身：“东海”哥亚王国
喜欢的食物：拉面
声优：古谷彻，竹内顺子（童年时期）
【History】
Before??：和艾斯相遇
Before17：开始为当海贼存款
Before12：与路飞相遇
Before012：和路飞，艾斯喝下结义之酒结拜为兄弟
Before12：从哥亚王国出海
Before12：失去记忆，被革命军捡到
【这个角色的身高是几个路飞？ A. 约0.6路飞！】




0664
【史提利/Sterry】
“要是坐到那儿，就能成为世界的王……”
初登场：漫画第60卷 第586话
通称：
果实：
霸气：
属于：王族
【哥亚王国/国王】
【Profile】
性别：男
生日：3月12日
年龄：20岁
身高：180cm
星座：双鱼座
血型：S型
出身：“东海”哥亚王国
喜欢的食物：最上等的香槟酒
声优：坂本千夏（童年时期），鸟海浩铺
【History】
Before20：出生于某个贵族家庭
Before??：成为萨波家的养子
Before??：和哥亚王国的公主结婚
Before00：哥亚王国的国王和王子离奇死亡
Before00：登基成为哥亚国国王
Before00：出席“世界会议”
【这个角色的身高是几个路飞？ A. 约1.0路飞！】




0605
【那谬尔】
初登场：漫画第57卷 第552话
属于：鱼人
性别：男
生日：7月6日
星座：巨蟹座
出身：“伟大航路”
属于：*白团8番队队长

0457
【萨奇】
初登场：漫画第45卷 第440话
属于：
性别：男
生日：3月24日
星座：白羊座
出身：“北海”
属于：*前白团4番队队长

0607
【库利艾尔】
初登场：漫画第57卷 第552话
属于：
性别：男
生日：9月12日
星座：处女座
出身：“西海”
属于：*白团10番队队长

0608
【斯比多基尔】
初登场：漫画第57卷 第553话
属于：
性别：男
生日：4月6日
星座：白羊座
出身：“东海”
属于：*白团14番队队长

0609
【落叶】
初登场：漫画第57卷 第553话
属于：
性别：男
生日：9月8日
星座：处女座
出身：“南海”
属于：*白团7番队队长

0610
【布伦海姆】
初登场：漫画第57卷 第553话
属于：
性别：男
生日：8月6日
星座：狮子座
出身：“伟大航路”
属于：*白团9番队队长

0611
【佛萨】
初登场：漫画第57卷 第553话
属于：
性别：男
生日：4月15日
星座：白羊座
出身：“北海”
属于：*白团15番队队长

0612
【哈尔塔】
初登场：漫画第57卷 第553话
属于：
性别：男
生日：2月4日
星座：水瓶座
出身：“南海”
属于：*白团12番队队长

0613
【布拉门科】
初登场：漫画第57卷 第553话
属于：
性别：男
生日：2月5日
星座：水瓶座
出身：“南海”
属于：*白团6番队队长

0614
【以藏】
初登场：漫画第57卷 第553话
属于：
性别：男
生日：10月13日
星座：天秤座
出身：和之国
属于：*白团16番队队长

0615
【阿特莫斯】
初登场：漫画第57卷 第553话
属于：
性别：男
生日：3月19日
星座：双鱼座
出身：“西海”
属于：*白团13番队队长

0640
【金格杜】
初登场：漫画第57卷 第562话
属于：
性别：男
生日：11月13日
星座：天蝎座
出身：“伟大航路”
属于：*白团11番队队长
