


0014
【哥尔·D·罗杰/Gol D Roger】
“想要我的财宝吗？想要的话全给你吧。去找吧！我把所有的财宝都放在那里了。”
初出场：漫画第1卷 第1话
通称：海贼王
恶魔果实：N/A
霸气：N/A
所属：D之一族
【罗杰海贼团/船长】
【档案/Profile】
性别：男
所属船只：奥罗·杰克逊号
生日：12月31日
年龄：处刑时53岁（24年前）
身高：274cm
星座：摩羯座
血型：S型
出身地：东海 罗格镇
喜欢：酒、东鲨（东海鲨鱼）的鱼排
声优：大冢周夫→津嘉山正种【TalkOP注：原声优大冢周夫已病故，2018年新声优已改为津嘉山正种】
【历史/History】
28年前：患了不治之症
27年前：在爱特·沃尔海战中与西奇激烈冲突
25年前：称霸“伟大航路”（Grand Line）
24年前：向世界政府自首
24年前：在罗格镇被处刑
【A类，身高约为1.6个路飞 】



0001
【蒙其·D·路飞/Monkey D Luffy】
“我要当上海贼王！”
初出场：漫画第1卷 第1话
通称：“草帽小子”路飞
恶魔果实：橡胶果实
霸气：霸王色
所属：D之一族
所属：超新星
【草帽一伙/船长】
【档案/Profile】
性别：男
所属船只：千阳号
生日：5月5日
年龄：17岁（*顶上战争结束时）
身高：172cm
星座：金牛座
血型：F型
出身地：东海 风车村
喜欢：一切肉类
【悬赏金】3亿贝里（*顶上战争结束时）
声优：田中真弓
【历史/History】
12年前：吃下“橡胶果实”，成为了橡皮人
12年前：与艾斯、萨波相遇
2年前：扬起海贼旗，从风车村出海！
2年前：击败恶龙，悬赏金三千万贝里！
2年前：击败克罗克达尔，悬赏金涨至一亿贝里！
2年前：在司法岛事件后，悬赏金涨至三亿贝里！
2年前：在顶上战争中失去兄长·艾斯
【A类，身高约为1.0个路飞 】


0017
【香克斯/Shanks】
“来吧，我们来做你的对手！”
初出场：漫画第1卷 第1话
通称：红发香克斯
恶魔果实：N/A
霸气：霸王色、武装色、见闻色
属于：四皇
种族：N/A
【红发海贼团/首领】
【档案/Profile】
性别：男
所属船只：雷德·佛斯号
生日：3月9日
年龄：39岁
身高：199cm
星座：双鱼座
血型：XF型
出身地：西海
喜欢：泡菜炒饭、龙虾
声优：池田秀一
【历史/History】
25年前：罗杰海贼团解散
？年前：红发海贼团成立
13年前：在风车村停泊
12年前：将草帽托付给路飞
？年前：成为“四皇”之一
2年前：结束了顶上战争
【A类，身高约为1.1个路飞 】


0018
【拉基·路/Lucky Roux】
“当海贼最开心！”
初出场：漫画第1卷 第1话
通称：N/A
恶魔果实：N/A
霸气：N/A
种族：N/A
【红发海贼团/战斗员】
【档案/Profile】
性别：男
所属船只：雷德·佛斯号
生日：7月6日
年龄：35岁
身高：241cm
星座：巨蟹座
血型：F型
出身地：南海
喜欢：带骨鸡肉（作为减肥食谱）
声优：土门仁
【历史/History】
？年前：加入红发海贼团
？年前：在敌船得到橡胶果实
13年前：在风车村停泊
12年前：保管的橡胶果实被路飞吃了
2年前：参加顶上战争
【A类，身高约为1.4个路飞 】


0019
【雅索普/Yasopp】
“就算是蚂蚁，我也能射中它的眉心。”
初出场：漫画第1卷 第1话
通称：追击者（Chaser）
恶魔果实：N/A
霸气：N/A
种族：N/A
【红发海贼团/狙击手】
【档案/Profile】
性别：男
所属船只：雷德·佛斯号
生日：8月2日
年龄：47岁
身高：183cm
星座：狮子座
血型：S型
出身地：东海 西罗布村
喜欢：当季的鱼
声优：小林通孝
【历史/History】
？年前：在西罗布村与香克斯相遇
？年前：加入红发海贼团
13年前：在风车村停泊
2年前：参加顶上战争
【A类，身高约为1.1个路飞 】


0020
【本·贝克曼/Benn Beckman】
“卑鄙？别说这些幼稚的话了，你以为我们是圣人吗？”
初出场：漫画第1卷 第1话
通称：N/A
恶魔果实：N/A
霸气：N/A
种族：N/A
【红发海贼团/副船长】
【档案/Profile】
性别：男
所属船只：雷德·佛斯号
生日：11月9日
年龄：50岁
身高：206cm
星座：天蝎座
血型：X型
出身地：北海
喜欢：鱼糕
声优：曾我部和恭→田原Aruno
【历史/History】
？年前：加入红发海贼团
？年前：成为红发海贼团副船长
13年前：在风车村停泊
12年前：与西格一伙交战，并将其击溃
2年前：参加顶上战争
【A类，身高约为1.2个路飞 】


0022
【玛琪诺/Makino】
“路飞，你要不要也来点吃的？”
初出场：漫画第1卷 第1话
通称：N/A
恶魔果实：N/A
霸气：N/A
种族：N/A
【Partys Bar/店主】
【档案/Profile】
性别：女
生日：2月23日
年龄：31岁
身高；166cm+增高鞋
星座：双鱼座
血型：S型
出身地：东海 风车村
喜欢：果汁和蛋糕（可以开开心心地跟小孩子一起吃的东西）
声优：大本真基子
【历史/History】
？年前：在风车村开了酒吧
13年前：与红发海贼团和路飞相遇
？年前：教会路飞等人打招呼的方法
2年前：获知艾斯的死讯
【A类，身高约为1.0个路飞 】


0023
【西格/Higuma】
“我已经杀了56个……像你一样自以为是的家伙了。”
初出场：漫画第1卷 第1话
通称：N/A
恶魔果实：N/A
霸气：N/A
种族：N/A
【西格山贼团/栋梁】
【档案/Profile】
性别：男
所属船只：无
生日：11月18日
年龄：46岁
身高：190cm
星座：天蝎座
血型：X型
出身：东海
喜欢：酒、野菜、熊肉
【悬赏金】800万贝里
声优：岸野幸正
【历史/History】
？年前：以东海为根据地，开始山贼生涯
12年前：赏金达到800万贝里
12年前：来到玛琪诺的酒吧
12年前：被海王类吃下肚子
【A类，身高约为1.1个路飞 】


0028
【克比/Koby】
“我一定会成为海军的大……大将！”
初出场：漫画第1卷 第2话
通称：N/A
恶魔果实：N/A
霸气：见闻色
种族：N/A
【海军本部/上士】
【档案/Profile】
性别：男
所属船只：卡普的军舰
生日：5月13日
年龄：18岁
身高：167cm
星座：金牛座
血型：F型
出身地：东海
喜欢：莉佳做的饭团、蒸土豆
声优：土井美加
【历史/History】
4年前：开始在亚尔丽塔的船上打杂
2年前：从亚尔丽塔手下逃出
2年前：加入海军，打杂
2年前：升为上士
2年前：参加顶上战争
【A类，身高约为1.0个路飞 】


0029
【亚尔丽塔/Alvida】
“不论什么攻击，都再伤不了我的漂亮肌肤了！”
初出场：漫画第1卷 第2话
通称：铁棒的亚尔丽塔
恶魔果实：滑滑果实
霸气：N/A
种族：N/A
【亚尔丽塔海贼团/船长（巴基&亚尔丽塔联盟）】
【档案/Profile】
性别：女
所属船只：Miss爱之鸭号 *现在（漫画第90卷）搭乘巨头号
生日：3月14日
年龄：27岁
身高：198cm
星座：双鱼座
血型：S型
出身地：东海
喜欢：有美肤效果的浆果和浆果酿的酒
【悬赏金】500万贝里
声优：松冈洋子
【历史/History】
？年前：亚尔丽塔海贼团成立
4年前：抓到克比，令其打杂
2年前：人生第一次被打了脸
2年前：吃下滑滑果实
2年前：和巴基缔结海贼同盟
【A类，身高约为1.1个路飞 】


0002
【罗罗诺亚·索隆/Roronoa Zoro】
“事到如今，我不管自己有没有声誉、名声好不好，也要让全世界知道我的名字！”
初出场：漫画第1卷 第3话
通称：“海贼猎人”索隆
恶魔果实：N/A
霸气：N/A
种族：N/A
其他：超新星
【草帽一伙/战斗员】
【档案/Profile】
性别：男
所属船只：千阳号
生日：11月11日
年龄：19岁 （*顶上战争结束时）
身高：178cm
星座：天蝎座
血型：XF型
出身地：东海 霜月村
喜欢：白米饭，海兽的肉，适合下酒的食物
【悬赏金】1亿2000万贝里
声优：中井和哉
【历史/History】
？年前：进入霜月村的一心道场
？年前：出海成为赏金猎人
2年前：被路飞招募，加入草帽一伙
2年前：挑战王下七武海·米霍克，战败
2年前：在威士忌峰打赏金猎人，百人斩
2年前：在阿拉巴斯坦打败达兹，悬赏金6千万贝里
2年前：在司法岛上活跃，悬赏金涨至1亿2000万贝里
2年前：请求米霍克的教导
【A类，身高约为1.0个路飞 】


0034
【贝鲁梅伯/Helmeppo】
“到时候我会让你们大吃一惊的！嘿嘿嘿！”
初出场：漫画第1卷 第3话
通称：N/A
恶魔果实：N/A
霸气：N/A
种族：N/A
【海军本部/中士】
【档案/Profile】
性别：男
所属船只：卡普的军舰
生日：7月16日
年龄：22岁
身高：179cm
星座：巨蟹座
血型：S型
出身地：东海 贝壳镇
喜欢：豪华的牛排、鱼子酱
声优：永野广一
【历史/History】
2年前：第一次被父亲·蒙卡殴打
2年前：顺带跟克比一起加入海军
2年前：与父亲·蒙卡诀别
2年前：升为中士
2年前：参加顶上战争
【A类，身高约为1.0个路飞 】


0037
【蒙卡/Morgan】
“伟人所做的事都是正确的！”
初出场：漫画第1卷 第4话
通称：斧手蒙卡
恶魔果实：N/A
霸气：N/A
种族：N/A
其他：原海军
【原海军支部/上校】
【档案/Profile】
性别：男
所属船只：无
生日：4月13日
年龄：44岁
身高：285cm
星座：白羊座
血型：XF型
出身地：东海 贝壳镇
喜欢：高级的料理
声优：银河万丈
【历史/History】
？年前：加入海军
5年前：遭遇黑猫海贼团，被植入虚假记忆
5年前：因逮捕C·克洛的功绩而晋升
2年前：被路飞和索隆打败
2年前：因恶行遭到揭露而被捕
2年前：向卡普挥斧，从押送船逃走
【A类，身高约为1.6个路飞 】


0040
【克伊娜/Kuina】
“……我也想成为世界第一啊！”
初出场：漫画第1卷 第5话
通称：N/A
恶魔果实：N/A
霸气：N/A
种族：N/A
【一心道场/门下弟子】
【档案/Profile】
性别：女
生日：9月17日
年龄：享年11岁
身高：150cm
星座：处女座
血型：S型
出身地：东海 霜月村
喜欢：牛奶、炒鸡蛋卷
声优：丰嶋真千子
【历史/History】
？年前：克伊娜出生
？年前：索隆加入一心道场
？年前：与索隆使用真剑决战，胜利
？年前：因意外事故而身亡
【A类，身高约为0.9个路飞 】


0041
【耕四郎/Koushirou】
“所谓「最强的剑」，是保护想保护的东西、斩断想斩断的东西的力量。”
初出场：漫画第1卷 第5话
通称：N/A
恶魔果实：N/A
霸气：N/A
种族：N/A
【一心道场/师父】
【档案/Profile】
性别：男
生日：5月4日
年龄：51岁
身高：184cm
星座：金牛座
血型：S型
出身地：东海
喜欢：在道场面朝庭院的走廊上坐着吃的西瓜
声优：石冢运升
【历史/History】
？年前：开设一心道场
？年前：克伊娜出生
？年前：索隆加入一心道场
？年前：克伊娜因为意外事故而亡故
2年前：“海贼猎人索隆”的恶名传扬到了道场
【A类，身高约为1.1个路飞 】


0046
【巴基/Buggy】
“世界上的财宝全都是老子的！”
初出场：漫画第2卷 第9话
通称：小丑巴基
恶魔果实：四分五裂果实
霸气：N/A
种族：N/A
【巴基海贼团/船长（巴基&亚尔丽塔联盟）】
【档案/Profile】
性别：男
所属船只：巨头号
生日：8月8日
年龄：39岁
身高：192cm
星座：狮子座
血型：F型
出身地：伟大航路
喜欢：热狗
【悬赏金】1500万贝里
声优：千叶繁
【历史/History】
？年前：吃下四分五裂果实
25年前：罗杰海贼团解散
？年前：巴基海贼团成立
2年前：被路飞击败，打飞到远方
2年前：与女海贼·亚尔丽塔组成同盟
2年前：在海军派出所被捕，收入因佩尔当大监狱
2年前：从因佩尔当越狱
2年前：参加顶上战争
【A类，身高约为1.1个路飞 】

0049
【摩奇&利基/Mohji&Richie】
“你叫我吗，巴基船长！”
初出场：漫画第2卷 第12话
通称：驯兽师摩奇
恶魔果实：N/A
霸气：N/A
种族：N/A
【巴基海贼团/副船长（巴基&亚尔丽塔联盟）】
【档案/Profile】
性别：男
所属船只：巨头号
生日：10月1日（利基：7月23日）
年龄：29岁
身高：197cm
星座：天秤座（利基：巨蟹座）
血型：S型
出身地：东海
喜欢：腌菜（利基：肉）
【悬赏金】无
声优：宗矢树赖（利基：稻田彻）
【历史/History】
？年前：加入巴基海贼团
2年前：被路飞打败
2年前：被利基打败，主从关系一度逆转
2年前：在巴基复活的同时回到副船长的位置
2年前：为了救出巴基，试图潜入因佩尔当，终告放弃
2年前：与巴基汇合
【A类，身高约为1.7个路飞（骑在利基身上时） 】


0050
【利基/Richie】
所属：摩奇的宠物
生日：7月23日
星座：巨蟹座
喜欢：肉
声优：稻田彻



0051
【咻咻/Shushu】
“汪汪！”
初出场：漫画第2卷 第12话
通称：N/A
恶魔果实：N/A
霸气：N/A
种族：狗
【橘子镇/看店狗】
【档案/Profile】
性别：男
生日：11月22日
年龄：14岁（人类的78岁）
身高：40cm
星座：天蝎座
血型：
出身地：东海 橘子镇
喜欢：狗粮
声优：新千惠子


0052
【布多尔/Boodle】
“男人就不该退缩！要战斗到底！”
初出场：漫画第2卷 第12话
通称：N/A
恶魔果实：N/A
霸气：N/A
所属：N/A
【橘子镇/镇长】
【档案/Profile】
性别：男
生日：1月16日
年龄：75岁
身高：172cm
星座：摩羯座
血型：F型
出身地：东海 橘子镇
喜欢：三文鱼
声优：八奈见乘儿
【历史/History】
42年前：在荒地上开始建造城镇
12年前：咻咻的主人开了宠物食品店
2年前：咻咻的主人生病过世
2年前：城镇被海贼巴基占领
2年前：因为路飞等人的活跃，城镇从海贼手中解放
【A类，布多尔身高约为1.0个路飞，咻咻身高约0.2个路飞 】


0055
【卡巴吉/Cabaji】
“让你尝尝我的最强杂技吧！”
初出场：漫画第2卷 第15话
通称：杂技的卡巴吉
恶魔果实：N/A
霸气：N/A
种族：N/A
【巴基海贼团/参谋长（巴基&亚尔丽塔联盟）】
【档案/Profile】
性别：男
所属船只：巨头号
生日：9月8日
年龄：34岁
身高：208cm
星座：处女座
血型：X型
出身地：东海
喜欢：爆米花
【悬赏金】无
声优：远藤守哉
【历史/History】
？年前：加入巴基海贼团
2年前：被索隆击败
2年前：在次任船长宝座的争斗之中被利基击败
2年前：为了救出巴基，试图潜入因佩尔当，终告放弃
2年前：与巴基汇合
【A类，身高约为1.2个路飞 】


0001
【蒙其·D·路飞/Monkey D Luffy】
“全都会保护好的！我正是为此才经历了那‘2年’的！”
初出场：漫画第1卷 第1话
通称：“草帽小子”路飞
恶魔果实：橡胶果实
霸气：霸王色
所属：D之一族
所属：最恶的世代
【草帽一伙/船长】
【档案/Profile】
性别：男
所属船只：千阳号
生日：5月5日
年龄：19岁
身高：174cm
星座：金牛座
血型：F型
出身地：东海 风车村
喜欢：一切肉类
【悬赏金】15亿贝里 *蛋糕岛篇结束后
声优：田中真弓
【历史/History】
12年前：吃下“橡胶果实”，成为了橡皮人
12年前：被香克斯托付了那顶草帽
12年前：与艾斯、萨波相遇
2年前：扬起海贼旗，从风车村出海！
？年前：因为顶上战争及其后的行动，悬赏金涨至4亿贝里！
0年前：草帽一伙再次集结
0年前：德雷斯罗萨的战斗结束后，悬赏金涨至5亿贝里！
0年前：从蛋糕岛逃脱后，悬赏金涨至15亿贝里！
【A类，身高约为1.0个路飞 】


0002
【罗罗诺亚·索隆/Roronoa Zoro】
“给我记住了……！我是迟早……会成为世界最强的「大剑豪」的男人！”
初出场：漫画第1卷 第3话
通称：“海贼猎人”索隆
恶魔果实：N/A
霸气：武装色、见闻色
种族：N/A
所属：最恶的世代
【草帽一伙/战斗员】
【档案/Profile】
性别：男
所属船只：千阳号
生日：11月11日
年龄：21岁
身高：181cm
星座：天蝎座
血型：XF型
出身地：东海 霜月村
喜欢：白米饭、海兽的肉、适合下酒的菜
【悬赏金】3亿2000万贝里
声优：中井和哉
【历史/History】
？年前：进入霜月村的一心道场
？年前：出海成为赏金猎人
2年前：被路飞招募，加入草帽一伙
2年前：在威士忌峰打赏金猎人，百人斩
2年前：在阿拉巴斯坦击败达兹，悬赏金6千万贝里
2年前：在司法岛上活跃，悬赏金涨至1亿2000万贝里
0年前：与草帽一伙再次汇合
0年前：德雷斯罗萨一战结束后，悬赏金涨至3亿2000万贝里
【A类，身高约为1.0个路飞 】


0003
【娜美/Nami】
“不要小瞧维沙利亚的天候科学！”
初出场：漫画第1卷 第8话
通称：“小偷猫”娜美
恶魔果实：N/A
霸气：N/A
种族：N/A
【草帽一伙/航海士】
【档案/Profile】
性别：女
所属船只：千阳号
生日：7月3日
年龄：20岁
身高：170cm
三围：B 98cm（J罩杯）、W 58cm、H 88cm
星座：巨蟹座
血型：X型
出身地：东海 可可亚西村
喜欢：橘子、所有水果
【悬赏金】6600万贝里
声优：冈村明美
【历史/History】
10年前：养母贝尔梅尔惨遭杀害
10年前：加入恶龙一伙
2年前：离开恶龙麾下，正式加入草帽一伙
2年前：在司法岛胡月，悬赏金1600万贝里
2年前：在空岛维沙利亚学习天候科学
0年前：与草帽一伙再度汇合
0年前：德雷斯罗萨事件之后，悬赏金涨至6600万贝里
【A类，身高约为1.0个路飞 】


0004
【乌索普/Usopp】
“我已经成为不以物喜、不以己悲的战士了！”
初出场：漫画第3卷 第23话
通称：”God”乌索普
恶魔果实：N/A
霸气：见闻色
种族：N/A
【草帽一伙/狙击手】
【档案/Profile】
性别：男
所属船只：千阳号
生日：4月1日
年龄：19岁
身高：176cm
星座：白羊座
血型：S型
出身地：东海 西罗布村
喜欢：最喜欢秋岛的秋刀鱼和应季的鱼类
【悬赏金】2亿贝里
声优：山口胜平
【历史/History】
？年前：卧病的母亲过世
7年前：乌索普海贼团成立
2年前：乌索普海贼团解散，加入草帽一伙
2年前：在七水之都一度退出草帽一伙
2年前：作为“狙击之王”狙击王，得到3千万贝里的悬赏金
2年前：再次加入草帽一伙
0年前：再度与草帽一伙汇合
0年前：在德雷斯罗萨的骚动过后，悬赏金涨至2亿贝里
【A类，身高约1.0个路飞 】


0005
【山治/Sanji】
“伙食方面我绝不会让你们饿着！”
初出场：漫画第5卷 第43话
通称：“黑足”山治
恶魔果实：N/A
霸气：武装色、见闻色
所属：原文斯莫克家
【草帽一伙/厨师】
【档案/Profile】
性别：男
所属船只：千阳号
生日：3月2日
年龄：21岁
身高：180cm
星座：双鱼座
血型：S型RH-
出身地：北海
喜欢：辣味海鲜意大利面、适合红茶的食物
【悬赏金】3亿3000万贝里
声优：平田广明
【历史/History】
？年前：在东海登上客船奥比特号
11年前：和哲夫一起开了海上餐厅芭拉蒂
？年前：开始吸烟
2年前：离开芭拉蒂，加入草帽一伙
2年前：经历过司法岛的战斗，赏金7千700万贝里!
0年前：再度与草帽一伙汇合！
0年前：因为德雷斯罗萨的骚动，悬赏金涨至1亿7700万贝里！
0年前：从蛋糕岛逃脱后，悬赏金涨至3亿3000万贝里！
【A类，身高约为1.0个路飞 】


0006
【托尼托尼·乔巴/Tonytony·Chopper】
“大家尽情地受伤吧！”
初出场：漫画第15卷 第134话
通称：“最喜欢棉花糖的”乔巴
恶魔果实：人人果实
霸气：N/A
种族：驯鹿
【草帽一伙/船医】
【档案/Profile】
性别：男
所属船只：千阳号
生日：12月24日
年龄：17岁
身高：90cm（人兽型）
星座：摩羯座
血型：X型
出身地：伟大航路 樱花王国（原磁鼓王国）
喜欢：棉花糖、巧克力、所有甜的食物
【悬赏金】100贝里
声优：大谷育江
【历史/History】
？年前：吃下了人人果实
8年前：与西尔尔克相遇
7年前：与西尔尔克死别，在朵丽尔医娘门下学习医术
2年前：被路飞招募，加入草帽一伙
2年前：经过司法岛的战斗，悬赏金50贝里！
0年前：再度与草帽一伙汇合！
0年前：德雷斯罗萨的骚动过后，悬赏金涨至100贝里！
【A类，身高约为0.5个路飞 】


0007
【妮可·罗宾/Nico Robin】
“没关系…因为我有一群能够保护我的可靠的伙伴。”
初登场：漫画第13卷 第114话
通称：“恶魔之子”妮可罗宾
恶魔果实：花花果实
霸气：N/A
种族：N/A
【草帽一伙/考古学家】
【档案/Profile】
性别：女
所属船只：千阳号
生日：2月6日
年龄：30岁
身高：188cm
三围：B 100cm（J罩杯） W 60cm H 90cm
星座：水瓶座
血型：S型
出身地：西海 奥哈拉
喜欢：三明治、不太甜的蛋糕、咖啡
【悬赏金】1亿3000万贝里
声优：山口由里子
【历史/History】
？年前：吃下了“花花果实”
22年前：8岁取得了博士学位
22年前：从奥哈拉逃离出来，成为了悬赏金7900万贝里的悬赏犯！！
6年前：接受了克洛克达尔的邀请加入了巴洛克工作室！！
2年前：巴洛克工作室被击败，加入“草帽一伙”！
2年前：经过司法岛一役，悬赏金涨到了8000万贝里！！
0年前：和“草帽一伙”再次汇合！！
0年前：经过德雷斯罗萨的骚动后，悬赏金提升到了1亿3000万贝里！！
【A类，身高约为1.1个路飞 】


0008
【弗兰奇/Franky】
“我已经拥有了超越了人类的智慧！！”
初登场：漫画第35卷 第329话
通称：“铁人”弗兰奇
恶魔果实：N/A
霸气：N/A
种族：机器人
【草帽一伙/船匠】
【档案/Profile】
性别：男
所属船只：千阳号
生日：3月9日
身高：36岁
身高：240cm
星座：双鱼座
血型：XF型
出身：南海
喜欢：汉堡、薯条、可乐
【悬赏金】9400万贝里
声优：矢尾一树
【历史/History】
26年前：在船匠汤姆的门下学习
10年前：因为受了很严重的伤所以把自己的身体进行了改造
2年前：制造出了千阳号
2年前：经过了司法岛之战后，成为了悬赏金4400万贝里的悬赏犯！！
2年前：加入草帽一伙！！
2年前：在未来国“巴尔基摩亚”将自己再次进行大改造，成为了“钢铁弗兰奇”
0年前：和“草帽一伙”再次汇合！！
0年前：经过德雷斯罗萨的骚动后，悬赏金提升到了9400万贝里！！
【A类，身高约为1.4个路飞 】


0009
【布鲁克/Brook】
“所有的生物！！死了的话，就只剩骨头啦！！！”
初登场：漫画第46卷 第442话
通称：“灵魂之王”布鲁克
恶魔果实：黄泉果实
霸气：N/A
种族：N/A
【草帽一伙/音乐家】
【档案/Profile】
性别：男
所属船只：千阳号
生日：4月3日
年龄：90岁
身高：277cm
星座：白羊座
血型：X型
出身：西海
喜欢：咖喱
【悬赏金】8300万贝里
声优：长
【历史/History】
？年前：作为船上的音乐家和剑士加入伦巴海贼团
52年前：许下了再次相会的誓言，在双子岬和拉布分别
52年前：成为了3300万贝里的悬赏犯
52年前：伦巴海贼团团灭
52年前：因为黄泉果实的能力而复活
2年前：加入草帽一伙！！
0年前：和“草帽一伙”再次汇合！！
0年前：经过德雷斯罗萨的骚动后，悬赏金提升到了8300万贝里！！
【A类，身高约为1.6个路飞 】

0015
【安裘】
初出场：漫画第1卷 第1话
性别：男
生日：1月1日
星座：摩羯座
出身地：东海



0016
【芒斯塔】
初出场：漫画第1卷 第1话
性别：男
生日：10月31日
星座：天蝎座
出身地：东海



0021
【伊藤干雄】
初出场：漫画第1卷 第1话
性别：男
生日：3月26日
星座：白羊座
出身地：东海



0024、0025
【乔路叔&鸡婶】
初出场：漫画第1卷 第1话
性别：男/女
生日：3月7日/2月8日
星座：双鱼座/水瓶座
出身地：东海 风车村



0026
【乌普·斯拉普】
初出场：漫画第1卷 第1话
性别：男
生日：2月28日
星座：双鱼座
出身地：东海 风车村


0027
【近海之主】
初出场：漫画第1卷 第1话
性别：男
生日：9月14日
星座：处女座
出身地：东海



0030、0031、0032
【黑波克、贝波克、波波克】
初出场：漫画第1卷 第2话
性别：男
生日：9月2日
星座：处女座
出身地：东海



0033
【莉佳】
初出场：漫画第1卷 第3话
性别：女
生日：6月18日
星座：双子座
出身地：东海 贝壳镇



0035
【苏洛】
初出场：漫画第1卷 第3话
性别：男
生日：11月11日
星座：天蝎座
出身地：东海



0680
【假路飞（德马洛·布拉克）】
性别：男
生日：5月5日
年龄：36岁
身高：245cm
星座：金牛座
血型：S型
出身地：东海
喜欢：啤酒和炸鸡
【悬赏金】2600万贝里
声优：粗忽屋



0681
【假娜美（休可拉）】
性别：女
生日：9月21日
年龄：26岁
身高：181cm
星座：处女座
血型：X型
出身地：东海
喜欢：橙子酸鸡尾酒
声优：粗忽屋东京店



0682
【假弗兰奇（托尔克）】
性别：男
生日：10月29日
年龄：45岁
身高：258cm
星座：天蝎座
血型：X型
出身地：东海
喜欢：冰淇淋
声优：粗忽屋新宿店



0683
【假狙击王（芒布鲁特恩）】
性别：男
生日：1月9日
年龄：30岁
身高：294cm
星座：摩羯座
血型：XF型
出身地：东海
喜欢：生啤酒
声优：粗忽屋二子玉店



0684
【假索隆（曼加罗）】
性别：男
生日：9月9日
年龄：25岁
身高：202cm
星座：处女座
血型：S型
出身地：东海
喜欢：味增汤
声优：粗忽屋品川店



0685
【假山治（多利普）】
性别：男
生日：10月22日
年龄：24岁
身高：208cm
星座：天秤座
血型：XF型
出身地：东海
喜欢：碳酸饮料
声优：粗忽屋西神户店



0686
【假罗宾（可可）】
性别：女
生日：11月7日
年龄：27岁
身高：138cm
星座：天蝎座
血型：X型
出身地：东海
喜欢：黄瓜
声优：粗忽屋武藏野店



0687
【假乔巴（野狐狸）】
性别：男
生日：4月10日
年龄：13岁
身高：103cm
星座：白羊座
血型：？
出身地：东海
喜欢：一切肉类
声优：粗忽屋浜田山店

