【篇章标识符】：恐怖三桅帆船/Thriller Bark Arc/Thriller Bark Saga



0009
【布鲁克/Brook】
“我一定会给他送去！把拉布、船长还有我们都最喜欢的这首歌……”
初：漫画第46卷 第442话
名：“鼻歌布鲁克”
实：黄泉果实
霸：
属：原“西海”某王国护卫战团团长
属：原伦巴海贼团代理船长“音乐家兼剑士”
【草帽一伙/音乐家】
【Profile】
性别：男
所属船：千里阳光号
生日：4月3日
年龄：88岁
身高：266cm
形象颜色：白•黑
形象数字：09
就寝•起床时间：AM00:00-AM5:00
讨厌的食物：柠檬（因为不能做出很酸的表情）
悬赏金：3300万贝里
CV：长
【History】
Before??：就任某王国护卫战团团长
Before??：加入伦巴海贼团
Before52：与拉布离别
Before52：被悬赏3300万贝里
Before52：伦巴海贼团全灭，死亡
Before51：因黄泉果实的能力复活
Before07：被月光•莫利亚夺走影子
Before02：加入草帽一伙
登场篇章：恐 战
【这个角色的身高是几个路飞？ A. 约1.5路飞！】



0267
【巴索罗缪•熊/Bartholomew•Kuma】
“我是革命军的干部，和这一伙人有点缘分，想帮他们从这里逃走”
初：漫画第25卷 第234话
名：“暴君”
实：肉球果实
霸：
属：王族
属：索贝尔王国 原国王
属：革命军 原干部
【王下七武海】
【Profile】
性别：男
所属船：
生日：2月9日
年龄：47岁
身高：689cm
星座：水瓶座
血型：X型
出身：“南海”索贝尔王国
喜欢的食物：蜂蜜、三文鱼
【悬赏金】原2亿9600万贝里
声优：堀秀行
【History】
Before??：被称为“暴君”
Before??：成为革命军干部
Before??：获得王下七武海的称号
Before02：在香波地诸岛帮助草帽一伙逃跑
Before02：参与顶上战争
Before00：保住千里阳光号
Before00：成为天龙人的租赁奴隶
登场篇章：空 恐 战 鱼 世
【这个角色的身高是几个路飞？ A. 约4.0路飞！】



0462
【维多利亚•辛朵莉/Victoria Cindry】
“盘子就应该从这个世界上消失”
初：漫画第46卷 第446话
名：
实：
霸：
属：士兵僵尸
【恐怖三桅帆船海贼团/士兵僵尸兼霍古巴克的女仆】
【Profile】
性别：女
所属船：恐怖三桅帆船
生日：5月4日
年龄：享年24岁
身高：188cm
星座：金牛座
血型：F型
出身：“西海”
喜欢的食物：玛格丽塔披萨
CV：柔岛法子（僵尸），进藤尚美（生前）
【History】
Before36：出生于贵族家庭
Before??：作为舞台女演员在博得了国民级的人气
Before??：拒绝霍古巴克的求婚
Before12：因摔落事故身亡
Before12：尸体被霍古巴克盗走，做成“傀儡木偶”
Before12：由“影影果实”的能力作为士兵僵尸苏生
Before02：莫利亚被打倒，影子回到玛格丽塔身上
登场篇章：恐
【这个角色的身高是几个路飞？ A. 约1.1路飞！】




0463
【霍古巴克/Hogback】
“这个完美的人偶马上就快完成了！”
初：漫画第46卷 第446话
名：“天才外科医生”霍古巴克医生
实：
霸：
属：
【恐怖三桅帆船海贼团/四怪人】
【Profile】
性别：男
所属船：恐怖三桅帆船
生日：12月19日
年龄：47岁
身高：223cm
星座：射手座
血型：XF型
出身：“西海”
喜欢的食物：汤意大利面
声优：岩崎博
【History】
Before??：开始学医
Before??：爱上辛朵莉
Before??：作为外科医生救人
Before12：得知辛朵莉的讣告
Before12：让辛朵莉作为僵尸复活
Before07：不小心告诉了布鲁克僵尸的弱点
Before02：逃出恐怖三桅帆船
登场篇章：恐
【这个角色的身高是几个路飞？ A. 约1.3路飞！】



0472
【阿布萨罗姆/Absalom】
“我也离当上全世界的「墓地之王」的日子又近了一步啊”
初：漫画第46卷 第449话
名：“墓地里的阿布萨罗姆”
实：透明果实
霸：
属：
【恐怖三桅帆船海贼团/四怪人】
【Profile】
性别：男
所属船只：恐怖三桅帆船
生日：12月30日
年龄：享年36岁
身高：195cm
星座：摩羯座
血型：F型
出身地：“西海”
喜欢：烤全斑马
声优：三浦祥朗
【History】
Before??: 吃下“透明果实”，成为能力者
Before??: 成为莫利亚的手下
Before07: 接受霍古巴克的改造手术
Before02: 恐怖三桅帆船被“草帽一伙”破坏
Before02: 和霍古巴克一同救出莫利亚
Before00: 作为自由撰稿人“阿布萨”接连发布头条新闻
Before00: 被黑胡子海贼团夺去了性命和能力
登场篇章：恐
【这个角色的身高是几个路飞？ A.约1.1路飞！】



0473
【佩罗娜/Perona】
“别瞧不起幽灵，白——痴！！”
初：漫画第46卷 第449话
名：“幽灵公主”
实：幽灵果实
霸：
属：
【恐怖三桅帆船海贼团/四怪人】
【Profile】
性别：女
所属船只：恐怖三桅帆船
生日：6月7日
年龄：25岁
身高：160cm
星座：双子座
血型：XF型
出身地：“西海”
喜欢：百吉饼三明治，热可可
声优：西原久美子
【History】
Before??: 小时候被莫利亚收养
Before??: 成为动物僵尸•吓人僵尸的指挥官
Before02: 被乌索普打败
Before02: 被打飞到希凯阿尔王国遗迹
Before02: 照顾同样被打飞过来的索隆
Before02: 和索隆一起借住在米霍克的城堡里
Before00: 帮助“草帽一伙”在香波地群岛起航
Before00: 从报纸上得知莫利亚还活着
登场篇章：恐 战 鱼 和
【这个角色的身高是几个路飞？ A.约0.9路飞！】



0468
【库马西】
初：漫画第46卷 第449话
属：动物僵尸
生日：9月4日
星座：处女座
声优：岩崎博


0475
【龙马/Ryuma】
“由你来当主人，这把刀也是得偿所愿了吧”
初：漫画第47卷 第450话
名：“传说中的武士”霜月龙马“刀神大人”
实：
霸：
属：将军僵尸
属：原和之国武士
【恐怖三桅帆船/将军僵尸】
【Profile】
性别：男
所属船只：恐怖三桅帆船
生日：11月6日
年龄：享年47岁
身高：179cm
星座：天蝎座
血型：XF型
出身地：“伟大航路”和之国
喜欢：咖喱
声优：粗忽屋杂斯古店
【History】
Before??: 出生于和之国“铃后”
Before??: 得到名刀「秋水」
Before??: 斩杀和之国都城上空出现的龙
Before??: 逝世
Before23: 遗体和秋水被偷走
Before??: 被莫利亚变成将军僵尸
Before02: 和索隆交战后转让秋水
登场篇章：恐
【这个角色的身高是几个路飞？ A.约1.0路飞！】




0477
【夏洛特•罗拉/Charlotte Lola】
“哎呀！！我喜欢你，和我结婚吧”
初：漫画第47卷 第451话
名：“求婚的罗拉”
实：
霸：
属：夏洛特家 23女
属：可可亚岛 原巧克力大臣
【翻滚海贼团/船长】
【Profile】
性别：女
所属船只：翻滚海贼团的船
生日：1月27日
年龄：26岁
身高：215cm
星座：水瓶座
血型：F型
出身地：“伟大航路”万国
喜欢：巧克力喷泉
【悬赏金】2400万贝里
声优：久川绫
【History】
Before??: 成为可可亚岛的巧克力大臣
Before??: 拒绝和洛基结婚，逃出WCI
Before??: 成立翻滚海贼团
Before05: 影子被莫利亚夺走，被软禁在恐怖三桅帆船
Before02: 路飞塞入100个人的影子，变成“梦魇•路飞”
Before02: 莫利亚被打败，取回自己的影子
Before02: 交给娜美Big•Mom的生命卡
Before00: 造访水之都
登场篇章：恐 WCI
【这个角色的身高是几个路飞？ A.约1.2路飞！】




0480
【治五郎/Jigoro】
“背后的伤痕是剑士的耻辱！！但是我却遍体鳞伤”
初：漫画第47卷 第452话
名：“风之治五郎”
实：
霸：
属：将军僵尸
【恐怖三桅帆船/将军僵尸】
【Profile】
性别：男
所属船只：恐怖三桅帆船
生日：2月21日
年龄：享年59岁
身高：238cm
星座：双鱼座
血型：S型
出身地：“西海”
喜欢：白米饭，海兽的肉，适合下酒的肉
声优：粗忽屋西神户店
【History】
Before??: 为了保护家人斩杀了7000名海贼
Before??: 59岁丧命
Before??: 尸体被从坟墓里偷出
Before02: 得到索隆的影子复活
Before02: 被莫利亚吸走影子
登场篇章：恐
【这个角色的身高是几个路飞？ A.约1.4路飞！】



0483
【月光•莫利亚/Gecko Moria】
“快让我当上海贼王！！！”
初：漫画第47卷 第455话
名：
实：影影果实
霸：
属：原王下七武海
【恐怖三桅帆船/船长】
【Profile】
性别：男
所属船只：恐怖三桅帆船
生日：9月6日
年龄：50岁
身高：692cm
星座：处女座
血型：X型
出身地：“西海”
喜欢：鱼子酱腌泡汁
【悬赏金】3亿2000万贝里
声优：宝龟克寿
【History】
Before24: 目睹哥尔•D•罗杰的处刑
Before??: 成为3亿2000万的悬赏犯
Before??: 在和之国和凯多战斗败北
Before??: 构筑巨大的海贼船恐怖三桅帆船
Before??: 加入“王下七武海”
Before02: 恐怖三桅帆船被“草帽一伙”破坏
Before02: 顶上战争结束后，被从“七武海”中除名
Before00: 重新组建恐怖三桅帆船海贼团
登场篇章：恐 战 和
【这个角色的身高是几个路飞？ A.约4.0路飞！】



0484
【奥兹/Oars】
“把你们全压成肉饼，骨头都不剩”
初：漫画第47卷 第456话
名：“运国”“魔人”
实：
霸：
属：古代巨人族
【恐怖三桅帆船/特殊僵尸900号】
【Profile】
性别：男
所属船只：恐怖三桅帆船
生日：10月4日
年龄：享年159岁
身高：6700cm
星座：天秤座
血型：F型
出身地：“北海”
喜欢：所有的肉
声优：粗忽屋滨田山店
【History】
Before500: 把国家连岛一起搬回去，建立了恶棍之国
Before??: 赤身裸体在冰之国迷路冻死
Before??: 尸体在冰之国被莫利亚回收
Before02: 被放入路飞的影子，作为僵尸复活
Before02: 被“草帽一伙”打败
登场篇章：恐
【这个角色的身高是几个路飞？ A.约38.5路飞！】



【篇章标识符】：顶上战争/Amazon Lily Arc/Post-War Arc/Summit War Saga



0564
【哈雷达斯/Haredas】
“这是我们维萨利亚的大发明！！”
初：漫画第54卷 第523话
名：
实：
霸：
属：
【维萨利亚/气候学家】
【Profile】
性别：男
生日：10月14日
年龄：97岁
身高：253cm
星座：天秤座
血型：X型
出身地：空岛 比尔卡
喜欢：从青海买来的茶点
声优：纳谷六朗
【History】
Before97: 出生于空岛比尔卡
Before82: 埋头学习气候科学
Before67: 人工空岛维萨利亚建成
Before66: 开始采集全世界的气候记录
Before02: 和娜美相遇
Before02: 教给娜美“新世界”的气候
Before02: 支援“草帽一伙”再次起航
Before00: 打扮开始时髦
登场篇章：战 鱼
【这个角色的身高是几个路飞？ A.约1.5路飞！】



0567
【赫拉克勒斯/Heracles】
“我的名字叫做赫拉克勒斯！！”
初：漫画第54卷 第524话
名：
实：
霸：
属：
【波音列岛/植物学家】
【Profile】
性别：男
生日：5月10日
年龄：51岁
身高：214cm
星座：金牛座
血型：F型
出身地：“南海”
喜欢：拉面
声优：西凛太朗
【History】
Before51: 出生于“南海”
Before28: 作为植物学家出海
Before25: 抵达波音列岛
Before24: 尽管失去了伙伴，但仍继续研究
Before02: 和乌索普相遇
Before02: 传授给乌索普Pop Green的知识
Before00: 将乌索普送到香波地群岛
Before00: 目送“草帽一伙”起航
登场篇章：战 鱼
【这个角色的身高是几个路飞？ A.约1.2路飞！】



【篇章标识符】：顶上战争/Post-War Arc/Summit War Saga



0660
【伯尔杰米/Porchemy】
“要是被小鬼打败我还当什么海贼！！！”
初：漫画第59卷 第583话
名：
实：
霸：
属：
【布尔杰姆海贼团/船员】
【Profile】
性别：男
所属船只：鲜血奶油号
生日：4月3日
年龄：25岁（12年前）
身高：320cm
星座：白羊座
血型：X型
出身地：“东海”哥亚王国
喜欢：炸猪排
【悬赏金】340万贝里
声优：菅原正志
【History】
Before12: 前来搜寻艾斯和萨波抢走的钱
Before12: 对路飞施加拷问
Before12: 与艾斯&萨波战斗败北
Before12: 被布尔杰姆射杀
登场篇章：战
【这个角色的身高是几个路飞？ A.约1.8路飞！】



0661
【布尔杰姆/Bluejam】
“把垃圾全给我烧干净，小的们！！”
初：漫画第59卷 第584话
名：
实：
霸：
属：
【布尔杰姆海贼团/船长】
【Profile】
性别：男
所属船只：鲜血奶油号
生日：2月16日
年龄：42岁（12年前）
身高：261cm
星座：水瓶座
血型：X型
出身地：“东海”哥亚王国
喜欢：伏特加，高级料理
【悬赏金】1430万贝里
声优：石住昭彦
【History】
Before12: 处刑伯尔杰米
Before12: 接受萨波父亲的委托抓住萨波
Before12: 和哥亚国国王定下秘密约定
Before12: 受哥亚国国王委托放火烧光“非确定终点站”
Before12: 被艾斯和达旦打败，下落不明
登场篇章：战
【这个角色的身高是几个路飞？ A.约1.5路飞！】



【篇章标识符】：阿拉巴斯坦/Alabasta Saga



0217
【巴雷尔】
初：漫画第22卷 第196话
属：

0218
【布拉姆】
初：漫画第22卷 第196话
属：

0219
【章鱼子】
初：漫画第22卷 第203话
属：章鱼鱼人

0220
【泥】
初：漫画第22卷 第204话
属：大章鱼

0221
【Miss.父亲节】
初：漫画第22卷 第205话
属：

0222
【Mr.7】
初：漫画第22卷 第205话
属：

0223
【Mr.Love】
初：漫画第23卷 第206话
属：

0225
【番茄霸子】
初：漫画第27卷 SBS
属：

0226
【Dr.霍】
初：漫画第23卷 第213话
属：

0227
【德拉克塔】
初：漫画第23卷 第213话
属：

0228
【扎头巾的鲶鱼村长老】
初：漫画第23卷 第214话
属：鲶鱼

0229
【夏因】
初：漫画第23卷 第214话
属：

0230
【梅蒂】
初：漫画第23卷 第215话
属：

0231
【娜菲鲁塔莉•缇缇】
初：漫画第23卷 第215话
属：王族

0232
【马克】
初：漫画第23卷 第216话
属：

0233
【Dr.波兹】
初：漫画第24卷 第217话
属：



【篇章标识符】：德雷斯罗萨/Dressrosa Arc/Dressrosa Saga



0871
【哈库/Hack】
“连自己的语言都没有的人偶啊…看来只能用拳头来跟你打交道了！！”
初：漫画第71卷 第707话
名：“百段哈库”
实：
霸：
属：日本骨鳂鱼鱼人
属：鱼人空手道师傅
属：鱼人柔术格斗家
【革命军/士兵】
【Profile】
性别：男
所属船只：温特•格兰玛号
生日：8月9日
年龄：38岁
身高：280cm
星座：狮子座
血型：F型
出身：鱼人岛
喜欢：瓦形煎饼
声优：广田行生
【History】
Before??: 加入革命军
Before12: 遇到萨波
Before09: 将克尔拉指引到革命军，教导她鱼人空手道
Before00: 与萨波，克尔拉一起潜入德雷斯罗萨
Before00: 参加斗牛角斗场的擂台赛
Before00: 被推进角斗场的地下
Before00: 带回所有走私清单和武器
登场篇章：德
【这个角色的身高是几个路飞？ A. 约1.6个路飞！】



0887
【巴斯提尤/Bastille】
“退下！！你们是对付不了他的！！！”
初：漫画第72卷 第717话
名：“斩鲛者巴斯提尤”
实：
霸：武装色，见闻色
属：
【海军本部/中将】
【Profile】
性别：男
所属船只：海军船
生日：7月14日
年龄：38岁
身高：291cm
星座：巨蟹座
血型：F型
出身：伟大航路
喜欢：香草烤鲨鱼
声优：小山刚志
【History】
Before??: 加入海军
Before??: 升职为海军本部中将
Before02: 参与顶上战争
Before00: 参与德雷斯罗萨的搜查任务
登场篇章：战 德
【这个角色的身高是几个路飞？ A. 约1.7个路飞！】



【篇章标识符】：佐乌/象岛/Zou Arc/Yonko Saga



0947
【爱德华•威布尔/Edward Weevil】
“一个两个的，全都蠢到家了啊！！”
初：漫画第80卷 第802话
名：“白胡子二世”（自称）
实：
霸：武装色，见闻色
属：王下七武海
【王下七武海】
【Profile】
性别：男
所属船只：
生日：12月10日
年龄：35岁
身高：680cm
星座：射手座
血型：S型
出身：“伟大航路”
喜欢：老妈做的鱼子酱饭团
【原悬赏金】4亿8000万贝利
声优：盐屋浩三
【History】
Before??: 巴金与白胡子一同航海
Before35: 巴金生下威布尔
Before02: 看到白胡子死亡的报道，威布尔发誓要复仇
Before??: 威布尔加入王下七武海
Before00: 威布尔毁灭A•O海贼团
登场篇章：佐 和
【这个角色的身高是几个路飞？ A. 威布尔约3.9个路飞！】
【巴金约0.4个路飞！ 】


0948
【巴金】
“重要的是钱！！我们要继承遗产！”
初：漫画第80卷 第802话
名：“白胡子的爱人”（自称）
生日：4月12日
年龄：76岁
身高：68cm
星座：白羊座
血型：S型
喜欢：鳄梨冰淇淋
声优：铃木玲子
【History】
Before??: 巴金与白胡子一同航海
Before35: 巴金生下威布尔
Before02: 看到白胡子死亡的报道，威布尔发誓要复仇
Before??: 威布尔加入王下七武海
Before00: 威布尔毁灭A•O海贼团
登场篇章：佐 和
【这个角色的身高是几个路飞？ A. 巴金约0.4个路飞！】


0949
【象主/Zunesha】
“请下令……让我「战斗」吧！！！”
初：漫画第80卷 第802话
名：
实：
霸：
属：奈塔米艾•诺利达象
【Profile】
性别：不明
生日：12月18日
年龄：1000岁以上
全长：2000000cm以上
高度：3500000cm以上
星座：射手座
血型：
出身：“伟大航路”
喜欢：空岛的苹果，巨型裙带菜
声优：樋浦勉
【History】
Before??: 毛茸茸公国在其背上建国
Before??: 因犯下罪行，被处罚只允许其「行走」
Before00: 路飞他们在毛茸茸公国登陆
Before00: 在桃之助的命令下攻击杰克的舰队
登场篇章：佐
【这个角色的身高是几个路飞？ A. 约20115个路飞以上！】



0954
【旺达/Wanda】
“你是「草帽路飞」吧”
初：漫画第80卷 第805话
名：
实：
霸：
属：犬种毛皮族
【毛茸茸公国/火枪队 王之鸟】
【Profile】
性别：女
生日：11月1日
年龄：28岁
身高：181cm
星座：天蝎座
血型：F型
出身：毛茸茸公国
喜欢：骨头
声优：折笠富美子
【History】
Before??: 加入火枪队
Before??: 被选中成为王之鸟
Before00: 被杰克袭击
Before00: 被娜美她们帮助
Before00: 登陆和之国
登场篇章：佐 和
【这个角色的身高是几个路飞？ A. 约1.0个路飞！】



0955
【加洛特/Carrot】
“我会战斗的！连你的份一起！”
初：漫画第80卷 第805话
名：
实：
霸：
属：兔种毛皮族
【毛茸茸公国/火枪队 王之鸟】
【Profile】
性别：女
生日：5月24日
年龄：15岁
身高：161cm
星座：双子座
血型：F型
出身：毛茸茸公国
喜欢：胡萝卜
声优：伊藤加奈惠
【History】
Before??: 加入火枪队
Before??: 从佩德罗那学习战斗的方法
Before00: 在杰克对佐乌的袭击中惨败，被“草帽一伙”拯救
Before00: 擅自登上千阳号，跟着路飞一行人前往蛋糕岛
Before00: 和乔巴一起战胜了布蕾
Before00: 佩德罗在她眼前自爆
Before00: 变身为“月亮狮子”，击败大福舰队
Before00: 和路飞他们一起前往和之国
登场篇章：佐 蛋 和
【这个角色的身高是几个路飞？ A. 约0.9个路飞！】



0960
【杰克/Jack】
“既然要杀就要斩草除根！！同情只会招来麻烦的复仇”
初：漫画第81卷 第808话
名：“旱灾的杰克”
实：象象果实 古代种 猛犸象型
霸：
属：鞍带石斑鱼鱼人
【百兽海贼团/大看版】
【猛犸象号/船长】
【Profile】
性别：男
所属船只：猛犸象号
生日：9月28日
年龄：28岁
身高：830cm
星座：天秤座
血型：F型
出身：“伟大航路”
喜欢的食物：象肉排
【悬赏金】10亿贝利
声优：乃村健次
【History】
Before??: 加入百兽海贼团
Before??: 升职为大看版
Before00: 袭击佐乌，破坏克劳都
Before00: 在德雷斯罗萨近海与海军舰队发生冲突
Before00: 再次袭击佐乌，失败
Before00: 回到和之国
登场篇章：德 佐 和
【这个角色的身高是几个路飞？ A. 约4.8个路飞！】



0961
【西普斯海德/Sheepshead】
“你们也还想继续过这种能抱抱小孩的安生日子吧！？”
初：漫画第81卷 第808话
名：
实：羊的“人造恶魔果实”
霸：
属：
【百兽海贼团/给赋者 台柱】
【Profile】
性别：男
所属船只：猛犸象号
生日：6月6日
年龄：24岁
身高：293cm
星座：双子座
血型：F型
出身：“伟大航路”
喜欢的食物：所有蔬菜，玉米
声优：小西克幸
【History】
Before00: 与杰克一起袭击佐乌的克劳都
Before00: 为了寻找雷藏，与杰克分开留在佐乌
Before00: 在佐乌被山治打败，撤退
Before00: 被杰克处罚
Before00: 在佐乌被打败，沉入大海
登场篇章：德 佐
【这个角色的身高是几个路飞？ A. 约1.7个路飞！】




0966
【犬岚三枪手/The Three Musketeers of Inuarashi】
“能抽开身的火枪手快将镇上的人带去森林里！！！”
初：漫画第81卷 第808话
名：“全力的西西里安”
实：
霸：
属：【毛茸茸公国/火枪队】
成员：西西里安/乔凡尼/康斯洛特：狐狸毛皮族
【History】
Before??: 加入火枪队
Before??: 成为犬岚三枪手
Before??: 西西里安成为火枪队队长
Before00: 与杰克等人交战
Before00: 自荐要求加入夺回山治的战斗
Before00: 与犬岚一起进入和之国

0966
【西西里安】
初：漫画第81卷 第808话
属：狮子毛皮族
【毛茸茸公国/火枪队（队长）】
【Profile】
性别：男
生日：4月4日
年龄：34岁
身高：196cm
星座：白羊座
血型：XF型
出身地：毛茸茸公国
喜欢：河马肉
声优：花轮英司
【History】
Before??: 加入火枪队
Before??: 成为犬岚三枪手
Before??: 西西里安成为火枪队队长
Before00: 与杰克等人交战
Before00: 自荐要求加入夺回山治的战斗
Before00: 与犬岚一起进入和之国
登场篇章：佐 和
【这个角色的身高是几个路飞？ A. 约1.3路飞！】

0969
【乔凡尼】
初：漫画第81卷 第808话
属：斑马毛皮族
【毛茸茸公国/火枪队】
【Profile】
性别：男
生日：7月20日
年龄：30岁
身高：226cm
星座：巨蟹座
血型：S型
出身地：毛茸茸公国
喜欢：蛇肉
声优：新井良平
【History】
Before??: 加入火枪队
Before??: 成为犬岚三枪手
Before??: 西西里安成为火枪队队长
Before00: 与杰克等人交战
Before00: 自荐要求加入夺回山治的战斗
Before00: 与犬岚一起进入和之国
登场篇章：佐 和
【这个角色的身高是几个路飞？ A. 约1.1路飞！】

0970
【康斯洛特】
初：漫画第81卷 第808话
属：狐狸毛皮族
【毛茸茸公国/火枪队】
【Profile】
性别：男
生日：11月2日
年龄：29岁
身高：204cm
星座：天蝎座
血型：F型
出身地：毛茸茸公国
喜欢：蜥蜴肉
声优：千叶俊哉
【History】
Before??: 加入火枪队
Before??: 成为犬岚三枪手
Before??: 西西里安成为火枪队队长
Before00: 与杰克等人交战
Before00: 自荐要求加入夺回山治的战斗
Before00: 与犬岚一起进入和之国
登场篇章：佐 和
【这个角色的身高是几个路飞？ A. 约1.2路飞！】



0967
【犬岚/Inuarashi】
“我们刚到这儿的时候人们都只知道害怕，唯独御田大人不一样……！！”
初：漫画第81卷 第808话
名：“白昼之王”“犬岚公爵”
实：
霸：武装色、见闻色
属：狗毛皮族
属：赤鞘九人男
【毛茸茸公国/国王】
【Profile】
性别：男
生日：10月11日
年龄：40岁
身高：322cm
星座：天秤座
血型：X型
出身地：毛茸茸公国
喜欢：骨头
声优：土师孝也
【History】
Before??: 成为光月御田的家臣
Before??: 乘上白胡子海贼团的船
Before??: 乘上罗杰海贼团的船
Before??: 回到毛茸茸公国
Before??: 作为“白昼之王”统治毛茸茸公国
Before00: 受到杰克的侵略，失去左腿
Before00: 登陆和之国
登场篇章：佐 和
【这个角色的身高是几个路飞？ A. 约1.9路飞！】





0971
【猫蝮蛇/Nekomamushi】
“老子大名猫蝮蛇！！！一生只待这世间黎明破晓！！！”
初：漫画第81卷 第809话
名：鲸鱼之森的守护神“黑夜之王”“猫蝮蛇掌柜”
实：
霸：武装色、见闻色
属：猫毛皮族
属：赤鞘九人男
【毛茸茸公国/国王】
【Profile】
性别：男
生日：11月22日
年龄：40岁
身高：318cm
星座：天蝎座
血型：S型
出身地：毛茸茸公国
喜欢：千层面
声优：池田胜
【History】
Before??: 成为光月御田的家臣
Before??: 乘上白胡子海贼团的船
Before??: 乘上罗杰海贼团的船
Before??: 回到毛茸茸公国
Before??: 作为“黑夜之王”统治毛茸茸公国
Before00: 受到杰克的侵略，失去左手
Before00: 在白胡子的故乡斯芬克斯与马尔科见面
登场篇章：佐 和
【这个角色的身高是几个路飞？ A. 约1.8路飞！】




0976
维特
【Vito】
“哦——！！欢迎我的英雄「杰尔玛」！！”
初：漫画第81卷 第813话
名：“怪枪”维特
实：
霸：
属：原Big Mom海贼团旗下
【火焰坦克海贼团/谈判专家】
【Profile】
性别：男
所属船只：诺斯特拉•卡斯特罗号
生日：10月21日
年龄：36岁
身高：242cm
星座：天秤座
血型：S型
出身地：西海
喜欢：海兽肉馅儿的意大利饺子（卡尔佐内）
【悬赏金】9500万贝里
声优：岸尾大辅
【History】
Before??: 开始阅读世界经济新闻
Before??: 成为「杰尔马66」的忠实粉丝
Before??: 加入火焰坦克海贼团
Before??: 加入Big Mom海贼团旗下
Before00: 威胁山治
Before00: 和“草帽一伙”组成同盟
Before00: 离开Big Mom海贼团旗下
登场篇章：佐 WCI
【这个角色的身高是几个路飞？ A. 约1.4路飞！】




0977
【佩德罗/Pedro】
“「世界的黎明」已经近在眼前了！！”
初：漫画第81卷 第814话
名：“树上的佩德罗”
实：
霸：武装色、见闻色
属：美洲豹毛皮族
属：原诺克斯海贼团船长
【毛茸茸公国/鲸鱼之森侠客团•团长】
【Profile】
性别：男
生日：6月16日
年龄：享年32岁
身高：233cm
星座：双子座
血型：F型
出身地：毛茸茸公国
喜欢：千层面、骨头
【悬赏金】3亿8200万贝里
声优：三木真一郎
【History】
Before32: 出生在佐乌
Before??: 遇见哥尔•D•罗杰
Before15: 作为探险队出海，却因遭到政府追捕而成为海贼
Before15: 成为赏金3亿8200万贝里的悬赏犯
Before10: 告别一同航海的贝壳慕斯
Before05: 在蛋糕岛失去泽波，被Big Mom夺去寿命
Before00: 与路飞等人一道，再度潜入蛋糕岛
Before00: 为了让路飞等人逃走，使用炸药自爆
登场篇章：佐 WCI
【这个角色的身高是几个路飞？ A. 约1.3路飞！】



0984
【戈蒂/Gotti】
“你这家伙竟敢对维特出言不逊！！”
初：漫画第82卷 第825话
名：“杀手”戈蒂
实：
霸：
属：原Big Mom海贼团旗下
【火焰坦克海贼团/战斗员】
【Profile】
性别：男
所属船只：诺斯特拉•卡斯特罗号
生日：5月21日
年龄：33岁
身高：375cm
星座：金牛座
血型：S型
出身地：“西海”
喜欢：海王类肉炖番茄
【悬赏金】9000万贝里
声优：木村雅史
【History】
Before??: 加入火焰坦克海贼团
Before??: 失去右臂，安装上机关枪
Before??: 加入Big Mom海贼团旗下
Before00: 对侮辱维特的山治大发雷霆
Before00: 对侮辱贝基的路飞大发雷霆
Before00: 和“草帽一伙”组成同盟
Before00: 离开Big Mom海贼团旗下
登场篇章：WCI
【这个角色的身高是几个路飞？ A. 约2.2路飞！】



【篇章标识符】：顶上战争/Summit War Saga



0639
【卡尔玛】
初：漫画第57卷 第553话
属：章鱼鱼人

0641
【帕布里克】
初：漫画第57卷 第553话
属：

0642
【维坦】
初：漫画第57卷 第553话
属：机器人

0643
【比萨尔】
初：漫画第57卷 第553话
属：

0644
【凯恰琪】
初：漫画第57卷 第553话
属：

0645
【埃尔万】
初：漫画第57卷 第553话
属：

0646
【汉甘】
初：漫画第57卷 第556话
属：

0647
【利佛尔特】
初：漫画第57卷 第556话
属：

0652
【阿萨】
初：漫画第57卷 第556话
属：

0653
【怀提蓓】
初：漫画第57卷 第556话
属：

0654
【坎德雷】
初：漫画第57卷 第557话
属：

0657
【多古拉】
初：漫画第59卷 第582话
属：

0658
【马古拉】
初：漫画第59卷 第582话
属：

0662
【奥特鲁克3世】
初：漫画第60卷 第585话
属：

0663
【蒂蒂特】
初：漫画第60卷 第585话
属：

0665
【亚霍•狄斯涅恩9世】
初：漫画第60卷 第587话
属：



【篇章标识符】：顶上战争/Summit War Saga



0666
【亚霍•兹拉可】
初：漫画第60卷 第587话
属：

0667
【加尔马克圣】
初：漫画第60卷 第588话
属：天龙人

0668
【海河马】
初：漫画第60卷 第591话
属：海河马

0669
【人鬼狒/Human Drill（人类模仿者）】
初：漫画第60卷 第592话
属：狒狒

0670
【巴尼•乔】
初：漫画第56卷 第546话
属：

0671
【传信蝙蝠】
初：漫画第60卷 第593话
属：

0672
【空古】
初：漫画第60卷 第594话
属：

0673
【Dr. 鱼骨】
初：漫画第60卷 第594话
属：

0674
【哈利茨•肯狄约】
初：漫画第60卷 第594话
属：

0675
【卡萨婆婆】
初：漫画第60卷 第594话
属：

0676
【“铁男孩”斯科奇】
初：漫画第61卷 第595话
属：

0677
【格里拉（大猩猩）】
初：漫画第61卷 第596话
属：

0678
【耐恩斯】
初：漫画第57卷 第558话
属：


