0009 【布鲁克/Brook】
0217 【巴雷尔】
0218 【布拉姆】
0219 【章鱼子】
0220 【泥】
0221 【Miss.父亲节】
0222 【Mr.7】
0223 【Mr.Love】
0225 【番茄霸子】
0226 【Dr.霍】
0227 【德拉克塔】
0228 【扎头巾的鲶鱼村长老】
0229 【夏因】
0230 【梅蒂】
0231 【娜菲鲁塔莉•缇缇】
0232 【马克】
0233 【Dr.波兹】
0267 【巴索罗缪•熊/Bartholomew•Kuma】
0462 【维多利亚•辛朵莉/Victoria Cindry】
0463 【霍古巴克/Hogback】
0468 【库马西】
0472 【阿布萨罗姆/Absalom】
0473 【佩罗娜/Perona】
0475 【龙马/Ryuma】
0477 【夏洛特•罗拉/Charlotte Lola】
0480 【治五郎/Jigoro】
0483 【月光•莫利亚/Gecko Moria】
0484 【奥兹/Oars】
0564 【哈雷达斯/Haredas】
0567 【赫拉克勒斯/Heracles】
0639 【卡尔玛】
0641 【帕布里克】
0642 【维坦】
0643 【比萨尔】
0644 【凯恰琪】
0645 【埃尔万】
0646 【汉甘】
0647 【利佛尔特】
0648 【阿萨】
0653 【怀提蓓】
0654 【坎德雷】
0657 【多古拉】
0658 【马古拉】
0660 【伯尔杰米/Porchemy】
0661 【布尔杰姆/Bluejam】
0662 【奥特鲁克3世】
0663 【蒂蒂特】
0665 【亚霍•狄斯涅恩9世】
0666 【亚霍•兹拉可】
0667 【加尔马克圣】
0668 【海河马】
0669 【人鬼狒/Human Drill（人类模仿者）】
0670 【巴尼•乔】
0671 【传信蝙蝠】
0672 【空古】
0673 【Dr. 鱼骨】
0674 【哈利茨•肯狄约】
0675 【卡萨婆婆】
0676 【“铁男孩”斯科奇】
0677 【格里拉（大猩猩）】
0678 【耐恩斯】
0871 【哈库/Hack】
0887 【巴斯提尤/Bastille】
0947 【爱德华•威布尔/Edward Weevil】
0948 【巴金】
0949 【象主/Zunesha】
0954 【旺达/Wanda】
0955 【加洛特/Carrot】
0960 【杰克/Jack】
0961 【西普斯海德/Sheepshead】
0966 【犬岚三枪手/The Three Musketeers of Inuarashi】
0966 【西西里安】
0967 【犬岚/Inuarashi】
0969 【乔凡尼】
0970 【康斯洛特】
0971 【猫蝮蛇/Nekomamushi】
0976 【维特/Vito】
0977 【佩德罗/Pedro】
0984 【戈蒂/Gotti】
0237 【罗西欧】
0239 【斯佩克托尔】
0241 【莉莉】
0242 【里巴斯】
0243 【罗斯】
0244 【艾迪】
0245 【休伊特】
0246 【玛妮】
0247 【缪蕾】
0248 【泰利】
0249 【大米】
0250 【探海潜将】
0253 【指南鸟】
0254 【乔博】
0255 【老大】
0261 【史铁雷斯】
0410 【卡西/Kashii】
0411 【欧伊莫/Oimo】
0679 【布隆迪】
0688 【阿玛多布】
0689 【沃雷姆】
0690 【巴格利】
0693 【布流】
0695 【布洛卡】
0696 【拉修】
0697 【Great米迦尔】
0698 【康斯】
0699 【安德雷】
0700 【乔伊】
0701 【金嘉】
0702 【科尔斯工】
0703 【阿格希利】
0704 【尤里乌斯】
0705 【兹卡】
0983 【夏洛特•布琳/Charlotte Pudding】
0987 【文斯莫克·勇治/Vinsmoke Yonji】
0988 【文斯莫克·蕾玖/Vinsmoke Reiju】
0996 【夏洛特•玲玲/Charlotte Linlin】
0997 【夏洛特·普拉琳涅/Charlotte Praline】
1000 【庞德/Pound】
1003 【夏洛特•布蕾/Charlotte Brulee】
1004 【文斯莫克·伽治/Vinsmoke Judge】
1007 【夏洛特·戚风/Charlotte Chiffon】
1008 【卡彭·贝茨】
1009 【夏洛特•佩罗斯佩罗/Charlotte Perospero】
1011 【夏洛特•克力架/Charlotte Cracker】
1012 【巴姆大王/Kingbaum】
1013 【文斯莫克·伊治/Vinsmoke Ichiji】
1014 【文斯莫克·尼治/Vinsmoke Niji】
1033 【夏洛特•蒙多尔/Charlotte Mont-D’or】
1049 【夏洛特•斯慕吉/Charlotte Smoothie】
1059 【普罗米修斯/Prometheus】
1060 【宙斯/Zeus】
1066 【长面包/Streusen】
1070 【摩根斯/Morgans】
1076 【夏洛特•卡塔库栗/Charlotte Katakuri】
1087 【夏洛特•大福/Charlotte Daifuku】
1088 【夏洛特•欧文/Charlotte Oven】
1100 【加尔默罗/Carmel】
1111 【盖尔兹/Gerd】
1113 【尤鲁鲁/Jorul】
1114 【崖鲁鲁/Jarul】
1147 【夏洛特•芙兰佩/Charlotte Flampe】
0006 【托尼托尼•乔巴/Tony Tony Chopper】
0010 【甚平/Jinbe】
0013 【奈菲鲁塔丽•薇薇/Nefeltari Vivi】
0088 【哈斯路】
0089 【库玛特族】
0090 【钥匙头】
0091 【熊猫鲨鱼】
0092 【娜美鱼人】
0096 【恰波】
0099 【卡内希洛】
0100 【皮沙罗】
0104 【盐烧】
0105 【小武】
0106 【布林布林】
0108 【Dr.纳克】
0126 【拉布/Laboon】
0127 【库洛卡斯/Crocus】
0135 【伊卡莱姆/Igaram】
0138 【卡鲁/Karoo】
0138 【卡鲁和快跑鸭部队/Karoo And Super Spot-billed Duck Troops】
0154 【瓦波尔/Wapol】
0157 【多尔顿/Dalton】
0162 【Dr.古蕾娃/Dr.Kureha】
0164 【杰斯/Chess】
0165 【克罗马利蒙/Kuromarimo】
0168 【Dr.西尔尔克/Dr.Hiriluk】
0170 【奈菲鲁塔莉•寇布拉/Nefeltari Cobra】
0177 【波特卡斯•D•艾斯/Portgas D Ace】
0199 【贝尔/Pell】
0200 【加卡/Chaka】
0206 【斯汤普】
0207 【伊旺X】
0208 【牛仔】
0209 【波旁二世】
0210 【肯陶洛斯】
0211 【彦一】
0270 【爱德华•纽盖特/Edward Newgate】
0446 【马尔科/Marco】
0447 【乔兹/Jozu】
0457 【萨奇】
0543 【玛格丽特/Marguerite】
0557 【波雅•汉库克/Boa Hancock】
0558 【波雅•桑达索尼娅/Boa Sandersonia】
0559 【波雅•玛丽戈尔德/Boa Marigold】
0600 【斯库亚德/Squard】
0605 【那谬尔】
0606 【比斯塔/Vista】
0607 【库利艾尔】
0608 【斯比多基尔】
0609 【落叶】
0610 【布伦海姆】
0611 【佛萨】
0612 【哈尔塔】
0613 【布拉门科】
0614 【以藏】
0615 【阿特莫斯】
0627 【小奥兹.Jr/Little Oars Jr.】
0640 【金格杜】
0656 【卡利•达旦/Curly Dadan】
0659 【萨波/Sabo】
0664 【史提利/Sterry】
0004 【乌索普/Usopp】
0005 【山治/Sanji】
0036 【莉莉佳】
0038 【洛卡库中尉】
0039 【乌卡利三等兵】
0042 【梨帕中校】
0043 【怪鸟Pinky】
0044 【走钢丝的扶南兄弟】
0045 【怪力三人组】
0047 【多摩君】
0048 【杂技弗瓦斯】
0053 【霍卡】
0054 【波洛】
0056 【可可库斯】
0059 【萝卜】
0059、0060、0061 【乌索普海贼团/Usopp Pirates】
0060 【青椒】
0061 【洋葱】
0062 【克洛/Kuro】
0063 【可雅/Kaya】
0066 【赞高/Jango】
0067 【山姆/Sham】
0068 【布奇/Buchi】
0076 【哲夫/Zeff】
0078 【派迪/Patty】
0081 【阿金/Gin】
0082 【卡尔涅/Carne】
0084 【克利克/Krieg】
0085 【乔拉可尔·米霍克】
0086 【帕鲁/Pearl】
0493 【海兔】
0494 【凯米/Camie】
0495 【帕帕古/Pappag】
0496 【迪巴鲁/Duval】
0500 【摩托巴洛】
0501 【安托尼奥】
0502 【恶魔·迪亚斯】
0503 【萨鲁】
0506 【强巴尔】
0507 【凯利肯】
0508 【米诺鲁巴】
0509 【夏琪（芍姨）/Shakuyaku】
0510 【卡彭·贝基/Capone Bege】
0511 【乔艾莉·波妮/Jewelry Bonney】
0512 【巴吉尔·霍金斯/Basil Hawkins】
0513 【尤斯塔斯·基德/Eustass Kid】
0514 【打碟音·阿普/Scratchmen Apoo】
0515 【X·德雷克/X. Drake】
0516 【乌尔基/Urouge】
0517 【基拉/Killer】
0518 【特拉法尔加·罗/Trafalgar Law】
0519 【佩金】
0520 【贝波/Bepo】
0521 【夏其】
0522 【皮塔曼】
0531 【西尔巴斯·雷利/Silvers·rayleigh】
0008 【弗兰奇/Franky】
0163 【罗布森】
0166 【医生20】
0167 【雪鸟】
0169 【塔拉萨•卢卡斯】
0171 【尤里卡】
0173 【噗噗】
0175 【海猫】
0176 【吉本先生】
0178 【Mr.甜瓜】
0183 【邦奇】
0184 【襟卷快跑蜥蜴】
0185 【功夫海牛】
0186 【邪恶白鹭】
0187 【沙漠大蜥蜴】
0189 【多多】
0191 【阿龟】
0266 【唐吉诃德•多弗朗明哥/Donquixote Doflamingo】
0337 【雪莉】
0338 【东吉特/Tonjit】
0342 【福克西/Foxy】
0359 【齐蒙尼/Chimney】
0360 【昆贝】
0361 【可可罗/Kokoro】
0365 【赞拜/Zambai】
0373 【冰山/Iceburg】
0374 【提拉诺萨乌鲁斯（霸王龙）】
0376 【巴里/Paulie】
0379 【毕普利·露露/Peepley Lulu】
0384 【基维&摩兹/Kiwi&Mozu】
0384 【基维/Kiwi】
0385 【摩兹/Mozu】
0386 【泰尔斯通/Tilestone】
0389 【汤姆/Tom】
0426 【库洛巴/Clover】
0427 【哈格瓦尔•D•萨乌罗/Jajuar.D.Saul】
0431 【妮可•奥尔维亚/Nico.Olvia】
0585 【多比•伊巴顿波】
0586 【米诺陶洛斯】
0587 【索特】
0590 【米诺利诺凯洛斯】
0592 【米诺考拉】
0593 【米诺塞布拉】
0594 【凯洛•克雷尤】
0596 【姆恰拿】
0597 【军狼】
0598 【蘑菇】
0599 【弗兰索克】
0601 【犄角克夫】
0602 【兔子克夫】
0603 【布林斯•贝雷特】
0604 【阿凯银德】
0616 【洛伊达】
0833 【维奥拉/Viola】
0834 【居鲁士/Kyros】
0885 【乔拉/Giolla】
0901 【古拉迪乌斯/Gladius】
0902 【德林杰/Dellinger】
0903 【砂糖/Sugar】
0904 【塞尼奥尔•皮克/Senor Pink】
0906 【马哈拜斯/Machvise】
0907 【拉奥•G/Lao•G】
0908 【迪亚曼蒂/Diamante】
0909 【托雷波尔/Trebol】
0914 【琵卡/Pica】
0917 【勘十郎/Kanjuro】
0924 【唐吉诃德•罗西南迪/Donquixote Rosinante】
0008 【弗兰奇将军/General Franky】
0128 【Mr.9】
0129 【Mr.13】
0130 【Miss.星期五】
0131 【雪人先生】
0132 【雪人王后】
0133 【Miss.凯瑟琳】
0134 【Mr.小豆子】
0136 【Mr.清水】
0137 【Miss.星期一】
0141 【大便娃娃】
0142 【雷龙】
0143 【路易 阿诺德】
0235 【人猿/Masira】
0238 【贝拉米/Bellamy】
0240 【萨奇斯/Sarquiss】
0251 【猩猩/Shoujou】
0252 【蒙布朗·库利凯/Mont Blanc Cricket】
0268 【拉菲特/Laffitte】
0272 【吉萨斯·巴杰斯/Jesus Burgess】
0273 【范·奥卡/Van Auger】
0274 【马歇尔·D·蒂奇/Marshall D Teach】
0275 【毒Q/Doc Q】
0276 【壮壮】
0279 【甘·福尔/Gan Fall】
0280 【皮耶尔】
0281 【亚马逊/Amazon】
0283 【柯妮丝/Conis】
0284 【丝丝】
0285 【派葛亚/Pagaya】
0318 【蒙布朗·诺兰度/Mont Blanc Noland】
0552 【兰】
0553 【波斯菊】
0554 【龙胆】
0555 【紫扇花】
0556 【黛西】
0560 【萨洛梅】
0561 【金雀枝】
0562 【熊猫人美】
0563 【巴裘拉】
0565 【塔罗伊莫】
0566 【迪巴尼】
0568 【巨鸟】
0691 【卡里布/KRIBOU】
0692 【克里布/CORIBOU】
0722 【豹藏/HYOZOU】
0725 【霍迪·琼斯/HODY JONES】
0726 【道森/Dosun】
0727 【杰欧/Zeo】
0728 【达摩/Daruma】
0729 【伊卡洛斯 穆希/Ikaros Much】
0737 【绵津见/Wadatsumi】
0738 【范达 戴肯九世/Vander Decken IX】
0764 【贝克慕斯/Pekoms】
0765 【蛋蛋男爵/Baron Tamago】
0011 【前进梅利号/Going Merry】
0012 【千阳号/Thousand Sunny】
0144 【布洛基/Brogy】
0145 【东利/Dorry】
0262 【鹤/Tsuru】
0265 【战国/Sengoku】
0357 【库赞/Kuzan】
0377 【罗布·路奇/Rob Lucci】
0378 【哈多利】
0445 【蒙奇·D·卡普/Monkey D Garp】
0504 【夏尔莉亚宫/Saint Shalria】
0505 【罗兹瓦德圣/Saint Rosward】
0523 【查尔罗斯圣/Saint Charlos】
0659 【萨波/Sabo】
0830 【一笑/Issho】
1032 【斯图西/Stussy】
0113 【布兰纽/Brannew】
0146 【武士•巴茨】
0149 【香蕉鳄鱼】
0150 【Mr. 11】
0151 【噬岛兽】
0152 【小雪】
0153 【阿库麻伊】
0155 【登山熊】
0156 【葱熊玛丽亚】
0158 【超级雪人】
0159 【希罗拉】
0160 【拉邦】
0161 【多摩小子】
0286 【霍利】
0288 【莎德利/Satori】
0289 【盘腿】
0290 【修罗/Shura】
0292 【爱莎/Aisa】
0293 【卡马奇力/Kamakiri】
0294 【韦帕/Wyper】
0295 【捷宝/Genbo】
0296 【布拉哈姆/Braham】
0297 【拉琪/Raki】
0299 【欧姆/Ohm】
0300 【葛达茨/Gedatsu】
0301 【雅玛/Yama】
0302 【艾尼路/Enel】
0307 【霍托力 & 克托力/Hotori & Kotori】
0307 【霍托力/Hotori】
0308 【克托力/Kotori】
0314 【酋长/Chief】
0317 【卡尔加拉/Kargara】
0569 【向巴】
0570 【斯托卡】
0572 【庞库塔•达开扬】
0573 【多米诺】
0574 【蓝猩猩（布鲁格力）】
0576 【姜•果恩】
0577 【巴西里斯克】
0578 【安•泽盖纳】
0579 【谜语蝎】
0581 【曼提寇拉】
0583 【斯芬克斯】
0584 【戴金】
0655 【查多罗斯•希格利格斯/Chadros Higelyges】
0781 【海军伟大航路第5支部/Marine “Grand Line” Fifth Branch】
0783 【龙十三号/Dragon Number Thirteen】
0786 【莫查/Mocha】
0796 【莫奈/Monet】
0797 【凯撒•库朗/Caesar Clown】
0798 【洛克/Rock】
0799 【斯科奇/Scotch】
0803 【史麦利/Smiley】
0804 【维尔戈/Vergo】
0805 【锦卫门/Kin'emon】
0810 【光月桃之助/Kouzuki Momonosuke】
0812 【Baby5/Baby Five】
0813 【巴法罗/Buffalo】
0007 【妮可·罗宾/Nico Robin】
0073 【芬布迪/Fullbody】
0095 【小八/Hatchan】
0101 【哞哞/Momoo】
0109 【妈咪咪】
0110 【萨姆】
0111 【电话虫】
0112 【新闻鸟】
0114 【约翰·贾恩多（海军）】
0115 【帕基】
0116 【古杰】
0117 【哈恩格先生】
0119 【一本梅】
0120 【沙皮】
0121 【马希卡库（中士）】
0123 【小悠】
0139 【杰姆（Mr.5）/Gem（Mr.5）】
0140 【米琪塔（Miss.情人节）/Mikita（Miss.Valentine）】
0147 【加尔帝诺（Mr.3）/Galdino（Mr.3）】
0148 【玛莉安（Miss.黄金周）/Marianne（Miss.Golden Week）】
0172 【本萨姆（Mr.2·冯·克雷）/Bentham（Mr.2·Bon·Kurei）】
0174 【克洛克达尔/Crocodile】
0179 【多萝菲（Miss.圣诞快乐）/Drophy（Miss. Merry Christmas）】
0180 【贝布 (Mr.4) 和拉苏/Babe (Mr. 4) & Lassoo】
0181 【萨拉 （Miss. 双手指）/Zala (Miss. Double Finger)】
0182 【达兹·波尼斯 (Mr.1)/Daz Bonez (Mr.1)】
0188 【睫毛/Matsuge】
0190 【寇沙/Koza】
0212 【拉苏/Lassoo】
0224 【缇娜/Hina】
0539 【浮士德】
0540 【坎迪】
0542 【香豌豆】
0544 【斑马花】
0545 【贝拉多娜】
0546 【桔梗】
0547 【纳莉】
0548 【古罗丽奥萨（咋婆婆）】
0549 【波比】
0550 【班琪】
0551 【游蛇】
0694 【小鱿/Surume】
0715 【鲨星/Fukaboshi】
0716 【皇星/Ryuboshi】
0717 【翻车星/Mamboshi】
0723 【夏莉/Shirley】
0731 【尼普顿/Neptune】
0732 【霍艾】
0733 【梅加洛】
0734 【右大臣&左大臣/Minister of the Right & Minister of the Left】
0734 【右大臣/Minister of the Right】
0735 【左大臣/Minister of the Left】
0736 【白星/Shirahoshi】
0740 【丹/Den】
0742 【费舍·泰格/Fisher Tiger】
0744 【乙姬/Otohime】
0747 【克尔拉/Koala】
0748 【阿拉丁/Aladdin】
0003 【娜美/Nami】
0057 【盖蒙/Gaimon】
0058 【莫宁】
0064 【门卫】
0065 【梅利】
0069 【奴基列•亚伊努】
0070 【班吉娜】
0071 【约瑟夫/Yosaku】
0072 【强尼/Johnny】
0074 【摩切尔大叔】
0075 【沐蒂】
0077 【八吉】
0079 【莱茵斯一等兵】
0080 【熊猫人】
0083 【罗克珊】
0087 【爱迪曼】
0093 【老鼠/Nezumi】
0094 【恶龙/Arlong】
0097 【诺琪高/Nojiko】
0098 【阿健/Genzou】
0102 【啾/Chew】
0103 【克罗欧比/Kuroobi】
0107 【贝尔梅尔/Belle-mère】
0118 【一本松/Ipponmatsu】
0122 【斯摩格/Smoker】
0124 【达斯琪/Tashigi】
0125 【蒙奇•D•龙/Monkey D Dragon】
0524 【玛丽】
0525 【裘迪】
0526 【玛琳】
0527 【希特】
0528 【怀亚】
0529 【迪斯科】
0530 【斯坦森】
0532 【帕西娅】
0533 【拜伦】
0534 【咖啡猴子】
0535 【拉裘巴】
0536 【西西里少将】
0537 【和平主义者/Pacifista】
0538 【波鲁萨利诺/Borsalino】
0541 【战桃丸/Sentomaru】
0571 【汉尼拔/Hannyabal】
0575 【麦哲伦/Magellan】
0580 【萨鲁戴斯/Saldeath】
0582 【小萨蒂/Little Sadi】
0588 【闪电/Inazuma】
0589 【安布里奥•伊万科夫/EmporioIvankov】
0591 【希留/Shiliew】
0595 【萨卡斯基/Sakazuki】
0648 【圣胡安•恶狼/San Juan Wolf】
0649 【巴斯克•乔特/Vasco Shot】
0650 【卡特琳娜•戴彭/Catarina Devon】
0651 【阿巴罗•皮萨罗/Avalo Pizarro】
0680 【假路飞（德马洛·布拉克）】
0681 【假娜美（休可拉）】
0682 【假弗兰奇（托尔克）】
0683 【假狙击王（芒布鲁特恩）】
0684 【假索隆（曼加罗）】
0685 【假山治（多利普）】
0686 【假罗宾（可可）】
0687 【假乔巴（野狐狸）】
0192 【纳特】
0193 【凯比】
0194 【阿斯娃】
0195 【亚戈托基】
0196 【卡帕】
0197 【法拉弗拉】
0198 【艾利克】
0201 【力霸王】
0202 【无尾熊组】
0203 【剪刀】
0204 【F-鳄鱼】
0205 【圣多拉河珍稀鲶鱼】
0213 【金鱼公主】
0214 【海野猪】
0215 【阿洛】
0216 【豹达】
0371 【卡库/Kaku】
0375 【卡莉法/Kalifa】
0377 【罗布•路奇/Rob Lucci】
0378 【哈多利】
0387 【布鲁诺/Blueno】
0392 【斯潘达姆/Spandam】
0396 【杰利/Jerry】
0399 【T骨/T Bone】
0400 【旺泽/Wanze】
0401 【内罗/Nero】
0404 【加布拉/Jabra】
0405 【枭（猫头鹰）/Fukurou】
0406 【偎取/Kumadori】
0413 【巴斯卡比尔/Baskerville】
0428 【斯潘达因/Spandine】
0435 【法古弗利德】
0437 【鼯鼠/Momonga】
0617 【隆斯】
0618 【拉克罗瓦】
0619 【波特卡斯•D•露玖】
0620 【多巴•伊坦卡2世】
0621 【斯克西巴•卡尼希特尔】
0628 【多玛】
0629 【马克盖】
0630 【迪卡尔班兄弟】
0631 【艾尔米】
0632 【兰巴】
0633 【A•O】
0634 【德拉科阿比】
0635 【斑点狗】
0636 【索迪亚】
0637 【帕姆斯】
0638 【艾波伊达】
0838 【青椒/Chinjao】
0839 【老蔡/Sai】
0841 【凯利•凡克&波比•凡克/Kelly Funk&Bobby Funk】
0841 【凯利•凡克（哥哥）/Kelly Funk】
0842 【波比•凡克（弟）/Bobby Funk】
0844 【伊利扎贝罗二世/Elizabello Ⅱ】
0845 【斯莱曼/Suleiman】
0848 【奥隆布斯/Orlumbus】
0849 【卡文迪许/Cavendish】
0850 【蕾贝卡/Rebecca】
0857 【巴托洛米奥/Bartolomeo】
0859 【伊迪奥/Ideo】
0861 【海尔丁/Hajrudin】
0868 【布洛基利/Bluegilly】
0870 【力库•多尔多3世/Riku Doldo III】
0875 【雷欧/Leo】
0935 【曼雪莉/Mansherry】
0001 【蒙其·D·路飞/Monkey D Luffy】
0001 【蒙其·D·路飞/Monkey D Luffy】
0002 【罗罗诺亚·索隆/Roronoa Zoro】
0002 【罗罗诺亚·索隆/Roronoa Zoro】
0003 【娜美/Nami】
0004 【乌索普/Usopp】
0005 【山治/Sanji】
0006 【托尼托尼·乔巴/Tonytony·Chopper】
0007 【妮可·罗宾/Nico Robin】
0008 【弗兰奇/Franky】
0009 【布鲁克/Brook】
0014 【哥尔·D·罗杰/Gol D Roger】
0015 【安裘】
0016 【芒斯塔】
0017 【香克斯/Shanks】
0018 【拉基·路/Lucky Roo】
0019 【雅索普/Yasopp】
0020 【本·贝克曼/Benn Beckman】
0021 【伊藤干雄】
0022 【玛琪诺/Makino】
0023 【西格/Higuma】
0024、0025 【乔路叔&鸡婶】
0026 【乌普·斯拉普】
0027 【近海之主】
0028 【克比/Koby】
0029 【亚尔丽塔/Alvida】
0030、0031、0032 【黑波克、贝波克、波波克】
0033 【莉佳】
0034 【贝鲁梅伯/Helmeppo】
0035 【苏洛】
0037 【蒙卡/Morgan】
0040 【克伊娜/Kuina】
0041 【耕四郎/Koushirou】
0046 【巴基/Buggy】
0049 【摩奇&利基/Mohji&Richie】
0050 【利基/Richie】
0051 【咻咻/Shushu】
0052 【布多尔/Boodle】
0055 【卡巴吉/Cabaji】
0680 【假路飞（德马洛·布拉克）】
0681 【假娜美（休可拉）】
0682 【假弗兰奇（托尔克）】
0683 【假狙击王（芒布鲁特恩）】
0684 【假索隆（曼加罗）】
0685 【假山治（多利普）】
0686 【假罗宾（可可）】
0687 【假乔巴（野狐狸）】
